#import "@preview/cetz:0.5.2"

#show math.equation.where(block: true): it => {
  block(width: 100%, inset: 0pt, align(center, it))
}
#set page(margin: (outside: 0.5cm, rest: 1cm))
#set text(size: 16pt)

// #set page(fill: black.transparentize(50%))

= Модуль 3. Неопределенный и определенный интегралы

== Неопределенный интеграл

=== Определение и свойства неопределенного интеграла

$F(x)$ --- _первообразная_ для $f(x)$ на $(a; b)$, если дифференцируема на $(a; b)$ и $forall x in (a; b) : F'(x) = f(x)$.

_Неопределенный интеграл_ --- множество всех первообразных для $f(x)$ на $(a; b)$: $ integral f(x) d x = {F(x) + C | C in RR} $

Свойства:
+ $(integral f(x) d x)' = f(x)$
+ $integral d F(x) = F(x) + C$
+ $d integral f(x) = f(x) d x$
+ Линейность: $integral (alpha f(x) + beta g(x)) d x = alpha integral f(x) d x + beta integral g(x) d x$
+ Инвариантность. При замене $x$ на $phi(x)$ и $d x$ на $d phi(x)$, интеграл остается эквивалентным. _Для внесения под дифференциал_.

== Определенного интеграла Римана

=== Задача о площади криволинейной трапеции и определение определенного интеграла

_Криволинейная трапеция_ --- фигура, ограниченная снизу осью $O X$, сверху графиком $f(x)$ на $(a; b)$ и сбоку прямыми $x = a$ и $x = b$. Задача --- найти ее площадь. Для этого используем определенный интеграл по Риману.

// #figure(
//   cetz.canvas(length: 40pt, {
//     import cetz.draw: *

//     let a = 1.0
//     let b = 5.0
//     let fa = 1.5
//     let fb = 2.2

//     merge-path(fill: gray.transparentize(70%), stroke: none, {
//       line((a, 0), (a, fa))
//       bezier((a, fa), (b, fb), (2.3, 3.5), (3.7, 1.2))
//       line((b, fb), (b, 0))
//       line((b, 0), (a, 0))
//     })

//     let dash-stroke = (paint: gray.darken(20%), dash: "dashed", thickness: 0.8pt)
//     line((a, 0), (a, fa), stroke: dash-stroke)
//     line((b, 0), (b, fb), stroke: dash-stroke)

//     line((-0.5, 0), (6.0, 0), mark: (end: "stealth", fill: black))
//     line((0, -0.5), (0, 3.5), mark: (end: "stealth", fill: black))

//     line((a, -0.1), (a, 0.1), stroke: 1.2pt)
//     line((b, -0.1), (b, 0.1), stroke: 1.2pt)

//     content((a, -0.3), $a$)
//     content((b, -0.3), $b$)
//     content((-0.3, -0.3), $0$)
//     content((5.9, -0.3), $x$)
//     content((-0.4, 3.3), $y$)

//     bezier((a, fa), (b, fb), (2.3, 3.5), (3.7, 1.2))

//     line((3.7, 2.8), (3.9, 2.2), stroke: 0.5pt)
//     content((3.7, 3.0), $y = f(x)$, anchor: "south")
//     content(((a + b)/2, 0.8), $S = display(integral_a^b) f(x) d x$, size: 1.3em)
//   })
// )

_Разбиение_ $[a; b]$ --- множество точек $tau = {x_0, ..., x_n}$ такое, что $a = x_0 < ... < x_n = b$. Соседние точки образуют _частичные отрезки_ (_промежутки_) $[x_(i - 1), x_i]$ длиной $Delta_i = x_i - x_(i - 1)$.

_Мелкость (ранг)_ разбиения --- максимальная длина промежутка: $ lambda = max Delta x_i $

_Выборка_ --- множество, содержащее по одной точке из каждого промежутка: $ xi_i in [x_(i - 1), x_i] $

_Интегральная сумма Римана_ для $f(x)$ на $[a; b]$ --- сумма произведений точек из выборки на соответствующие длины:
$
  delta_tau (f, xi) = sum_(i = 1)^n f(xi_i) Delta x_i
$

_Определенный интеграл Римана_ для $f(x)$ на $[a; b]$ --- предел интегральной суммы при $lambda -> 0$:
$
  integral_a^b f(x) d x = lim_(lambda -> 0) delta_tau (f, xi)
$

=== Верхние и нижние суммы Дарбу, их свойства

Возьмем разбиение $tau$. Для каждого промежутка существует супремум и инфимум $f$. Обозначим:
$ m_i = inf_[x_(i - 1); x_i] f wide M_i = sup_[x_(i - 1); x_i] f $

_Нижняя и верхняя суммы Дарбу_:
$
  s_tau (f) = sum_(i = 1)^n m_i Delta x_i wide S_tau (f) = sum_(i = 1)^n M_i Delta x_i
$

Свойства:

1. Если разбиение $tau'$ получено из $tau$ путем добавляния новых точек, то $ s(tau) <= s(tau'), quad S(tau) >= S(tau') $
2. Для любых двух разбиений $tau_1$ и $tau_2$: $ s(tau_1) <= S(tau_2) $

Нижний и верхний _интегралы Дарбу_ --- супремум/инфимум для нижней/верхней граней:
$
  I_* = sup_tau s(tau), wide I^* = inf_tau S(tau)
$

Выполняется $I_* <= I^*$.

=== Критерий интегрируемости функции

1. $f(x)$ интегрируема на $[a; b]$ т. и т.т., когда для любого $epsilon > 0$ существует разбиение $tau$, у которого $S(tau) - s(tau) < epsilon$.

2. $f(x)$ интегрируема на $[a; b]$ т. и т.т., когда $I_* = I^*$.

=== Классы интегрируемых функций

_3 класса и 3 соответствующие теоремы_. Если $f(x)$ непрерывна/монотонна/кусочно-непрерывна (т.е. имеет конечное число точек разрыва 1-го рода) на $[a; b]$, то она интегрируема на $[a; b]$.

=== Свойства интегрируемых функций

+ _Линейность_. Если $f_1, ..., f_k$ интегрируемы на $[a; b]$, а $C_1, ..., C_k in RR$, то $ &integral_a^b (C_1 f_1(x) + ... + C_k f_k (x)) d x \ &wide wide = C_1 integral_a^b f_1(x) d x + ... + C_k integral_a^b f_k (x) d x $

+ _Аддитивность_. Пусть $c in [a; b]$. Тогда $ integral_a^b f(x) d x = integral_a^c f(x) d x + integral_c^b f(x) d x $

=== Интегрируемость модуля, произведения и композиции

+ _Интегрируемость модуля_. Если $f(x)$ интегрируема на $[a; b]$, то $abs(f(x))$ тоже интегрируема на $[a; b]$.

+ _Интегрируемость произведения_. Если $f(x)$ и $g(x)$ интегрируемы на $[a; b]$, то $f(x) dot g(x)$ тоже интегрируем на $[a; b]$.

+ _Интегрируемость композиции (сложной функции)_. Если $f(x)$ интегрируема на $[a; b]$, ее область значений лежит на $[a; b]$ и $phi(u)$ _непрерывна_ на $[c; d]$, то $phi(f(x))$ интегрируема на $[a; b]$.

=== Оценки интеграла

Пусть $f(x)$ интегрируема на $[a; b]$.

+ Пусть дано: $ m = inf_[a; b] f wide M = sup_[a; b] f $
  Тогда: $ m (b - a) <= integral_a^b f(x) d x <= M (b - a) $

+ $ abs(integral_a^b f(x) d x) <= integral_a^b abs(f(x)) d x $

=== Теоремы о неравенствах

+ Если $f(x)$ и $g(x)$ интегрируемы на $[a; b]$ и $f(x) >= g(x)$ на $[a; b]$, то $ integral_a^b f(x) d x >= integral_a^b g(x) d x $

+ (следствие) Если интегрируемая $f(x) >= 0$ на $[a; b]$, то $ integral_a^b f(x) d x >= 0 $

=== Теоремы о среднем

Если $f(x)$ интегрируема на $[a; b]$, то $ exists c in [a; b] : quad integral_a^b f(x) d x = f(c) (b - a) $

=== Интегралы с переменным верхним пределом

_Интеграл с перемеменным верхним пределом_: $ F(x) = integral_a^x f(t) d t, quad x in [a; b] $

_Теорема о непрерывности:_ Если $f(t)$ интегрируема на $[a; b]$, то $F(x)$ непрерывна на $[a; b]$.

_Теорема Барроу:_ Если $f(t)$ _непрерывна_ на $[a; b]$, то $F(x)$ дифференцируема на $[a; b]$, причем:
  $
    F'(x) = (integral_a^x f(t) d t)' = f(x), quad x in [a; b]
  $

// == Несобственные интегралы

// === Интегралы на неограниченном (бесконечном) промежутке

// _Несобственный интеграл 1-го рода_ --- интеграл $f(x)$ на бесконечном промежутке:

// $
//   integral_a^(+oo) f(x) d x := lim_(b -> +oo) integral_a^b f(x) d x
// $

// $
//   integral_(-oo)^b f(x) d x := lim_(a -> -oo) integral_a^b f(x) d x
// $

// $
//   integral_(-oo)^(+oo) f(x) d x := integral_(-oo)^c f(x) d x + integral_c^(+oo) f(x) d x, quad c in RR
// $

// _Сходится_, если существует конечный предел. _Расходится_, если предела нет или равен $oo$.

// P.S. Несобственный интеграл на $(-oo; +oo)$ сходится т. и т.т., когда _одновременно_ сходятся оба интеграла в правой части.

// === Интеграл от неограниченной на отрезке функции

// _Несобственный интеграл 2-го рода_ --- интеграл от неограниченной $f(x)$ на $[a; b]$.

// + Особая точка на $a$:
//   $
//     integral_a^b f(x) d x = integral_(epsilon -> 0)^b f(x) d x
//   $
// + Особая точка на $b$:
//   $
//     integral_a^b f(x) d x = integral_a^(epsilon -> 0) f(x) d x
//   $
// + Особая точка $c in (a; b)$:
//   $
//     integral_a^b f(x) d x = integral_a^c f(x) d x + integral_c^b f(x) d x
//   $

//   Ну и дальше по первым двум пунктам.

// _Сходится_, если существует конечный предел. _Расходится_, если предела нет или равен $oo$.

// === Свойства несобственных интегралов

// 1. _Линейность_.
// 2. Формула Ньютона-Лейбница // TODO 6 пунктов

// === Критерий Коши сходимости несобственных интегралов

// Для сходимости несобственного интеграла $f(x)$ на $[a; b]$, где $b = +oo$ или является особой, необходимо и достаточно:

// $
//   forall epsilon > 0: exists delta(epsilon) : forall xi_1, xi_2 in (delta(epsilon), b) => abs(integral_(xi_1)^(xi_2) f(x) d x) < epsilon
// $

// === Абсолютная сходимость несобственных интегралов

// Если $display(integral_a^(+oo)) abs(f(x)) d x$ сходится, то $display(integral_a^(+oo)) f(x) d x$ сходится _абсолютно_.

// _Теорема_: если интеграл сходится абсолютно, то он сходится.


= Модуль 4. Числовые и функциональные ряды

== Числовые ряды

=== Определение числового ряда, понятие суммы ряда, понятие остатка ряда

- _Числовой ряд_ --- выражение вида $ sum_(n = 1)^oo a_n = a_1 + ... + a_n + ... $
- $a_n$ --- _общий член числового ряда._
- _Частичная сумма ряда_ $S_n$ --- сумма первых $n$ членов ряда:
  $
    S_n = sum_(k = 1)^n a_n = a_1 + ... + a_n
  $
- _Сумма ряда_: $ lim_(n -> oo) S_n = S $
- _Остаток ряда_ --- ряд $R_n$, полученный путем удаления первых $n$ членов:
  $
    R_n = sum_(k = n + 1)^oo a_k = a_(n + 1) + a_(n + 2) + ...
  $

Далее будем $sum a_n$ как $display(sum_(n=1)^oo) a_n$.

=== Сходимость числового ряда. Свойства сходящихся рядов

Если сумма ряда --- конечное число, то ряд _сходится_. Если бесконечность или не существует, то _расходится_.

=== Условия сходимости рядов: критерий Коши

Для сходимости ряда $sum a_n$ необходимо и достаточно, чтобы:
$
  forall epsilon > 0 : space exists N(epsilon) : space forall n >= N(epsilon): space forall p in NN: \ abs(a_(n + 1) + ... + a_(n + p)) < epsilon
$

=== Знакопеременные ряды. Абсолютная сходимость. Условная сходимость

_Знакопеременный ряд_ --- числовой ряд, содержащий как положительные, так и отрицательные члены.

Если ряд $sum abs(a_n)$ сходится, то ряд $sum a_n$ _абсолютно сходится_.

Если ряд $sum abs(a_n)$ расходится, но ряд $sum a_n$ сходится, то $sum a_n$ _условно сходится_.

=== Знакопеременные ряды. Признак Абеля

Если ряд $sum a_n$ сходится, а последовательность ${b_n}$ --- ограниченная и монотонная, то $sum a_n b_n$ сходится.

=== Знакопеременные ряды. Признак Дирихле

Если выполняется 2 условия:
+ $ exists M > 0: space forall m in NN: space abs(sum_(n = 1)^m a_n) <= M$,
+ $b_n --> 0$ при $n -> oo$, причем монотонно,
то $sum a_n b_n$ сходится.

== Функциональные ряды

=== Функциональные ряды. Сходимость

_Функциональный ряд_ --- ряд вида:
$
  sum_(n = 1)^oo U_n (x) = U_1 (x) + ... + U_n (x) + ...
$

$U_n (x)$ --- функции.

_Область сходимости_ --- такое множество $X$, что при подстановке любого $x in X$, получившийся числовой ряд сходится.

На области сходимости определены _сумма ряда_ $S(x)$, _$n$-ая частичная сумма_ $S_n (x)$ и _$n$-ый остаток_ $R_n (x)$, по аналогии с числовым рядом.

=== Мажорируемый ряд

Функциональный ряд $sum U_n (x)$ --- _мажорируемый_ для $forall x in X$, если существует знакоположительный числовой ряд $sum a_n$ такой, что для любого $n$, $abs(U_n (x)) <= 1$.

Ряд $sum a_n$ называют _мажорирующим_.

=== Критерий Коши равномерной сходимости функциональной последовательности

Функциональная последовательность ${U_n (x)}$ сходится на $X$ т. и т.т., когда:
$
  forall x in X : space forall epsilon > 0 : space exists N(epsilon) > 0 : space forall n, m > N(epsilon) : quad abs(U_n (x) - U_m (x)) < epsilon
$

=== Поточечная и равномерная сходимость функционального ряда

Ряд сходится _поточечно_ к сумме $S(x)$ на множестве $X$, если для любого $x_0 in X$ числовой ряд $sum U_n (x_0)$ сходится к значению $S (x_0)$.

Ряд сходится _равномерно_ к сумме $S(x)$ на $[a; b] subset X$, если:
$
  forall epsilon > 0 : space exists N(epsilon) > 0 : space forall n > N(epsilon) : space forall x in [a; b]: quad abs(R_n (x)) < epsilon
$

=== Признаки равномерной сходимости функциональных рядов

_Признак Вейерштрасса_. Если мажорирующий числовой ряд сходится, то мажорируемый функциональный ряд тоже сходится абсолютно и равномерно.

_Признак Дирихле_. Функциональный ряд $sum U_n (x) V_n (x)$ сходится равномерно $forall x in X$, если выполняются условия:
+ Последовательность частичных сумм ряда $U_n (x)$ ограничена константой $M > 0$
+ Для любого $x in X$, последовательность ${V_n (x)}$ монотонна и равномерно сходится к нулю ($V_n arrows 0$) при $n -> oo$.

_Признак Абеля_. Функциональный ряд $sum U_n (x) V_n (x)$ сходится равномерно $forall x in X$, если выполняются условия:
+ $sum U_n (x)$ сходится равномерно на $X$,
+ Последовательность ${V_n (x)}$ равномерно ограничена на $X$:
  $
    exists M > 0 : space forall x in X : space forall n in NN : quad abs(V_n (x)) <= M
  $

=== Свойства равномерно сходящихся последовательностей и рядов

_Теорема о непрерывности_. Если члены ряда $sum U_n (x)$ непрерывны на $[a; b]$, то и сумма ряда $S(x)$ непрерывна на $[a; b]$.

_Теорема о почленном интегрировании._ Если члены функционального ряда $sum U_n (x)$ непрерывны на $[a; b]$ и сходятся к сумме $S(x)$, то $S(x)$ можно почленно проинтегрировать на $[alpha; beta] subset [a; b]$:
$
  integral_alpha^beta S(x) d x = sum_(n = 1)^oo integral_alpha^beta U_n (x) d x
$

_Теорема о почленном дифференцировании._ Пусть $sum U_n (x)$ сходится на $[a; b]$ к $S(x)$, причем $U_n (x)$ дифференцируем на $[a; b]$. Если $sum U'_n (x)$ сходится равномерно на $[a; b]$, то  $S(x)$ также дифференцируема, причем почленно:
$
  S'(x) = sum_(n = 1)^oo U'_n (x)
$

=== Степенные ряды. Сходимость. Теорема Коши-Адамара

_Степенной ряд:_
$ sum_(n = 0)^oo C_n x^n $.

Для любого степенного ряда существует _радиус сходимости_ $R > 0$.
- При $x in (-R; R)$ ряд сходится.
- При $x in.not [-R; R]$ ряд расходится.
- При $x in {-R, R}$ нужно отдельное исследование.

_Теорема Коши-Адамара_:
$
  1 / R = overline(lim_(n -> oo)) root(n, abs(C_n))
$

=== Теорема Абеля. Свойства степенных рядов

_Теорема Абеля:_
+ Если $sum C_n x^n$ сходится в $x_0 != 0$, то абсолютно сходится на любом $x$, что $abs(x) < abs(x_0)$.
+ Если расходится в $x_1$, то расходится на любом $x$, что $abs(x) > abs(x_1)$.

_Свойства степенных рядов_:
+ _Равномерная сходимость._ При $R > 0$, степенной ряд сходится на $[-r; r] subset [-R; R]$.
+ _Непрерывность суммы._ $S(x)$ непрерывна на $(-R; R)$.

=== Теорема единственности степенных рядов

Если функция $f(x)$ раскладывается в степенной ряд:
$
  f(x) = sum_(n=0)^oo C_n (x - a)^n, wide C_n = (f^((n)) (a)) / n!
$

то это разложение единственно и совпадает с рядом Тейлора.

=== Теоремы о дифференцировании и интегрировании степенного ряда

_Почленное дифференцирование._ На $(-R; R)$ ряд можно почленно дифференцировать сколь угодно раз. Сумма производной ряда будет равна $S'(x)$. $R$ остается неизменным.

_Почленное интегрирование_. На $(-R; R)$ можно интегрировать по любому $[-r; r] subset [-R; R]$. Радиус сходимости интеграла останется равен $R$.

=== Ортогональные системы функций

Пусть функции определены на $[a; b]$.

$f(x)$ _интегрируема с квадратом_ на $[a; b]$, если существует интеграл:
$
  I = integral_a^b f^2 (x) d x > 0
$

_Норма_ $f(x)$:

$
  norm(f(x)) = sqrt(I)
$

$f(x)$ и $g(x)$ _ортогональны_ на $[a; b]$, если скалярное произведение равно нулю:
$
  integral_a^b f(x) g(x) d x = 0
$

Система функций ${f_1 (x), ..., f_k (x)}$ --- _ортогональная_, если все $f_i$ попарно ортогональны, и $norm(f_i) > 0$ .

=== Разложение функций в ряд по ортогональной системе. Коэффициенты ряда Фурье

_Теорема._ Любая интегрируемая на $[a; b]$ функция $F(x)$ может быть единственным образом разложена в равномерно сходящийся ряд по заданной ортогональной на $[a; b]$ системе фукцний ${f_k (x)}$:

$
  F(x) = sum_(k = 1)^oo c_k f_k (x)
$

Ряд, разложенный по ортогональной системе, называется рядом Фурье.

Коэффициенты:
$
  c_k = (integral_a^b F(x) f_k (x) d x) / (integral_a^b f_k^2 (x) d x)
$

=== Теорема об ортогональности системы тригонометрических функций

Система функций
$
  {1, cos x, sin x, cos 2 x, sin 2 x, ..., cos n x, sin n x, ...}
$
ортогональная на $[-pi; pi]$.

=== Определение тригонометрического ряда Фурье для функции на отрезке $[-pi, pi]$

$
  f(x) = a_0 / 2 + sum_(k = 1)^oo a_k cos k x + b_k sin k x
$

$
  a_0 = 1/pi integral_(-pi)^pi f(x) d x wide
  a_k = 1/pi integral_(-pi)^pi f(x) cos k x space d x wide
  b_k = 1/pi integral_(-pi)^pi f(x) sin k x space d x
$

=== Теорема Дирихле (формулировка достаточных условий сходимости тригонометрического ряда Фурье в точке)

Пусть $f(x)$ --- $2pi$-периодическая функция на $[pi; pi]$.

Если она кусочно-непрерывна и кусочно-монотонна (т.е. можно разбить на конечное число монотонных промежутков), то ее ряд Фурье сходится на $[-pi; pi]$ и при этом:
- В точках непрерывности $S(x) = f(x)$
- В каждой точке разрыва сумма ряда равна $ S(x_0) = 1/2 (f (x_0 - 0) + f(x_0 + 0))$

=== Условия Дени о поточечной сходимости

Пусть $f(x)$ --- $2pi$-периодическая функция на $[-pi; pi]$.

Чтобы ее тригонометрический ряд Фурье сходился в точке $x$ к значению $S$, достаточно, чтобы для некоторого $delta > 0$ сходился несобственный интеграл:

$
  integral_0^delta (abs(phi_x (t)))/t d t wide phi_x (t) = f(x + t) + f(x - t) - 2 S
$

В частности, если $S = 1/2 (f(x + 0) + f(x - 0))$, то:

$
  integral_0^delta (abs(f(x + t) + f(x - t) - f(x + 0) - f(x - 0)))/t d t
$
