#import "../template.typ": *
#show: template.with([Специальные разделы высшей математики. Лекции])

#let vector(x) = $accent(#x, ->)$

// euclidean space
#let Eps = text(size: 18pt, $epsilon$)
#let pr = math.op("pr")
#let ort = math.op("ort")

// linear operator
#let lo(x) = $cal(#x)$
#let loA = $lo(A)$
#let loB = $lo(B)$
#let Ker = math.op("Ker")
#let Im = math.op("Im")
#let def = math.op("def")
#let rank = math.op("rank")
#let Spec = math.op("Spec")

= Лекция 1 (04.02.2026)

== Евклидовы пространства

#definition(title: "Метрическое пространство")[
  _Метрическое пространство_ --- множество $M$, на котором задана функция $rho : M times M -> RR$, удовлетворяющая свойствам:

  1. Положительная определенность:

  $
    rho (x, y) >= 0 \ rho(x, y) = 0 <==> x = y
  $

  2. Симметричность:

  $
    rho(x, y) = rho(y, x)
  $

  3. Неравенство треугольника:

  $
    rho(x, z) <= rho(x, y) + rho(y, z)
  $
]

#example[
  1. $x in RR : quad rho(x, y) = abs(x - y)$

  2. $x, y in RR^n : quad rho(x, y) = sqrt(sum_(i=1)^n (x_i - y_i)^2)$

  3. Пусть дано:
    - $C_[a; b]$ -- множество определенных и непрерывных на $[a; b]$ функций,
    - $f(t), g(t) in C_[a; b], space t in [a; b]$.

    Тогда $rho(f, g) = max_(t in [a, b]) abs(f(t) - g(t))$.
]

#definition(title: "Нормированное пространство")[
  _Нормированное пространство_ --- линейное пространство $V$, в котором задано отображение $norm(x) : V -> RR$ --- _норма_, удовлетворяющее свойствам:

  1. Положительная определенность:

  $
    forall x in V. quad norm(x) >= 0 \
    forall x in V. quad norm(x) = 0 <==> x = 0
  $

  2. Линейность:

  $
    forall x in V. quad forall lambda in RR. quad norm(lambda x) = abs(lambda) dot norm(lambda x)
  $

  3. Неравенство треугольника:

  $
    forall x, y in V. quad norm(x + y) <= norm(x) + norm(y)
  $
]

#example[
  1. $x in RR^n, quad norm(x)_p = root(p, sum_(i = 1)^n abs(x_i)^p)$

  2. $x in RR^n, quad norm(x)_max = max_(i = overline(1"," n)) (abs(x_i))$
]

#definition(title: "Скалярное произведение")[
  _Скалярное произведение_ --- функция, определенная на вещественном линейном пространстве $V$ вида $(x, y) : V times V -> RR$, удовлетворяющая свойствам:

  1. Симметричность:

  $
    (x, y) = (y, x)
  $

  2. Билинейность:

  $
    (lambda x, y) = (x, lambda y) = lambda (x, y), quad (x + z, y) = (x, y) + (z, y), quad (x, y + z) = (x, y) + (x, z)
  $

  3. Положительная определенность:

  $
    (x, x) >= 0, space (x, x) = 0 <==> x = 0
  $
]

#definition(title: "Евклидово пространство")[
  Линейное пространство $V$, на котором определено скалярное произведение, называется _евклидовым пространством_ и обозначается $Eps$ _(как маленькая епсилон, но как бы большая)_.

  $
    dim Eps = dim V
  $
]

#example[
  1. $V = RR^n : quad (x, y) = abs(x) dot abs(y) dot cos angle(x, y)$

  2. $V = RR^n : quad (x, y) = sum_(i = 1)^n = x_i y_i$

  3. $C_[a; b] : quad (f, g) = integral_a^b f(t) g(t) d t$
]

#definition(title: "Эрмитово пространство")[
  _Эрмитово пространство_ --- линейное пространство $V$ на множестве $CC$ со скалярным произведением $(x, y) : V times V -> CC$, удовлетворяющее свойствам:

  1. Полуторалинейность:
  $
    forall x, y in V. quad forall z in CC. quad (z x, y) = z (x, y) = (x, overline(z) y)
  $
  2. Эрмитова симметричность:
  $
    forall x, y in V. quad (x, y) = overline((y, x))
  $
  3. Положительная определенность:
  $
    forall x in V without {0}. quad (x, x) > 0
  $
]

#theorem(title: "Неравенство Коши-Буянковского")[
  $
    forall x, y in Eps. quad abs((x, y)) <= sqrt((x, x)) dot sqrt((y, y))
  $

  Причем равенство достигается тогда и только тогда, когда векторы $x$ и $y$ линейно зависимы.
]

#proof[
  Рассмотрим два случая.

  1. *$y = vector(0)$*.
  $
    (x, vector(0)) = (x, 0 dot vector(0)) = 0 dot (x, vector(0)) = 0
  $

  2. *$y != vector(0)$*.

    Пусть $f(t) = (x + t y, x + t y), space t in RR$.

    Преобразуем $f$:
    $
      f(t) & = (x, x) + t(x, y) + t(y, x) + (y, y) \
           & = t^2 (y, y) + 2 t (x, y) + (x, x) \
           & >= 0 quad ("по определению")
    $

    Рассмотрим ее дискриминант:

    $
      & D/4 = (x, y)^2 - (x, x) (y, y) <= 0 \
      & wide ==> (x, y)^2 <= (x, x) dot (y, y) \
      & wide ==> abs((x, y)) <= sqrt((x, x)) sqrt((y, y)) \
    $

    Теперь покажем линейную зависимость.

    $
      cases(
        D / 4 <= 0,
        f(t) >= 0
      ) quad ==> quad t_0 - "единственный корень для" f(t) = 0
    $

    Рассмотрим уравнение $f(t) = 0$:

    $
      f(t) = 0 quad<==>quad (x + t_0 y, x + t_0 y) = 0 quad<==>quad x + t_0 y = 0 quad<==>quad x = - t_0 y
    $

    Из последнего перехода следует, что $x$ и $y$ линейно зависимы.
]

== Евклидово нормированное пространство

#definition(title: "Норма евклидового пространства")[
  Пусть $Eps$ --- евклидово пространство. _Нормой_ (длиной) вектора $x in Eps$ называется число
  $
    norm(x) = sqrt((x, x)), quad norm(x) = sqrt(sum_(i = 1)^n x_i^2), quad x in RR^n
  $
]

#property(title: "Свойства нормы")[
  1. $norm(x) >= 0, quad norm(x) = 0 <==> x = 0$
  2. $norm(lambda x) = abs(lambda) dot norm(x)$
  3. $norm(x + y) <= norm(x) + norm(y)$
]

#proof[
  1. По определению.

  2.
    $
      norm(lambda x) = sqrt((lambda x, lambda x)) = sqrt(sum_(i = 1)^n lambda^2 x_i^2) = sqrt(lambda^2 sum_(i = 1)^n x_i^2) = abs(lambda) sqrt(sum_(i = 1)^n x_i^2) = abs(lambda) sqrt((x, x)) = abs(lambda) dot norm(x)
    $

  3.
    #[
      #let gb(it) = text(fill: green.darken(25%), it)
      #let rb(it) = text(fill: red.darken(25%), it)

      $
        norm(x + y)^2 &= (x + y, x + y) \
        &= (x, x) + 2(x + y) + (y, y) \
        &= norm(x)^2 + 2 rb((x, y)) + norm(y)^2 wide ("по Коши-Буянковского:" rb((x, y)) <= abs((x, y)) <= gb(norm(x) norm(y))) \
        &<= norm(x)^2 + 2 gb(norm(x) norm(y)) + norm(y)^2 \
        &= (norm(x) + norm(y))^2
      $

      Следовательно, $norm((x, y)) <= norm(x) + norm(y)$.
    ]
]

== Евклидовы пространства

#definition[
  1. Стандартная/евклидова/шаровая/сферическая норма:

  $
    norm(x)_Eps = norm(x)_2 = sqrt(sum_(i = 1)^n x_i^2)
  $

  2. Окаэдрическая/манхэттенская норма:
  $
    norm(x)_1 = sum_(i = 1)^n abs(x_i)
  $

  Если $norm(x)_1 <= 1$ при $x in RR^3$, то ГМТ --- октаэдр:

  #align(center)[
    #image("assets/octaedr.png", width: 60%)
  ]

  3. Кубическая/чебышевская норма:

  $
    norm(x)_oo = max_(i = overline(1"," n)) (abs(x_i))
  $

  4. $C_[a; b], quad norm(f) = sqrt(integral_a^b f^2(t) d t)$

  5. Норма матриц --- неотрицательное число, характеризующее "размер" или "величину" матрицы. Норма матрицы удовлетворяет всем свойствам нормы. Различные виды представлены в определениях ниже.
]

#definition(title: "Операторные нормы матриц")[
  - Столбцовая норма:
  $
    norm(A)_1 = max_(i = overline(1"," n)) sum_(j = 1)^m abs(a_(i j))
  $
  - Строчная норма:
  $
    norm(A)_oo = max_(j = overline(1"," m)) sum_(i = 1)^n abs(a_(i j))
  $
  - Спектральная норма (для квадратной матрицы):
  $
    norm(A)_2 = sqrt(lambda_max (A^T dot A))
  $
  где $lambda_max$ --- максимальное собственное значение матрицы $A^T dot A$
]

#definition(title: "Неоператорные нормы матриц")[
  Норма Фробениуса (для квадратной матрицы):
  $
    norm(A)_F = sqrt(sum_(i, j = 1)^n a_(i j)^2) = sqrt(tr(A^T dot A))
  $
]

== Угол между векторами. Ортогональность

По неравенству Коши-Буянковского:

$
  abs((x, y)) <= norm(x) dot norm(y) wide x, y in Eps
$

Отсюда:

$
  abs((x, y))/(norm(x) dot norm(y)) <= 1 wide abs(cos phi) <= 1 wide 0 <= cos phi <= 1, space phi in [0; pi]
$

#definition(title: "Ортогональные векторы")[
  Векторы $x$, $y$ --- _ортогональны_, если $phi = pi / 2$, то есть

  $
    (x, y) = 0
  $
]

== Ортогональные системы векторов

#definition(title: "Ортогональная система векторов")[
  Система $(a_1, a_2, ..., a_n) in Eps$ называется _ортогональной_, если все векторы попарно ортогональны:

  $
    (a_i, a_j) = 0, quad i != j
  $
]

#definition(title: "Ортонормированная система векторов")[
  Система векторов $(a_1, a_2, ..., a_n) in Eps$ называется _ортонормированной_, если она ортогональная и норма каждого вектора равна 1:

  $
    forall i in overline(1"," n). quad norm(a_i) = 1
  $
]

#theorem(title: "О линейной независимости ортогональной системы")[
  Ортогональная система ненулевых векторов линейно независима.
]

#proof[
  Пусть дана ортогональная система $vector(a_1), vector(a_2), ..., vector(a_k)$. Рассмотрим ее линейную комбинацию

  $
    vector(y) = lambda_1 vector(a_1) + lambda_2 vector(a_2) + ... + lambda_k vector(a_k) = vector(0).
  $

  Возьмем скалярное произведение двух частей равенства на вектор $vector(a_1)$:

  $
    (vector(a_1), vector(y)) &= (vector(a_1), space lambda_1 vector(a_1) + lambda_2 vector(a_2) + ... + lambda_k vector(a_k)) \
    &= (vector(a_1), lambda_1 vector(a_1)) + (vector(a_1), lambda_2 vector(a_2)) + ... + (vector(a_1), lambda_k vector(a_k)) \
    &= lambda_1 (vector(a_1), vector(a_1)) + lambda_2 (vector(a_1), vector(a_2)) + ... + lambda_k (vector(a_1), vector(a_k)) \.
  $

  Рассмотрим первое слагаемое. Поскольку система ортогональная, то

  $
    lambda_1 (vector(a_1), vector(a_1)) = 0.
  $

  Произведение $(vector(a_1), vector(a_1))$ не может быть равно нулю, так как по свойству скалярного произведения следовало бы $vector(a_1) = vector(0)$, что противоречит формулировке теоремы. Значит, $lambda_1 = 0$.

  Аналогично переберем все векторы и получим, что все $lambda_i$ равны нулю.
]

= Лекция 2 (11.02.2026)

== Ортогональные системы векторов. Матрица Грама

#theorem(title: "Пифагора, обобщенная")[
  Для любой ортогональной системы $a_1, a_2, ..., a_k$ выполняется

  $
    norm(sum_(i = 1)^k a_i)^2 = sum_(i = 1)^k norm(a_i)^2
  $
]

#proof[
  $
    norm(sum_(i = 1)^k a_i)^2 & = sum_(i = 1)^k (a_i, a_i) \
                              & = (a_1 + a_2 + ... + a_k, space a_1 + a_2, ..., a_k) \
                              & = (a_1, a_1) + (a_1, a_2) + ... + (a_1, a_k) + "ну крч все комбинации" \
                              & wide "/ну крч все" (a_i, a_j) "равны нулю тк ортогональн/" \
                              & = norm(a_1)^2 + norm(a_2)^2 + ... + norm(a_k)^2 \
                              & = sum_(i = 1)^k norm(a_i)^2
  $
]

#theorem(title: "Обобщенная формула скалярного произведения")[
  Пусть дано:
  - Линейно независимая система $S = (l_1, l_2, ... l_n) in Eps^n$
  - $x = x_1 l_1 + x_2 l_2 + ... + x_n l_n$
  - $y = y_1 l_1 + y_2 l_2 + ... + y_n l_n$

  Тогда:

  $
    (x, y) = sum_(i = 1)^n sum_(j = 1)^n x_i y_j (l_i, l_j)
  $
]

#proof[
  todo
]

#definition(title: "Матрица Грама")[
  _Матрицей Грама_ системы веткоров $S = (l_1, l_2, ..., l_n)$ называется матрица $G_S$ размера $k times k$, элементы которой являются скалярным произведением векторов системы:

  $
    G_S = mat(
      (l_1, l_1), (l_1, l_2), ..., (l_1, l_n);
      (l_2, l_1), (l_2, l_2), ..., (l_2, l_n);
      dots.v, dots.v, dots.down, dots.v;
      (l_n, l_1), (l_n, l_2), ..., (l_n, l_n);
    )
  $
]

#property(title: "Свойства матрицы Грама")[
  + Симметричность: $G = G^T$
  + Положительная определенность всех главных угловых миноров:
    $
      abs((l_1, l_1)) >= 0, quad mat(delim: "|", (l_1, l_1), (l_1, l_2); (l_2, l_1), (l_2, l_2)) >= 0
    $
  + Если $S$ линейно независимая, то $det G_S != 0$
  + Если $S$ ортогональная, то $G_S$ --- диагональная
  + Если $S$ ортонормированная, то $G_S = E$
    - $(x, y) =$ todo
]

#theorem[
  todo крч пусть даны две лком по базису ну тогда
  $
    (x, y) = X^T G_S Y
  $

  где X, Y todo
]

#theorem[
  Любую линейно независимую систему векторов евклидового пространства можно ортогонализовать.
]

#proof[
  Конструктивный процесс ортогонализации Грама-Шмидта.

  впадлу
]

== QR-разложение $A_n$

1. Считая каждый столбец $A_n$ вектором $a_i$, необходимо ортогонализировать систему векторов с последующим нормированием, получить матрицу $Q_n$, где каждый вектор-столбец ортонормирован
2. $A = Q R$, где $R$ --- матрица проекций, получавшихся в процессе ортогонализации (верхнетреуголоьная):
  $
    cases(
      R = Q^(-1) A,
      Q^T = Q^(-1)
    ) wide==>wide R = Q^T A
  $

== Ортогональное дополнение

Пусть даны $x, (a_1, a_2, ..., a_n) in Eps^n$ такие, что $x perp (a_1, a_2, ..., a_k)$. Отсюда:
$
  & x perp (a_1, a_2, ..., a_k) \
  & quad ==> x perp sum_(i = 1)^n lambda_i a_i \
  & quad ==> x perp L(a_1, a_2, ..., a_k) \
  & quad ==> x perp "подпространству" Eps^n \
$

Проверим:

$
  (x, sum_(i = 1)^n lambda_i a_i) = sum_(i = 1)^n lambda_i (x, a_i) = 0 wide square
$

#definition(title: "Ортогональное дополнение")[
  Множество векторов

  $
    L^perp = {x in Eps^n | forall a in L : (x, a) = 0}
  $

  называется _ортогональным дополнением_ к подпространству $L subset Eps$
]

#property(title: [Свойства $L^perp$])[
  1. $L^perp subset Eps^n$
  2. $Eps = L xor L^perp$
  3. $dim Eps = dim L + dim L^perp$
  4. $(L^perp)^perp$
]

#proof[
  (Пункты 2-3, остальные самостоятельно).

  Рассмотрим $L subset Eps$. Пусть $S = {l_1, l_2, ..., l_k}$ --- ортонормированный базис $L$ (он существует, так как можно ортонормировать).

  Дополним $S$ до ортонормированного базиса $Eps^n$:

  $
    S_Eps = {underbrace(l_1"," l_2"," ..."," l_k, L)"," underbrace(l_(k+1)"," l_(k+2)"," ..."," l_(n), L_1)}
  $

  Пусть $x in Eps^n$:
  $
    x = sum_(i = 1)^n x_i l_i = underbrace(sum_(i=1)^k x_i l_i, in L \ dim L = k) + underbrace(sum_(i = k + 1)^n x_i l_i, in L_1 subset Eps^n \ dim L_1 = n - k)
  $

  Подпространство $L_1$ совпадает с ортогональным дополнением $L^perp$, т.к. векторы $l_(k + 1), ..., l_n$ ортогональны всем векторам из $L$, следовательно, эти векторы ортогональны подпространству $L$, то есть принадлежат $L^perp$. Так как $L^perp$ --- подпространство по свойству (1), то $L_1 subset L^perp$.

  Обратно. Покажем, что $L^perp subset L_1$. Выберем $y in Eps^m$, $y = sum_(i=1)^n y_i l_i$. Пусть $y in L^perp$, то есть $y perp {l_1, ..., l_k}$, то есть $y perp L$.

  $
    (y, l_1) = 0 wide (sum_(i = 1)^k y_i l_i + sum_(i = k + 1)^n y_i l_i, space l_1) = 0 wide y_1 (l_1, l_1) + 0 = 0 wide y_1 = 0 \
    (y, l_2) = 0 wide (sum_(i = 1)^k y_i l_i + sum_(i = k + 1)^n y_i l_i, space l_2) = 0 wide y_2 (l_2, l_2) + 0 = 0 wide y_2 = 0 \
    \
    ... \
    \
    (y, l_n) = 0 wide (sum_(i = 1)^k y_i l_i + sum_(i = k + 1)^n y_i l_i, space l_n) = 0 wide y_n (l_n, l_n) + 0 = 0 wide y_n = 0 \
  $

  Итак,

  $
    cases(
      y = sum_(i = k + 1)^n y_i l_i = y_(n + 1) l_(k + 1) + ... + y_n l_n,
      y_1"," y_2"," ..."," y_n = 0
    ) quad==>quad y in L^(perp)
  $

  Наконец,

  $
    cases(
      L_1 subset L^perp,
      L^perp subset L_1,
    ) quad==>quad L^perp = L_1
  $

  Таким образом, $Eps^n = L xor L^perp$.

  Если $L = k$, а $L^perp = n = k$, то $dim Eps^n = k + n - k = n$.
]

= Лекция 3 (18.02.2026)

== Ортогональная проекция, ортогональная составляющая

Рассмотрим $L$ и $L^perp$, $L xor L^perp = Eps^n$

#definition(title: "Коэффициенты Фурье")[
  Пусть дано:
  - Ортонормированная система $S = {a_1, a_2, ..., a_k} subset Eps^n$
  - $b in Eps^n$

  Тогда $(b, a_1)$, $(b, a_2)$, ..., $(b, a_n)$ называются _коэффициентами Фурье_ вектора $b$ относительно $S$.
]

#definition(title: "Ортогональная проекция на подпространство")[
  Ортогональной проекцией вектора $b$ на подпространство $L$ называют вектор-проекцию, ортогональную дополнению $L^perp$.

  - $b_1 = pr_L b$ --- ортогональная проекция $b$ на $L$
  - $b_2 = ort_L b$ --- ортогональная составляющая к $L$

  $
    b = b_1 + b_2, quad b_1 in L, quad b_2 in L^perp
  $
]

#theorem[
  Пусть дано:
  - $(l_1, l_2, ..., l_k)$ --- ортонормированный базис подпространства $L$
  - $a$ --- произвольный вектор $Eps^n$

  Тогда координаты $pr_L a$ в этом базисе являются коэффициентами Фурье вектора $a$ относительно $(l_1, l_2, ..., l_k)$, то есть

  $
    pr_L a = sum
  $
]

= Лекция 4 (25.02.2026)

== Линейный оператор

#definition(title: "Оператор")[
  _Оператором_ называется отображение, действующее из одного линейного пространства в другое или внутри одного пространства.

  Обозначения:
  - $cal(A), cal(B), cal(C)...$ --- оператор
  - $A, B, C, ...$ --- матрица оператора
  - $loA(x) eq.triple loA x$
]

#definition(title: "Линейный оператор")[
  Пусть $V$ и $W$ --- линейное пространство над полем $F$. Отображение $cal(A) : V -> W$ называется _линейным оператором_, если

  $
    forall x, y in V. quad forall alpha in F. quad
    cases(
      loA(x + y) = loA(x) + loA(y) wide & "(аддитивность)",
      loA(lambda dot x) = lambda dot loA(x) wide & "(однородность)"
    )
  $

  Если $V = W$, то есть $loA : V -> V$, то $loA$ называется _линейным преобразованием_ в пространстве $V$.

  Два оператора $loA$ и $loB$ совпадают, если
  $
    forall x in V. quad loA x = loB x
  $
]

#example[
  1. Нулевой оператор:
    $
      lo(O) : V -> V wide lo(O)(x) = vector(0)
    $
  2. Тождественный оператор:
    $
      lo(I) : V -> V wide lo(I)(x) = x
    $
  3. Пусть $V = L_1 xor L_2$. Оператор проектирования (проектор):
    $
      lo(P)_(L_1)^(parallel L_2) : V -> L_1 wide
      lo(P)_(L_2)^(parallel L_1) : V -> L_2
    $
  4. Оператор дифференцирования:
    $
      lo(D) : P[x]_n -> P[x]_n wide lo(D)(1) = 0 quad lo(D)(x) = 1 quad lo(D)(x^2) = 2x quad ...
    $
  5. Оператор интегрирования:
    $
      lo(P) : C[a; b] -> RR wide lo(P)(f) = integral_b^a f(x) d x
    $
  6. Оператор вида $loA(B) = A dot B$, где $A, B in M_n$
  7. Оператор поворота
]

== Матрица линейного оператора

Пусть дано:
- Линейное пространство $V$, $dim V = n$ ${e_i}^n_(i=1)$ --- базис
- Линейное пространство $W$, $dim W = m$ ${u_i}^m_(i=1)$ --- базис
- Линейный оператор $loA : V -> W$

Воздействуем $loA$ на базис $V$:

$
  loA e_1 = alpha_(1 1) u_1 + alpha_(1 2) u_2 + ... + alpha_(1 m) u_m \
  loA e_2 = alpha_(2 1) u_1 + alpha_(2 2) u_2 + ... + alpha_(2 m) u_m \
  ... \
  loA e_n = alpha_(n 1) u_1 + alpha_(n 2) u_2 + ... + alpha_(n m) u_m \
$

Выделим коэффициенты $alpha_(i j)$ в матрицу:

$
  A = mat(
    alpha_(1 1), alpha_(1 2), ..., alpha_(1 n);
    alpha_(2 1), alpha_(2 2), ..., alpha_(2 n);
    dots.v, dots.v, dots.down, dots.v;
    alpha_(m 1), alpha_(m 2), ..., alpha_(m n);
  )_(m times n)
$

#definition(title: "Матрица линейного оператора")[
  _Матрицей линейного оператора $loA$_ в базисах $e$ и $u$ называется матрица $A_e^u = (alpha_(i j)) in F_(m times n)$, столбцы которой являются координатами образов базисных векторов $loA e_j$ в базисе $u$:

  $
    loA e_j = sum_(i = 1)^m a_(i j) u_i wide j = overline(1"," n)
  $
]

#example[
  Оператор проектирования:

  $
    lo(P)_(O x y)^(parallel O z) : RR^3 -> RR^2 wide A_lo(P) = mat(1, 0, 0; 0, 1, 0; 0, 0, 0)
  $
]

#property(title: "Свойства матрицы линейного оператора")[
  Пусть дано:
  1. $(loA x)_e = A_e x$
  2. Матрица единичного (нулевого) оператора является единичной (нулевой)
  3. Матрица суммы операторов равна сумме операторов: $(A + B)_e = A_e + B_e$
  4. $(alpha A)_e = alpha dot A_e$
  5. $(A dot B)_e = A_e dot B_e$
  6. todo
  7. todo
]

#theorem[
  Задание линейного оператора равносильно заданию его матрицы в фиксированной паре базисов.
]

= Лекция 5 (04.03.2026)

== Оператор поворота плоскости

Ляляля тополя матрица с синусами косинусами

== Ядро и образ оператора

#definition(title: "Ядро линейного оператора")[
  _Ядром_ линейного оператора $loA : V -> W$ называется множество

  $
    Ker loA = { x in V : loA(x) = O_W }
  $
]

#definition(title: "Образ линейного оператора")[
  _Образом_ линейного оператора $loA : V -> W$ называется множество

  $
    Im loA = { y in W | exists x in V : loA(x) = y }
  $
]

#theorem[
  Для любого линейного оператора $loA : V -> W$:
  1. $Ker loA$ --- подпространство $V$
  2. $Im loA$ --- подпространство $W$
]

#definition(title: "Дефект линейного оператора")[
  _Дефектом_ линейного оператора $loA : V -> W$ называется размерность его ядра:

  $
    def loA = dim Ker loA
  $
]

#definition(title: "Ранг линейного оператора")[
  _Дефектом_ линейного оператора $loA : V -> W$ называется размерность его образа:

  $
    rank loA = dim Im loA
  $
]

#theorem(title: "О рангах и дефектах")[
  Пусть дан линейный оператор $loA : V -> W$. Если $dim V != oo$, то

  $
    dim V = rank loA + def loA
  $
]

#theorem[
  Пусть дано:
  - $loA : V -> W, space x in V, space y = A(x) in W$
  - $x = (x_1, ..., x_n)^T$ --- координатный столбец $x$ в базисе $e$
  - $y = (y_1, ..., y_n)^T$ --- координатный столбец $y$ в базисе $u$

  Тогда: $ y = A_(e ->u) dot x $
]

== Ранг матрицы линейного оператора

#theorem[
  Ранг линейного оператора $loA : A -> W$ равен рангу его матрицы в любых базисах пространств $V$ и $W$:

  $
    rank loA = rank A_(e -> u)
  $
]

#theorem(title: "следствие")[
  Дефект оператора вычисляется как по формуле:
  $
    def loA = dim V - rank A_(e -> u),
  $
]

= Лекция 6 (11.03.2026)

== Обратный оператор. Матрица обратного оператора

#definition(title: "Обратимый оператор")[
  Линейный оператор $loA: V -> W$ называется _обратимым_, если существует линейный оператор $loB: W -> V$, такой что:
  $
    loB compose loA = I_V "  и  " loA compose loB = I_W,
  $
  где $I_V$, $I_W$ --- тождественные операторы линейных пространств $V, W$ соответственно.

  _Обозначается:_ $loB = loA^(-1)$ и называется обратным к линейному оператору $loA$.
]

#theorem[
  Линейный оператор $A: V -> W$ обратим тогда и только тогда, когда он биективен.
]

#proof[
  - ($==>$) Если существует $loA^(-1)$, то из выполнения условия $loA^(-1) compose loA = I_V$ следует инъективность линейного оператора $loA$, то есть для $x_1, x_2 in V$ таких, что $loA(x_1) = y_1, space loA(x_2) = y_2$ ($y_1, y_2 in W$), из условия $loA compose loA^(-1) = I_W$ (то есть $loA^(-1)(y_1) = x_1, space loA^(-1)(y_2) = x_2$) следует, что $loA$ --- сюръективен.

    Таким образом, $loA$ --- биективен.

  - ($<==$) Если $loA$ биективен, то имеет обратное отображение $loA^(-1): W -> V$. Проверим линейность $loA^(-1)$.

    Пусть $y_1, y_2 in W$, $alpha in F$. Тогда существуют единственные $x_1, x_2 in V$ такие, что $loA(x_1) = y_1$, $loA(x_2) = y_2$.

    Так как $loA$ --- линейный оператор, то:
    $
      loA(alpha x_1 + x_2) = alpha loA(x_1) + loA(x_2) = alpha y_1 + y_2
    $

    Тогда:
    $
      loA^(-1)(alpha y_1 + y_2) = alpha x_1 + x_2 = alpha loA^(-1)(y_1) + loA^(-1)(y_2)
    $

    Таким образом, $loA^(-1)$ линеен.
]

#theorem[
  Пусть $V$ и $W$ --- конечномерные линейные пространства, $dim V = dim W = n$. Линейный оператор $loA: V -> W$ обратим тогда и только тогда, когда выполняется одно из следующих эквивалентных условий:

  1. $Ker loA = {0_V}$ (то есть $loA$ — инъективен);
  2. $Im loA = W$ (то есть $loA$ — сюръективен);
  3. $rank loA = n$;
  4. $def loA = 0$.
]

#proof[
  Самостоятельно.
]

#theorem(title: "О матрице обратного оператора")[
  Пусть линейный оператор $loA: V -> W$ --- обратимый оператор, $dim V = dim W = n$. Пусть $e$ --- базис линейного пространства $V$, и $u$ --- базис линейного пространства $W$.

  Тогда матрица обратного оператора $loA^(-1)$ в базисах $u$ и $e$ является обратной к матрице оператора $loA$ в базисах $e$ и $u$:
  $
    loA^(-1)_(u -> e) = (loA_(e -> u))^(-1)
  $
]

#proof[
  Обозначим $M = loA_(e -> u)$, $N = loA^(-1)_(u -> e)$.

  Пусть $x in V, space loA(x) = y, space y in W$.

  $X$ --- координаты $x$, $Y$ --- координаты $y$.

  $Y = M dot X$.

  Для обратного оператора:
  - $x = loA^(-1)(y)$
  - $X = N dot Y$.

  Имеем:
  $ X = N dot (M X) = (N dot M) X quad ==> quad N dot M = E_n, $
  $ Y = M dot (N Y) = (M dot N) Y quad ==> quad M dot N = E_n. $

  Тогда $N = M^(-1)$.
]

#property(title: "Свойства обратимых операторов")[
  + Единичный (тождественный) оператор $I$ обратим.
  + Нуль-оператор $O$ необратим в линейном пространстве $V$ ненулевой размерности (если $dim V != 0$).
  + Если линейные операторы $A$ и $B$ обратимы, то $A compose B$ обратим и:
    $
      (A compose B)^(-1) = B^(-1) compose A^(-1).
    $
  + Если линейный оператор $A$ обратим и $alpha in F$, $alpha != 0$, то линейный оператор $alpha A$ обратим и:
    $
      (alpha A)^(-1) = alpha^(-1) A^(-1).
    $
  + Если линейный оператор $A$ обратим, то $A^(-1)$ тоже обратим:
    $
      (A^(-1))^(-1) = A.
    $
  + Если линейный оператор $A$ обратим, то его обратный $A^(-1)$ в базисе $e$ имеет матрицу, обратную к матрице линейного оператора $A$ в том же базисе $e$:
    $
      A^(-1)_e = (A_e)^(-1).
    $
    _(матрица $A^(-1)$ --- обратная к матрице $A$)_
]

== Собственные значения (числа) и собственные векторы линейного оператора.

Пусть $loA$ --- линейный оператор, действующий в линейном пространстве $V$: $loA: V -> V$. $V, F$.

#definition[
  Число $alpha in F$ называется _собственным значением (числом)_ линейного оператора $loA$, если существует такой ненулевой вектор $u in V$, что:
  $
    loA u = alpha u.
  $

  Вектор $u$ --- _собственный вектор_ линейного оператора $loA$, соответствующий собственному числу $alpha$.

  Геометрический смысл: $u$ --- собственный вектор линейного оператора $loA$, если его образ $loA u$ ему коллинеарен.
]

#definition[
  Множество всех собственных значений (чисел) линейного оператора $loA$ называется его _спектром_, $Spec(loA)$.

  Процесс поиска собственных значений и векторов называется _спектральным анализом_ линейного оператора.
]

#theorem[
  Число $lambda in F$ принадлежит спектру линейного оператора $loA$ тогда и только тогда, когда выполняется условие для матрицы линейного оператора $loA$ в базисе $e$:
  $
    det(loA_e - lambda E) = 0,
  $
  где $E$ --- единичная матрица размерности матрицы $loA_e$.
]

#proof[
  Пусть $P_(e -> u)$ — матрица перехода от $e$ к $u$. Тогда $loA_u = P_(e -> u)^(-1) loA_e P_(e -> u)$.

  $
    det(loA_u - lambda E) &= det(P_(e -> u)^(-1) loA_e P_(e -> u) - lambda E) \
    &= det(P_(e -> u)^(-1) loA_e P_(e -> u) - lambda P_(e -> u)^(-1) E P_(e -> u)) \
    &= det(P_(e -> u)^(-1) (loA_e - lambda E) P_(e -> u)) \
    &= det P_(e -> u)^(-1) dot det(loA_e - lambda E) dot det P_(e -> u) = det(loA_e - lambda E).
  $

  Таким образом, $Spec(loA)$ не зависит от базиса, в котором найдена матрица линейного оператора.
]

#definition[
  - $det(loA - lambda E) = phi_loA (lambda)$ --- _характеристический многочлен_ линейного оператора $loA: V -> V$, $dim V = n$, $loA_n$:

    $
      phi_loA (lambda) = mat(
        delim: "|",
        a_11 - lambda, a_12, dots.v, a_1n;
        a_21, a_22 - lambda, dots.v, a_2n;
        dots, dots, dots.down, dots.v;
        a_(n 1), a_(n 2), dots, a_(n n) - lambda
      )
    $

    _(многочлен $n$-й степени относительно $lambda$)_

  - $det(loA - lambda E) = 0$ --- _характеристическое уравнение_, которое имеет $n$ корней.

  - $Spec loA = { lambda in F, phi_loA (lambda) = 0 }$
]


#definition[
  _Алгебраической кратностью_ собственного значения (числа) $alpha$ называется кратность корня $lambda = alpha$ характеристического многочлена $phi_loA (lambda)$.

  Если $alpha$ --- собственное значение линейного оператора $loA$, то вектор $u in V$, $u != overline(0)$, будет собственным вектором $loA u = alpha u$ (по определению) или, что равносильно, $ (loA - alpha I) u = 0. $

  Это подпространство называется _собственным_.
]

#definition[
  _Геометрической кратностью_ собственного значения $alpha$ называется размерность собственного подпространства, то есть $dim Ker(A - alpha I)$
]

= Лекция 7 (18.03.2026)

== Собственные значения и собственные векторы линейного оператора


#definition[
  Пусть $A: V -> V$ --- линейный оператор, действующий в линейном пространстве $V$ над полем $F$. 
  
  Число $alpha in F$ называется _собственным значением_, а ненулевой вектор $u in V$ ($u != overline(0)$) --- _собственным вектором_ линейного оператора, соответствующим этому собственному значению, если выполняется равенство:
  $
    loA u = alpha u
  $

  Это равенство равносильно следующим соотношениям:
  $
    loA u - alpha E u = 0 \
    (loA - alpha E) u = 0
  $

  Для существования ненулевых решений $u != overline(0)$ необходимо и достаточно, чтобы:
  $
    det(loA - alpha E) = 0
  $
]

#definition[
  + _Характеристический многочлен_ линейного оператора $loA$:
     $
       phi_loA(lambda) = det(loA - lambda E) \
       phi_loA(lambda) = det(loA - lambda I)
     $

  + _Характеристическое уравнение_ линейного оператора $loA$:
     $
       det(loA - lambda E) = 0.
     $
     Корни этого уравнения $lambda_i$ называются _характеристическими числами_.

  + _Спектр_ линейного оператора $loA$ (обозначается $Spec loA$):
    $
     Spec loA = { lambda_i in F, space phi_loA (lambda) = 0 }
    $

  + Для собственного значения $lambda_i = alpha$ система уравнений
    $
     (loA - alpha E) u = 0
    $
    определяет _собственное подпространство_, отвечающее собственному числу $alpha$. Его размерность равна:
    $
     dim Ker(loA - alpha I) = n - rank(loA - alpha E)
    $
]

#property[
  1. Собственный вектор линейного оператора имеет единственное собственное значение.
]

#proof[
  Пусть $x$ --- собственный вектор линейного оператора $loA$, соответствующий двум собственным значениям $alpha_1$ и $alpha_2$:
  $
    loA x = alpha_1 x " и " loA x = alpha_2 x
  $

  Тогда:
  $
    alpha_1 x = alpha_2 x, wide
    alpha_1 x - alpha_2 x = 0, wide
    (alpha_1 - alpha_2) x = 0
  $

  Так как $x$ --- собственный вектор, то $x != overline(0)$. Отсюда следует:
  $
    alpha_1 - alpha_2 = 0, wide alpha_1 = alpha_2
  $
]


#property[
  2. Если $u$ --- собственный вектор линейного оператора $A$ с собственным числом $alpha$, а $k$ --- число из поля $F$ ($k != 0$), то $k u$ --- собственный вектор линейного оператора $A$ с тем же собственным числом $alpha$.
]

#proof[
  Если $u$ --- собственный вектор с собственным числом $alpha$, то:
  $
    loA(k u) = k (loA u) = k (alpha u) = alpha (k u)
  $
  то есть:
  $
    loA(k u) = alpha (k u)
  $
  Следовательно, $k u$ --- собственный вектор.
]

#property[
  4. Собственные векторы $u_1, u_2, ..., u_k$ линейного оператора $A$, соответствующие различным собственным значениям $lambda_1, lambda_2, ..., lambda_k$, линейно независимы.
]

#proof[
  По индукции.
  
  1. _База индукции ($k = 1$):_ вектор $u_1$ --- собственный вектор, соответствующий собственному значению $lambda_1$, $u_1 != overline(0)$. Один ненулевой вектор всегда линейно независим, так как:
     $
       alpha_1 u_1 = 0 arrow.r alpha_1 = 0
     $
     
  2. _Предположение индукции:_ предположим, что любые $k$ собственных векторов $u_1, u_2, ..., u_k$, соответствующих различным собственным числам $lambda_1, lambda_2, ..., lambda_k$, линейно независимы. Это означает, что равенство:
     $
       alpha_1 u_1 + alpha_2 u_2 + ... + alpha_k u_k = 0
     $
     выполняется тогда и только тогда, когда $alpha_1 = alpha_2 = ... = alpha_k = 0$.
     
  3. _Шаг индукции:_ докажем утверждение для $k + 1$ векторов. Пусть собственные векторы $u_1, u_2, ..., u_k, u_(k+1)$ соответствуют различным собственным значениям $lambda_1, lambda_2, ..., lambda_k, lambda_(k+1)$.

    Рассмотрим их линейную комбинацию:
    $
     alpha_1 u_1 + alpha_2 u_2 + ... + alpha_k u_k + alpha_(k+1) u_(k+1) = overline(0) quad (*)
    $

    Применим линейный оператор $A$ к обеим частям равенства:
    $
     A(alpha_1 u_1 + alpha_2 u_2 + ... + alpha_k u_k + alpha_(k+1) u_(k+1)) = A(overline(0)) = overline(0)
    $

    Используя линейность оператора и определение собственного вектора, получаем:
    $
     alpha_1 A u_1 + alpha_2 A u_2 + ... + alpha_k A u_k + alpha_(k+1) A u_(k+1) = overline(0)
    $

    $
     alpha_1 lambda_1 u_1 + alpha_2 lambda_2 u_2 + ... + alpha_k lambda_k u_k + alpha_(k+1) lambda_(k+1) u_(k+1) = overline(0) quad (**)
    $

    Умножим исходное равенство $(*)$ на число $lambda_(k+1)$:

    $
     alpha_1 lambda_(k+1) u_1 + alpha_2 lambda_(k+1) u_2 + ... + alpha_k lambda_(k+1) u_k + alpha_(k+1) lambda_(k+1) u_(k+1) = overline(0)
    $

    Найдем разность полученных уравнений $(**) - lambda_(k+1) (*)$:

    $
     alpha_1 (lambda_1 - lambda_(k+1)) u_1 + alpha_2 (lambda_2 - lambda_(k+1)) u_2 + ... + alpha_k (lambda_k - lambda_(k+1)) u_k = overline(0)
    $

    По предположению индукции, система векторов $u_1, u_2, ..., u_k$ линейно независима, следовательно, все коэффициенты перед ними должны быть равны нулю:

    $
     alpha_i (lambda_i - lambda_(k+1)) = 0, quad i = overline(1"," k)
    $

    Так как все собственные значения различны, разность $(lambda_i - lambda_(k+1)) != 0$ для всех $i = overline(1"," k)$. Отсюда получаем:

    $
     alpha_i = 0, quad i = overline(1"," k)
    $

    Подставим эти значения в исходное равенство $(*)$:

    $
     alpha_(k+1) u_(k+1) = overline(0)
    $

    Поскольку $u_(k+1)$ --- собственный вектор, он по определению ненулевой ($u_(k+1) != overline(0)$), откуда следует:

    $
     alpha_(k+1) = 0
    $

    Таким образом, равенство $(*)$ выполняется только при условии, что все коэффициенты $alpha_i = 0$ ($i = overline(1"," k+1)$). Система из $k+1$ векторов линейно независима.
]


== Оператор простой структуры (с простым спектром). Диагонализируемый оператор.

#definition[
  Линейный оператор $loA$ в линейном пространстве $V$ называется _оператором простой структуры (ОПС)_ тогда и только тогда, когда в пространстве $V$ найдется базис, состоящий из собственных векторов этого линейного оператора $loA$.
  
  В этом случае матрица оператора имеет диагональный вид:
  $
    D_n = mat(
      lambda_1, 0, dots.v, 0;
      0, lambda_2, dots.v, 0;
      dots, dots, dots.down, dots;
      0, 0, dots.v, lambda_n
    )
  $
  где:
  $
    loA u_1 = lambda_1 mat(1; 0; dots.v; 0)
  $
]

#theorem(title: "Критерий оператора простой структуры")[
  Линейный оператор $loA$ в линейном пространстве $V$ является оператором простой структуры тогда и только тогда, когда найдется базис, в котором матрица этого оператора диагональна.
]

#proof[
  - ($==>$) Пусть линейный оператор $loA$ --- оператор простой структуры. Тогда существует базис $e = {e_i}_(i=1)^n$, состоящий из собственных векторов этого линейного оператора $loA$.
  
    Пусть $lambda_i$ --- собственное значение вектора $e_i$, тогда:
    $
      loA(e_i) = lambda_i e_i
    $
    Разложим образ базисного вектора по базису:
    $
      loA(e_i) &= a_(1i) e_1 + a_(2i) e_2 + ... + a_(i i) e_i + ... + a_(n i) e_n \
      &= lambda_i e_i \
      &= 0 e_1 + 0 e_2 + ... + lambda_i e_i + ... + 0 e_n
    $
    Следовательно, $i$-й столбец матрицы оператора $loA_e = (a_(j i))$ имеет вид:
    $
      mat(0; dots; lambda_i; dots; 0)
    $
    Отсюда получаем, что матрица $loA_e$ является диагональной:
    $
      loA_e = mat(
        lambda_1, 0, dots, 0, 0;
        0, lambda_2, dots, 0, 0;
        dots.v, dots.v, dots.down, dots.v, dots.v;
        0, 0, dots, lambda_(n-1), 0;
        0, 0, dots, 0, lambda_n
      ),
      wide
      A_e = "diag"(lambda_1, lambda_2, ..., lambda_n)
    $

  - ($<==$) Пусть матрица линейного оператора $loA$ в базисе $e = {e_i}_(i=1)^n$ --- диагональная, то есть:
    $
      A_e = (A_(j i)), quad a_(j i) = cases(
        0 quad & i != j, lambda_i quad & i = j
      )
    $

    Тогда, по определению матрицы линейного оператора:
    $
      loA(e_i) &= a_(1i) e_1 + ... + a_(i i) e_i + ... + a_(n i) e_n \
      &= 0 e_1 + ... + lambda_i e_i + ... + 0 e_n \
      &= lambda_i e_i
    $
    то есть:
    $
      loA(e_i) = lambda_i e_i
    $

    Таким образом $e_i$ --- собственный вектор $loA$ с собственным значением $lambda_i$.
]

== Некоторые признаки диагонализируемости оператора простой структуры (ОПС)

+ Если все корни характеристического многочлена различны и принадлежат $RR$, тогда линейный оператор $loA$ --- оператор простой структуры, и его матрица диагонализируема (диагональна).

+ Все корни характеристического многочлена принадлежат $RR$, причем если $lambda$ --- корень кратности $S$, то ему соответствует ровно $S$ линейно независимых собственных векторов (то есть $dim V_lambda = S$). Тогда линейный оператор $loA$ --- оператор простой структуры, и его матрица диагональна.

+ Если среди корней характеристического многочлена есть корень $lambda$ кратности $S > 1$, но ему соответствует меньше, чем $S$ линейно независимых собственных векторов ($dim V_lambda < S$), тогда линейный оператор $A$ не является оператором простой структуры, и его матрица не диагонализируема.

+ Если характеристический многочлен имеет комплексный корень $lambda$, то линейный оператор $A$ не является оператором простой структуры, и его матрица не диагонализируема.

+ Если характеристический многочлен имеет вид:
   $
     phi_loA (lambda) = (-1)^n (lambda - alpha)^n
   $
   то есть линейный оператор $A$ имеет единственное собственное значение $alpha$ кратности $n$, то линейный оператор $A$ является оператором простой структуры тогда и только тогда, когда найдется базис из $n$ собственных векторов. В этом случае его матрица будет диагональной вида:
   $
     mat(
       alpha, 0, dots, 0;
       0, alpha, dots, 0;
       dots.v, dots.v, dots.down, dots.v;
       0, 0, dots, alpha
     )_n
   $

  _Контрпример (Жорданова клетка):_
  $
    J_n (alpha) = mat(
      alpha, 1, 0, dots, 0;
      0, alpha, 1, dots, 0;
      0, 0, alpha, dots, 0;
      dots.v, dots.v, dots.v, dots.down, dots.v;
      0, 0, 0, dots, alpha
    )
  $

= Лекция 8 (25.03.2025)

== Евклидово пространство над полем $C$ (эрмитово пространство)

Пусть $Eps$ --- линейное пространство над полем $C$, в котором задано скалярное произведение $(x, y)$ для всех $x, y in Eps$, удовлетворяющее следующим свойствам:

+ $(lambda x, y) = lambda (x, y)$, где $lambda in CC$
+ $(x, lambda y) = overline(lambda) (x, y)$
+ $(x, y) = overline((y, x))$
+ $(x, x) > 0$

Пусть $E ~ CC^n$, $x, y in CC^n$, где:
$
  x = mat(x_1; dots; x_n), quad y = mat(y_1; dots; y_n)
$

Тогда:

$
  (x, y) = x^T overline(y) = sum_(i=1)^n x_i overline(y_i) = (x_1, ..., x_n) mat(overline(y_1); dots; overline(y_n))
$

Матрица Грама: $G^T = overline(G)$ --- эрмитова матрица с вещественными положительными диагональными элементами.


#table(
  columns: (1.2fr, 2fr, 2fr),
  inset: 10pt,
  align: center + horizon,
  [], [$R^n$], [$C^n$],

  [$(x, y)$],
  [$ sum_(i=1)^n x_i y_i $],
  [$ sum_(i=1)^n x_i overline(y_i) $],

  [$norm(x)$],
  [$ sum_(i=1)^n x_i^2 = sqrt((x, x)) $],
  [$ sum_(i=1)^n x_i overline(x_i) = sqrt((x, x)) $],

  [угол $angle (x, y)$],
  [$ cos phi = (x, y) / (norm(x) norm(y)) $],
  [не определен],

  [$x perp y$],
  [$(x, y) = 0$],
  [$(x, y) = 0$],

  [Матрица Грама],
  [$G = G^T$],
  [$G^T = overline(G)$]
)

== Линейные операторы в евклидовом пространстве ($Eps$)

=== Сопряженный оператор

Пусть $A$ --- линейный оператор в евклидовом пространстве $E$ над полем $F$ (где $F = R$ или $C$).

#definition[
  Линейный оператор $loA^*$ называется _сопряженным_ к линейному оператору $loA$, если для всех $x, y in E$ выполняется условие:
  $
    (loA x, y) = (x, loA^* y)
  $
]

#example[
  + Тождественный оператор $I$:
    $
     (I x, y) = (x, I y), quad I^* = I
    $
  + Изометрический изоморфизм --- линейное отображение, сохраняющее скалярное произведение:
    $
     (x, y) = (loA x, loA y)
    $

    Для него существует обратный оператор $loA^(-1)$ такой, что если $loA x = y$, то $loA^(-1) y = x$.

    $
      (loA x, y) = (loA(loA^(-1) x), loA(loA^(-1) y)) = \
      = ( (loA^(-1) loA) x, loA^(-1) y ) = \
      = ( I x, loA^(-1) y ) = \
      = ( x, loA^(-1) y )
    $

    Таким образом, $loA^* = loA^(-1)$.
]

#theorem(title: [О единственности $loA^*$])[
  Если у линейного оператора $loA$ существует сопряженный оператор, то он единственный.
]

#proof[
  Пусть линейный оператор $A$ имеет сопряженные операторы $A_1^*$ и $A_2^*$. Тогда для всех $x, y in E$:
  $
    (loA x, y) = (x, loA_1^* y) = (x, loA_2^* y) \
    (x, loA_1^* y) = (x, loA_2^* y) \
    (x, loA_1^* y) - (x, loA_2^* y) = 0 \
    (x, (loA_1^* - loA_2^*) y) = 0
  $

  Следовательно, вектор $x$ ортогонален вектору $(loA_1^* - loA_2^*) y$. Известно, что если $(x, u) = 0$ для всех $x$, то $u = overline(0)$.

  Отсюда получаем:
  $
    (loA_1^* - loA_2^*) y = overline(0) \
    loA_1^* - loA_2^* = O "(нулевой оператор)"
  $

  Таким образом, $A_1^* = A_2^*$.
]

#theorem(title: [Теорема о существовании $loA^*$])[
  У любого линейного оператора $loA$ в конечномерном евклидовом пространстве существует сопряженный оператор $loA^*$.
]

#proof[
  Зафиксируем в $Eps^n$ ортонормированный базис $e = {e_i}_(i=1)^n = {e_1, ..., e_n}$.

  Для любого $x in Eps^n$ разложение по базису имеет вид:
  $
    x = sum_(i=1)^n x_i e_i
  $

  Пусть матрица линейного оператора $A$ в базисе $e$ равна $A_e$:
  $
    A_e = mat(
      a_11, ..., a_(1n);
      dots.v, dots.down, dots.v;
      a_(n 1), ..., a_(n n)
    )
  $

  Подействуем линейным оператором $A$ на вектор $x$:
  $
    A x = A_e x = mat(
      a_11, ..., a_(1n);
      dots.v, dots.down, dots.v;
      a_(n 1), ..., a_(n n)
    ) mat(
      x_1;
      dots.v;
      x_n
    ) = mat(
      sum_(k=1)^n a_(1k) x_k;
      dots.v;
      sum_(k=1)^n a_(n k) x_k
    )
  $

  Скалярное произведение в ортонормированном базисе имеет вид:
  $
    (A x, y) &= sum_(i=1)^n (sum_(k=1)^n a_(i k) x_k) overline(y_i) \
             &= sum_(k=1)^n (sum_(i=1)^n a_(i k) overline(y_i)) x_k \
             &= sum_(k=1)^n x_k overline((sum_(i=1)^n overline(a_(i k)) y_i))
  $

  Обозначим:
  $
    z_k = sum_(i=1)^n overline(a_(i k)) y_i, quad z = sum_(k=1)^n z_k e_k
  $

  Тогда:
  $
    (A x, y) = sum_(k=1)^n x_k overline(z_k) = (x, z)
  $

  Таким образом, вектор $z = vec(z_1, dots.v, z_n)$ получается из вектора $y = vec(y_1, dots.v, y_n)$ умножением на матрицу $A_e^* = (overline(A_e))^T$:
  $
    A_e^* = (overline(a_(k i)))^T
  $
  
  Оператор умножения $A_e^*$ удовлетворяет определению сопряженного оператора. Следовательно, в ортонормированном базисе сопряженный оператор $loA^*$ вычисляется по формуле:
  $
    loA^* = A_e^T
  $
]

#theorem(title: "Свойства сопряженного оператора")[
  Переход от линейного оператора $loA$ к сопряженному линейному оператору $loA^*$ обладает следующими свойствами:
  
  + $(loA^*)^* = loA$
  + $(loA + B)^* = loA^* + B^*$
  + $(lambda loA)^* = overline(lambda) loA^*$
  + $(loA B)^* = B^* loA^*$
]

#proof[
  Самостоятельно.
]

#theorem(title: "Утверждение 1")[
  Ортогональное дополнение области значений линейного оператора $loA$ в $Eps^n$ является ядром сопряженного линейного оператора $loA^*$.
]

#theorem(title: "Утверждение 2")[
  Если $(x, loA y) = 0$ для всех $x, y in E^n$, то $loA$ --- нулевой линейный оператор.
]

== Самосопряженный оператор

#definition[
  Линейный оператор $loA$ называется _самосопряженным (ССО)_, если $loA^* = loA$, то есть:
  $
    (loA x, y) = (x, loA y)
  $
]

#example[
  + Нулевой и тождественный операторы.
  + В $Eps^2$ со стандартным скалярным произведением оператор умножения на симметрическую матрицу ($loA = loA^T$) является самосопряженным оператором.
]

#theorem(title: "Утверждение 3")[
  Линейный оператор $loA$ в $Eps^n$ является самосопряженным тогда и только тогда, когда его матрица в каждом ортонормированном базисе симметрическая.
]

Рассмотрим линейное подпространство $L subset Eps^n$, *инвариантное* относительно линейного оператора $loA$, то есть образы векторов из $L$ не выходят за пределы $L$:

$
  loA x in L, quad forall x in L
$

Пусть $L^perp$ --- ортогональное дополнение подпространства $L$:

$
  L^perp = { y : (x, y) = 0, space forall x in L }
$

#theorem(title: "Утверждение 4 (Свойство 1 самосопряженного оператора)")[
  Если линейный оператор $loA$ --- самосопряженный оператор и $L$ --- подпространство, инвариантное относительно $loA$, то его ортогональное дополнение $L^perp$ также инвариантно относительно $loA$.
]

#proof[
  Если $y in L^perp$, докажем, что его образ $loA y in L^perp$, то есть $(loA y, x) = 0$ для всех $x in L$:
  $
    (loA y, x) = (y, loA^* x) = (y, loA x)
  $

  Так как подпространство $L$ инвариантно относительно линейного оператора $loA$, то $loA x in L$. Поскольку $y in L^perp$, по определению ортогонального дополнения имеем:
  $
    (y, loA x) = 0, quad forall x in L
  $

  Таким образом:
  $
    (loA y, x) = (y, loA x) = 0, quad forall x in L, y in L^perp
  $

  То есть, $L^perp$ инвариантно относительно $loA$.
]


Заметим, что пространство разлагается в прямую сумму:
$
  E^n = L xor L^perp
$
Естественными инвариантными подпространствами в $E^n$ являются собственные подпространства $V_lambda$, соответствующие собственным значениям $lambda$.

#theorem(title: "Утверждение 5 (Свойство 2 самосопряженного оператора)")[
  Все корни характеристического многочлена самосопряженного оператора $loA$ вещественны.
]

#theorem(title: "Утверждение 6 (Свойство 3 самосопряженного оператора)")[
  У каждого самосопряженного оператора $loA$ в $Eps^n$ существует ортонормированный базис, в котором матрица этого линейного оператора диагональна.
  
  _(Ортонормированный базис, в котором матрица оператора диагональна, принято называть каноническим базисом)._
]

#theorem(title: "Утверждение 7 (Свойство 4 самосопряженного оператора)")[
  Собственные векторы самосопряженного оператора $loA$, соответствующие различным собственным значениям, ортогональны.
]

#theorem(title: "Утверждение 8")[
  Для любого самосопряженного оператора $loA$ в $Eps^n$ существует ортонормированный базис, состоящий из собственных векторов линейного оператора $loA$.
]

#theorem(title: "Утверждение 9")[
  Размерность собственного инвариантного подпространства, отвечающего некоторому собственному значению самосопряженного оператора $loA$, равна кратности этого собственного значения.
]

#theorem(title: "Утверждение 10")[
  Если линейный оператор $loA$ в $Eps^n$ имеет $n$ попарно ортогональных собственных векторов, то он самосопряженный.
]

#theorem(title: "Утверждение 11")[
  Если матрица $A_e$ линейного оператора $loA$ симметрическая, то существует ортогональная матрица $Q$ такая, что матрица:
  $
    D = Q^(-1) A Q = Q^T A Q
  $
  диагональна.
]

#theorem(title: "Утверждение 12")[
  Два самосопряженных оператора $loA$ и $loB$ имеют общую систему собственных векторов в $Eps^n$ тогда и только тогда, когда их матрицы коммутируют:
  $
    A B = B A
  $
]

== Ортогональный оператор

#definition[
  Линейный оператор $loA$, действующий в евклидовом пространстве $Eps^n$, называется _ортогональным_ (или _изометрическим_), если для всех $x, y in Eps^n$ выполняется равенство:
  $
    (loA x, loA y) = (x, y)
  $
]

#property(title: "Свойства ортогонального оператора")[
  + Сохраняет норму вектора $x$:
    $
     norm(loA x) = sqrt((loA x, loA x)) = sqrt((x, x)) = norm(x)
    $

  + Сохраняет угол между векторами для всех $x, y in Eps^n$:
    $
     cos psi = (loA x, loA y) / (norm(loA x) norm(loA y)) = (x, y) / (norm(x) norm(y)) = cos phi
    $
    где $psi = angle(loA x, loA y)$, $phi = angle(x, y)$.
]

#theorem(title: "Утверждение 13")[
  Ортогональный оператор $loA$ имеет обратный $loA^(-1)$, причем:
  $
    loA^(-1) = loA^*
  $
]

#theorem(title: "Утверждение 14")[
  Ортогональный оператор $loA$ является невырожденным.
]

#theorem(title: "Утверждение 15")[
  В ортонормированном базисе матрица ортогонального оператора является ортогональной.
]

#theorem(title: "О полярном (QR)-разложении")[
  Любой невырожденный линейный оператор $loA$ в $Eps^n$ может быть единственным образом представлен в виде:
  $
    loA = Q R
  $
  где $Q$ --- ортогональный оператор, а $R$ --- самосопряженный оператор, имеющий только положительные собственные значения.
]

= Лекция 9 (01.04.2025)

== Линейные формы

Пусть $V$ --- линейное пространство над полем $RR$.

#definition[
  _Линейной формой_ (ЛФ) $phi$ в линейном пространстве $V$ называется линейное отображение из $V$ в $RR$:
  $
    phi: V -> RR
  $
  удовлетворяющее условию:
  $
    phi(alpha x + beta y) = alpha phi(x) + beta phi(y) \ quad forall x, y in V quad alpha, beta in RR
  $
]

#example[
  + $phi(x) = x_i = (x, e_i) = x dot e_i^T$ --- возвращает $i$-ю координату вектора $x in V$, где $x = (x_1, ..., x_n)$, а $e_i = (0, ..., 1, ..., 0)$ --- вектор со значением 1 на $i$-й координате и 0 на остальных.

  + Пусть $x in V_n$, $alpha_1, ..., alpha_n in R$, $x = (x_1, ..., x_n)$:
    $
     phi(x) = alpha_1 x_1 + ... + alpha_n x_n
    $

    Например, среднее значение координат $x$:
    $
     phi(x) = (x_1 + x_2 + ... + x_n) / n, quad alpha_i = 1 / n
    $

  + Пусть $V$ --- линейное пространство функций $f$, определенных на области $D$:
    $
     phi(f) = f(x_0), quad x_0 in D
    $

    Если функции интегрируемы на $[a; b]$:
    $
     phi(f) = integral_a^b f(x) d x
    $

  + Пусть $V$ --- линейное пространство квадратных матриц порядка $n$, $A$:
    $
     phi(A) = tr(A) space "(след матрицы)"
    $
]

Пусть $V_n$ --- линейное пространство, а $e = {e_i}_(i=1)^n$ --- его стандартный базис.
Для любого вектора $x = sum_(i=1)^n x_i e_i$ имеем:
$
  phi(x) = phi(sum_(i=1)^n x_i e_i) = sum_(i=1)^n x_i phi(e_i),
$
где $phi(e_i)$ --- числовое значение линейной формы $phi$ на базисных векторах $e_i, space i = overline(1"," n)$.

#definition(title: "Матрица линейной формы")[
  Матрицей линейной формы $A_phi$ в базисе $e = {e_i}_(i=1)^n$ называется матрица-строка ее числовых значений:
  $
    A_phi = mat(phi(e_1), phi(e_2), ..., phi(e_n))_(1 times n)
  $
]

Значение линейной формы выражается произведением:
$
  phi(x) = A_phi dot x = mat(phi(e_1), phi(e_2), ..., phi(e_n)) mat(x_1; x_2; dots; x_n)
$
Матрица $A_phi$ зависит от выбора базиса.

*Связь матриц линейной формы в разных базисах*. Пусть в линейном пространстве заданы базисы $e = {e_i}_(i=1)^n$ и $e' = {e'_i}_(i=1)^n$. Им соответствуют матрицы линейной формы $A_phi$ и $A'_phi$.

Пусть $P$ --- матрица перехода $P_(e -> e')$, связывающая координаты векторов:

$
  mat(x_1; x_2; dots; x_n) = P mat(x'_1; x'_2; dots; x'_n)
$

$
  phi(x) = A_phi dot mat(x_1; x_2; dots; x_n) = A'_phi mat(x'_1; x'_2; dots; x'_n) \
  phi(x) = A_phi dot P mat(x'_1; x'_2; dots; x'_n) = A'_phi mat(x'_1; x'_2; dots; x'_n) \
  \ \
  A_phi dot P = A'_phi
$

== Билинейные формы

Пусть $V$ --- линейное пространство над полем $RR$.

#definition(title: "Билинейная форма")[
  Функция двух векторных переменных $Phi(x, y)$ называется _билинейной формой (БФ)_, если она линейна по каждому аргументу при фиксированном втором:
  $
    Phi(alpha_1 x_1 + alpha_2 x_2, y) = alpha_1 Phi(x_1, y) + alpha_2 Phi(x_2, y) \
    Phi(x, beta_1 y_1 + beta_2 y_2) = beta_1 Phi(x, y_1) + beta_2 Phi(x, y_2)
  $
  для всех $x, x_1, x_2, y, y_1, y_2 in V$ и любых вещественных чисел $alpha_1, alpha_2, beta_1, beta_2$.
]

#example[
  Скалярное произведение в евклидовом пространстве:
  $
    Phi(x, y) = (x, y), quad x, y in V
  $
]

#definition(title: "Матрица билинейной формы")[
  Матрицей билинейной формы в базисе $e = {e_i}_(i=1)^n$ называется матрица $A_Phi$, элементами которой являются значения формы на парах базисных векторов:
  $
    a_(i j) = Phi(e_i, e_j)
  $
]

#example[
  Матрица Грама $G$ системы базисных векторов:
  $
    A_Gamma = G = (Phi(e_i, e_j))
  $
]

Если $A_Phi$ --- матрица билинейной формы в базисе $e = {e_i}_(i=1)^n$, то значение билинейной формы для векторов $x = sum_(i=1)^n x_i e_i$ и $y = sum_(j=1)^n y_j e_j$ вычисляется по формуле:
$
  Phi(x, y) = Phi(sum_(i=1)^n x_i e_i, sum_(j=1)^n y_j e_j) = sum_(i=1)^n sum_(j=1)^n x_i y_j Phi(e_i, e_j)
$

=== Связь матриц билинейной формы в разных базисах

Пусть $P$ --- матрица перехода из базиса $e = {e_i}_(i=1)^n$ в базис $e' = {e'_i}_(i=1)^n$.

Выразим значение формы через координаты в разных базисах:
$
  Phi(x, y) = x^T dot A_Phi dot y = x'^T dot A'_Phi dot y'
$
где $A_Phi$ --- матрица формы в базисе $e$, а $A'_Phi$ --- матрица формы в базисе $e'$. 

Поскольку формулы перехода координат имеют вид:
$
  x = P x', quad y = P y'
$

Транспонируем выражение для $x$:
$
  x^T = x'^T P^T
$

Подставляя эти равенства, получаем:
$
  Phi(x, y) = x'^T P^T A_Phi P y' = x'^T A'_Phi y'
$

Следовательно:
$
  A'_Phi = P^T A_Phi P
$

== Квадратичные формы

#definition(title: "Квадратичная форма")[
  Пусть $Phi(x, y)$ --- билинейная форма в линейном пространстве $V_n$. 
  
  _Квадратичной формой (КвФ)_ в линейном пространстве $V_n$ называется функция $F(x) = Phi(x, x)$, полученная из этой билинейной формы.
]

#example[
  В $RR^2$.

  Рассмотрим базис ${i, j}$, вектор $x = (x_1, x_2)$ и коэффициенты:

  $
    alpha = Phi(i, i), quad beta = Phi(i, j), quad gamma = Phi(j, i), quad delta = Phi(j, j)
  $

  $
    F(x) &= Phi(x, x) \
         &= mat(x_1, x_2) mat(alpha, beta; gamma, delta) mat(x_1; x_2) \
         &= mat(alpha x_1 + gamma x_2, beta x_1 + delta x_2) mat(x_1; x_2) \
         &= (alpha x_1 + gamma x_2) x_1 + (beta x_1 + delta x_2) x_2 \
         &= alpha x_1^2 + gamma x_2 x_1 + beta x_1 x_2 + delta x_2^2 \
         &= alpha x_1^2 + (beta + gamma) x_1 x_2 + delta x_2^2
  $
]

--- --- ---

Пусть заданы две билинейные формы $Phi_1$ и $Phi_2$ с различными матрицами:
$
  A_(Phi_1) = mat(alpha_1, beta_1; gamma_1, delta_1), quad A_(Phi_2) = mat(alpha_2, beta_2; gamma_2, delta_2)
$

Квадратичные формы называются одинаковыми, если:
$
  alpha_1 = alpha_2, \
  beta_1 + gamma_1 = beta_2 + gamma_2, \
  delta_1 = delta_2
$

То есть совпадают диагональные элемент и суммы симметричных элементов:
$
  a_(i j)^1 + a_(j i)^1 = a_(i j)^2 + a_(j i)^2, quad i != j
$

Тогда для любой квадратичной формы $F(x)$ существует бесконечно много порождающих ее билинейных форм $Phi$, среди будет и симметрическая, то есть удовлетворяющая условию $Phi(x, y) = Phi(y, x)$ для всех $x, y in V$.

Ее матрица симметрическая:
$
  A_Phi = A_Phi^T
$


#theorem[
  Для каждой квадратичной формы существует единственная симметрическая билинейная форма, из которой она может быть получена.
]

#proof[
  Пусть $F(x) = Phi(x, x)$, где $Phi(x, y)$ --- произвольная билинейная форма.

  Рассмотрим новую функцию:
  $
    tilde(Phi)(x, y) = 1/2 (Phi(x, y) + Phi(y, x))
  $

  Функция $tilde(Phi)(x, y)$ является билинейной формой, для которой выполняется свойство симметрии:
  $
    tilde(Phi)(x, y) = tilde(Phi)(y, x)
  $

  Тогда соответствующая ей квадратичная форма $tilde(F)(x) = tilde(Phi)(x, x)$ совпадает с исходной формой $F(x)$:
  $
    tilde(Phi)(x, x) = 1/2 (Phi(x, x) + Phi(x, x)) = Phi(x, x) = F(x)
  $

  Это доказывает, что любая квадратичная форма может быть получена из симметрической билинейной формы.

  Покажем, что симметрическая билинейная форма однозначно восстанавливается по квадратичной форме. Пусть $F(x) = Phi(x, x)$, где $Phi(x, y)$ --- симметрическая билинейная форма. Рассмотрим выражение:
  $
    F(x + y) &= Phi(x + y, x + y) \
             &= Phi(x, x) + Phi(x, y) + Phi(y, x) + Phi(y, y) \
             &= Phi(x, x) + 2 Phi(x, y) + Phi(y, y) \
             &= F(x) + 2 Phi(x, y) + F(y)
  $

  Отсюда однозначно выражается значение симметрической билинейной формы:
  $
    Phi(x, y) = 1/2 (F(x + y) - F(x) - F(y))
  $
]

#definition[
  Матрицей квадратичной формы в базисе $e = {e_i}_(i=1)^n$ называется матрица соответствующей ей симметрической билинейной формы в этом базисе.
]

=== Канонический вид квадратичной формы

Пусть задан стандартный базис $e = {e_i}_(i=1)^n$. Запишем квадратичную форму в виде:
$
  F(x) = sum_(i, j)^n a_(i j) x_i x_j,
$
где $A_F = (a_(i j))$ --- симметрическая матрица квадратичной формы в базисе $e$.

Определим линейный оператор $A$ как оператор умножения на матрицу $A_F$:
$
  A = A_F #[(в базисе $e$)]
$

Пусть $Q$ --- ортогональная матрица перехода в новый базис $e'$ ($Q^T Q = Q Q^T = E$). Тогда:
$
  A'_F = Q^(-1) A_F Q = Q^T A_F Q = A'_1
$

Матрица квадратичной формы в базисе $e'$ совпадает с $A'_F = A'$ в базисе $e'$.

Линейный оператор $loA$ однозначно определяется по квадратичной форме. Поскольку в ортонормированном базисе матрица $A$ симметрическая, по свойствам самосопряженных операторов существует такой ортонормированный базис $e'$, в котором матрица $A'$ является диагональной:
$
  A' = mat(
    lambda_1, dots, 0;
    dots.v, dots.down, dots.v;
    0, dots, lambda_n
  )
$

Так как $A'_F = A'$, то квадратичная форма в базисе $e'$ также имеет диагональную матрицу. Пусть $x' = (x'_1, ..., x'_n)^T$ --- вектор координат в ортонормированном базисе $e'$. Тогда квадратичная форма принимает вид:
$
  F(x) = lambda_1 (x'_1)^2 + lambda_2 (x'_2)^2 + ... + lambda_n (x'_n)^2
$
Это называется _каноническим видом квадратичной формы_.
