#import "../template.typ": *
#show: template.with([Специальные разделы высшей математики. Лекции])

#let vector(x) = $accent(#x, ->)$

// euclidean space
#let Eps = text(size: 18pt, $epsilon$)
#let pr = math.op("pr")
#let ort = math.op("ort")

// linear operator
#let lo(x) = $cal(#x)$
#let loA = $lo(A)$
#let loB = $lo(B)$
#let Ker = math.op("Ker")
#let Im = math.op("Im")
#let def = math.op("def")
#let rank = math.op("rank")
#let Spec = math.op("Spec")
#let diag = math.op("diag")

= Лекция 1 (04.02.2026)

== Евклидовы пространства

#definition(title: "Метрическое пространство")[
  _Метрическое пространство_ --- множество $M$, на котором задана функция $rho : M times M -> RR$, удовлетворяющая свойствам:

  1. Положительная определенность:

  $
    rho (x, y) >= 0 \ rho(x, y) = 0 <==> x = y
  $

  2. Симметричность:

  $
    rho(x, y) = rho(y, x)
  $

  3. Неравенство треугольника:

  $
    rho(x, z) <= rho(x, y) + rho(y, z)
  $
]

#example[
  1. $x in RR : quad rho(x, y) = abs(x - y)$

  2. $x, y in RR^n : quad rho(x, y) = sqrt(sum_(i=1)^n (x_i - y_i)^2)$

  3. Пусть дано:
    - $C_[a; b]$ -- множество определенных и непрерывных на $[a; b]$ функций,
    - $f(t), g(t) in C_[a; b], space t in [a; b]$.

    Тогда $rho(f, g) = max_(t in [a, b]) abs(f(t) - g(t))$.
]

#definition(title: "Нормированное пространство")[
  _Нормированное пространство_ --- линейное пространство $V$, в котором задано отображение $norm(x) : V -> RR$ --- _норма_, удовлетворяющее свойствам:

  1. Положительная определенность:

  $
    forall x in V. quad norm(x) >= 0 \
    forall x in V. quad norm(x) = 0 <==> x = 0
  $

  2. Линейность:

  $
    forall x in V. quad forall lambda in RR. quad norm(lambda x) = abs(lambda) dot norm(lambda x)
  $

  3. Неравенство треугольника:

  $
    forall x, y in V. quad norm(x + y) <= norm(x) + norm(y)
  $
]

#example[
  1. $x in RR^n, quad norm(x)_p = root(p, sum_(i = 1)^n abs(x_i)^p)$

  2. $x in RR^n, quad norm(x)_max = max_(i = overline(1"," n)) (abs(x_i))$
]

#definition(title: "Скалярное произведение")[
  _Скалярное произведение_ --- функция, определенная на вещественном линейном пространстве $V$ вида $(x, y) : V times V -> RR$, удовлетворяющая свойствам:

  1. Симметричность:

  $
    (x, y) = (y, x)
  $

  2. Билинейность:

  $
    (lambda x, y) = (x, lambda y) = lambda (x, y), quad (x + z, y) = (x, y) + (z, y), quad (x, y + z) = (x, y) + (x, z)
  $

  3. Положительная определенность:

  $
    (x, x) >= 0, space (x, x) = 0 <==> x = 0
  $
]

#definition(title: "Евклидово пространство")[
  Линейное пространство $V$, на котором определено скалярное произведение, называется _евклидовым пространством_ и обозначается $Eps$ _(как маленькая епсилон, но как бы большая)_.

  $
    dim Eps = dim V
  $
]

#example[
  1. $V = RR^n : quad (x, y) = abs(x) dot abs(y) dot cos angle(x, y)$

  2. $V = RR^n : quad (x, y) = sum_(i = 1)^n = x_i y_i$

  3. $C_[a; b] : quad (f, g) = integral_a^b f(t) g(t) d t$
]

#definition(title: "Эрмитово пространство")[
  _Эрмитово пространство_ --- линейное пространство $V$ на множестве $CC$ со скалярным произведением $(x, y) : V times V -> CC$, удовлетворяющее свойствам:

  1. Полуторалинейность:
  $
    forall x, y in V. quad forall z in CC. quad (z x, y) = z (x, y) = (x, overline(z) y)
  $
  2. Эрмитова симметричность:
  $
    forall x, y in V. quad (x, y) = overline((y, x))
  $
  3. Положительная определенность:
  $
    forall x in V without {0}. quad (x, x) > 0
  $
]

#theorem(title: "Неравенство Коши-Буянковского")[
  $
    forall x, y in Eps. quad abs((x, y)) <= sqrt((x, x)) dot sqrt((y, y))
  $

  Причем равенство достигается тогда и только тогда, когда векторы $x$ и $y$ линейно зависимы.
]

#proof[
  Рассмотрим два случая.

  1. *$y = vector(0)$*.
  $
    (x, vector(0)) = (x, 0 dot vector(0)) = 0 dot (x, vector(0)) = 0
  $

  2. *$y != vector(0)$*.

    Пусть $f(t) = (x + t y, x + t y), space t in RR$.

    Преобразуем $f$:
    $
      f(t) & = (x, x) + t(x, y) + t(y, x) + (y, y) \
           & = t^2 (y, y) + 2 t (x, y) + (x, x) \
           & >= 0 quad ("по определению")
    $

    Рассмотрим ее дискриминант:

    $
      & D/4 = (x, y)^2 - (x, x) (y, y) <= 0 \
      & wide ==> (x, y)^2 <= (x, x) dot (y, y) \
      & wide ==> abs((x, y)) <= sqrt((x, x)) sqrt((y, y)) \
    $

    Теперь покажем линейную зависимость.

    $
      cases(
        D / 4 <= 0,
        f(t) >= 0
      ) quad ==> quad t_0 - "единственный корень для" f(t) = 0
    $

    Рассмотрим уравнение $f(t) = 0$:

    $
      f(t) = 0 quad<==>quad (x + t_0 y, x + t_0 y) = 0 quad<==>quad x + t_0 y = 0 quad<==>quad x = - t_0 y
    $

    Из последнего перехода следует, что $x$ и $y$ линейно зависимы.
]

== Евклидово нормированное пространство

#definition(title: "Норма евклидового пространства")[
  Пусть $Eps$ --- евклидово пространство. _Нормой_ (длиной) вектора $x in Eps$ называется число
  $
    norm(x) = sqrt((x, x)), quad norm(x) = sqrt(sum_(i = 1)^n x_i^2), quad x in RR^n
  $
]

#property(title: "Свойства нормы")[
  1. $norm(x) >= 0, quad norm(x) = 0 <==> x = 0$
  2. $norm(lambda x) = abs(lambda) dot norm(x)$
  3. $norm(x + y) <= norm(x) + norm(y)$
]

#proof[
  1. По определению.

  2.
    $
      norm(lambda x) = sqrt((lambda x, lambda x)) = sqrt(sum_(i = 1)^n lambda^2 x_i^2) = sqrt(lambda^2 sum_(i = 1)^n x_i^2) = abs(lambda) sqrt(sum_(i = 1)^n x_i^2) = abs(lambda) sqrt((x, x)) = abs(lambda) dot norm(x)
    $

  3.
    #[
      #let gb(it) = text(fill: green.darken(25%), it)
      #let rb(it) = text(fill: red.darken(25%), it)

      $
        norm(x + y)^2 &= (x + y, x + y) \
        &= (x, x) + 2(x + y) + (y, y) \
        &= norm(x)^2 + 2 rb((x, y)) + norm(y)^2 wide ("по Коши-Буянковского:" rb((x, y)) <= abs((x, y)) <= gb(norm(x) norm(y))) \
        &<= norm(x)^2 + 2 gb(norm(x) norm(y)) + norm(y)^2 \
        &= (norm(x) + norm(y))^2
      $

      Следовательно, $norm((x, y)) <= norm(x) + norm(y)$.
    ]
]

== Евклидовы пространства

#definition[
  1. Стандартная/евклидова/шаровая/сферическая норма:

  $
    norm(x)_Eps = norm(x)_2 = sqrt(sum_(i = 1)^n x_i^2)
  $

  2. Окаэдрическая/манхэттенская норма:
  $
    norm(x)_1 = sum_(i = 1)^n abs(x_i)
  $

  Если $norm(x)_1 <= 1$ при $x in RR^3$, то ГМТ --- октаэдр:

  #align(center)[
    #image("assets/octaedr.png", width: 60%)
  ]

  3. Кубическая/чебышевская норма:

  $
    norm(x)_oo = max_(i = overline(1"," n)) (abs(x_i))
  $

  4. $C_[a; b], quad norm(f) = sqrt(integral_a^b f^2(t) d t)$

  5. Норма матриц --- неотрицательное число, характеризующее "размер" или "величину" матрицы. Норма матрицы удовлетворяет всем свойствам нормы. Различные виды представлены в определениях ниже.
]

#definition(title: "Операторные нормы матриц")[
  - Столбцовая норма:
  $
    norm(A)_1 = max_(i = overline(1"," n)) sum_(j = 1)^m abs(a_(i j))
  $
  - Строчная норма:
  $
    norm(A)_oo = max_(j = overline(1"," m)) sum_(i = 1)^n abs(a_(i j))
  $
  - Спектральная норма (для квадратной матрицы):
  $
    norm(A)_2 = sqrt(lambda_max (A^T dot A))
  $
  где $lambda_max$ --- максимальное собственное значение матрицы $A^T dot A$
]

#definition(title: "Неоператорные нормы матриц")[
  Норма Фробениуса (для квадратной матрицы):
  $
    norm(A)_F = sqrt(sum_(i, j = 1)^n a_(i j)^2) = sqrt(tr(A^T dot A))
  $
]

== Угол между векторами. Ортогональность

По неравенству Коши-Буянковского:

$
  abs((x, y)) <= norm(x) dot norm(y) wide x, y in Eps
$

Отсюда:

$
  abs((x, y))/(norm(x) dot norm(y)) <= 1 wide abs(cos phi) <= 1 wide 0 <= cos phi <= 1, space phi in [0; pi]
$

#definition(title: "Ортогональные векторы")[
  Векторы $x$, $y$ --- _ортогональны_, если $phi = pi / 2$, то есть

  $
    (x, y) = 0
  $
]

== Ортогональные системы векторов

#definition(title: "Ортогональная система векторов")[
  Система $(a_1, a_2, ..., a_n) in Eps$ называется _ортогональной_, если все векторы попарно ортогональны:

  $
    (a_i, a_j) = 0, quad i != j
  $
]

#definition(title: "Ортонормированная система векторов")[
  Система векторов $(a_1, a_2, ..., a_n) in Eps$ называется _ортонормированной_, если она ортогональная и норма каждого вектора равна 1:

  $
    forall i in overline(1"," n). quad norm(a_i) = 1
  $
]

#theorem(title: "О линейной независимости ортогональной системы")[
  Ортогональная система ненулевых векторов линейно независима.
]

#proof[
  Пусть дана ортогональная система $vector(a_1), vector(a_2), ..., vector(a_k)$. Рассмотрим ее линейную комбинацию

  $
    vector(y) = lambda_1 vector(a_1) + lambda_2 vector(a_2) + ... + lambda_k vector(a_k) = vector(0).
  $

  Возьмем скалярное произведение двух частей равенства на вектор $vector(a_1)$:

  $
    (vector(a_1), vector(y)) &= (vector(a_1), space lambda_1 vector(a_1) + lambda_2 vector(a_2) + ... + lambda_k vector(a_k)) \
    &= (vector(a_1), lambda_1 vector(a_1)) + (vector(a_1), lambda_2 vector(a_2)) + ... + (vector(a_1), lambda_k vector(a_k)) \
    &= lambda_1 (vector(a_1), vector(a_1)) + lambda_2 (vector(a_1), vector(a_2)) + ... + lambda_k (vector(a_1), vector(a_k)) \.
  $

  Рассмотрим первое слагаемое. Поскольку система ортогональная, то

  $
    lambda_1 (vector(a_1), vector(a_1)) = 0.
  $

  Произведение $(vector(a_1), vector(a_1))$ не может быть равно нулю, так как по свойству скалярного произведения следовало бы $vector(a_1) = vector(0)$, что противоречит формулировке теоремы. Значит, $lambda_1 = 0$.

  Аналогично переберем все векторы и получим, что все $lambda_i$ равны нулю.
]

= Лекция 2 (11.02.2026)

== Ортогональные системы векторов. Матрица Грама

#theorem(title: "Пифагора, обобщенная")[
  Для любой ортогональной системы $a_1, a_2, ..., a_k$ выполняется

  $
    norm(sum_(i = 1)^k a_i)^2 = sum_(i = 1)^k norm(a_i)^2
  $
]

#proof[
  $
    norm(sum_(i = 1)^k a_i)^2 & = sum_(i = 1)^k (a_i, a_i) \
                              & = (a_1 + a_2 + ... + a_k, space a_1 + a_2, ..., a_k) \
                              & = (a_1, a_1) + (a_1, a_2) + ... + (a_1, a_k) + "ну крч все комбинации" \
                              & wide "/ну крч все" (a_i, a_j) "равны нулю тк ортогональн/" \
                              & = norm(a_1)^2 + norm(a_2)^2 + ... + norm(a_k)^2 \
                              & = sum_(i = 1)^k norm(a_i)^2
  $
]

#theorem(title: "Обобщенная формула скалярного произведения")[
  Пусть дано:
  - Линейно независимая система $S = (l_1, l_2, ... l_n) in Eps^n$
  - $x = x_1 l_1 + x_2 l_2 + ... + x_n l_n$
  - $y = y_1 l_1 + y_2 l_2 + ... + y_n l_n$

  Тогда:

  $
    (x, y) = sum_(i = 1)^n sum_(j = 1)^n x_i y_j (l_i, l_j)
  $
]

#definition(title: "Матрица Грама")[
  _Матрицей Грама_ системы веткоров $S = (l_1, l_2, ..., l_n)$ называется матрица $G_S$ размера $k times k$, элементы которой являются скалярным произведением векторов системы:

  $
    G_S = mat(
      (l_1, l_1), (l_1, l_2), ..., (l_1, l_n);
      (l_2, l_1), (l_2, l_2), ..., (l_2, l_n);
      dots.v, dots.v, dots.down, dots.v;
      (l_n, l_1), (l_n, l_2), ..., (l_n, l_n);
    )
  $
]

#property(title: "Свойства матрицы Грама")[
  + Симметричность: $G = G^T$
  + Положительная определенность всех главных угловых миноров:
    $
      abs((l_1, l_1)) >= 0, quad mat(delim: "|", (l_1, l_1), (l_1, l_2); (l_2, l_1), (l_2, l_2)) >= 0
    $
  + Если $S$ линейно независимая, то $det G_S != 0$
  + Если $S$ ортогональная, то $G_S$ --- диагональная
  + Если $S$ ортонормированная, то $G_S = E$
    + $(x, y) = sum_(i = 1)^n (x_i y_i), space norm(x) = sqrt(sum_(i = 1) x_i^2)$
]

#theorem[
  Пусть $S = (e_1, e_2, ..., e_n)$ --- базис евклидова пространства Eps, и
  $
    x = sum_(i=1)^n x_i e_i, quad y = sum_(j=1)^n y_j e_j
  $
  --- разложения векторов $x$ и $y$ по базису $(e_1, e_2, ..., e_n)$, а $G_S$ --- матрица Грама системы $S$.

  Тогда:
  $
    (x, y) = X^T G_S Y
  $
  где
  $
    X = (x_1, x_2, ..., x_n)^T, quad Y = (y_1, y_2, ..., y_n)^T
  $
  --- координатные столбцы векторов.

  В развернутом виде:
  $
    (x, y) = (x_1, x_2, ..., x_n) G_S mat(y_1; y_2; dots.v; y_n)
  $
]

#theorem[
  Любую линейно независимую систему векторов евклидова пространства можно ортогонализовать.
]

#proof[
  Процесс ортогонализации Грама --- Шмидта.

  Пусть $S = (a_1, a_2, ..., a_k)$ --- линейно независимая система векторов евклидова пространства $Eps$. Построим систему ортогональных векторов к системе $S$:
  $
    S_perp = (l_1, l_2, ..., l_k)
  $

  1. Положим первый вектор равным первому вектору исходной системы:
     $
       l_1 = a_1
     $

  2. Будем искать вектор $l_2$ в виде:
     $
       l_2 = a_2 + alpha_1 l_1
     $
     при условии ортогональности $(l_1, l_2) = 0$:
     $
       (a_2 + alpha_1 l_1, l_1) = 0 \
       (a_2, l_1) + alpha_1 (l_1, l_1) = 0 \
       alpha_1 = - (a_2, l_1) / (l_1, l_1) = - (a_2, l_1) / (||l_1||^2)
     $

     С геометрической точки зрения это соответствует разложению вектора на ортогональную составляющую и его проекцию:
     $
       a_2 = l_2 + pr_(l_1) a_2 \
       l_2 = a_2 - pr_(l_1) a_2
     $

  3. Будем искать вектор $l_3$ в виде:
     $
       l_3 = a_3 + alpha_(32) l_2 + alpha_(31) l_1
     $
     при условиях ортогональности $(l_3, l_1) = 0$ и $(l_3, l_2) = 0$.

     Определим коэффициент $alpha_(31)$:
     $
       (l_3, l_1) = (a_3 + alpha_(32) l_2 + alpha_(31) l_1, l_1) = 0 \
       (a_3, l_1) + alpha_(32) (l_2, l_1) + alpha_(31) (l_1, l_1) = 0
     $
     Так как построенные ранее векторы ортогональны ($(l_2, l_1) = 0$), получаем:
     $
       (a_3, l_1) + alpha_(31) (l_1, l_1) = 0 \
       alpha_(31) = - (a_3, l_1) / (||l_1||^2)
     $
     Аналогично находим коэффициент $alpha_(32)$:
     $
       alpha_(32) = - (a_3, l_2) / (||l_2||^2)
     $

  Для произвольного шага $k$ общая формула вектора принимает вид:
  $
    l_k = a_k - sum_(i=1)^(k-1) (a_k, l_i) / (||l_i||^2) l_i
  $

  По определению, построенная система $S_perp = (l_1, l_2, ..., l_k)$ является ортогонализованной системой векторов для исходной системы $S = (a_1, a_2, ..., a_k)$.

  Для получения ортонормированной системы векторов необходимо каждый полученный вектор пронормировать:
  $
    g_i = l_i / (||l_i||), quad i = 1, 2, ..., k
  $

  Покажем, что норма ортогонального вектора не превосходит норму исходного вектора ($||l_k|| <= ||a_k||$) для всех $k = 1, 2, ..., k$:
  $
    ||l_k||^2 &= (l_k, l_k) = ( a_k - sum_(i=1)^(k-1) (a_k, l_i) / (||l_i||^2) l_i, space l_k ) \
    &= (a_k, l_k) - sum_(i=1)^(k-1) (a_k, l_i) / (||l_i||^2) (l_i, l_k)
  $
  Поскольку по построению $(l_i, l_k) = 0$ при всех $i = 1, 2, ..., k-1$, сумма обращается в нуль:
  $
    ||l_k||^2 = (a_k, l_k)
  $
  Используя неравенство Коши --- Буняковского, получаем:
  $
    ||l_k||^2 = (a_k, l_k) <= ||a_k|| dot ||l_k|| \
    ||l_k||^2 <= ||a_k|| dot ||l_k|| \
    ||l_k|| <= ||a_k||
  $
]

== QR-разложение $A_n$

1. Считая каждый столбец $A_n$ вектором $a_i$, необходимо ортогонализировать систему векторов с последующим нормированием, получить матрицу $Q_n$, где каждый вектор-столбец ортонормирован
2. $A = Q R$, где $R$ --- матрица проекций, получавшихся в процессе ортогонализации (верхнетреуголоьная):
  $
    cases(
      R = Q^(-1) A,
      Q^T = Q^(-1)
    ) wide==>wide R = Q^T A
  $

== Ортогональное дополнение

Пусть даны $x, (a_1, a_2, ..., a_n) in Eps^n$ такие, что $x perp (a_1, a_2, ..., a_k)$. Отсюда:
$
  & x perp (a_1, a_2, ..., a_k) \
  & quad ==> x perp sum_(i = 1)^n lambda_i a_i \
  & quad ==> x perp L(a_1, a_2, ..., a_k) \
  & quad ==> x perp "подпространству" Eps^n \
$

Проверим:

$
  (x, sum_(i = 1)^n lambda_i a_i) = sum_(i = 1)^n lambda_i (x, a_i) = 0 wide square
$

#definition(title: "Ортогональное дополнение")[
  Множество векторов

  $
    L^perp = {x in Eps^n | forall a in L : (x, a) = 0}
  $

  называется _ортогональным дополнением_ к подпространству $L subset Eps$
]

#property(title: [Свойства $L^perp$])[
  1. $L^perp subset Eps^n$
  2. $Eps = L xor L^perp$
  3. $dim Eps = dim L + dim L^perp$
  4. $(L^perp)^perp$
]

#proof[
  (Пункты 2-3, остальные самостоятельно).

  Рассмотрим $L subset Eps$. Пусть $S = {l_1, l_2, ..., l_k}$ --- ортонормированный базис $L$ (он существует, так как можно ортонормировать).

  Дополним $S$ до ортонормированного базиса $Eps^n$:

  $
    S_Eps = {underbrace(l_1"," l_2"," ..."," l_k, L)"," underbrace(l_(k+1)"," l_(k+2)"," ..."," l_(n), L_1)}
  $

  Пусть $x in Eps^n$:
  $
    x = sum_(i = 1)^n x_i l_i = underbrace(sum_(i=1)^k x_i l_i, in L \ dim L = k) + underbrace(sum_(i = k + 1)^n x_i l_i, in L_1 subset Eps^n \ dim L_1 = n - k)
  $

  Подпространство $L_1$ совпадает с ортогональным дополнением $L^perp$, т.к. векторы $l_(k + 1), ..., l_n$ ортогональны всем векторам из $L$, следовательно, эти векторы ортогональны подпространству $L$, то есть принадлежат $L^perp$. Так как $L^perp$ --- подпространство по свойству (1), то $L_1 subset L^perp$.

  Обратно. Покажем, что $L^perp subset L_1$. Выберем $y in Eps^m$, $y = sum_(i=1)^n y_i l_i$. Пусть $y in L^perp$, то есть $y perp {l_1, ..., l_k}$, то есть $y perp L$.

  $
    (y, l_1) = 0 wide (sum_(i = 1)^k y_i l_i + sum_(i = k + 1)^n y_i l_i, space l_1) = 0 wide y_1 (l_1, l_1) + 0 = 0 wide y_1 = 0 \
    (y, l_2) = 0 wide (sum_(i = 1)^k y_i l_i + sum_(i = k + 1)^n y_i l_i, space l_2) = 0 wide y_2 (l_2, l_2) + 0 = 0 wide y_2 = 0 \
    \
    ... \
    \
    (y, l_n) = 0 wide (sum_(i = 1)^k y_i l_i + sum_(i = k + 1)^n y_i l_i, space l_n) = 0 wide y_n (l_n, l_n) + 0 = 0 wide y_n = 0 \
  $

  Итак,

  $
    cases(
      y = sum_(i = k + 1)^n y_i l_i = y_(n + 1) l_(k + 1) + ... + y_n l_n,
      y_1"," y_2"," ..."," y_n = 0
    ) quad==>quad y in L^(perp)
  $

  Наконец,

  $
    cases(
      L_1 subset L^perp,
      L^perp subset L_1,
    ) quad==>quad L^perp = L_1
  $

  Таким образом, $Eps^n = L xor L^perp$.

  Если $L = k$, а $L^perp = n = k$, то $dim Eps^n = k + n - k = n$.
]

= Лекция 3 (18.02.2026)

== Ортогональная проекция, ортогональная составляющая

Рассмотрим $L$ и $L^perp$, $L xor L^perp = Eps^n$

#definition(title: "Коэффициенты Фурье")[
  Пусть дано:
  - Ортонормированная система $S = {a_1, a_2, ..., a_k} subset Eps^n$
  - $b in Eps^n$

  Тогда $(b, a_1)$, $(b, a_2)$, ..., $(b, a_n)$ называются _коэффициентами Фурье_ вектора $b$ относительно $S$.
]

#definition(title: "Ортогональная проекция на подпространство")[
  Ортогональной проекцией вектора $b$ на подпространство $L$ называют вектор-проекцию, ортогональную дополнению $L^perp$.

  - $b_1 = pr_L b$ --- ортогональная проекция $b$ на $L$
  - $b_2 = ort_L b$ --- ортогональная составляющая к $L$

  $
    b = b_1 + b_2, quad b_1 in L, quad b_2 in L^perp
  $
]

#theorem[
  Пусть дано:
  - $(l_1, l_2, ..., l_k)$ --- ортонормированный базис подпространства $L$
  - $a$ --- произвольный вектор $Eps^n$

  Тогда координаты $pr_L a$ в этом базисе являются коэффициентами Фурье вектора $a$ относительно $(l_1, l_2, ..., l_k)$, то есть

  $
    pr_L a = sum
  $
]

= Лекция 4 (25.02.2026)

== Линейный оператор

#definition(title: "Оператор")[
  _Оператором_ называется отображение, действующее из одного линейного пространства в другое или внутри одного пространства.

  Обозначения:
  - $cal(A), cal(B), cal(C)...$ --- оператор
  - $A, B, C, ...$ --- матрица оператора
  - $loA(x) eq.triple loA x$
]

#definition(title: "Линейный оператор")[
  Пусть $V$ и $W$ --- линейное пространство над полем $F$. Отображение $cal(A) : V -> W$ называется _линейным оператором_, если

  $
    forall x, y in V. quad forall alpha in F. quad
    cases(
      loA(x + y) = loA(x) + loA(y) wide & "(аддитивность)",
      loA(lambda dot x) = lambda dot loA(x) wide & "(однородность)"
    )
  $

  Если $V = W$, то есть $loA : V -> V$, то $loA$ называется _линейным преобразованием_ в пространстве $V$.

  Два оператора $loA$ и $loB$ совпадают, если
  $
    forall x in V. quad loA x = loB x
  $
]

#example[
  1. Нулевой оператор:
    $
      lo(O) : V -> V wide lo(O)(x) = vector(0)
    $
  2. Тождественный оператор:
    $
      lo(I) : V -> V wide lo(I)(x) = x
    $
  3. Пусть $V = L_1 xor L_2$. Оператор проектирования (проектор):
    $
      lo(P)_(L_1)^(parallel L_2) : V -> L_1 wide
      lo(P)_(L_2)^(parallel L_1) : V -> L_2
    $
  4. Оператор дифференцирования:
    $
      lo(D) : P[x]_n -> P[x]_n wide lo(D)(1) = 0 quad lo(D)(x) = 1 quad lo(D)(x^2) = 2x quad ...
    $
  5. Оператор интегрирования:
    $
      lo(P) : C[a; b] -> RR wide lo(P)(f) = integral_b^a f(x) d x
    $
  6. Оператор вида $loA(B) = A dot B$, где $A, B in M_n$
  7. Оператор поворота
]

== Матрица линейного оператора

Пусть дано:
- Линейное пространство $V$, $dim V = n$ ${e_i}^n_(i=1)$ --- базис
- Линейное пространство $W$, $dim W = m$ ${u_i}^m_(i=1)$ --- базис
- Линейный оператор $loA : V -> W$

Воздействуем $loA$ на базис $V$:

$
  loA e_1 = alpha_(1 1) u_1 + alpha_(1 2) u_2 + ... + alpha_(1 m) u_m \
  loA e_2 = alpha_(2 1) u_1 + alpha_(2 2) u_2 + ... + alpha_(2 m) u_m \
  ... \
  loA e_n = alpha_(n 1) u_1 + alpha_(n 2) u_2 + ... + alpha_(n m) u_m \
$

Выделим коэффициенты $alpha_(i j)$ в матрицу:

$
  A = mat(
    alpha_(1 1), alpha_(1 2), ..., alpha_(1 n);
    alpha_(2 1), alpha_(2 2), ..., alpha_(2 n);
    dots.v, dots.v, dots.down, dots.v;
    alpha_(m 1), alpha_(m 2), ..., alpha_(m n);
  )_(m times n)
$

#definition(title: "Матрица линейного оператора")[
  _Матрицей линейного оператора $loA$_ в базисах $e$ и $u$ называется матрица $A_e^u = (alpha_(i j)) in F_(m times n)$, столбцы которой являются координатами образов базисных векторов $loA e_j$ в базисе $u$:

  $
    loA e_j = sum_(i = 1)^m a_(i j) u_i wide j = overline(1"," n)
  $
]

#example[
  Оператор проектирования:

  $
    lo(P)_(O x y)^(parallel O z) : RR^3 -> RR^2 wide A_lo(P) = mat(1, 0, 0; 0, 1, 0; 0, 0, 0)
  $
]

#property(title: "Свойства матрицы линейного оператора")[
  Пусть дано:
  1. $(loA x)_e = A_e x$
  2. Матрица единичного (нулевого) оператора является единичной (нулевой)
  3. Матрица суммы операторов равна сумме операторов: $(A + B)_e = A_e + B_e$
  4. $(alpha A)_e = alpha dot A_e$
  5. $(A dot B)_e = A_e dot B_e$
  6. Матрица перехода из базиса $e$ в базис $u$, $P_(e arrow.r u)$

    Пусть линейный оператор $loA in L(V)$.
    $
      A_u = P_(u arrow.r e) A_e P_(e arrow.r u), quad "так как" quad P_(u arrow.r e) = P_(e arrow.r u)^(-1)
    $

    $
      A_u = P_(e arrow.r u)^(-1) A_e P_(e arrow.r u) quad | dot P_(e arrow.r u) " слева"
    $

    $
      P_(e arrow.r u) A_u = A_e P_(e arrow.r u)
    $

    или (аналогично):
    $
      A_u P_(u arrow.r e) = P_(u arrow.r e) A_e
    $

  7. Определитель и ранг матрицы линейного оператора не зависят от базиса.

    Пусть линейный оператор $loA : V arrow.r V$ имеет в базисе $e$ матрицу $A_e$. Тогда определитель оператора определяется как:
    $
      det loA = det A_e
    $

    - если $det A_e = 0$, то оператор $loA_e$ называется _вырожденным_, иначе --- _невырожденным_.
    - если $det A_e = 1$, то оператор $loA_e$ сохраняет направление векторов (ориентацию) и меру.
    - если $det A_e < 0$, то происходит смена направления векторов (изменение ориентации).
    - если $|det A_e| != 1$, то изменяется мера.
]

#theorem[
  Задание линейного оператора равносильно заданию его матрицы в фиксированной паре базисов.
]

= Лекция 5 (05.03.2026)

== Оператор поворота на плоскости

Рассмотрим плоскость $RR^2$ с декартовой системой координат.

$
  overline(x) = (x_1, x_2)
$

$
  cases(
    x_1 = r cos theta,
    x_2 = r sin theta
  )
$

$
  overline(x)' = (x'_1, x'_2)
$

$
  cases(
    x'_1 = r cos (theta + phi),
    x'_2 = r sin (theta + phi)
  )
$

Запишем систему для новых координат:
$
  cases(
    x'_1 = r (cos theta cos phi - sin theta sin phi) = r cos theta cos phi - r sin theta sin phi,
    x'_2 = r (sin theta cos phi + cos theta sin phi) = r sin theta cos phi + r cos theta sin phi
  )
$

Подставляя $x_1 = r cos theta$ и $x_2 = r sin theta$, получаем:
$
  cases(
    x'_1 = x_1 cos phi - x_2 sin phi,
    x'_2 = x_1 sin phi + x_2 cos phi
  )
$

В матричной форме данная связь записывается следующим образом:
$
  mat(x'_1; x'_2) = mat(cos phi, -sin phi; sin phi, cos phi) mat(x_1; x_2)
$

Обозначим $R_phi$ --- матрицу оператора поворота плоскости:
$
  R_phi = mat(cos phi, -sin phi; sin phi, cos phi)
$
Тогда:
$
  overline(x)' = R_phi overline(x)
$

#example[
  Пусть $A B C D$ --- квадрат со следующими координатами вершин:
  $
    A(1; 1), quad B(-1; 1), quad C(-1; -1), quad D(1; -1)
  $
  Угол поворота: $phi = pi/4$.

  Матрица поворота $R_phi$ принимает вид:
  $
    R_phi = sqrt(2)/2 mat(1, -1; 1, 1)
  $

  Найдем координаты вершин после поворота:
  $
    R_phi dot A = sqrt(2)/2 mat(1, -1; 1, 1) dot mat(1; 1) = mat(0; sqrt(2)) = A'
  $
  $
    R_phi dot B = sqrt(2)/2 mat(1, -1; 1, 1) dot mat(-1; 1) = mat(-sqrt(2); 0) = B'
  $
  $
    C' = mat(0; -sqrt(2)), quad D' = mat(sqrt(2); 0)
  $

  Проверим неизменность расстояния между точками при повороте:
  $
    |A B| = sqrt(2^2) = 2 \
    |A' B'| = sqrt(2 + 2) = 2
  $
]

== Ядро и образ оператора

#definition(title: "Ядро линейного оператора")[
  _Ядром_ линейного оператора $loA : V -> W$ называется множество

  $
    Ker loA = { x in V : loA(x) = O_W }
  $
]

#definition(title: "Образ линейного оператора")[
  _Образом_ линейного оператора $loA : V -> W$ называется множество

  $
    Im loA = { y in W | exists x in V : loA(x) = y }
  $
] space

#theorem[
  Для любого линейного оператора $loA : V -> W$:
  1. $Ker loA$ --- подпространство $V$
  2. $Im loA$ --- подпространство $W$
]

#definition(title: "Дефект линейного оператора")[
  _Дефектом_ линейного оператора $loA : V -> W$ называется размерность его ядра:

  $
    def loA = dim Ker loA
  $
]

#definition(title: "Ранг линейного оператора")[
  _Дефектом_ линейного оператора $loA : V -> W$ называется размерность его образа:

  $
    rank loA = dim Im loA
  $
]

#theorem(title: "О рангах и дефектах")[
  Пусть дан линейный оператор $loA : V -> W$. Если $dim V != oo$, то

  $
    dim V = rank loA + def loA
  $
]

#theorem[
  Пусть дано:
  - $loA : V -> W, space x in V, space y = A(x) in W$
  - $x = (x_1, ..., x_n)^T$ --- координатный столбец $x$ в базисе $e$
  - $y = (y_1, ..., y_n)^T$ --- координатный столбец $y$ в базисе $u$

  Тогда: $ y = A_(e ->u) dot x $
]

== Ранг матрицы линейного оператора

#theorem[
  Ранг линейного оператора $loA : A -> W$ равен рангу его матрицы в любых базисах пространств $V$ и $W$:

  $
    rank loA = rank A_(e -> u)
  $
]

#theorem(title: "следствие")[
  Дефект оператора вычисляется как по формуле:
  $
    def loA = dim V - rank A_(e -> u),
  $
]

= Лекция 6 (11.03.2026)

== Обратный оператор. Матрица обратного оператора

#definition(title: "Обратимый оператор")[
  Линейный оператор $loA: V -> W$ называется _обратимым_, если существует линейный оператор $loB: W -> V$, такой что:
  $
    loB compose loA = I_V "  и  " loA compose loB = I_W,
  $
  где $I_V$, $I_W$ --- тождественные операторы линейных пространств $V, W$ соответственно.

  _Обозначается:_ $loB = loA^(-1)$ и называется обратным к линейному оператору $loA$.
]

#theorem[
  Линейный оператор $A: V -> W$ обратим тогда и только тогда, когда он биективен.
]

#proof[
  - ($==>$) Если существует $loA^(-1)$, то из выполнения условия $loA^(-1) compose loA = I_V$ следует инъективность линейного оператора $loA$, то есть для $x_1, x_2 in V$ таких, что $loA(x_1) = y_1, space loA(x_2) = y_2$ ($y_1, y_2 in W$), из условия $loA compose loA^(-1) = I_W$ (то есть $loA^(-1)(y_1) = x_1, space loA^(-1)(y_2) = x_2$) следует, что $loA$ --- сюръективен.

    Таким образом, $loA$ --- биективен.

  - ($<==$) Если $loA$ биективен, то имеет обратное отображение $loA^(-1): W -> V$. Проверим линейность $loA^(-1)$.

    Пусть $y_1, y_2 in W$, $alpha in F$. Тогда существуют единственные $x_1, x_2 in V$ такие, что $loA(x_1) = y_1$, $loA(x_2) = y_2$.

    Так как $loA$ --- линейный оператор, то:
    $
      loA(alpha x_1 + x_2) = alpha loA(x_1) + loA(x_2) = alpha y_1 + y_2
    $

    Тогда:
    $
      loA^(-1)(alpha y_1 + y_2) = alpha x_1 + x_2 = alpha loA^(-1)(y_1) + loA^(-1)(y_2)
    $

    Таким образом, $loA^(-1)$ линеен.
]

#theorem[
  Пусть $V$ и $W$ --- конечномерные линейные пространства, $dim V = dim W = n$. Линейный оператор $loA: V -> W$ обратим тогда и только тогда, когда выполняется одно из следующих эквивалентных условий:

  1. $Ker loA = {0_V}$ (то есть $loA$ — инъективен);
  2. $Im loA = W$ (то есть $loA$ — сюръективен);
  3. $rank loA = n$;
  4. $def loA = 0$.
]

#proof[
  Самостоятельно.
]

#theorem(title: "О матрице обратного оператора")[
  Пусть линейный оператор $loA: V -> W$ --- обратимый оператор, $dim V = dim W = n$. Пусть $e$ --- базис линейного пространства $V$, и $u$ --- базис линейного пространства $W$.

  Тогда матрица обратного оператора $loA^(-1)$ в базисах $u$ и $e$ является обратной к матрице оператора $loA$ в базисах $e$ и $u$:
  $
    loA^(-1)_(u -> e) = (loA_(e -> u))^(-1)
  $
]

#proof[
  Обозначим $M = loA_(e -> u)$, $N = loA^(-1)_(u -> e)$.

  Пусть $x in V, space loA(x) = y, space y in W$.

  $X$ --- координаты $x$, $Y$ --- координаты $y$.

  $Y = M dot X$.

  Для обратного оператора:
  - $x = loA^(-1)(y)$
  - $X = N dot Y$.

  Имеем:
  $ X = N dot (M X) = (N dot M) X quad ==> quad N dot M = E_n, $
  $ Y = M dot (N Y) = (M dot N) Y quad ==> quad M dot N = E_n. $

  Тогда $N = M^(-1)$.
]

#property(title: "Свойства обратимых операторов")[
  + Единичный (тождественный) оператор $I$ обратим.
  + Нуль-оператор $O$ необратим в линейном пространстве $V$ ненулевой размерности (если $dim V != 0$).
  + Если линейные операторы $A$ и $B$ обратимы, то $A compose B$ обратим и:
    $
      (A compose B)^(-1) = B^(-1) compose A^(-1).
    $
  + Если линейный оператор $A$ обратим и $alpha in F$, $alpha != 0$, то линейный оператор $alpha A$ обратим и:
    $
      (alpha A)^(-1) = alpha^(-1) A^(-1).
    $
  + Если линейный оператор $A$ обратим, то $A^(-1)$ тоже обратим:
    $
      (A^(-1))^(-1) = A.
    $
  + Если линейный оператор $A$ обратим, то его обратный $A^(-1)$ в базисе $e$ имеет матрицу, обратную к матрице линейного оператора $A$ в том же базисе $e$:
    $
      A^(-1)_e = (A_e)^(-1).
    $
    _(матрица $A^(-1)$ --- обратная к матрице $A$)_
]

== Собственные значения (числа) и собственные векторы линейного оператора.

Пусть $loA$ --- линейный оператор, действующий в линейном пространстве $V$: $loA: V -> V$. $V, F$.

#definition[
  Число $alpha in F$ называется _собственным значением (числом)_ линейного оператора $loA$, если существует такой ненулевой вектор $u in V$, что:
  $
    loA u = alpha u.
  $

  Вектор $u$ --- _собственный вектор_ линейного оператора $loA$, соответствующий собственному числу $alpha$.

  Геометрический смысл: $u$ --- собственный вектор линейного оператора $loA$, если его образ $loA u$ ему коллинеарен.
]

#definition[
  Множество всех собственных значений (чисел) линейного оператора $loA$ называется его _спектром_, $Spec(loA)$.

  Процесс поиска собственных значений и векторов называется _спектральным анализом_ линейного оператора.
]

#theorem[
  Число $lambda in F$ принадлежит спектру линейного оператора $loA$ тогда и только тогда, когда выполняется условие для матрицы линейного оператора $loA$ в базисе $e$:
  $
    det(loA_e - lambda E) = 0,
  $
  где $E$ --- единичная матрица размерности матрицы $loA_e$.
]

#proof[
  Пусть $P_(e -> u)$ — матрица перехода от $e$ к $u$. Тогда $loA_u = P_(e -> u)^(-1) loA_e P_(e -> u)$.

  $
    det(loA_u - lambda E) &= det(P_(e -> u)^(-1) loA_e P_(e -> u) - lambda E) \
    &= det(P_(e -> u)^(-1) loA_e P_(e -> u) - lambda P_(e -> u)^(-1) E P_(e -> u)) \
    &= det(P_(e -> u)^(-1) (loA_e - lambda E) P_(e -> u)) \
    &= det P_(e -> u)^(-1) dot det(loA_e - lambda E) dot det P_(e -> u) = det(loA_e - lambda E).
  $

  Таким образом, $Spec(loA)$ не зависит от базиса, в котором найдена матрица линейного оператора.
]

#definition[
  - $det(loA - lambda E) = phi_loA (lambda)$ --- _характеристический многочлен_ линейного оператора $loA: V -> V$, $dim V = n$, $loA_n$:

    $
      phi_loA (lambda) = mat(
        delim: "|",
        a_11 - lambda, a_12, dots.v, a_1n;
        a_21, a_22 - lambda, dots.v, a_2n;
        dots, dots, dots.down, dots.v;
        a_(n 1), a_(n 2), dots, a_(n n) - lambda
      )
    $

    _(многочлен $n$-й степени относительно $lambda$)_

  - $det(loA - lambda E) = 0$ --- _характеристическое уравнение_, которое имеет $n$ корней.

  - $Spec loA = { lambda in F, phi_loA (lambda) = 0 }$
]


#definition[
  _Алгебраической кратностью_ собственного значения (числа) $alpha$ называется кратность корня $lambda = alpha$ характеристического многочлена $phi_loA (lambda)$.

  Если $alpha$ --- собственное значение линейного оператора $loA$, то вектор $u in V$, $u != overline(0)$, будет собственным вектором $loA u = alpha u$ (по определению) или, что равносильно, $ (loA - alpha I) u = 0. $

  Это подпространство называется _собственным_.
]

#definition[
  _Геометрической кратностью_ собственного значения $alpha$ называется размерность собственного подпространства, то есть $dim Ker(A - alpha I)$
]

= Лекция 7 (18.03.2026)

== Собственные значения и собственные векторы линейного оператора


#definition[
  Пусть $A: V -> V$ --- линейный оператор, действующий в линейном пространстве $V$ над полем $F$. 
  
  Число $alpha in F$ называется _собственным значением_, а ненулевой вектор $u in V$ ($u != overline(0)$) --- _собственным вектором_ линейного оператора, соответствующим этому собственному значению, если выполняется равенство:
  $
    loA u = alpha u
  $

  Это равенство равносильно следующим соотношениям:
  $
    loA u - alpha E u = 0 \
    (loA - alpha E) u = 0
  $

  Для существования ненулевых решений $u != overline(0)$ необходимо и достаточно, чтобы:
  $
    det(loA - alpha E) = 0
  $
]

#definition[
  + _Характеристический многочлен_ линейного оператора $loA$:
     $
       phi_loA(lambda) = det(loA - lambda E) \
       phi_loA(lambda) = det(loA - lambda I)
     $

  + _Характеристическое уравнение_ линейного оператора $loA$:
     $
       det(loA - lambda E) = 0.
     $
     Корни этого уравнения $lambda_i$ называются _характеристическими числами_.

  + _Спектр_ линейного оператора $loA$ (обозначается $Spec loA$):
    $
     Spec loA = { lambda_i in F, space phi_loA (lambda) = 0 }
    $

  + Для собственного значения $lambda_i = alpha$ система уравнений
    $
     (loA - alpha E) u = 0
    $
    определяет _собственное подпространство_, отвечающее собственному числу $alpha$. Его размерность равна:
    $
     dim Ker(loA - alpha I) = n - rank(loA - alpha E)
    $
]

#property[
  1. Собственный вектор линейного оператора имеет единственное собственное значение.
]

#proof[
  Пусть $x$ --- собственный вектор линейного оператора $loA$, соответствующий двум собственным значениям $alpha_1$ и $alpha_2$:
  $
    loA x = alpha_1 x " и " loA x = alpha_2 x
  $

  Тогда:
  $
    alpha_1 x = alpha_2 x, wide
    alpha_1 x - alpha_2 x = 0, wide
    (alpha_1 - alpha_2) x = 0
  $

  Так как $x$ --- собственный вектор, то $x != overline(0)$. Отсюда следует:
  $
    alpha_1 - alpha_2 = 0, wide alpha_1 = alpha_2
  $
]


#property[
  2. Если $u$ --- собственный вектор линейного оператора $A$ с собственным числом $alpha$, а $k$ --- число из поля $F$ ($k != 0$), то $k u$ --- собственный вектор линейного оператора $A$ с тем же собственным числом $alpha$.
]

#proof[
  Если $u$ --- собственный вектор с собственным числом $alpha$, то:
  $
    loA(k u) = k (loA u) = k (alpha u) = alpha (k u)
  $
  то есть:
  $
    loA(k u) = alpha (k u)
  $
  Следовательно, $k u$ --- собственный вектор.
]

#property[
  4. Собственные векторы $u_1, u_2, ..., u_k$ линейного оператора $A$, соответствующие различным собственным значениям $lambda_1, lambda_2, ..., lambda_k$, линейно независимы.
]

#proof[
  По индукции.
  
  1. _База индукции ($k = 1$):_ вектор $u_1$ --- собственный вектор, соответствующий собственному значению $lambda_1$, $u_1 != overline(0)$. Один ненулевой вектор всегда линейно независим, так как:
     $
       alpha_1 u_1 = 0 arrow.r alpha_1 = 0
     $
     
  2. _Предположение индукции:_ предположим, что любые $k$ собственных векторов $u_1, u_2, ..., u_k$, соответствующих различным собственным числам $lambda_1, lambda_2, ..., lambda_k$, линейно независимы. Это означает, что равенство:
     $
       alpha_1 u_1 + alpha_2 u_2 + ... + alpha_k u_k = 0
     $
     выполняется тогда и только тогда, когда $alpha_1 = alpha_2 = ... = alpha_k = 0$.
     
  3. _Шаг индукции:_ докажем утверждение для $k + 1$ векторов. Пусть собственные векторы $u_1, u_2, ..., u_k, u_(k+1)$ соответствуют различным собственным значениям $lambda_1, lambda_2, ..., lambda_k, lambda_(k+1)$.

    Рассмотрим их линейную комбинацию:
    $
     alpha_1 u_1 + alpha_2 u_2 + ... + alpha_k u_k + alpha_(k+1) u_(k+1) = overline(0) quad (*)
    $

    Применим линейный оператор $A$ к обеим частям равенства:
    $
     A(alpha_1 u_1 + alpha_2 u_2 + ... + alpha_k u_k + alpha_(k+1) u_(k+1)) = A(overline(0)) = overline(0)
    $

    Используя линейность оператора и определение собственного вектора, получаем:
    $
     alpha_1 A u_1 + alpha_2 A u_2 + ... + alpha_k A u_k + alpha_(k+1) A u_(k+1) = overline(0)
    $

    $
     alpha_1 lambda_1 u_1 + alpha_2 lambda_2 u_2 + ... + alpha_k lambda_k u_k + alpha_(k+1) lambda_(k+1) u_(k+1) = overline(0) quad (**)
    $

    Умножим исходное равенство $(*)$ на число $lambda_(k+1)$:

    $
     alpha_1 lambda_(k+1) u_1 + alpha_2 lambda_(k+1) u_2 + ... + alpha_k lambda_(k+1) u_k + alpha_(k+1) lambda_(k+1) u_(k+1) = overline(0)
    $

    Найдем разность полученных уравнений $(**) - lambda_(k+1) (*)$:

    $
     alpha_1 (lambda_1 - lambda_(k+1)) u_1 + alpha_2 (lambda_2 - lambda_(k+1)) u_2 + ... + alpha_k (lambda_k - lambda_(k+1)) u_k = overline(0)
    $

    По предположению индукции, система векторов $u_1, u_2, ..., u_k$ линейно независима, следовательно, все коэффициенты перед ними должны быть равны нулю:

    $
     alpha_i (lambda_i - lambda_(k+1)) = 0, quad i = overline(1"," k)
    $

    Так как все собственные значения различны, разность $(lambda_i - lambda_(k+1)) != 0$ для всех $i = overline(1"," k)$. Отсюда получаем:

    $
     alpha_i = 0, quad i = overline(1"," k)
    $

    Подставим эти значения в исходное равенство $(*)$:

    $
     alpha_(k+1) u_(k+1) = overline(0)
    $

    Поскольку $u_(k+1)$ --- собственный вектор, он по определению ненулевой ($u_(k+1) != overline(0)$), откуда следует:

    $
     alpha_(k+1) = 0
    $

    Таким образом, равенство $(*)$ выполняется только при условии, что все коэффициенты $alpha_i = 0$ ($i = overline(1"," k+1)$). Система из $k+1$ векторов линейно независима.
]


== Оператор простой структуры (с простым спектром). Диагонализируемый оператор.

#definition[
  Линейный оператор $loA$ в линейном пространстве $V$ называется _оператором простой структуры (ОПС)_ тогда и только тогда, когда в пространстве $V$ найдется базис, состоящий из собственных векторов этого линейного оператора $loA$.
  
  В этом случае матрица оператора имеет диагональный вид:
  $
    D_n = mat(
      lambda_1, 0, dots.v, 0;
      0, lambda_2, dots.v, 0;
      dots, dots, dots.down, dots;
      0, 0, dots.v, lambda_n
    )
  $
  где:
  $
    loA u_1 = lambda_1 mat(1; 0; dots.v; 0)
  $
]

#theorem(title: "Критерий оператора простой структуры")[
  Линейный оператор $loA$ в линейном пространстве $V$ является оператором простой структуры тогда и только тогда, когда найдется базис, в котором матрица этого оператора диагональна.
]

#proof[
  - ($==>$) Пусть линейный оператор $loA$ --- оператор простой структуры. Тогда существует базис $e = {e_i}_(i=1)^n$, состоящий из собственных векторов этого линейного оператора $loA$.
  
    Пусть $lambda_i$ --- собственное значение вектора $e_i$, тогда:
    $
      loA(e_i) = lambda_i e_i
    $
    Разложим образ базисного вектора по базису:
    $
      loA(e_i) &= a_(1i) e_1 + a_(2i) e_2 + ... + a_(i i) e_i + ... + a_(n i) e_n \
      &= lambda_i e_i \
      &= 0 e_1 + 0 e_2 + ... + lambda_i e_i + ... + 0 e_n
    $
    Следовательно, $i$-й столбец матрицы оператора $loA_e = (a_(j i))$ имеет вид:
    $
      mat(0; dots; lambda_i; dots; 0)
    $
    Отсюда получаем, что матрица $loA_e$ является диагональной:
    $
      loA_e = mat(
        lambda_1, 0, dots, 0, 0;
        0, lambda_2, dots, 0, 0;
        dots.v, dots.v, dots.down, dots.v, dots.v;
        0, 0, dots, lambda_(n-1), 0;
        0, 0, dots, 0, lambda_n
      ),
      wide
      A_e = diag(lambda_1, lambda_2, ..., lambda_n)
    $

  - ($<==$) Пусть матрица линейного оператора $loA$ в базисе $e = {e_i}_(i=1)^n$ --- диагональная, то есть:
    $
      A_e = (A_(j i)), quad a_(j i) = cases(
        0 quad & i != j, lambda_i quad & i = j
      )
    $

    Тогда, по определению матрицы линейного оператора:
    $
      loA(e_i) &= a_(1i) e_1 + ... + a_(i i) e_i + ... + a_(n i) e_n \
      &= 0 e_1 + ... + lambda_i e_i + ... + 0 e_n \
      &= lambda_i e_i
    $
    то есть:
    $
      loA(e_i) = lambda_i e_i
    $

    Таким образом $e_i$ --- собственный вектор $loA$ с собственным значением $lambda_i$.
]

== Некоторые признаки диагонализируемости оператора простой структуры (ОПС)

+ Если все корни характеристического многочлена различны и принадлежат $RR$, тогда линейный оператор $loA$ --- оператор простой структуры, и его матрица диагонализируема (диагональна).

+ Все корни характеристического многочлена принадлежат $RR$, причем если $lambda$ --- корень кратности $S$, то ему соответствует ровно $S$ линейно независимых собственных векторов (то есть $dim V_lambda = S$). Тогда линейный оператор $loA$ --- оператор простой структуры, и его матрица диагональна.

+ Если среди корней характеристического многочлена есть корень $lambda$ кратности $S > 1$, но ему соответствует меньше, чем $S$ линейно независимых собственных векторов ($dim V_lambda < S$), тогда линейный оператор $A$ не является оператором простой структуры, и его матрица не диагонализируема.

+ Если характеристический многочлен имеет комплексный корень $lambda$, то линейный оператор $A$ не является оператором простой структуры, и его матрица не диагонализируема.

+ Если характеристический многочлен имеет вид:
   $
     phi_loA (lambda) = (-1)^n (lambda - alpha)^n
   $
   то есть линейный оператор $A$ имеет единственное собственное значение $alpha$ кратности $n$, то линейный оператор $A$ является оператором простой структуры тогда и только тогда, когда найдется базис из $n$ собственных векторов. В этом случае его матрица будет диагональной вида:
   $
     mat(
       alpha, 0, dots, 0;
       0, alpha, dots, 0;
       dots.v, dots.v, dots.down, dots.v;
       0, 0, dots, alpha
     )_n
   $

  _Контрпример (Жорданова клетка):_
  $
    J_n (alpha) = mat(
      alpha, 1, 0, dots, 0;
      0, alpha, 1, dots, 0;
      0, 0, alpha, dots, 0;
      dots.v, dots.v, dots.v, dots.down, dots.v;
      0, 0, 0, dots, alpha
    )
  $

= Лекция 8 (25.03.2025)

== Евклидово пространство над полем $CC$ (эрмитово пространство)

Пусть $Eps$ --- линейное пространство над полем $CC$, в котором задано скалярное произведение $(x, y)$ для всех $x, y in Eps$, удовлетворяющее следующим свойствам:

+ $(lambda x, y) = lambda (x, y)$, где $lambda in CC$
+ $(x, lambda y) = overline(lambda) (x, y)$
+ $(x, y) = overline((y, x))$
+ $(x, x) > 0$

Пусть $E ~ CC^n$, $x, y in CC^n$, где:
$
  x = mat(x_1; dots; x_n), quad y = mat(y_1; dots; y_n)
$

Тогда:

$
  (x, y) = x^T overline(y) = sum_(i=1)^n x_i overline(y_i) = (x_1, ..., x_n) mat(overline(y_1); dots; overline(y_n))
$

Матрица Грама: $G^T = overline(G)$ --- эрмитова матрица с вещественными положительными диагональными элементами.


#table(
  columns: (1.2fr, 2fr, 2fr),
  inset: 10pt,
  align: center + horizon,
  [], [$RR^n$], [$CC^n$],

  [$(x, y)$],
  [$ sum_(i=1)^n x_i y_i $],
  [$ sum_(i=1)^n x_i overline(y_i) $],

  [$norm(x)$],
  [$ sum_(i=1)^n x_i^2 = sqrt((x, x)) $],
  [$ sum_(i=1)^n x_i overline(x_i) = sqrt((x, x)) $],

  [угол $angle (x, y)$],
  [$ cos phi = (x, y) / (norm(x) norm(y)) $],
  [не определен],

  [$x perp y$],
  [$(x, y) = 0$],
  [$(x, y) = 0$],

  [Матрица Грама],
  [$G = G^T$],
  [$G^T = overline(G)$]
)

== Линейные операторы в евклидовом пространстве ($Eps$)

=== Сопряженный оператор

Пусть $A$ --- линейный оператор в евклидовом пространстве $E$ над полем $F$ (где $F = R$ или $C$).

#definition[
  Линейный оператор $loA^*$ называется _сопряженным_ к линейному оператору $loA$, если для всех $x, y in E$ выполняется условие:
  $
    (loA x, y) = (x, loA^* y)
  $
]

#example[
  + Тождественный оператор $I$:
    $
     (I x, y) = (x, I y), quad I^* = I
    $
  + Изометрический изоморфизм --- линейное отображение, сохраняющее скалярное произведение:
    $
     (x, y) = (loA x, loA y)
    $

    Для него существует обратный оператор $loA^(-1)$ такой, что если $loA x = y$, то $loA^(-1) y = x$.

    $
      (loA x, y) &= (loA(loA^(-1) x), loA(loA^(-1) y)) \
      &= ( (loA^(-1) loA) x, loA^(-1) y ) \
      &= ( I x, loA^(-1) y ) \
      &= ( x, loA^(-1) y )
    $

    Таким образом, $loA^* = loA^(-1)$.
]

#theorem(title: [О единственности $loA^*$])[
  Если у линейного оператора $loA$ существует сопряженный оператор, то он единственный.
]

#proof[
  Пусть линейный оператор $A$ имеет сопряженные операторы $A_1^*$ и $A_2^*$. Тогда для всех $x, y in E$:
  $
    (loA x, y) = (x, loA_1^* y) = (x, loA_2^* y) \
    (x, loA_1^* y) = (x, loA_2^* y) \
    (x, loA_1^* y) - (x, loA_2^* y) = 0 \
    (x, (loA_1^* - loA_2^*) y) = 0
  $

  Следовательно, вектор $x$ ортогонален вектору $(loA_1^* - loA_2^*) y$. Известно, что если $(x, u) = 0$ для всех $x$, то $u = overline(0)$.

  Отсюда получаем:
  $
    (loA_1^* - loA_2^*) y = overline(0) \
    loA_1^* - loA_2^* = O "(нулевой оператор)"
  $

  Таким образом, $A_1^* = A_2^*$.
]

#theorem(title: [Теорема о существовании $loA^*$])[
  У любого линейного оператора $loA$ в конечномерном евклидовом пространстве существует сопряженный оператор $loA^*$.
]

#proof[
  Зафиксируем в $Eps^n$ ортонормированный базис $e = {e_i}_(i=1)^n = {e_1, ..., e_n}$.

  Для любого $x in Eps^n$ разложение по базису имеет вид:
  $
    x = sum_(i=1)^n x_i e_i
  $

  Пусть матрица линейного оператора $A$ в базисе $e$ равна $A_e$:
  $
    A_e = mat(
      a_11, ..., a_(1n);
      dots.v, dots.down, dots.v;
      a_(n 1), ..., a_(n n)
    )
  $

  Подействуем линейным оператором $A$ на вектор $x$:
  $
    A x = A_e x = mat(
      a_11, ..., a_(1n);
      dots.v, dots.down, dots.v;
      a_(n 1), ..., a_(n n)
    ) mat(
      x_1;
      dots.v;
      x_n
    ) = mat(
      sum_(k=1)^n a_(1k) x_k;
      dots.v;
      sum_(k=1)^n a_(n k) x_k
    )
  $

  Скалярное произведение в ортонормированном базисе имеет вид:
  $
    (A x, y) &= sum_(i=1)^n (sum_(k=1)^n a_(i k) x_k) overline(y_i) \
             &= sum_(k=1)^n (sum_(i=1)^n a_(i k) overline(y_i)) x_k \
             &= sum_(k=1)^n x_k overline((sum_(i=1)^n overline(a_(i k)) y_i))
  $

  Обозначим:
  $
    z_k = sum_(i=1)^n overline(a_(i k)) y_i, quad z = sum_(k=1)^n z_k e_k
  $

  Тогда:
  $
    (A x, y) = sum_(k=1)^n x_k overline(z_k) = (x, z)
  $

  Таким образом, вектор $z = vec(z_1, dots.v, z_n)$ получается из вектора $y = vec(y_1, dots.v, y_n)$ умножением на матрицу $A_e^* = (overline(A_e))^T$:
  $
    A_e^* = (overline(a_(k i)))^T
  $
  
  Оператор умножения $A_e^*$ удовлетворяет определению сопряженного оператора. Следовательно, в ортонормированном базисе сопряженный оператор $loA^*$ вычисляется по формуле:
  $
    loA^* = A_e^T
  $
]

#theorem(title: "Свойства сопряженного оператора")[
  Переход от линейного оператора $loA$ к сопряженному линейному оператору $loA^*$ обладает следующими свойствами:
  
  + $(loA^*)^* = loA$
  + $(loA + B)^* = loA^* + B^*$
  + $(lambda loA)^* = overline(lambda) loA^*$
  + $(loA B)^* = B^* loA^*$
]

#proof[
  Самостоятельно.
]

#theorem(title: "Утверждение 1")[
  Ортогональное дополнение области значений линейного оператора $loA$ в $Eps^n$ является ядром сопряженного линейного оператора $loA^*$.
]

#theorem(title: "Утверждение 2")[
  Если $(x, loA y) = 0$ для всех $x, y in E^n$, то $loA$ --- нулевой линейный оператор.
]

== Самосопряженный оператор

#definition[
  Линейный оператор $loA$ называется _самосопряженным (ССО)_, если $loA^* = loA$, то есть:
  $
    (loA x, y) = (x, loA y)
  $
]

#example[
  + Нулевой и тождественный операторы.
  + В $Eps^2$ со стандартным скалярным произведением оператор умножения на симметрическую матрицу ($loA = loA^T$) является самосопряженным оператором.
]

#theorem(title: "Утверждение 3")[
  Линейный оператор $loA$ в $Eps^n$ является самосопряженным тогда и только тогда, когда его матрица в каждом ортонормированном базисе симметрическая.
]

Рассмотрим линейное подпространство $L subset Eps^n$, *инвариантное* относительно линейного оператора $loA$, то есть образы векторов из $L$ не выходят за пределы $L$:

$
  loA x in L, quad forall x in L
$

Пусть $L^perp$ --- ортогональное дополнение подпространства $L$:

$
  L^perp = { y : (x, y) = 0, space forall x in L }
$

#theorem(title: "Утверждение 4 (Свойство 1 самосопряженного оператора)")[
  Если линейный оператор $loA$ --- самосопряженный оператор и $L$ --- подпространство, инвариантное относительно $loA$, то его ортогональное дополнение $L^perp$ также инвариантно относительно $loA$.
]

#proof[
  Если $y in L^perp$, докажем, что его образ $loA y in L^perp$, то есть $(loA y, x) = 0$ для всех $x in L$:
  $
    (loA y, x) = (y, loA^* x) = (y, loA x)
  $

  Так как подпространство $L$ инвариантно относительно линейного оператора $loA$, то $loA x in L$. Поскольку $y in L^perp$, по определению ортогонального дополнения имеем:
  $
    (y, loA x) = 0, quad forall x in L
  $

  Таким образом:
  $
    (loA y, x) = (y, loA x) = 0, quad forall x in L, y in L^perp
  $

  То есть, $L^perp$ инвариантно относительно $loA$.
]


Заметим, что пространство разлагается в прямую сумму:
$
  E^n = L xor L^perp
$
Естественными инвариантными подпространствами в $E^n$ являются собственные подпространства $V_lambda$, соответствующие собственным значениям $lambda$.

#theorem(title: "Утверждение 5 (Свойство 2 самосопряженного оператора)")[
  Все корни характеристического многочлена самосопряженного оператора $loA$ вещественны.
]

#theorem(title: "Утверждение 6 (Свойство 3 самосопряженного оператора)")[
  У каждого самосопряженного оператора $loA$ в $Eps^n$ существует ортонормированный базис, в котором матрица этого линейного оператора диагональна.
  
  _(Ортонормированный базис, в котором матрица оператора диагональна, принято называть каноническим базисом)._
]

#theorem(title: "Утверждение 7 (Свойство 4 самосопряженного оператора)")[
  Собственные векторы самосопряженного оператора $loA$, соответствующие различным собственным значениям, ортогональны.
]

#theorem(title: "Утверждение 8")[
  Для любого самосопряженного оператора $loA$ в $Eps^n$ существует ортонормированный базис, состоящий из собственных векторов линейного оператора $loA$.
]

#theorem(title: "Утверждение 9")[
  Размерность собственного инвариантного подпространства, отвечающего некоторому собственному значению самосопряженного оператора $loA$, равна кратности этого собственного значения.
]

#theorem(title: "Утверждение 10")[
  Если линейный оператор $loA$ в $Eps^n$ имеет $n$ попарно ортогональных собственных векторов, то он самосопряженный.
]

#theorem(title: "Утверждение 11")[
  Если матрица $A_e$ линейного оператора $loA$ симметрическая, то существует ортогональная матрица $Q$ такая, что матрица:
  $
    D = Q^(-1) A Q = Q^T A Q
  $
  диагональна.
]

#theorem(title: "Утверждение 12")[
  Два самосопряженных оператора $loA$ и $loB$ имеют общую систему собственных векторов в $Eps^n$ тогда и только тогда, когда их матрицы коммутируют:
  $
    A B = B A
  $
]

== Ортогональный оператор

#definition[
  Линейный оператор $loA$, действующий в евклидовом пространстве $Eps^n$, называется _ортогональным_ (или _изометрическим_), если для всех $x, y in Eps^n$ выполняется равенство:
  $
    (loA x, loA y) = (x, y)
  $
]

#property(title: "Свойства ортогонального оператора")[
  + Сохраняет норму вектора $x$:
    $
     norm(loA x) = sqrt((loA x, loA x)) = sqrt((x, x)) = norm(x)
    $

  + Сохраняет угол между векторами для всех $x, y in Eps^n$:
    $
     cos psi = (loA x, loA y) / (norm(loA x) norm(loA y)) = (x, y) / (norm(x) norm(y)) = cos phi
    $
    где $psi = angle(loA x, loA y)$, $phi = angle(x, y)$.
]

#theorem(title: "Утверждение 13")[
  Ортогональный оператор $loA$ имеет обратный $loA^(-1)$, причем:
  $
    loA^(-1) = loA^*
  $
]

#theorem(title: "Утверждение 14")[
  Ортогональный оператор $loA$ является невырожденным.
]

#theorem(title: "Утверждение 15")[
  В ортонормированном базисе матрица ортогонального оператора является ортогональной.
]

#theorem(title: "О полярном (QR)-разложении")[
  Любой невырожденный линейный оператор $loA$ в $Eps^n$ может быть единственным образом представлен в виде:
  $
    loA = Q R
  $
  где $Q$ --- ортогональный оператор, а $R$ --- самосопряженный оператор, имеющий только положительные собственные значения.
]

= Лекция 9 (01.04.2026)

== Линейные формы

Пусть $V$ --- линейное пространство над полем $RR$.

#definition[
  _Линейной формой_ (ЛФ) $phi$ в линейном пространстве $V$ называется линейное отображение из $V$ в $RR$:
  $
    phi: V -> RR
  $
  удовлетворяющее условию:
  $
    phi(alpha x + beta y) = alpha phi(x) + beta phi(y) \ quad forall x, y in V quad alpha, beta in RR
  $
]

#example[
  + $phi(x) = x_i = (x, e_i) = x dot e_i^T$ --- возвращает $i$-ю координату вектора $x in V$, где $x = (x_1, ..., x_n)$, а $e_i = (0, ..., 1, ..., 0)$ --- вектор со значением 1 на $i$-й координате и 0 на остальных.

  + Пусть $x in V_n$, $alpha_1, ..., alpha_n in R$, $x = (x_1, ..., x_n)$:
    $
     phi(x) = alpha_1 x_1 + ... + alpha_n x_n
    $

    Например, среднее значение координат $x$:
    $
     phi(x) = (x_1 + x_2 + ... + x_n) / n, quad alpha_i = 1 / n
    $

  + Пусть $V$ --- линейное пространство функций $f$, определенных на области $D$:
    $
     phi(f) = f(x_0), quad x_0 in D
    $

    Если функции интегрируемы на $[a; b]$:
    $
     phi(f) = integral_a^b f(x) d x
    $

  + Пусть $V$ --- линейное пространство квадратных матриц порядка $n$, $A$:
    $
     phi(A) = tr(A) space "(след матрицы)"
    $
]

Пусть $V_n$ --- линейное пространство, а $e = {e_i}_(i=1)^n$ --- его стандартный базис.
Для любого вектора $x = sum_(i=1)^n x_i e_i$ имеем:
$
  phi(x) = phi(sum_(i=1)^n x_i e_i) = sum_(i=1)^n x_i phi(e_i),
$
где $phi(e_i)$ --- числовое значение линейной формы $phi$ на базисных векторах $e_i, space i = overline(1"," n)$.

#definition(title: "Матрица линейной формы")[
  Матрицей линейной формы $A_phi$ в базисе $e = {e_i}_(i=1)^n$ называется матрица-строка ее числовых значений:
  $
    A_phi = mat(phi(e_1), phi(e_2), ..., phi(e_n))_(1 times n)
  $
]

Значение линейной формы выражается произведением:
$
  phi(x) = A_phi dot x = mat(phi(e_1), phi(e_2), ..., phi(e_n)) mat(x_1; x_2; dots; x_n)
$
Матрица $A_phi$ зависит от выбора базиса.

*Связь матриц линейной формы в разных базисах*. Пусть в линейном пространстве заданы базисы $e = {e_i}_(i=1)^n$ и $e' = {e'_i}_(i=1)^n$. Им соответствуют матрицы линейной формы $A_phi$ и $A'_phi$.

Пусть $P$ --- матрица перехода $P_(e -> e')$, связывающая координаты векторов:

$
  mat(x_1; x_2; dots; x_n) = P mat(x'_1; x'_2; dots; x'_n)
$

$
  phi(x) = A_phi dot mat(x_1; x_2; dots; x_n) = A'_phi mat(x'_1; x'_2; dots; x'_n) \
  phi(x) = A_phi dot P mat(x'_1; x'_2; dots; x'_n) = A'_phi mat(x'_1; x'_2; dots; x'_n) \
  \ \
  A_phi dot P = A'_phi
$

== Билинейные формы

Пусть $V$ --- линейное пространство над полем $RR$.

#definition(title: "Билинейная форма")[
  Функция двух векторных переменных $Phi(x, y)$ называется _билинейной формой (БФ)_, если она линейна по каждому аргументу при фиксированном втором:
  $
    Phi(alpha_1 x_1 + alpha_2 x_2, y) = alpha_1 Phi(x_1, y) + alpha_2 Phi(x_2, y) \
    Phi(x, beta_1 y_1 + beta_2 y_2) = beta_1 Phi(x, y_1) + beta_2 Phi(x, y_2)
  $
  для всех $x, x_1, x_2, y, y_1, y_2 in V$ и любых вещественных чисел $alpha_1, alpha_2, beta_1, beta_2$.
]

#example[
  Скалярное произведение в евклидовом пространстве:
  $
    Phi(x, y) = (x, y), quad x, y in V
  $
]

#definition(title: "Матрица билинейной формы")[
  Матрицей билинейной формы в базисе $e = {e_i}_(i=1)^n$ называется матрица $A_Phi$, элементами которой являются значения формы на парах базисных векторов:
  $
    a_(i j) = Phi(e_i, e_j)
  $
]

#example[
  Матрица Грама $G$ системы базисных векторов:
  $
    A_Gamma = G = (Phi(e_i, e_j))
  $
]

Если $A_Phi$ --- матрица билинейной формы в базисе $e = {e_i}_(i=1)^n$, то значение билинейной формы для векторов $x = sum_(i=1)^n x_i e_i$ и $y = sum_(j=1)^n y_j e_j$ вычисляется по формуле:
$
  Phi(x, y) = Phi(sum_(i=1)^n x_i e_i, sum_(j=1)^n y_j e_j) = sum_(i=1)^n sum_(j=1)^n x_i y_j Phi(e_i, e_j)
$

=== Связь матриц билинейной формы в разных базисах

Пусть $P$ --- матрица перехода из базиса $e = {e_i}_(i=1)^n$ в базис $e' = {e'_i}_(i=1)^n$.

Выразим значение формы через координаты в разных базисах:
$
  Phi(x, y) = x^T dot A_Phi dot y = x'^T dot A'_Phi dot y'
$
где $A_Phi$ --- матрица формы в базисе $e$, а $A'_Phi$ --- матрица формы в базисе $e'$. 

Поскольку формулы перехода координат имеют вид:
$
  x = P x', quad y = P y'
$

Транспонируем выражение для $x$:
$
  x^T = x'^T P^T
$

Подставляя эти равенства, получаем:
$
  Phi(x, y) = x'^T P^T A_Phi P y' = x'^T A'_Phi y'
$

Следовательно:
$
  A'_Phi = P^T A_Phi P
$

== Квадратичные формы

#definition(title: "Квадратичная форма")[
  Пусть $Phi(x, y)$ --- билинейная форма в линейном пространстве $V_n$. 
  
  _Квадратичной формой (КвФ)_ в линейном пространстве $V_n$ называется функция $F(x) = Phi(x, x)$, полученная из этой билинейной формы.
]

#example[
  В $RR^2$.

  Рассмотрим базис ${i, j}$, вектор $x = (x_1, x_2)$ и коэффициенты:

  $
    alpha = Phi(i, i), quad beta = Phi(i, j), quad gamma = Phi(j, i), quad delta = Phi(j, j)
  $

  $
    F(x) &= Phi(x, x) \
         &= mat(x_1, x_2) mat(alpha, beta; gamma, delta) mat(x_1; x_2) \
         &= mat(alpha x_1 + gamma x_2, beta x_1 + delta x_2) mat(x_1; x_2) \
         &= (alpha x_1 + gamma x_2) x_1 + (beta x_1 + delta x_2) x_2 \
         &= alpha x_1^2 + gamma x_2 x_1 + beta x_1 x_2 + delta x_2^2 \
         &= alpha x_1^2 + (beta + gamma) x_1 x_2 + delta x_2^2
  $
]

--- --- ---

Пусть заданы две билинейные формы $Phi_1$ и $Phi_2$ с различными матрицами:
$
  A_(Phi_1) = mat(alpha_1, beta_1; gamma_1, delta_1), quad A_(Phi_2) = mat(alpha_2, beta_2; gamma_2, delta_2)
$

Квадратичные формы называются одинаковыми, если:
$
  alpha_1 = alpha_2, \
  beta_1 + gamma_1 = beta_2 + gamma_2, \
  delta_1 = delta_2
$

То есть совпадают диагональные элемент и суммы симметричных элементов:
$
  a_(i j)^1 + a_(j i)^1 = a_(i j)^2 + a_(j i)^2, quad i != j
$

Тогда для любой квадратичной формы $F(x)$ существует бесконечно много порождающих ее билинейных форм $Phi$, среди будет и симметрическая, то есть удовлетворяющая условию $Phi(x, y) = Phi(y, x)$ для всех $x, y in V$.

Ее матрица симметрическая:
$
  A_Phi = A_Phi^T
$


#theorem[
  Для каждой квадратичной формы существует единственная симметрическая билинейная форма, из которой она может быть получена.
]

#proof[
  Пусть $F(x) = Phi(x, x)$, где $Phi(x, y)$ --- произвольная билинейная форма.

  Рассмотрим новую функцию:
  $
    tilde(Phi)(x, y) = 1/2 (Phi(x, y) + Phi(y, x))
  $

  Функция $tilde(Phi)(x, y)$ является билинейной формой, для которой выполняется свойство симметрии:
  $
    tilde(Phi)(x, y) = tilde(Phi)(y, x)
  $

  Тогда соответствующая ей квадратичная форма $tilde(F)(x) = tilde(Phi)(x, x)$ совпадает с исходной формой $F(x)$:
  $
    tilde(Phi)(x, x) = 1/2 (Phi(x, x) + Phi(x, x)) = Phi(x, x) = F(x)
  $

  Это доказывает, что любая квадратичная форма может быть получена из симметрической билинейной формы.

  Покажем, что симметрическая билинейная форма однозначно восстанавливается по квадратичной форме. Пусть $F(x) = Phi(x, x)$, где $Phi(x, y)$ --- симметрическая билинейная форма. Рассмотрим выражение:
  $
    F(x + y) &= Phi(x + y, x + y) \
             &= Phi(x, x) + Phi(x, y) + Phi(y, x) + Phi(y, y) \
             &= Phi(x, x) + 2 Phi(x, y) + Phi(y, y) \
             &= F(x) + 2 Phi(x, y) + F(y)
  $

  Отсюда однозначно выражается значение симметрической билинейной формы:
  $
    Phi(x, y) = 1/2 (F(x + y) - F(x) - F(y))
  $
]

#definition[
  Матрицей квадратичной формы в базисе $e = {e_i}_(i=1)^n$ называется матрица соответствующей ей симметрической билинейной формы в этом базисе.
]

=== Канонический вид квадратичной формы

Пусть задан стандартный базис $e = {e_i}_(i=1)^n$. Запишем квадратичную форму в виде:
$
  F(x) = sum_(i, j)^n a_(i j) x_i x_j,
$
где $A_F = (a_(i j))$ --- симметрическая матрица квадратичной формы в базисе $e$.

Определим линейный оператор $A$ как оператор умножения на матрицу $A_F$:
$
  A = A_F #[(в базисе $e$)]
$

Пусть $Q$ --- ортогональная матрица перехода в новый базис $e'$ ($Q^T Q = Q Q^T = E$). Тогда:
$
  A'_F = Q^(-1) A_F Q = Q^T A_F Q = A'_1
$

Матрица квадратичной формы в базисе $e'$ совпадает с $A'_F = A'$ в базисе $e'$.

Линейный оператор $loA$ однозначно определяется по квадратичной форме. Поскольку в ортонормированном базисе матрица $A$ симметрическая, по свойствам самосопряженных операторов существует такой ортонормированный базис $e'$, в котором матрица $A'$ является диагональной:
$
  A' = mat(
    lambda_1, dots, 0;
    dots.v, dots.down, dots.v;
    0, dots, lambda_n
  )
$

Так как $A'_F = A'$, то квадратичная форма в базисе $e'$ также имеет диагональную матрицу. Пусть $x' = (x'_1, ..., x'_n)^T$ --- вектор координат в ортонормированном базисе $e'$. Тогда квадратичная форма принимает вид:
$
  F(x) = lambda_1 (x'_1)^2 + lambda_2 (x'_2)^2 + ... + lambda_n (x'_n)^2
$
Это называется _каноническим видом квадратичной формы_.

= Лекция 10 (08.04.2026)
== Квадратичные формы

$
  F(x) = phi(x, x), quad x in V_n tilde.eq RR^n, quad x = (x_1, x_2, dots, x_n)
$

$A_F$ --- матрица квадратичной формы $F(x)$:
$
  F(x) = x^T A_F x = sum_(i, j=1)^n a_(i j) x_i x_j
$

$A_F$ --- симметрическая матрица, то есть $A_F = A_F^T$.

- $det A_F$ --- дискриминант $F(x)$;
- $rank A_F = rank F$;
- Если $rank F < n$, то $F(x)$ --- _вырожденная_ квадратичная форма;
- Если $rank F = n$, то $F(x)$ --- _невырожденная_ квадратичная форма.

Пусть ${e_i}_(i=1)^n$ --- стандартный ортонормированный базис (ОНБ), и $loA$ --- линейный оператор, которому соответствует матрица $A = A_F$.

В другом ортонормированном базисе ${e'_i}_(i=1)^n$:
$
  A' = Q^T A Q, quad A'_F = Q^T A_F Q
$
где $Q$ --- ортогональная матрица перехода.

Существует ортонормированный базис ${e_i^*}_(i=1)^n$, в котором матрица линейного оператора $loA$ диагональна:
$
  A^* = diag(lambda_i), quad i = 1, dots, n
$
где $lambda_i$ --- собственные значения линейного оператора $loA$ (или матрицы $A_F$).

Тогда в базисе ${e_i^*}$ квадратичная форма принимает канонический вид:
$
  F(x) = lambda_1 x_1^2 + lambda_2 x_2^2 + dots + lambda_n x_n^2
$

== Нормальный вид квадратичной формы. Закон инерции

Среди собственных значений $lambda_i$ ($i = 1, dots, n$) могут быть как положительные, так и отрицательные, а также равные нулю.

Пусть собственные значения упорядочены следующим образом:
$
  lambda_1 > 0, dots, lambda_p > 0, quad lambda_(p+1) < 0, dots, lambda_(p+q) < 0, quad lambda_(p+q+1) = dots = lambda_n = 0
$

Рассмотрим новый (ненормированный) ортогональный базис ${tilde(e)_i}_(i=1)^n$:
$
  tilde(e)_1 = 1 / sqrt(lambda_1) e_1^*, dots, tilde(e)_p = 1 / sqrt(lambda_p) e_p^*, \
  tilde(e)_(p+1) = 1 / sqrt(-lambda_(p+1)) e_(p+1)^*, dots, tilde(e)_(p+q) = 1 / sqrt(-lambda_(p+q)) e_(p+q)^*, \
  tilde(e)_(p+q+1) = e_(p+q+1)^*, dots, tilde(e)_n = e_n^*
$

Матрица перехода к новому базису $P_(e^* arrow.r tilde(e))$ имеет вид:
$
  P_(e^* arrow.r tilde(e)) = mat(
    1/sqrt(lambda_1), , , , , , ;
    , 1/sqrt(lambda_p), , , , 0, ;
    , , 1/sqrt(-lambda_(p+1)), , , , ;
    , , , 1/sqrt(-lambda_(p+q)), , , ;
    , 0, , , 1, , ;
    , , , , , dots.down, ;
    , , , , , , 1
  )
$

Связь между старыми и новыми координатами $x = P_(e^* arrow.r tilde(e)) tilde(x)$:
$
  x_1 = 1/sqrt(lambda_1) tilde(x)_1, dots, x_p = 1/sqrt(lambda_p) tilde(x)_p, \
  x_(p+1) = 1/sqrt(-lambda_(p+1)) tilde(x)_(p+1), dots, x_(p+q) = 1/sqrt(-lambda_(p+q)) tilde(x)_(p+q), \
  x_(p+q+1) = tilde(x)_(p+q+1), dots, x_n = tilde(x)_n
$

В этих координатах квадратичная форма принимает _нормальный вид_:
$
  F(tilde(x)) = tilde(x)_1^2 + dots + tilde(x)_p^2 - tilde(x)_(p+1)^2 - dots - tilde(x)_(p+q)^2
$

#theorem[
  Для любой квадратичной формы существует конгруэнтный (соответствующий, соразмерный) нормальный вид.
]

#proof[
  Немедленно следует.
]

#definition[
  Число положительных коэффициентов нормального вида квадратичной формы называется _положительным индексом инерции_ $i_+(F)$ квадратичной формы.

  Число отрицательных коэффициентов называется _отрицательным индексом инерции_ $i_-(F)$ квадратичной формы.
]

- $i_+(F) + i_-(F) = rank F$
- $i_+(F) - i_-(F) = sigma(F)$ --- _сигнатура_ квадратичной формы.

В доказательстве теоремы: $i_+(F) = p$, $i_-(F) = q$, $rank F = p + q$.

Индексы инерции определяют знакоопределенность квадратичной формы.

== Классификация квадратичных форм в $RR^3$ ($n = 3$)

#align(center)[
  #table(
    columns: 10,
    inset: 6pt,
    align: center,
    stroke: (x, y) => if (y != 5) { if (y != 0 and y != 1) { 1pt } else { (right: 1pt) } + if (y == 0 and x > 0) { (top: 1pt) } } else { 0pt },
    fill: (x, y) => if (x >= 1 and y >= 2 and x <= 4) { red.transparentize(70%) } else if (x >= 5 and y >= 2 and x <= 9) { blue.transparentize(70%) },
    [], [+], [+-], [+-], [-], [+], [+-], [-], [+], [-],
    [], [①], [2], [3], [④], [⑤], [6], [⑦], [⑧], [⑨],
    [$i_+(F)$], [3], [2], [1], [0], [2], [1], [0], [1], [0],
    [$i_-(F)$], [0], [1], [2], [3], [0], [1], [2], [0], [1],
    [$rank F$], [3], [3], [3], [3], [2], [2], [2], [1], [1],
  )
]

- #text(fill: red)[*Невырожденные квадратичные формы*] (колонки 1, 2, 3, 4):
  - $i_+(F) = n = rank F$ --- положительно определенная квадратичная форма;
  - $i_-(F) = n = rank F$ --- отрицательно определенная квадратичная форма;
  - $i_+(F) + i_-(F) = rank F = n$ --- неопределенная (знакопеременная) квадратичная форма.

- #text(fill: blue)[*Вырожденные квадратичные формы*] (колонки 5, 6, 7, 8, 9):
  - $i_+(F) = rank F < n$ --- положительно определенная вырожденная квадратичная форма (неотрицательно определенная);
  - $i_-(F) = rank F < n$ --- отрицательно определенная вырожденная квадратичная форма (неположительно определенная);
  - $i_+(F) + i_-(F) = rank F < n$ --- вырожденная неопределенная квадратичная форма.


#theorem(title: "Закон инерции квадратичной формы")[
  Ранг, положительный и отрицательный индексы инерции, а также сигнатура квадратичной формы не зависят от невырожденной замены переменных, приводящей квадратичную форму к нормальному (каноническому) виду.
]

#definition[
  Квадратичная форма $F(x)$ называется:
  - _положительно_ (соответственно, _отрицательно_) _определенной_, если $F(x) > 0$ ($F(x) < 0$) для всех $x != 0$;
  - _неположительно_ (соответственно, _неотрицательно_) _определенной_, если $F(x) <= 0$ ($F(x) >= 0$) для всех $x$.
]

== Теорема Якоби и критерий Сильвестра

#theorem(title: "Теорема Якоби о каноническом виде квадратичной формы")[
  Если квадратичная форма $F(x) = sum_(i, j=1)^n a_(i j) x_i x_j$ имеет $rank F = r$ и первые $r$ угловых миноров матрицы $A_F$ отличны от нуля:
  $
    Delta_1 = |a_11| != 0, quad Delta_2 = mat(delim: "|", a_11, a_12; a_21, a_22) != 0, quad dots, quad Delta_r = mat(delim: "|", a_11, a_12, dots, a_(1 r); a_21, a_22, dots, a_(2 r); dots.v, dots.v, dots.down, dots.v; a_(r 1), a_(r 2), dots, a_(r r)) != 0
  $
  то квадратичную форму можно привести к каноническому виду:
  $
    F(y) = lambda_1 y_1^2 + dots + lambda_r y_r^2
  $
  где
  $
    lambda_i = Delta_i / Delta_(i-1), quad i = 1, dots, r, quad Delta_0 = 1
  $
  при помощи линейной замены переменных $x = P y$ с верхнетреугольной матрицей перехода $P$, имеющей единицы на главной диагонали.
]

#definition[
  Матрица квадратичной формы $A_F$ называется _положительно_ (соответственно, _отрицательно_, _неположительно_, _неотрицательно_) _определенной_, если таковой является соответствующая квадратичная форма $F(x)$:
  $
    A_F > 0, quad (A_F < 0, quad A_F <= 0, quad A_F >= 0)
  $
]

_Утверждение._ Дискриминант положительно определенной квадратичной формы положителен: $det A_F > 0$.

#theorem(title: "Критерий Сильвестра")[
  Для того чтобы квадратичная форма $F(x) = x^T A_F x$ была положительно определенной, необходимо и достаточно, чтобы все угловые миноры ее матрицы $A_F$ были положительными:
  $
    Delta_1 > 0, quad Delta_2 > 0, quad dots, quad Delta_n = det A_F > 0
  $

  Для того чтобы квадратичная форма $F(x) = x^T A_F x$ была отрицательно определенной, необходимо и достаточно, чтобы знаки угловых миноров ее матрицы $A_F$ чередовались, начиная с отрицательного:
  $
    Delta_1 < 0, quad Delta_2 > 0, quad dots, quad (-1)^k Delta_k > 0, quad dots, quad (-1)^n Delta_n = det A_F > 0
  $
]

#proof[
  Доказательство строится на основе теоремы Якоби.
]

== Критерий полуопределенности квадратичной формы

#theorem(title: "Критерий полуопределенности квадратичной формы")[
  Для того чтобы квадратичная форма $F(x) = x^T A_F x$ была неотрицательно определенной, необходимо и достаточно, чтобы все угловые миноры ее матрицы $A_F$ были неотрицательными:
  $
    Delta_1 >= 0, quad Delta_2 >= 0, quad dots, quad Delta_n = det A_F >= 0
  $

  Для того чтобы квадратичная форма $F(x) = x^T A_F x$ была неположительно определенной, необходимо и достаточно, чтобы все угловые миноры четного порядка были неотрицательны:
  $
    Delta_(2k) >= 0, quad k = 1, dots, [n/2]
  $
  а нечетного порядка --- неположительны:
  $
    Delta_(2k-1) <= 0, quad k = 1, dots, [n/2] + 1
  $
]

== Применение квадратичной формы к исследованию функций двух переменных

Пусть $f(x, y)$ --- дважды непрерывно дифференцируемая в некоторой области функция.

Запишем второй дифференциал $d^2 f$:
$
  d^2 f(x, y) = a_11 d x^2 + 2 a_12 d x d y + a_22 d y^2
$

Значение $d^2 f(x, y)$ в стационарной точке $(x_0, y_0)$ есть квадратичная форма, где:
$
  a_11 = (d^2 f)/(d x^2) (x_0, y_0), quad a_12 = (d^2 f)/(d x d y) (x_0, y_0), quad a_22 = (d^2 f)/(d y^2) (x_0, y_0)
$

Если выяснить знакоопределенность квадратичной формы $d^2 f(x_0, y_0)$, то:
- $(x_0, y_0)$ --- точка локального максимума, если $d^2 f(x_0, y_0) < 0$;
- $(x_0, y_0)$ --- точка локального минимума, если $d^2 f(x_0, y_0) > 0$.

Иначе:
- $(x_0, y_0)$ не является точкой локального экстремума (форма знакопеременная).

= Лекция 11 (15.04.2026)

== Дифференциальные уравнения

#definition[
  _Обыкновенным дифференциальным уравнением_ (ОДУ) называется уравнение, содержащее независимую переменную $x$, неизвестную функцию $y(x)$ и её производные $y', y'', y''', ..., y^((n))$ (или дифференциалы $d x, d y, ..., d^n y$):
  $
    F(x, y, y', y'', y''', ..., y^((n))) = 0
  $
  $
    y^n = f(x, y, y', y'', y''', ..., y^((n-1)))
  $
  --- дифференциальное уравнение, разрешённое относительно старшей производной ($n$-го порядка).
]

#definition[
  _Порядок_ дифференциального уравнения определяется порядком старшей производной (или дифференциала), входящей в него.
]

#example[
  $y^5 y' + x^3 + 1 = 0$ --- дифференциальное уравнение первого порядка.
]

#definition[
  _Решением_ дифференциального уравнения
  $
    F(x, y, y', y'', y''', ..., y^((n))) = 0
  $
  называется функция $y = phi(x)$, определяемая вместе с соответствующими производными в интервале $(a; b)$, если она обращает исходное уравнение в верное тождество на интервале $(a; b)$.
]

Процесс нахождения решения дифференциального уравнения называется _интегрированием дифференциального уравнения_.

График функции $y = phi(x)$ на плоскости $O x y$ называется _интегральной кривой_.

_Основная задача теории дифференциальных уравнений_ --- нахождение решения дифференциального уравнения и изучение его свойств.

#definition[
  Для дифференциального уравнения
  $
    F(x, y, y', y'', y''', ..., y^((n))) = 0
  $
  числа $x_0, y_0, y'_0, ..., y_0^((n-1))$ называются _начальными значениями_, а соотношения
  $
    y(x_0) = y_0, quad y'(x_0) = y'_0, quad ..., quad y^((n-1))(x_0) = y_0^((n-1))
  $
  называются _начальными условиями_.
]

#definition(title: "Задача Коши")[
  _Задачей Коши_ для дифференциального уравнения
  $
    F(x, y, y', ..., y^{(n)}) = 0
  $
  называется задача нахождения решения этого уравнения, удовлетворяющего начальным условиям:
  $
    y(x_0) = y_0, quad y'(x_0) = y'_0, quad ..., quad y^((n-1))(x_0) = y_0^((n-1))
  $
  что также записывается как $y|_((x=x_0)) = y_0$.
]

#definition[
  _Общим решением_ дифференциального уравнения
  $
    F(x, y, y', ..., y^((n))) = 0
  $
  называется функция $y = phi(x, C_1, C_2, ..., C_n)$, зависящая от независимой переменной $x$ и $n$ произвольных постоянных $C_1, C_2, ..., C_n$ и удовлетворяющая следующим условиям:

  + $y = phi(x, C_1, C_2, ..., C_n)$ --- решение дифференциального уравнения;
  + Для заданных начальных значений
     $
       y(x_0) = y_0, quad y'(x_0) = y'_0, quad ..., quad y^((n-1))(x_0) = y_0^((n-1))
     $
     из некоторой области $D$, где определено дифференциальное уравнение, существуют такие значения $C_1, C_2, ..., C_n$, при которых функция $y = phi(x, C_1, C_2, ..., C_n)$ решает задачу Коши, соответствующую заданным начальным условиям.
]

=== Особые и частные решения. Теорема существования и единственности

#definition[
  _Особым решением_ дифференциального уравнения называется такое решение, которое нельзя получить из общего ни при каких конечных или бесконечных значениях произвольных постоянных.
]

_Замечание._ На кривых, являющихся особым решением, нарушаются условия теоремы о единственности решения дифференциального уравнения. В частности, на таких кривых частные производные функции $f(x, y, y', ..., y^((n-1)))$ по переменным $y, y', ..., y^((n-1))$ могут быть неограниченными.

Условие неограниченности позволяет выделить кривую, подозрительную на особое решение.

#example[
  Пусть дано уравнение $y' = sqrt(y) + 1$. Здесь $f(x, y) = sqrt(y) + 1$, откуда:
  $
    (partial f) / (partial y) = 1 / (2 sqrt(y))
  $
  При $y = 0$ частная производная неограничена.
  Является ли $y = 0$ особым решением? Нет, так как оно не обращает уравнение $y' = sqrt(y) + 1$ в тождество (левая часть $0$, правая часть $1$).
]

Если решения дифференциального уравнения найдены, то при выделении из них особого решения, оно не должно содержаться в формуле общего решения ни при каком числовом значении произвольной постоянной. Особое решение может быть получено из формулы общего решения лишь при замене постоянной $C$ на функцию $C(x)$, $C = C(x)$.


#example[
  Дано семейство кривых:
  $
    y^2 (1 + (y')^2) = R^2 \
    y = plus.minus sqrt(R^2 - (x-c)^2)
  $

  Здесь $y = plus.minus R$ --- особое решение. Оно может быть формально получено из общего решения только при замене $c = x$.
]

#definition[
  Решение дифференциального уравнения, выраженное неявно соотношением
  $
    Phi(x, y, C_1, C_2, ..., C_n) = 0
  $
  называется _общим интегралом_ дифференциального уравнения.
]


#definition[
  _Частным интегралом_ дифференциального уравнения называется решение, полученное из общего интеграла при найденных значениях произвольных постоянных $C_1, C_2, ..., C_n$.
]

#definition[
  Решение дифференциального уравнения, полученное из общего при конкретных числовых значениях произвольных постоянных, называется _частным решением_.
]

#theorem(title: "Существования и единственности решения дифференциального уравнения")[
  Если в дифференциальном уравнении
  $
    y^((n))(x) = f(x, y(x), y'(x), ..., y^((n-1))(x))
  $
  функция $f(x, y, y', ..., y^((n-1)))$ непрерывна в некоторой области $D$ изменения переменных $x, y, y', ..., y^((n-1))$ и имеет в ней непрерывные частные производные по переменным $y, y', ..., y^((n-1))$, то в области $D$ существует единственное решение задачи Коши с начальными данными из области $D$, то есть:
  $
    (x_0, y_0, y'_0, ..., y_0^((n-1))) in D
  $
]

== Дифференциальные уравнения первого порядка

Общий вид уравнения первого порядка:
$
  F(x, y, y') = 0
$
Уравнение первого порядка, разрешённое относительно производной (нормальная форма):
$
  y' = f(x, y)
$
Дифференциальная форма уравнения:
$
  F_1(x, y) d x + F_2(x, y) d y = 0
$

=== Дифференциальные уравнения с разделенными переменными

#definition[
  Дифференциальным уравнением с _разделенными переменными_ называется уравнение вида:
  $
    f(x) d x + g(y) d y = 0
  $
  в котором функции $f(x)$ и $g(y)$ непрерывны.
]

_Метод интегрирования --- непосредственное интегрирование:_
$
  f(x) d x + g(y) d y = 0, quad y = y(x) \
  integral f(x) d x + integral g(y) d y = C arrow.r "общий интеграл" \
  F_1(x) + F_2(y) = C \
  y = F(x, C) --- "общее решение"
$
Такое уравнение не имеет особых решений.

=== Дифференциальные уравнения с разделяющимися переменными

Пусть $F_1(x, y) = f_1(x) g_2(y)$ и $F_2(x, y) = f_2(x) g_1(y)$.

#definition[
  Уравнение вида:
  $
    f_1(x) g_2(y) d x + f_2(x) g_1(y) d y = 0
  $
  где $f_1(x), f_2(x), g_1(y), g_2(y)$ --- непрерывные функции, называется _дифференциальным уравнением с разделяющимися переменными_ (ДУ с РП).
]

_Метод интегрирования_ состоит в выполнении алгебраических преобразований, позволяющих свести его к уравнению с разделенными переменными:
$
  f_1(x) g_2(y) d x + f_2(x) g_1(y) d y = 0 quad | : f_2(x) g_2(y) != 0 \
  f_1(x) / f_2(x) d x + g_1(y) / g_2(y) d y = 0 " - уравнение с разделенными переменными" \
  integral f_1(x) / f_2(x) d x + integral g_1(y) / g_2(y) d y = C "- общий интеграл ур-я с разделяющимися переменными"
$
Если у уравнения есть особые решения, то среди решений $f_2(x) = 0$ и/или $g_2(y) = 0$.

#example[
  Закон размножения бактерий.

  Пусть скорость размножения бактерий пропорциональна их количеству в данный момент времени. Требуется найти зависимость изменения количества бактерий от времени.

  Обозначим:
  - $t$ --- независимая переменная (время);
  - $x(t)$ --- количество бактерий;
  - $k$ --- коэффициент пропорциональности ($k > 0$).

  Тогда:
  $
    x' = (d x) / (d t) " - скорость изменения количества бактерий в момент времени " t \
    (d x) / (d t) = k x " - уравнение с разделяющимися переменными" \
    d x = k x d t quad | : x != 0 \
    (d x) / x = k d t " - уравнение с разделенными переменными" \
    ln x = k t + c \
    x = e^(k t + c) = e^c e^(k t) \
    x = C e^(k t) " - экспоненциальный закон"
  $
]


#example[
  Прирост населения.

  При благоприятных условиях ежегодный прирост населения составляет $2\%$. Определить количество населения через $10$ лет, если в текущий год оно составляло $200$ тысяч человек.

  Используем полученный экспоненциальный закон $x = C e^(k t)$:
  $
    t_0 = 0, quad x_0 = 200 \
    200 = C e^(k dot 0) arrow.r C = 200 \
    x = 200 e^(k t) \
    t_1 = 1, quad x_1 = 200 + 200 dot 0.02 = 204 " (тысяч человек)" \
    204 = 200 e^(k dot 1) arrow.r e^k = 1.02 arrow.r k approx 0.02 \
    x = 200 e^(0.02 t) \
    t_(10) = 10, quad x_(10) = 200 e^(0.02 dot 10) = 200 e^(0.2) approx 244 " (тысяч человек)"
  $
]

= Лекция 12 (22.04.2026)


== Однородные дифференциальные уравнения

$
  F_1(x, y) d x + F_2(x, y) d y = 0
$

где функции $F_(1,2)(x, y)$ --- однородные функции одинаковой степени (порядка).

#definition[
  Функция $f(x, y)$ называется _однородной степени_ (_порядка_) $n$, если:
  $
    f(lambda x, lambda y) = lambda^n f(x, y)
  $
  где $lambda$ --- параметр.
]

Если функции $F_(1,2)(x, y)$ --- однородные, то метод интегрирования уравнения
$
  F_1(x, y) d x + F_2(x, y) d y = 0
$
заключается в реализации подстановки:
$
  y = x t, quad t = t(x), quad t = y / x \
  d y = t d x + x d t
$

(предполагается, что функции $F_(1,2)(x, y)$, $y(x)$ и $t(x)$ непрерывны на промежутке $(a; b)$)

Тогда, используя однородность функций $F_(1,2)(x, x t) = x^n F_(1,2)(1, t)$, обозначим $F_(1,2)(1, t) = f_(1,2)(t)$. Подставим их в исходное уравнение:
$
  x^n f_1(t) d x + x^n f_2(t) (t d x + x d t) = 0 \
  x^n ( (f_1(t) + t f_2(t)) d x + x f_2(t) d t ) = 0, quad x != 0 \
  (f_1(t) + t f_2(t)) d x + x f_2(t) d t = 0 \
  (d x) / x + (f_2(t)) / (f_1(t) + t f_2(t)) d t = 0 \
  ln |x| + integral (f_2(t)) / (f_1(t) + t f_2(t)) d t = C
$

Обратная замена $t = y / x$ позволяет записать общий интеграл, при условии, что полученный интеграл от $t$ берется.

=== Уравнения, приводимые к однородным

Рассмотрим уравнение вида:
$
  y' = f(x, y)
$

#example[
  Пусть дано уравнение:
  $
    y' = - (2 y^2) / (x^2 + 2 x y)
  $
  Проверим его на однородность:
  $
    f(lambda x, lambda y) = - (2 (lambda y)^2) / ((lambda x)^2 + 2 (lambda x) (lambda y)) = - (lambda^2 2 y^2) / (lambda^2 (x^2 + 2 x y)) = - (2 y^2) / (x^2 + 2 x y) lambda^0
  $
  Функция имеет нулевую степень однородности, следовательно, уравнение является однородным.
]

Рассмотрим более общий вид уравнений, приводимых к однородным:
$
  y' = f( (a_1 x + b_1 y + c_1) / (a_2 x + b_2 y + c_2) )
$

#example[
  $
    (x + 2 y + 3) d x + (x - y - 1) d y = 0 \
    y' = - (x + 2 y + 3) / (x - y - 1)
  $
]

Для исследования уравнения такого вида возможны два случая:

*1.1. Если определитель отличен от нуля:*
$
  mat(delim: "|", a_1, b_1; a_2, b_2) != 0
$
то есть прямые пересекаются. В этом случае применяется замена:
$
  cases(x = u + alpha, y = v + beta)
$
где $alpha, beta$ --- решение системы уравнений:
$
  cases(a_1 alpha + b_1 beta + c_1 = 0, a_2 alpha + b_2 beta + c_2 = 0)
$

*1.2. Если определитель равен нулю:*
$
  mat(delim: "|", a_1, b_1; a_2, b_2) = 0
$
то есть прямые параллельны. Тогда применяется замена:
$
  a_1 x + b_1 y = z, quad d z = a_1 d x + b_1 d y, quad d y = (d z - a_1 d x) / b_1
$

=== Обобщенное однородное дифференциальное уравнение

Рассмотрим уравнение:
$
  F_1(x, y) d x + F_2(x, y) d y = 0
$

Оно называется _обобщенным однородным_, если существует такое число $m$, что левая часть уравнения становится однородной функцией от $x$, $y$, $d x$ и $d y$ при условии, что эти величины считаются соответственно $1$-го, $m$-го, нулевого и $(m-1)$-го измерения.

Такие уравнения сводятся к однородным с помощью подстановки:
$
  y = t x^m
$
где степень $m$ заранее неизвестна. Для нахождения $m$ необходимо приравнять измерения всех членов уравнения.

#example[
  Дано уравнение:
  $
    (2 / x^2 - y^2) d x + d y = 0 \
    (2 x^(-2) - y^2) d x + d y = 0
  $
  Составим уравнение для нахождения $m$:
  $
    -2 = 2 m = m - 1 \
    -2 = 2 m \
    m = -1
  $
  Следовательно, подстановка имеет вид $y = t x^(-1)$.
]

== Линейные дифференциальные уравнения первого порядка

#definition[
  _Линейным дифференциальным уравнением первого порядка_ называется уравнение вида:
  $
    y'(x) + p(x) y(x) = q(x)
  $
  где $p(x), q(x)$ --- непрерывные функции на некотором промежутке $(a; b)$.
]

- Если $q(x) = 0$, то уравнение $y' + p(x) y = 0$ называется _однородным линейным дифференциальным уравнением_ и является уравнением с разделяющимися переменными.
- Если $q(x) != 0$, то уравнение называется _неоднородным_.

#definition[
  Дифференциальное уравнение вида:
  $
    y'(x) + p(x) y(x) = q(x) y^n (x)
  $
  называется _уравнением Бернулли_, где $p(x), q(x)$ --- непрерывные функции на промежутке $(a; b)$.
]

Исследование уравнения Бернулли зависит от значения $n$:
- Если $n = 0$, то уравнение сводится к неоднородному линейному дифференциальному уравнению первого порядка.
- Если $n = 1$, то уравнение сводится к дифференциальному уравнению с разделяющимися переменными.
- Если $n != 0$ и $n != 1$, то обе части уравнения делятся на $y^n$:
  $
    y' / y^n + p(x) 1 / y^(n-1) = q(x)
  $
  И применяется замена переменной:
  $
    z = z(x), quad z = 1 / y^(n-1), quad z' = ( (1-n) y' ) / y^n, quad y' / y^n = z' / (1-n)
  $
  После подстановки уравнение сводится к линейному дифференциальному уравнению первого порядка относительно $z$:
  $
    z' / (1-n) + p(x) z = q(x)
  $
  где обратная связь выражается как $y = z^(1 / (1-n))$.

== Методы интегрирования линейных дифференциальных уравнений первого порядка

=== Метод Бернулли

Решение ищется в виде произведения двух функций:
$
  y(x) = u(x) v(x) \
  y' = u' v + u v'
$
где одна из функций должна удовлетворять дополнительному условию. Подставим в исходное уравнение:
$
  u' v + u v' + p(x) u v = q(x) \
  u' v + u (v' + p(x) v) = q(x)
$
Потребуем, чтобы выражение в скобках обращалось в ноль:
$
  v' + p(x) v = 0
$
Тогда задача сводится к системе уравнений:
$
  cases(v' + p(x) v = 0, u' v = q(x))
$

Интегрируем первое уравнение с разделяющимися переменными:
$
  (d v) / v + p(x) d x = 0 \
  ln v + integral p(x) d x = ln C \
  ln (v / C) = - integral p(x) d x \
  v = C e^(- integral p(x) d x)
$
Полагая $C = 1$, зафиксируем частное решение:
$
  v = e^(- integral p(x) d x)
$
Подставим полученную функцию $v$ во второе уравнение системы:
$
  u' e^(- integral p(x) d x) = q(x) \
  d u = q(x) e^(integral p(x) d x) d x \
  u = integral q(x) e^(integral p(x) d x) d x + C
$
Тогда общее решение принимает вид:
$
  y = u v = ( integral q(x) e^(integral p(x) d x) d x + C ) e^(- integral p(x) d x)
$

=== Метод Лагранжа (метод вариации произвольной постоянной)

Рассмотрим линейное дифференциальное уравнение:
$
  y' + p(x) y = q(x)
$
Сначала найдем общее решение соответствующего однородного уравнения:
$
  y' + p(x) y = 0 \
  (d y) / y + p(x) d x = 0 \
  y = C e^(- integral p(x) d x)
$
Далее полагаем, что постоянная $C$ является функцией от $x$, то есть $C = C(x)$:
$
  y = C(x) e^(- integral p(x) d x)
$
Дифференцируем это выражение:
$
  y' = C'(x) e^(- integral p(x) d x) - C(x) p(x) e^(- integral p(x) d x)
$
Подставим $y$ и $y'$ в исходное неоднородное уравнение:
$
  C'(x) e^(- integral p(x) d x) - C(x) p(x) e^(- integral p(x) d x) + p(x) C(x) e^(- integral p(x) d x) = q(x) \
  C'(x) e^(- integral p(x) d x) = q(x)
$
Так как $C' = (d C) / (d x)$, то:
$
  d C = q(x) e^(integral p(x) d x) d x \
  C(x) = integral q(x) e^(integral p(x) d x) d x + C
$
Тогда общее решение исходного уравнения имеет вид:
$
  y = e^(- integral p(x) d x) ( C + integral q(x) e^(integral p(x) d x) d x )
$

_Особые решения:_ для уравнения Бернулли при условии $0 < n < 1$ решением также является $y = 0$.

== Уравнение Риккати

Уравнение вида:
$
  y' + p(x) y + q(x) y^2 = r(x)
$
где $p(x), q(x), r(x)$ --- непрерывные на промежутке $(a; b)$ функции, называется _уравнением Риккати_.

Частные случаи уравнения Риккати:
1. Если $q(x) = 0$, то уравнение сводится к линейному дифференциальному уравнению первого порядка: $y' + p(x) y = r(x)$.
2. Если $r(x) = 0$, то уравнение сводится к уравнению Бернулли: $y' + p(x) y = - q(x) y^2$.
3. Если $p(x), q(x), r(x)$ --- постоянные величины, то получается уравнение с разделяющимися переменными:
   $
     y' = r - p y - q y^2 \
     (d y) / (r - p y - q y^2) = d x
   $

4. Если условия 1--3 не выполнены, уравнение Риккати разрешимо в квадратурах, если известно некоторое частное решение $y^*$. С помощью замены:
   $
     y = y^* + z \
     "или" \
     y = y^* + 1 / z
   $
   где $z = z(x)$ --- новая искомая функция, уравнение приводится к линейному.

Допустим, нам известно частное решение $y^*$. Применим замену:
$
  y = y^* + 1 / z, quad y' = (y^*)' - z' / z^2
$

Подставим в исходное уравнение Риккати:
$
  (y^*)' - z' / z^2 + p(x) (y^* + 1 / z) + q(x) (y^* + 1 / z)^2 = r(x) \
  (y^*)' - z' / z^2 + p y^* + p / z + q (y^*)^2 + 2 q y^* / z + q / z^2 = r(x)
$

Так как $y^*$ --- решение исходного уравнения, выполняется тождество:
$
  (y^*)' + p y^* + q (y^*)^2 = r(x)
$

Тогда уравнение упрощается до:
$
  - z' / z^2 + p / z + 2 q y^* / z + q / z^2 = 0 \
  z' + p z + 2 q y^* z = - q \
  z' + (p + 2 q y^*) z = - q
$

Получено линейное дифференциальное уравнение первого порядка относительно функции $z$.

#example[
  Нахождение частного решения $y^*$.

  Дано уравнение:
  $
    x y' + y^2 - 2 y = 4 x^2 - 2 x
  $
  Будем искать частное решение в виде $y^* = a x$. Тогда его производная равна $(y^*)' = a$. Подставим в уравнение:
  $
    a x + a^2 x^2 - 2 a x = 4 x^2 - 2 x \
    -a x + a^2 x^2 = -2 x + 4 x^2
  $
  Составим систему уравнений для коэффициентов:
  $
    cases(-a = -2, a^2 = 4) arrow.r a = 2
  $
  Таким образом, частное решение имеет вид:
  $
    y^* = 2 x
  $
]

= Лекция 13 (29.04.2026)


#definition[
  Дифференциальное уравнение вида:
  $
    P(x, y) d x + Q(x, y) d y = 0
  $
  называется _дифференциальным уравнением в полных дифференциалах_, если выражение в его левой части представляет собой полный дифференциал некоторой функции $U(x, y)$ в некоторой односвязной области, то есть:
  $
    d U(x, y) = P(x, y) d x + Q(x, y) d y
  $
  Поскольку $d U(x, y) = (partial U) / (partial x) d x + (partial U) / (partial y) d y$, то:
  $
    d U(x, y) = 0 \
    U(x, y) = C
  $
]

#theorem(title: "Необходимые и достаточные условия")[
  Пусть функции $P(x, y)$ и $Q(x, y)$ непрерывны вместе со своими частными производными $(partial P) / (partial y)$ и $(partial Q) / (partial x)$.
  Для того чтобы уравнение:
  $
    P(x, y) d x + Q(x, y) d y = 0
  $
  было дифференциальным уравнением в полных дифференциалах, необходимо и достаточно, чтобы выполнялось равенство:
  $
    (partial P(x, y)) / (partial y) = (partial Q(x, y)) / (partial x)
  $
]

#proof[
  - *Необходимость.*
    Если уравнение $P d x + Q d y = 0$ является уравнением в полных дифференциалах, то для некоторой функции $U(x, y)$, непрерывной в некоторой односвязной области вместе со своими частными производными до второго порядка включительно, имеем:
    $
      (partial U) / (partial x) = P(x, y), quad (partial U) / (partial y) = Q(x, y)
    $
    Тогда вторые смешанные производные равны:
    $
      (partial^2 U) / (partial x partial y) = (partial P(x, y)) / (partial y), quad (partial^2 U) / (partial y partial x) = (partial Q(x, y)) / (partial x)
    $
    По теореме Шварца о равенстве смешанных производных:
    $
      (partial^2 U) / (partial x partial y) = (partial^2 U) / (partial y partial x)
    $
    Следовательно:
    $
      (partial P(x, y)) / (partial y) = (partial Q(x, y)) / (partial x)
    $

  - *Достаточность.*
    Покажем, что если условие:
    $
      (partial P(x, y)) / (partial y) = (partial Q(x, y)) / (partial x)
    $
    выполнено, то для уравнения $P d x + Q d y = 0$ всегда можно найти такую функцию $U(x, y)$, что $d U(x, y) = P(x, y) d x + Q(x, y) d y$, то есть для которой выполняются соотношения:
    $
      (partial U) / (partial x) = P(x, y) quad "(1)" \
      (partial U) / (partial y) = Q(x, y) quad "(2)"
    $
    Проинтегрируем уравнение (1) по переменной $x$, считая $y$ константой, введя произвольную постоянную, зависящую от $y$ --- $c(y)$:
    $
      U(x, y) = integral P(x, y) d x + c(y) wide (y "- константа") \
      U(x, y) = Phi(x, y) + c(y)
    $
    Определим $c(y)$ так, чтобы удовлетворялось условие (2). Найдем частную производную:
    $
      (partial U) / (partial y) = partial / (partial y) (Phi(x, y) + c(y)) = (partial Phi(x, y)) / (partial y) + (d c) / (d y) = Q(x, y) \
      (d c) / (d y) = Q(x, y) - (partial Phi(x, y)) / (partial y)
    $
    Функция $c(y)$ существует, если производная $(d c) / (d y)$ зависит исключительно от переменной $y$. Проверим это условие, продифференцировав по $x$:
    $
      partial / (partial x) ( Q(x, y) - (partial Phi(x, y)) / (partial y) ) = (partial Q(x, y)) / (partial x) - partial^2 / (partial x partial y) Phi(x, y) = \
      = (partial Q(x, y)) / (partial x) - partial / (partial y) ( partial / (partial x) ( integral P(x, y) d x ) ) = \
      = (partial Q(x, y)) / (partial x) - (partial P(x, y)) / (partial y) = (partial Q(x, y)) / (partial x) - (partial Q(x, y)) / (partial x) = 0
    $
]

== Способы интегрирования дифференциальных уравнений в полных дифференциалах

1. *Использование алгоритма из доказательства теоремы.*

2. *Интегрирование по сетке.*
   Исходя из непрерывности функции $U(x, y)$ и её частных производных, можно выбрать любую удобную начальную точку $(x_0, y_0)$ и найти общее решение по одной из формул:
   $
     U(x, y) = integral_(x_0)^x P(x, y_0) d x + integral_(y_0)^y Q(x, y) d y
   $
   где во втором интеграле переменная $x$ считается константой, либо:
   $
     U(x, y) = integral_(x_0)^x P(x, y) d x + integral_(y_0)^y Q(x_0, y) d y
   $
   где в первом интеграле переменная $y$ считается константой.

3. *Метод интегрирующих комбинаций.*
   Выделение в исходном уравнении $P d x + Q d y = 0$ выражений, представляющих собой полные дифференциалы известных простейших функций, с последующим приведением уравнения к виду $d(U(x, y)) = 0$.

   Например:
   $
     x d y + y d x = d(x y) \
     (x d y - y d x) / x^2 = d(y / x)
   $

#example[
  Решить дифференциальное уравнение:
  $
    (x^3 + x y^2) d x + (x^2 y + y^3) d y = 0
  $
  Выпишем функции:
  $
    P(x, y) = x^3 + x y^2, quad Q(x, y) = x^2 y + y^3
  $
  Проверим равенство частных производных:
  $
    (partial P) / (partial y) = 2 x y, quad (partial Q) / (partial x) = 2 x y
  $
  Производные равны, следовательно, перед нами уравнение в полных дифференциалах. Решим его методом интегрирующих комбинаций:
  $
    x^3 d x + x y^2 d x + x^2 y d y + y^3 d y = 0 \
    d(x^4 / 4) + x y (y d x + x d y) + d(y^4 / 4) = 0 \
    d(x^4 / 4) + x y d(x y) + d(y^4 / 4) = 0 \
    d(x^4 / 4) + d( (x y)^2 / 2 ) + d(y^4 / 4) = 0 \
    d( x^4 / 4 + (x y)^2 / 2 + y^4 / 4 ) = 0 \
    x^4 / 4 + 2 (x y)^2 / 4 + y^4 / 4 = C / 4 \
    x^4 + 2 (x y)^2 + y^4 = C
  $
]

== Интегрирующий множитель

В случаях, когда равенство $(partial P) / (partial y) = (partial Q) / (partial x)$ не выполняется, иногда удается подобрать такую функцию-множитель $mu(x, y) != 0$, умножение на которую превращает левую часть уравнения в полный дифференциал:
$
  mu P(x, y) d x + mu Q(x, y) d y = 0 quad "(1)"
$
Из условия для уравнения в полных дифференциалах для уравнения (1) имеем:
$
  (partial (mu P)) / (partial y) = (partial (mu Q)) / (partial x) \
  P (partial mu) / (partial y) + mu (partial P) / (partial y) = Q (partial mu) / (partial x) + mu (partial Q) / (partial x) \
  P (partial mu) / (partial y) - Q (partial mu) / (partial x) = mu ( (partial Q) / (partial x) - (partial P) / (partial y) ) \
  P 1 / mu (partial mu) / (partial y) - Q 1 / mu (partial mu) / (partial x) = (partial Q) / (partial x) - (partial P) / (partial y) \
  P (partial ln mu) / (partial y) - Q (partial ln mu) / (partial x) = (partial Q) / (partial x) - (partial P) / (partial y)
$


1. *Интегрирующий множитель зависит только от $x$:* $mu = mu(x)$
  В этом случае $(partial ln mu) / (partial y) = 0$, и уравнение принимает вид:
  $
    - Q (partial ln mu) / (partial x) = (partial Q) / (partial x) - (partial P) / (partial y) \
    (d ln mu) / (d x) = ( (partial P) / (partial y) - (partial Q) / (partial x) ) / Q \
    ln mu = integral ( (partial P) / (partial y) - (partial Q) / (partial x) ) / Q d x \
    mu = e^(integral ( (partial P) / (partial y) - (partial Q) / (partial x) ) / Q d x)
  $
  Данный метод применим, если выражение в показателе экспоненты зависит _исключительно_ от переменной $x$!


2. *Интегрирующий множитель зависит только от $y$:* $mu = mu(y)$
  В этом случае $(partial ln mu) / (partial x) = 0$, и уравнение принимает вид:
  $
    P (partial ln mu) / (partial y) = (partial Q) / (partial x) - (partial P) / (partial y) \
    (d ln mu) / (d y) = ( (partial Q) / (partial x) - (partial P) / (partial y) ) / P \
    ln mu = integral ( (partial Q) / (partial x) - (partial P) / (partial y) ) / P d y \
    mu = e^(integral ( (partial Q) / (partial x) - (partial P) / (partial y) ) / P d y)
  $
  Данный метод применим, если выражение в показателе экспоненты зависит исключительно от переменной $y$.

#theorem(title: "О существовании интегрирующего множителя")[
  Пусть введены функции:
  $
    phi = ( (partial P) / (partial y) - (partial Q) / (partial x) ) / Q, quad psi = ( (partial P) / (partial y) - (partial Q) / (partial x) ) / P
  $

  + Если $phi = phi(x)$, то уравнение $P d x + Q d y = 0$ обладает интегрирующим множителем вида $mu(x)$, являющимся решением уравнения:
     $
       (d ln mu) / (d x) = phi(x)
     $
  + Если $psi = psi(y)$, то уравнение $P d x + Q d y = 0$ обладает интегрирующим множителем вида $mu(y)$, являющимся решением уравнения:
     $
       (d ln mu) / (d y) = - psi(y)
     $
]

== Дифференциальные уравнения, не разрешенные относительно производной

Общий вид такого уравнения:
$
  F(x, y, y') = 0
$
где $y' = f(x, y)$ неразрешимо.

Если уравнение не содержит в явном виде некоторые переменные, оно может принимать вид:
$
  F(x, y') = 0, quad F(y, y') = 0, quad F(y') = 0
$

1. *Уравнение, разрешимое относительно производной.*

  Если исходное уравнение удается представить в виде совокупности нескольких уравнений:
  $
    y' = f_i (x, y)
  $
  каждое из которых имеет общее решение вида $y = phi_i (x, C)$, то совокупность функций:
  $
    y = phi_i (x, C)
  $
  представляет собой общее решение уравнения $F(x, y, y') = 0$.

  #example[
    Дано уравнение:
    $
      (y')^2 - 1 = 0 \
      (y' - 1)(y' + 1) = 0 \
      (d y - d x)(d y + d x) = 0
    $
    Интегрируя скобки по отдельности, получаем совокупность решений:
    $
      (y - x - C)(y + x + C) = 0 \
      y^2 - (x + C)^2 = 0
    $
  ]

2. *Уравнение вида $F(y') = 0$, при условии существования действительного корня $y' = k_i$ ($k_i in RR$).*

  Ввиду отсутствия в уравнении переменных $x$ и $y$, корни $k_i$ представляют собой константы. Имеем:
  $
    d y = k_i d x \
    y = k_i x + C \
    k_i = (y - C) / x
  $
  Тогда общий интеграл запишется в виде:
  $
    Phi( (y - C) / x ) = 0
  $

  #example[
    Дано уравнение:
    $
      (y')^7 + (y')^5 + y' - 3 = 0
    $
    $y' = 1$ является корнем данного уравнения. Тогда:
    $
      d y = d x arrow.r y = x + C \
      (y - C) / x = 1
    $
    Общий интеграл уравнения запишется как:
    $
      ( (y - C) / x )^7 + ( (y - C) / x )^5 + (y - C) / x - 3 = 0
    $
  ]

== Метод введения параметра

Введем параметр $t$ на промежутке $t_0 <= t <= t_1$:
$
  y = phi(t), quad d y = phi'(t) d t \
  y' = psi(t) quad "(1)"
$
Связь между дифференциалами переменных $d y = y' d x$ с учетом (1) дает:
$
  d x = (d y) / y' = (phi'(t) d t) / (psi(t)) \
  x = integral (phi'(t) d t) / (psi(t)) + C
$
Таким образом, общее решение запишется в параметрической форме:
$
  cases(
    y = phi(t),
    x = integral (phi'(t) d t) / (psi(t)) + C
  )
$

#example[
  Найти общее решение дифференциального уравнения:
  $
    y = a sqrt(1 + (y')^2)
  $
  Введем параметр, положив $y' = "sh" t$:
  $
    y = a sqrt(1 + "sh"^2 t) = a "ch" t \
    d x = (d(a "ch" t)) / ("sh" t) = (a "sh" t d t) / ("sh" t) = a d t \
    x = integral a d t = a t + C
  $
  Получаем общее решение в параметрическом виде:
  $
    cases(
      y = a "ch" t,
      x = a t + C
    )
  $
  Выразив параметр $t$ через $x$ из второго уравнения и подставив в первое, запишем общее решение в явном виде:
  $
    y = a "ch"( (x - C) / a )
  $
]

= Лекция 14 (06.05.2025)

== Дифференциальные уравнения высших порядков ($n >= 2$)

Общий вид дифференциального уравнения $n$-го порядка:
$
  F(x, y, y', y'', ..., y^((n))) = 0
$
Общее решение выражается соотношением:
$
  phi(x, y, C_1, C_2, ..., C_n) = 0
$
на некотором промежутке $(a; b)$.

Задача Коши для дифференциального уравнения $n$-го порядка состоит в нахождении решения, удовлетворяющего начальным условиям:
$
  y(x_0) = y_0, quad y'(x_0) = y'_0, quad ..., quad y^((n-1))(x_0) = y_0^((n-1))
$

=== Дифференциальные уравнения вида $F(x, y^((n))) = 0$

Рассмотрим простейший случай, разрешенный относительно старшей производной:
$
  y^((n)) = f(x)
$

Метод интегрирования заключается в последовательном непосредственном интегрировании $n$ раз:
$
  y^((n-1))(x) = z(x) \
  y^((n))(x) = z'(x) \
  z' = f(x), quad z = phi(x, C_1) \
  y(x) = integral d x integral d x ... integral f(x) d x quad ("всего " n " раз")
$

#example[
  Решить дифференциальное уравнение пятого порядка:
  $
    y^((5)) = cos x
  $
  Последовательно интегрируем пять раз:
  $
    y^((4)) = (d y^((4))) / (d x) arrow.r d y^((4)) = cos x d x \
    y^((4)) = integral cos x d x = sin x + C_1 \
    y''' = -cos x + C_1 x + C_2 \
    y'' = -sin x + C_1 x^2 / 2 + C_2 x + C_3 \
    y' = cos x + C_1 x^3 / 6 + C_2 x^2 / 2 + C_3 x + C_4 \
    y = sin x + C_1 x^4 / 24 + C_2 x^3 / 6 + C_3 x^2 / 2 + C_4 x + C_5
  $
]

=== Дифференциальные уравнения, не содержащие в явном виде искомую функцию $y(x)$

Общий вид таких уравнений:
$
  F(x, y^((k)), ..., y^((n))) = 0
$

Рассмотрим случай для $n = 2$:
$
  F(x, y', y'') = 0
$

Метод интегрирования заключается в понижении порядка уравнения с помощью замены:
$
  y' = z, quad z = z(x), quad y'' = z', quad z' = (d z) / (d x)
$

Тогда уравнение приводится к виду:
$
  F(x, z, z') = 0
$

Пусть его общее решение имеет вид $z(x) = phi(x, C_1)$. Тогда:
$
  y'(x) = phi(x, C_1) \
  y(x) = integral phi(x, C_1) d x + C_2
$

Если $Phi(x, z, C_1) = 0$ --- общий интеграл, то исходное уравнение может быть проинтегрировано в параметрической форме.


#example[
  Решить дифференциальное уравнение:
  $
    (y'')^2 - x^2 = 1 \
    (y'')^2 = 1 + x^2
  $
  Введем параметр, положив $x = sinh t$. Используя гиперболическое тождество $cosh^2 t - sinh^2 t = 1$, получаем $1 + x^2 = 1 + sinh^2 t = cosh^2 t$:
  $
    (y'')^2 = cosh^2 t \
    |y''| = cosh t \
    cases(x = sinh t, y'' = cosh t), quad y = y(x)
  $
  Найдем $y'$:
  $
    y' = integral cosh t d x = integral cosh t (sinh t)' d t = integral cosh^2 t d t = \
    = 1/2 integral (1 + cosh 2t) d t = 1/2 (t + 1/2 sinh 2t) + C_1
  $
  Найдем $y$, интегрируя $y'$ по $x$ (где $d x = cosh t d t$):
  $
    y = integral y' d x = integral (1/2 t + 1/4 sinh 2t + C_1) cosh t d t = \
    = 1/2 t sinh t - 1/2 cosh t + 1/6 cosh^3 t + C_1 sinh t + C_2
  $
  Таким образом, общее решение в параметрической форме имеет вид:
  $
    cases(
      x = sinh t\, quad t in RR,
      y = 1/2 t sinh t - 1/2 cosh t + 1/6 cosh^3 t + C_1 sinh t + C_2
    )
  $
]

=== Дифференциальные уравнения, не содержащие в явном виде независимую переменную $x$

Общий вид таких уравнений:
$
  F(y, y', ..., y^((n))) = 0
$

Рассмотрим случай для $n = 2$:
$
  F(y, y', y'') = 0
$

Порядок уравнения понижается с помощью замены:
$
  y' = p, quad p = p(y), quad y'' = (d p) / (d x) = (d p) / (d y) (d y) / (d x) = p' p
$
Тогда уравнение приводится к виду:
$
  F(y, p, p' p) = 0
$
- Если $p = 0$, то $y' = 0$, что дает постоянное решение $y = C$.
- Пусть найдено решение $p(y) = phi(y, C_1)$. Тогда:
  $
    y' = phi(y, C_1) \
    (d y) / (phi(y, C_1)) = d x \
    integral (d y) / (phi(y, C_1)) = x + C_2
  $

#example[
  Решить дифференциальное уравнение:
  $
    y' y''' - 2 (y'')^2 = 0
  $
  Применим замену переменной:
  $
    y' = p(y), quad y'' = p' p, quad y''' = p^2 (p'' p + (p')^2)
  $
  Подставим в уравнение:
  $
    p ( p^2 (p'' p + (p')^2) ) - 2 (p' p)^2 = 0 \
    p^2 (p'' p - (p')^2) = 0
  $
  - С одной стороны, $p = 0 space=>space y' = 0 space=>space y = C$ --- постоянное решение.
  - С другой стороны, $p'' p - (p')^2 = 0$. Применим замену $p' = z(p)$, тогда $p'' = z' z$:
    $
      z' z p - z^2 = 0 \
      z (z' p - z) = 0
    $
    - Если $z = 0 space=>space p' = 0 space=>space p = C_1 space=>space y' = C_1 space=>space y = C_1 x + C_2$.
    - Если $z' p - z = 0$:
      $
        (d z) / z - (d p) / p = 0 \
        ln z - ln p = ln C_1 \
        z = C_1 p \
        p' = C_1 p \
        ln p = C_1 y + ln C_2 \
        p = C_2 e^(C_1 y) \
        y' = C_2 e^(C_1 y) \
        e^(-C_1 y) d y = C_2 d x \
        -1/C_1 e^(-C_1 y) = C_2 x + C_3
      $
]

=== Дифференциальные уравнения, однородные относительно функций $y, y', ..., y^((n))$

Общий вид таких уравнений:
$
  F(x, y, y', ..., y^((n))) = 0
$
где левая часть удовлетворяет условию однородности степени $m$ относительно переменных $y, y', ..., y^((n))$:
$
  F(x, lambda y, lambda y', ..., lambda y^((n))) = lambda^m F(x, y, y', ..., y^((n)))
$

Порядок уравнения понижается с помощью замены:
$
  y' = y z, quad z = z(x)
$
Если порядок уравнения $n > 2$, то он понижается последовательно аналогичной заменой:
$
  z' = z u, quad u = u(x)
$

#example[
  Решить дифференциальное уравнение:
  $
    x y y'' - x (y')^2 - y y' = 0
  $
  Проверим однородность левой части относительно функций $y, y', y''$:
  $
    x (lambda y) (lambda y'') - x (lambda y')^2 - (lambda y) (lambda y') = lambda^2 (x y y'' - x (y')^2 - y y')
  $
  Функция однородна (степень $m = 2$). Применим замену:
  $
    y' = y z \
    y'' = y' z + z' y = y z^2 + z' y = y (z^2 + z')
  $
  Подставим в исходное уравнение:
  $
    x y (y (z^2 + z')) - x (y z)^2 - y (y z) = 0 \
    y^2 (x z^2 + x z' - x z^2 - z) = 0 \
    y^2 (x z' - z) = 0
  $
  - Если $y = 0$ --- постоянное (тривиальное) решение.
  - Если $y != 0$:
    $
      x z' - z = 0 \
      (d z) / z - (d x) / x = 0 \
      ln z - ln x = ln C_1 \
      z = C_1 x
    $
    Вернемся к замене:
    $
      y' / y = C_1 x \
      (d y) / y = C_1 x d x \
      ln y = C_1 x^2 / 2 + C_2 \
      y = C_2 e^(C_1 x^2 / 2)
    $
]

== Линейные дифференциальные уравнения высших порядков

Общий вид линейного дифференциального уравнения $n$-го порядка:
$
  y^((n)) + p_1(x) y^((n-1)) + p_2(x) y^((n-2)) + ... + p_(n-1)(x) y' + p_n(x) y = q(x) quad "(*)"
$
где функции $p_i(x)$ ($i = 1, 2, ..., n$) --- коэффициенты уравнения, а функция $q(x)$ --- свободный член, непрерывный на некотором промежутке $(a; b)$.

- Если $q(x) = 0$, то уравнение называется _линейным однородным дифференциальным уравнением_ (ЛОДУ).
- Если $q(x) != 0$, то уравнение называется _линейным неоднородным дифференциальным уравнением_ (ЛНДУ).

Если $y_1(x), y_2(x), ..., y_n(x)$ --- линейно независимые решения ЛОДУ, то они образуют фундаментальную систему решений. Общее решение ЛНДУ $n$-го порядка имеет вид:
$
  y(x) = C_1 y_1(x) + C_2 y_2(x) + ... + C_n y_n(x) + y_("част")(x)
$
где $y_("част")(x)$ --- частное решение неоднородного уравнения.

Для линейного дифференциального уравнения второго порядка:
$
  y'' + p_1(x) y' + p_2(x) y = q(x)
$

Линейную независимость системы решений $y_1(x), y_2(x), ..., y_n(x)$ можно проверить с помощью определителя Вронского (т.н. вронскиан):
$
  W(x) = mat(delim: "|",
    y_1, y_2, ..., y_n;
    y_1', y_2', ..., y_n';
    y_1'', y_2'', ..., y_n'';
    ..., ..., , ...;
    y_1^((n-1)), y_2^((n-1)), ..., y_n^((n-1))
  )
$

#theorem[
  Если функции $y_1(x)$ и $y_2(x)$ линейно зависимы на промежутке $(a; b)$, то вронскиан этих функций тождественно равен нулю на этом промежутке.
]

#property(title: "Следствие")[
  Если определитель Вронского функций $y_1(x)$ и $y_2(x)$ отличен от нуля, то эти функции являются линейно независимыми.
]

#theorem[
  Пусть функции $y_1(x), y_2(x)$ являются решениями линейного однородного дифференциального уравнения второго порядка $y'' + p_1(x) y' + p_2(x) y = 0$ на промежутке $(a; b)$. Тогда:
  1. Если вронскиан $W(x)$ хотя бы в одной точке $x_0 in (a; b)$ отличен от нуля, то данные решения являются линейно независимыми.
  2. Если решения $y_1(x)$ и $y_2(x)$ линейно независимы на промежутке $(a; b)$, то их вронскиан не обращается в нуль ни в одной точке $x in (a; b)$.
]

#theorem(title: "О структуре решения линейного дифференциального уравнения")[
  Пусть $y_1(x), y_2(x), ..., y_n(x)$ --- решения линейного однородного дифференциального уравнения на промежутке $(a; b)$ с непрерывными коэффициентами $p_1(x), ..., p_n(x)$, а $y_("част")(x)$ --- непрерывное на промежутке $(a; b)$ частное решение неоднородного дифференциального уравнения. Тогда общее решение неоднородного дифференциального уравнения имеет вид:
  $
    y = C_1 y_1(x) + C_2 y_2(x) + ... + C_n y_n(x) + y_("част")(x)
  $
  где $y_1(x), y_2(x), ..., y_n(x)$ образуют фундаментальную систему решений.
]

#theorem(title: "Остроградского-Лиувилля")[
  Если функции $y_1(x)$ и $y_2(x)$ являются решениями линейного однородного дифференциального уравнения второго порядка $y'' + p_1(x) y' + p_2(x) y = 0$ на промежутке $(a; b)$, то при всех $x in (a; b)$ выполняется соотношение:
  $
    W(x) = W(x_0) e^(- integral_(x_0)^x p_1(t) d t)
  $
  где $x_0 in (a; b)$, а $W(x_0)$ --- значение определителя Вронского в точке $x_0$.
]

#property(title: "Следствие")[
  Если вронскиан $W(x) != 0$ в некоторой точке $x_0 in (a; b)$, то $W(x) != 0$ во всех точках данного промежутка.
  Если вронскиан $W(x_0) = 0$ хотя бы в одной точке $x_0 in (a; b)$, то $W(x) = 0$ во всех точках этого промежутка.
]

#theorem[
  Для каждого линейного однородного дифференциального уравнения $n$-го порядка с непрерывными на промежутке $(a; b)$ коэффициентами $p_1(x), ..., p_n(x)$ существует фундаментальная система решений.
]

#theorem(title: "Лиувилля")[
  Если известно одно ненулевое решение $y_1(x)$ линейного однородного дифференциального уравнения второго порядка:
  $
    y'' + p_1(x) y' + p_2(x) y = 0
  $
  то второе линейно независимое решение $y_2(x)$ определяется по формуле:
  $
    y_2(x) = y_1(x) integral ( e^(- integral p_1(x) d x) ) / (y_1^2 (x)) d x
  $
]

= Лекция 15 (13.05.2026)

== Линейные дифференциальные уравнения высших порядков с постоянными коэффициентами

Рассмотрим линейное дифференциальное уравнение с постоянными коэффициентами:
$
  y^((n)) + a_1 y^((n-1)) + a_2 y^((n-2)) + ... + a_(n-2) y'' + a_(n-1) y' + a_n y = f(x)
$
где $a_1, a_2, ..., a_n$ --- числовые постоянные, а функция $f(x)$ непрерывна на отрезке $[a; b]$.

Для решения такого уравнения сначала рассмотрим соответствующее линейное однородное дифференциальное уравнение:
$
  y^((n)) + a_1 y^((n-1)) + a_2 y^((n-2)) + ... + a_(n-2) y'' + a_(n-1) y' + a_n y = 0
$

Применим метод Эйлера. Будем искать частные решения в виде экспоненты:
$
  y = e^(k x), quad y' = k e^(k x), quad y'' = k^2 e^(k x), quad ..., quad y^((n)) = k^n e^(k x)
$
Подставим эти производные в линейное однородное дифференциальное уравнение:
$
  e^(k x) ( k^n + a_1 k^(n-1) + a_2 k^(n-2) + ... + a_(n-2) k^2 + a_(n-1) k + a_n ) = 0
$
Поскольку $e^(k x) != 0$ при любых $x$, получаем алгебраическое уравнение:
$
  k^n + a_1 k^(n-1) + a_2 k^(n-2) + ... + a_(n-2) k^2 + a_(n-1) k + a_n = 0
$
Данное уравнение называется _характеристическим уравнением_.

== Исследование корней характеристического уравнения для второго порядка

Рассмотрим линейное однородное дифференциальное уравнение второго порядка:
$
  y'' + p y' + q y = 0
$
Ему соответствует характеристическое уравнение:
$
  k^2 + p k + q = 0
$
Дискриминант квадратного уравнения: $D = p^2 - 4 q$.

#example[
  Применение формулы Лиувилля.

  Дано дифференциальное уравнение:
  $
    y'' - y' / x + y / x^2 = 0
  $
  Известно, что $y_1 = x$ является решением. Найти второе линейно независимое решение и общее решение.

  *Решение:*
  Проверим, что $y_1 = x$ действительно является решением:
  $
    y'' = (x)'' = 0, quad y' = (x)' = 1 \
    0 - 1 / x + x / x^2 = 0
  $
  Уравнение записано в каноническом виде, где коэффициенты равны:
  $
    p_1(x) = -1 / x, quad p_2(x) = 1 / x^2
  $
  Для области $x > 0$ найдем второе решение $y_2$ по формуле Лиувилля:
  $
    y_2 = y_1 integral ( e^(- integral p_1(x) d x) ) / (y_1^2) d x \
    y_2 = x integral ( e^(- integral (-1/x) d x) ) / x^2 d x = x integral e^(ln x) / x^2 d x = x integral x / x^2 d x = x integral d x / x = x ln x
  $
  Проверим линейную независимость найденных решений $y_1$ и $y_2$ через определитель Вронского:
  $
    W(x) = mat(delim: "|", x, x ln x; 1, ln x + 1) = x (ln x + 1) - x ln x = x != 0
  $
  Поскольку вронскиан отличен от нуля при $x > 0$, решения $y_1$ и $y_2$ линейно независимы. Тогда общее решение имеет вид:
  $
    y_("общ") = C_1 x + C_2 x ln x
  $
]

=== Случай 1. Дискриминант $D > 0$

Характеристическое уравнение имеет два различных действительных корня $k_1 != k_2$. Частные решения:
$
  y_1 = e^(k_1 x), quad y_2 = e^(k_2 x)
$
Проверим их линейную независимость через определитель Вронского:
$
  W(x) = mat(delim: "|", e^(k_1 x), e^(k_2 x); k_1 e^(k_1 x), k_2 e^(k_2 x)) = (k_2 - k_1) e^((k_1 + k_2) x) != 0
$
Так как $W(x) != 0$, функции линейно независимы. Общее решение однородного уравнения:
$
  y_("общ") = C_1 e^(k_1 x) + C_2 e^(k_2 x)
$

=== Случай 2. Дискриминант $D = 0$

Характеристическое уравнение имеет один действительный корень кратности два: $k_1 = k_2 = k = -p/2$.

Одно из решений имеет вид $y_1 = e^(k x)$. Найдем второе решение $y_2$ с помощью формулы Лиувилля (учитывая, что $p = -2 k$):
$
  y_2 = y_1 integral ( e^(- integral p d x) ) / (y_1^2) d x = e^(k x) integral e^(2 k x) / e^(2 k x) d x = e^(k x) integral d x = x e^(k x)
$
Проверим линейную независимость решений через определитель Вронского:
$
  W(x) = mat(delim: "|", e^(k x), x e^(k x); k e^(k x), e^(k x) + k x e^(k x)) = e^(2 k x) != 0
$
Решения линейно независимы. Общее решение в данном случае:
$
  y_("общ") = C_1 e^(k x) + C_2 x e^(k x)
$

=== Случай 3. Дискриминант $D < 0$

Характеристическое уравнение имеет пару комплексных сопряженных корней:
$
  k_(1,2) = -p / 2 plus.minus i sqrt(|D|) / 2 = alpha plus.minus i beta
$
где $alpha = -p/2$, а $beta = sqrt(|D|)/2$. Частные решения:
$
  y_(1,2) = e^((alpha plus.minus i beta) x) = e^(alpha x) (cos beta x plus.minus i sin beta x)
$
Перейдем к действительным линейно независимым решениям через линейные комбинации:
$
  y_1 = (y_1 + y_2) / 2 = e^(alpha x) cos beta x, quad y_2 = (y_1 - y_2) / (2 i) = e^(alpha x) sin beta x
$
Проверим линейную независимость решений через определитель Вронского:
$
  W(x) = mat(delim: "|", e^(alpha x) cos beta x, e^(alpha x) sin beta x; alpha e^(alpha x) cos beta x - beta e^(alpha x) sin beta x quad, alpha e^(alpha x) sin beta x + beta e^(alpha x) cos beta x) = beta e^(2 alpha x) != 0
$
Решения линейно независимы. Общее решение запишется в виде:
$
  y_("общ") = e^(alpha x) (C_1 cos beta x + C_2 sin beta x)
$

=== Замечание о корнях уравнений высших порядков

Пусть характеристическое уравнение $n$-го порядка разложено на множители:
$
  (k - k_1)^(m_1) ... (k - k_s)^(m_s) (k^2 + p_1 k + q_1)^(l_1) ... (k^2 + p_c k + q_c)^(l_c) = 0
$
где $m_1 + ... + m_s + 2 (l_1 + ... + l_c) = n$.

- Каждому действительному корню $k_1$ кратности $m_1$ в общем решении соответствует линейная комбинация вида:
  $
    (C_1 + C_2 x + C_3 x^2 + ... + C_(m_1) x^(m_1 - 1)) e^(k_1 x)
  $
- Каждой паре комплексных сопряженных корней $alpha plus.minus i beta$ кратности $l_1$ в общем решении соответствует линейная комбинация вида:
  $
    e^(alpha x) ( (C_1 + C_2 x + ... + C_(l_1) x^(l_1 - 1)) cos beta x + (D_1 + D_2 x + ... + D_(l_1) x^(l_1 - 1)) sin beta x )
  $

#example[
  Решить дифференциальное уравнение четвертого порядка:
  $
    y^("IV") - 4 y''' + 8 y'' - 8 y' + 4 y = 0
  $
  Составим характеристическое уравнение:
  $
    k^4 - 4 k^3 + 8 k^2 - 8 k + 4 = 0 \
    (k^2 - 2 k + 2)^2 = 0
  $
  Решим квадратное уравнение $k^2 - 2 k + 2 = 0$:
  $
    D = 4 - 8 = -4 \
    k_(1,2) = (2 plus.minus 2 i) / 2 = 1 plus.minus i
  $
  Поскольку скобка возведена во вторую степень, корни $k = 1 plus.minus i$ имеют кратность $l_1 = 2$.
  Получаем систему фундаментальных решений:
  $
    y_1 = e^x cos x, quad y_2 = e^x sin x, quad y_3 = x e^x cos x, quad y_4 = x e^x sin x
  $
  Тогда общее решение имеет вид:
  $
    y_("общ") = e^x ( (C_1 + C_3 x) cos x + (C_2 + C_4 x) sin x )
  $
]

== Нахождение частного решения неоднородного уравнения методом подбора

Рассмотрим линейное неоднородное дифференциальное уравнение:
$
  y^((n)) + a_1 y^((n-1)) + ... + a_n y = f(x)
$

#theorem(title: "О суперпозиции решений")[
  Если функции $y_("част" 1)(x)$ и $y_("част" 2)(x)$ являются решениями линейных неоднородных дифференциальных уравнений с правыми частями $f_1(x)$ и $f_2(x)$ соответственно, то их сумма $y_("част") = y_("част" 1) + y_("част" 2)$ является частным решением уравнения с правой частью $f(x) = f_1(x) + f_2(x)$.
]

#theorem(title: "О структуре решения")[
  Общее решение линейного неоднородного дифференциального уравнения складывается из общего решения соответствующего линейного однородного дифференциального уравнения $y_("общ")(x)$ и некоторого частного решения неоднородного уравнения $y_("част")(x)$:
  $
    y(x) = y_("общ")(x) + y_("част")(x)
  $
]

=== Метод неопределенных коэффициентов для специальных правых частей

Пусть правая часть $f(x)$ имеет специальный вид:
$
  f(x) = e^(alpha x) ( P_n(x) cos beta x + Q_m(x) sin beta x )
$
где $P_n(x)$ и $Q_m(x)$ --- многочлены степеней $n$ и $m$ соответственно:
$
  P_n(x) = a_0 x^n + a_1 x^(n-1) + ... + a_n \
  Q_m(x) = b_0 x^m + b_1 x^(m-1) + ... + b_m
$

#theorem[
  Частное решение неоднородного дифференциального уравнения с правой частью специального вида можно найти по формуле:
  $
    y_("част")(x) = x^r e^(alpha x) ( P_l(x) cos beta x + Q_l(x) sin beta x )
  $
  где $P_l(x)$ и $Q_l(x)$ --- многочлены с неопределенными коэффициентами степени $l = max(n, m)$, а число $r >= 0$ равно кратности корня $k = alpha plus.minus i beta$ в характеристическом уравнении (если данное число не является корнем, то $r = 0$).
]

#example[
  Решить дифференциальное уравнение:
  $
    y'' - 3 y' + 2 y = (2 x + 3) e^(2 x)
  $

  1. Составим характеристическое уравнение для однородной части:
     $
       k^2 - 3 k + 2 = 0 arrow.r k_1 = 1, quad k_2 = 2
     $
     Общее решение однородного уравнения:
     $
       y_("общ") = C_1 e^x + C_2 e^(2 x)
     $
  2. Определим вид частного решения. Для правой части имеем $alpha = 2$, $beta = 0$, $P_1(x) = 2 x + 3$.
     Число $k = 2$ является корнем характеристического уравнения кратности $r = 1$.
     Максимальная степень многочлена $l = max(1, 0) = 1$.
     Следовательно, частное решение ищется в виде:
     $
       y_("част") = x^1 e^(2 x) (A x + B) = (A x^2 + B x) e^(2 x)
     $
  3. Продифференцируем $y_("част")$:
     $
       y_("част")' = (2 A x + B) e^(2 x) + 2 (A x^2 + B x) e^(2 x) = e^(2 x) ( 2 A x^2 + (2 A + 2 B) x + B ) \
       y_("част")'' = 2 e^(2 x) ( 2 A x^2 + (2 A + 2 B) x + B ) + e^(2 x) ( 4 A x + 2 A + 2 B ) = \
       = e^(2 x) ( 4 A x^2 + (8 A + 4 B) x + 2 A + 4 B )
     $
  4. Подставим полученные выражения в исходное неоднородное уравнение и сократим на $e^(2 x)$:
     $
       ( 4 A x^2 + (8 A + 4 B) x + 2 A + 4 B ) - 3 ( 2 A x^2 + (2 A + 2 B) x + B ) + 2 ( A x^2 + B x ) = 2 x + 3 \
       x^2 (4 A - 6 A + 2 A) + x (8 A + 4 B - 6 A - 6 B + 2 B) + (2 A + 4 B - 3 B) = 2 x + 3 \
       2 A x + (2 A + B) = 2 x + 3
     $
     Приравняем коэффициенты при одинаковых степенях $x$:
     $
       cases(
         2 A = 2,
         2 A + B = 3
       ) arrow.r cases(
         A = 1,
         B = 1
       )
     $
     Таким образом, частное решение имеет вид:
     $
       y_("част") = (x^2 + x) e^(2 x)
     $
  5. Запишем полное общее решение неоднородного дифференциального уравнения:
     $
       y(x) = C_1 e^x + C_2 e^(2 x) + (x^2 + x) e^(2 x)
     $
]

== Метод вариации произвольных постоянных (метод Лагранжа)

Данный метод является универсальным для нахождения решений любых линейных неоднородных дифференциальных уравнений. Рассмотрим его на примере уравнения второго порядка:
$
  y'' + p y' + q y = f(x)
$

1. Найдем общее решение соответствующего линейного однородного уравнения:
   $
     y'' + p y' + q y = 0 arrow.r y_("общ") = C_1 y_1(x) + C_2 y_2(x)
   $
2. Будем искать решение неоднородного уравнения в виде вариации постоянных, то есть считая $C_1$ и $C_2$ функциями от $x$:
   $
     y = C_1(x) y_1(x) + C_2(x) y_2(x)
   $
3. Найдем производную $y'$:
   $
     y' = C_1'(x) y_1(x) + C_1(x) y_1'(x) + C_2'(x) y_2(x) + C_2(x) y_2'(x)
   $
   Накладываем дополнительное ограничивающее условие на функции $C_1(x)$ и $C_2(x)$:
   $
     C_1'(x) y_1(x) + C_2'(x) y_2(x) = 0
   $
   Тогда производная упрощается до:
   $
     y' = C_1(x) y_1'(x) + C_2(x) y_2'(x)
   $
4. Найдем вторую производную $y''$:
   $
     y'' = C_1'(x) y_1'(x) + C_1(x) y_1''(x) + C_2'(x) y_2'(x) + C_2(x) y_2''(x)
   $
5. Подставим $y$, $y'$ и $y''$ в исходное неоднородное уравнение:
   $
     ( C_1'(x) y_1'(x) + C_1(x) y_1''(x) + C_2'(x) y_2'(x) + C_2(x) y_2''(x) ) + \
     + p ( C_1(x) y_1'(x) + C_2(x) y_2'(x) ) + q ( C_1(x) y_1(x) + C_2(x) y_2(x) ) = f(x)
   $
   Сгруппируем слагаемые относительно $C_1(x)$ и $C_2(x)$:
   $
     C_1(x) (y_1'' + p y_1' + q y_1) + C_2(x) (y_2'' + p y_2' + q y_2) + C_1'(x) y_1'(x) + C_2'(x) y_2'(x) = f(x)
   $
   Поскольку $y_1(x)$ и $y_2(x)$ являются решениями однородного уравнения, скобки обращаются в ноль. Получаем второе уравнение:
   $
     C_1'(x) y_1'(x) + C_2'(x) y_2'(x) = f(x)
   $
6. Для нахождения $C_1(x)$ и $C_2(x)$ мы получили систему линейных уравнений относительно их производных:
   $
     cases(
       C_1'(x) y_1(x) + C_2'(x) y_2(x) = 0,
       C_1'(x) y_1'(x) + C_2'(x) y_2'(x) = f(x)
     )
   $
   После нахождения производных $C_1'(x)$ и $C_2'(x)$ из системы, искомые функции $C_1(x)$ и $C_2(x)$ определяются непосредственным интегрированием.
