#import "@preview/cetz:0.4.2"
#import "@preview/fletcher:0.5.8" as fletcher: diagram, node, edge

#show link: underline
#show link: set text(blue)

#set page(columns: 2, margin: 1cm)

#heading(outlined: false)[
  ДМ. Теормин №1
]
#link("https://arslee.me")[arslee.me]

#show heading.where(depth: 1): (it) => underline(it, stroke: 2pt + yellow)

#let Power = $cal(P)$
#let pair(a, b) = $chevron.l #a, #b chevron.r$
#let rel(s) = $space #s space$
#let relnot(s) = $space cancel(#s) space$

= Теория множеств

== Множество

Множество - неупорядоченная коллекция различных объектов, именуемых элементами.

== Принадлежность элемента множеству

Булевый оператор, который отвечает на запрос "находится ли элемент в множестве":
- $1 in {1, 2, 3}$
- ${1, 2} in {{1, 2}, {3, 4}}$
- $4 in.not {1, 2, 3}$
- ${1} in.not {1, 2, 3}$
- $2 in.not {1, {2}, 3}$

== Аксиома объёмности

Два множества равны, если у них одинаковые элементы.

$
  forall A, B : [(forall x : (a in A <=> b in B)) -> (A = B)]
$

== Урэлементы

Урэлементы -- объекты, которые не являются множествами сами по себе, но могут находиться в множестве.

== Пустое множество

Множество, внутри которого нет элементов. По ZFC:

$
  exists emptyset : forall x : x in.not emptyset
$

== Универсальное множество

Специальное множество, в котором есть все элементы (в т.ч.  множества) какого-то принятого универсума.

_Но вообще-то говоря, в ZFC, существование универсального множества ведет к противроечию с аксиомой пары_.

== Отношение подмножества

Множество $A$ является подмножеством $B$, если все элементы из $A$ также есть в $B$:

$
  A subset.eq B <==> forall x : ((x in A) -> (x in B))
$

== Булеан

Булеан $A$ -- множество всех подмножеств $A$:

$
  Power(A) = {S | S subset.eq A} wide abs(Power(A)) = 2^abs(A)
$

== Диаграммы Венна и круги Эйлера

Круги Эйлера -- визуальное представление множеств и их отношений (подмножество, пересечение) с помощью замкнутых фигур (обычно кругов):

#grid(columns: 2, column-gutter: 32pt, align: center + horizon)[
  #cetz.canvas({
    import cetz.draw: *
    circle((0, -0), radius: 1)
    circle((0.1, -0.3), radius: 0.6)
    circle((2, 0), radius: 0.6)

    content((-0.1, -0.1), [*A*])
    content((-0.45, 0.5), [*B*])
    content((1.8, 0.2), [*C*])

    content((0.4, -0.1), [1])
    content((0.0, -0.6), [2])
    content((0.35, -0.5), [3])
    content((0.1, 0.6), [4])
    content((0.5, 0.55), [5])
    content((2.0, -0.3), [6])
    content((2.3, -0.2), [7])
    content((2.3, 0.2), [8])
  })
][
  $
    &A = {1, 2, 3} \
    &B = {1, 2, 3, 4, 5} \
    &C = {6, 7, 8} \
    \
    &A subset.eq B \
    &C inter B = emptyset
  $
]

Диаграмма Венна – визуальное представление множеств и их отношений с помощью пересекающихся кругов. Каждый круг означает множество, и их пересениеие показывает пересечения:

#grid(columns: 2, column-gutter: 32pt, align: center + horizon)[
  #cetz.canvas({
    import cetz.draw: *

    content((0.5, 2.5), [*A*])
    content((-1.25, -0.75), [*B*])
    content((2.25, -0.75), [*C*])
    circle((0, 0))
    circle((1, 0))
    circle((0.5, 1))

    content((0.25, 1.5), [1])
    content((0.75, 1.5), [2])
    content((1.5, -0.25), [3])
    content((-0.1, 0.65), [4])
    content((0.5, 0.45), [5])
  })
][
  $
    &A = {1, 2, 4, 5} \
    &B = {4, 5} \
    &C = {3, 5} \
    \
    &A inter B = {4, 5} \
    &A inter B inter C = {5}
  $
]


== Мощность множества

Для _конечного_ множества - количество элементов внутри него.

Для _бесконечного_:
- Счетное - имеющее такую же мощность, что и $NN$, т.е. имеющее биекцию с $NN$.
- Несчетное - если... не счетное, т.е. не имеющее биекцию с $NN$;

== Конечные и бесконечные множества

- Конечное - если можно пересчитать его элементы.
- Бесконечное:
  - Счетное ($abs(A) = abs(NN)$)
  - Несчетное

== Парадокс Рассела

Назовем $A$ _обычным_, если $A in.not A$.

Назовем $A$ _необычным_, если $A in A$.

Сделаем множество _обычных множеств_:

$
  R = {A | A in.not A}
$

Зададим вопрос: $R$ - обычное?
- Пусть $R$ обычное. Тогда $R in R$. Тогда $R$ необычное. Противоречие.
- Пусть $R$ необычное. Тогда $R in.not R$. Тогда $R$ необычное. Противоречие.

В любом случае получаем противоречие.

== Аксиоматическая теория множеств

ZFC. Все есть множеств, нет урэлементов. 10 аксиом:
+ Множества с одинаковыми элементами равны
+ Существует пустое множество
+ Для любых $a, b$ существует ${a, b}$
+ Для любых множеств существует их объединение
+ Для любого множества существует булеан
+ Существует бесконечное множество
+ Для любого мн-ва $A$ и св-ва $P$ существует ${x in A | P(x)}$
+ Для любого мн-ва существует образ $F[A]$
+ Для любого непустого мн-ва существует минимальный элемент
+ Для любого семейства непустых мн-в существует функция выбора

== Перечислительная форма задания множества

$
  A = {1, 2, 3, ...}
$

== Предикатная форма задания множества

$
  A = {x | P(x)}
$

$P(x)$ - предикат, возвращает true/false

== Разбиение множества

$P$ - множество подмножеств $A$ - называется разбиением, если:
+ Все подмножества $P$ непустые
+ Все подмножества $P$ попарно непересекающиеся
+ Объединение всех подмножеств $P$ равно $A$

== Непересекающиеся множества

$
  A inter B = emptyset
$

== Объединение, пересечение, разность и симметрическая разность множеств

- $A union B = {x | x in A or x in B}$
- $A inter B = {x | x in A and x in B}$
- $A without B = {x | x in A and x in.not B}$
- $A triangle B = (A without B) union (B without A) = (A union B) without (A inter B)$

== Дополнение множества

$overline(A) = U without A$ для некоторого универсума $U$

== Коммутативность, ассоциативность и дистрибутивность операций над множествами

- Коммутативность:
  - $A union B = B union A$
  - $A inter B = B inter A$
- Ассоциативность:
  - $A union (B union C) = (A union B) union C$
  - $A inter (B inter C) = (A inter B) inter C$
- Дистрибутивность:
  - $A inter (B union C) = (A inter B) union (A inter C)$
  - $A union (B inter C) = (A union B) inter (A union C)$

== Законы де Моргана

- $overline(A inter B) = overline(A) union overline(B)$
- $overline(A union B) = overline(A) inter overline(B)$

== Законы тождества, идемпотентности, поглощения и доминирования

- Тождество:
  - $A = B <==> forall x : (x in A <-> x in B)$
  - $A = B <==> A subset.eq B and B subset.eq A$
- Идемпотентность:
  - $A inter A = A$
  - $A union A = A$
- Поглощение:
  - $A union (A inter B) = A$
  - $A inter (A union B) = A$
- Доминирование:
  - $A inter emptyset = emptyset$
  - $A union U = U$

= Бинарные отношения

== Упорядоченная пара

$
  pair(a, b) eq.def {{a}, {a, b}}
$

== Кортеж

Конечная упорядоченная коллекция элементов: $(a_1, a_2, ..., a_n)$

Можно задать рекурсивно:

1. $() = emptyset$

2. $
  (a_1, a_2, ..., a_n) &= pair(a_1, (a_2, ..., a_n)) \
    &= pair(a_1, pair(a_2, pair(..., pair(a_n, emptyset)...)))$

== Декартово произведение множеств

$
  A times B = {pair(a, b) | a in A, b in B}
$

== Бинарное отношение

$
  R subset.eq A times B
$

$pair(a, b) in R$ - "$a$ _относится к_ $b$"

== Однородные и неоднородные отношения

- Однородные (гомогенные): $R subset.eq M^2$
- Неоднородные (гетерогенные): $R subset.eq A times B$

== Графическое и матричное представление отношения

Графическое:
+ Для однородных:
  - Направленный граф
  - Вершина - элемент $M$
  - $pair(a, b) in R$ -- ребро $a -> b$

  $
    #diagram(axes: (ltr, btt), spacing: (3em, 2em), node-stroke: 0.5pt, node-shape: circle, node-outset: 4pt, node-inset: 4pt, {
      node((0, 0), [1], name: <1>)
      node((1, 0), [2], name: <2>)
      node((0.5, 1), [3], name: <3>)
      edge(<1>, <2>, "->")
      edge(<2>, <3>, "->")
      edge(<1>, <3>, "->")
    })
  $
+ Для неоднородных:
  - Двудольный граф
  - Левая доля - элементы $A$
  - Правая доля - элемент $B$
  - $pair(a, b) in R$ -- ребро $a -> b$

    $
      #diagram(axes: (ltr, btt), spacing: (4em, 1em), node-stroke: 0.5pt, node-shape: circle, node-outset: 0pt, node-inset: 4pt, {
        node((0, 2), [a], name: <a>)
        node((0, 1), [b], name: <b>)
        node((0, 0), [c], name: <c>)

        node((1, 1.5), [1], name: <1>)
        node((1, 0.5), [2], name: <2>)

        edge(<a>, <1>, "->")
        edge(<b>, <2>, "->")
        edge(<c>, <1>, "->")
        edge(<c>, <2>, "->")
      })
    $

Матричное: бинарная матрица $n times m$:

$
  [|R|]_(i j) = cases(1 quad a_i rel(R) b_j, 0 quad a_i relnot(R) b_j)
$

== Пустое, универсальное и тождественное отношения

- Пустое: $emptyset subset.eq M^2$
- Универсальное: $U_M = M^2$
- Тождественное: $I_M = {pair(x, x) | x in M}$

== Обратное отношение

$
  R^(-1) = {pair(b, a) | a rel(R) b}
$

== Объединение, пересечение, разность и дополнение отношений

- $R union S = {pair(a, b) | (a rel(R) b) or (a rel(S) b)}$
- $R inter S = {pair(a, b) | (a rel(R) b) and (a rel(S) b)}$
- $R without S = {pair(a, b) | (a rel(R) b) and (a relnot(S) b)}$
- $overline(R) = {pair(a, b) | (a relnot(R) b)}$

== Композиция отношений и степени отношения

Для $R subset.eq A times B$ и $S subset.eq B times C$:

$
  R ; S = S compose R = {pair(a, c) | exists b : (a rel(R) b) and (b rel(S) c)}
$

Для $R subset.eq M^2$:

$
  &R^0 = I_M \
  &R^1 = R \
  &R^(n+1) = R^n compose R, quad n >= 1
$

== Рефлексивное, симметрическое и транзитивное замыкания

Замыкание - наименьшее отношение, включающее исходное и удовлетворяющая свойству.

- Рефлексивное: $r(R) = R union I_M$
- Симметрическое: $s(R) = R union R^(-1)$
- Транзитивное: $t(R)$ - объединение с минимальным мн-вом пар, чтобы новое отношение стало транзитивным

  _Или так:_ $space t(r) = R union R^2 union R^3 union ...$A (за $O(n^4)$)

== Алгоритм Уоршелла (для транзитивного замыкания)

Работает за $O(n^3)$.

Идея в том, чтобы перебрать k-ую вершину и для каждой вершины i и j проверять, есть ли путь $i -> k -> j$.

```py
M = relmat(R)
for k = 1...n:
  for i = 1...n:
    for j = 1...n:
      M[i, j] = M[i, j] or (M[i, k] and M[k, j])
```

== Рефлексивность, иррефлексивность, корефлексивность

- Рефлексивность: $a rel(R) a$
- Иррефлексивность: $a relnot(R) a$
- Корефлексивность: $(a rel(R) b) -> (a = b)$

== Симметричность, асимметричность, антисимметричность

- Симметричность: $(a rel(R) b) -> (b rel(R) a)$
- Асимметричность: $(a rel(R) b) -> (b relnot(R) a)$
- Антисимметричность: $(a rel(R) b) -> (b relnot(R) a)$

== Свойство транзитивности

$
  (a rel(R) b) and (b rel(R) c) -> (a rel(R) c)
$

== Свойства евклидовости (левая/правая)

- Левая: $(y rel(R) x) and (z rel(R) x) -> (y rel(R) z)$
- Правая: $(x rel(R) y) and (x rel(R) z) -> (y rel(R) z)$

== Свойство связности

- Semi-connex: $(x != y) -> ((x rel(R) y) or (y rel(R) x))$
- Connex: $((x rel(R) y) or (y rel(R) x))$

= Отношения эквивалентности

== Отношение эквивалентности

Рефлексивность + симметричность + транзитивность

== Класс эквивалентности и фактор-множество

Класс эквивалентности для элемента $x$ - множество всех таких элементов $y$, что $x rel(R) y$

Фактор-множество - множество всех классов эквивалентности. _Является разбиением._

== Сравнимость по модулю n

Пример отношения эквивалентности.

$x rel(R_n) y <==> a eq.triple b space (mod n) <==> n | (x - y)$

- Рефлексивность: $n | (a-a)$
- Симметричность: $n | (a-b) <==> n | (b-a)$
- Транзитивность: $n | (b - c) + (c - a)$

= Отношения порядка

== Частичный порядок и строгий частичный порядок

- Частичный: рефлексивность + антисимметричность + транзитивность
- Строгий: иррефлексивность + антисимметричность + транзитивность

== Линейный (полный) порядок и строгий линейный порядок

- Полный: частичный + connex
- Строгий: частичный строгий + semi-connex

== Частично упорядоченное множество (poset)

$pair(S, <=)$ - множество с частичным порядком

= Частично упорядоченные множества

== Диаграмма Хассе

Визуализация посета:
- Снизу вверх
- Связи $x < y$ без промежуточных $x < z < y$ ($x$ покрывает $y$)
- Без транзитивных связей

$
  #diagram(spacing: (0em, 1em), {
    node((0, -1), [*$pair(Power({a, b}), subset.eq):$*])
    node((0, 0), [${a, b}$], name: <ab>)
    node((-1, 1), [${a}$], name: <a>)
    node((1, 1), [${b}$], name: <b>)
    node((0, 2), [$emptyset$], name: <e>)
    edge(<e>, <a>, "->")
    edge(<e>, <b>, "->")
    edge(<a>, <ab>, "->")
    edge(<b>, <ab>, "->")
  })
$

== Отношение покрытия

Элемент $y$ покрывает $x$, если между ними нет $z$:

$
 x lt.dot y <==> exists.not z : x < z < y 
$

== Сравнимые и несравнимые элементы

- Сравнимые элементы посета: между $x$ и $y$ есть отношение $x rel(R) y$ или $y rel(R) x$.
- Несравнимые элементы посета: нет отношений $x relnot(R) y$ и $y relnot(R) x$

== Цепи и антицепи

- Цепь: подмножество $C subset.eq M$, где каждые два элемента сравнимы.
- Антицепь: подмножество $A subset.eq M$, где любые два элемента не сравнимы.

== Минимальные и максимальные элементы

- Минимальный элемент - элемент $m$, для которого нет элемента меньше:
  $
    forall x : (x <= m) -> (x = m)
  $
- Максимальный элемент - элемент $m$, для которого нет элемента меньше:
  $
    forall x : (m <= x) -> (m = x)
  $

== Наименьший и наибольший элементы

- Наименьший элемент - элемент $g$:
  $
    forall x : g <= x
  $

- Наибольший элемент - элемент $g$:
  $
    forall x : x <= g
  $

  _Покрывает все множество, в отличие от максимального элемента._

== Верхняя и нижняя грани

Пусть дан посет $pair(S, <=)$ и подмножество $C subset.eq S$.

- Верхняя грань - такой $u in S$, что $forall x in C : x <= u$
- Нижняя грань - такой $u in S$, что $forall x in C : u <= x$

_Может быть несколько._

== Инфимум и супремум

- Супремум (join) подмножества $C$ - наименьшая верхняя грань $C$
- Инфимум (meet) подмножества $C$ - наибольшая нижняя грань $C$

_Если существуют, то всегда единственные._

== Обратный (дуальный) порядок

- Дуальный посет для $pair(S, <=)$ - это посет $pair(S, >=)$, где $x >= y <==> y <= x$

== Теорема Дилворта

В каждом конечном посете, максимальная мощность антицепи равна минимальному количеству цепей, которые покроют все множество

= Решётки

== Решётка (lattice)

- Нижняя полурешетка - посет, где для каждого подмножества есть инфимум 
- Верхняя полурушетка - посет, где для каждого подмножества есть супремум
- Решетка - посет, где для каждого подмножества есть инфимум и супремум

== Операции объединения (join) и пересечения (meet)

Возьмем ${a, b} subset.eq S$.
- Найдем такое $m$, что оно будет инфимумом для ${a, b}$. Назовем такую операцию пересечением (meet):
  $
    a and b = m
  $
- Найдем такое $j$, что оно будет супремумом для ${a, b}$. Назовем такую операцию объединением (join):
  $
    a or b = j
  $

== Ограниченная решётка

Решетка ограничена, если у нее есть наибольший элемент $top$ и наименьший элемент $bot$.

_Пример для $pair(NN, |)$: $bot = 1$_

== Дистрибутивная и модулярная решётки

- Дистрибутивность:
  - $x and (y or z) = (x and y) or (x and z)$
  - $x or (y and z) = (x or y) and (x or z)$
- Модулярность:
  - $x or (y and z) = (x or y) and z$

_Дистрибутивность $=>$ модулярность, но не наоборот._

== Дополненная решётка

Решетку называем дополненной, если для каждого $x$ существует такой $y$, что:

$
  x or y = top \
  x and y = bot
$

Назовем операцию нахождения $y$ для $x$ дополнением:

$
  not x = y
$

== Булева алгебра

Дополненная дистрибутивная решетка:

$
  (B, and, or, not, top, bot)
$

- множество $B$
- бинарная операции $and, or$
- унарная операция $not$
- два различных элемента $top, bot$

== Примеры решёток

- Булева: $pair({0, 1}, <=)$
  - $(1 and 1 = 1), (space 0 and 1 = 0), (1 or 0 = 1)$, etc.
  - $(not 1 = 0), (not 0 = 1)$
  - Является булевой алгеброй!
- $pair(NN^+, |)$:
  - $a and b = gcd(a, b)$
  - $a or b = lcm(a, b)$
- $pair(Power(S), subset.eq)$:
  - $a and b = a inter b$
  - $a or b = a union b$

= Фундированные отношения и вполне-упорядоченные множества

== Фундированное отношение (well-founded)

Отношение $R subset.eq M^2$ называется фундированным, если у каждого непустого множества есть минимальный элемент:

$
  forall S subset.eq M : (S != emptyset) -> (exists m in S : forall x in S : x relnot(R) m)
$

== Вполне-упорядоченное множество (well-order)

Посет $pair(M, <=)$ называется вполне-упорядоченным, если у каждого непустого множества есть наименьший элемент:

$
  forall S subset.eq M : (S != emptyset) -> (exists m in S : forall x in S : m <= x)
$

_То есть, well-order = well-founded + total order_

== Принцип вполне-упорядочения

У каждого непустого подмножества $NN$ есть наименьший элемент.

== Индукция по фундированному отношению

Пусть есть фундированное отношение $pair(S, prec)$ и какое-то свойство $P(x)$. Чтобы доказать, что $forall x : P(x)$, надо показать:

$
  forall x : (forall y prec x : P(y)) -> P(x)
$

== Условия убывающих и возрастающих цепей (DCC и ACC)

Посет $pair(S, <=)$ удовлетворяет условию убывающих цепей (DCC), если не существует бесконечных строго убывающих цепей:

$
  x_1 > x_2 > x_3 > ...
$

_Well-founded удовлетворяет DCC_

_Пример: $pair(NN^+, <=)$ удовлевторяет DCC, так как любая убывающая последовательность дойдет максимум до 1._

Посет $pair(S, <=)$ удовлетворяет условию возрастающих цепей (ACC), если не существует бесконечных строго возрастающих цепей:

$
  x_1 < x_2 < x_3 < ...
$

== Нётерово отношение

Отношение называется нётеревым, если для каждого подмножества есть максимальный элемент.

Или $R$ называется нётеревым, если $R^(-1)$ является well-founded.

_Нётерево отношение удовлетворяет ACC_

== Анализ завершимости (termination analysis)

Надо показать, что переходы рекурсивного алгоритма образуют well-founded отношение. Оттуда последует DCC, а значит алгоритм завершится на каком-то минимальном элементе.

= Функции

== Функция и частичная функция

Функция $f : A -> B$ -- специальное отношение $f subset.eq A times B$, где каждый элемент из $A$ относится только к одному элементу $B$.

- Функция удовлетворяет свойству функциональности и всюду-определенности.
- Частичная функция $f : A arrow.hook B$ удовлетворяет только свойству функциональности.

== Свойство функциональности

Каждый вход имеет не более, чем один выход:

$
  forall a in A : forall b_1, b_2 in B : (f(a) = b_1 and f(a) = b_2) -> (b_1 = b_2)
$

== Свойство всюду-определённости

Каждый вход имеет не менее, чем один выход:

$
  forall a in A : exists b in B : f(a) = b
$

== Область определения, область значений и образ функции

== Граф функции

Двудольный граф $A --> B$. Каждый $a in A$ имеет ровно одно ребро в какое-то $b in B$.

_Пример_:

$
  #diagram(spacing: (1em, 1em), {
    node((0.5, -2.5), [$space$])
    node((0.5, -2), [$f : {a, b, c, d} --> {1, 2, 3} \ a |-> 2 quad b |-> 1 quad c |-> 3 quad d |-> 3$])

    node(enclose: ((0, 0), (0, 3)), stroke: 0.5pt, corner-radius: 8pt)
    node((0, -1), [*$A$*])
    node((0, 0), [a], name: <a>)
    node((0, 1), [b], name: <b>)
    node((0, 2), [c], name: <c>)
    node((0, 3), [d], name: <d>)

    node((0.5, -0.75), [*$f$*])

    node(enclose: ((1, 0), (1, 2)), stroke: 0.5pt, corner-radius: 8pt)
    node((1, -1), [*$B$*])
    node((1, 0), [1], name: <1>)
    node((1, 1), [2], name: <2>)
    node((1, 2), [3], name: <3>)

    node(())

    edge(<a>, <2>, "->")
    edge(<b>, <1>, "->")
    edge(<c>, <3>, "->")
    edge(<d>, <3>, "->")
  })
$

== Образ и прообраз множества

Возьмем $f : A -> B$ и $S subset.eq A$. Образ $S$ по $f$ - множество всех элементов $S$, отображенных через $f$:

$
  f(S) = {f(s) | s in S}
$

Возьмем $f : A -> B$ и $T subset.eq B$. Прообраз $T subset.eq B$ по $f$ - множество всех исходных элементов, которые отобразились в $T$:

$
  f^(-1)(T) = {a in A | f(a) in T}
$

_$f^(-1)$ здесь не обозначает обратную функцию, а просто множество-прообраз от образа $T$_

_Пример: пусть $f(x) = x^2$. Прообраз ${9, 16} = {3, 4, -3, -4}$_

== Инъекция, сюръекция и биекция

- Инъекция - функция, у которой различные элементы из домена отображаются в различные элементы кодомена:
  $
    forall a_1, a_2 in A : (f(a_1) = f(a_2)) -> (a_1 = a_2)
  $

  _Каждая вершина доли $B$ имеет не более одного входящего ребра_

- Сюръекция - функция, у которой каждый элемент кодомена является образом хотя бы одного элемента из домена:
  $
    forall b in B : exists a in A : f(a) = b
  $

  _Каждая вершина доли $B$ имеет не менее одного входящего ребра_

- Биекция - сюръекция + инъекция

  Эквивалентно: биекция - функция, у которой есть обратная $f^(-1) : B -> A$

  _Каждая вершина доли $B$ имеет ровно одно ребро. Образуется однозначное соответствие между элементами A и B_

== Композиция функций и её степени

Пусть $f : A -> B$, $g : B -> C$. Тогда:

$
  (g compose f) : A -> C \
  (g compose f)(x) = g(f(x))
$

Степень функции $f : A -> A$:

$
  f^0 &= id_A \
  f^(n + 1) &= f^n compose f
$

== Тождественная и обратная функции

- Тождественная: $id_A : A -> A wide f(a) = a$
- Обратная: $f^(-1) wide f^(-1)(b) = a <==> f(a) = b$

$f compose f^-1 = id_A$

$f^(-1)$ существует тогда и только тогда, когда $f$ биективная.

== Характеристическая (индикаторная) функция

$
  chi_S (s) = cases(1 wide s in S, 0 wide s in.not S)
$

== Монотонная функция

Функция называется монотонной, если оно сохраняет отношение порядка.

_Пример: пусть дан посет $pair(S, <=)$ и функция $f : S -> S$, тогда:_

$
  x <= y space -> space f(x) <= f(y)
$

= Мощность и счётность множеств

== Равномощные множества

$abs(A) = abs(B)$, если существует биекция $A -> B$

== Кардинальные числа

Кардинальность - мера "размера" множества. $abs(X)$ - кардинальное число.

- Для конечных - количество элементов в множестве: $abs(X) in NN$
- Для счетных: $abs(X) = abs(NN) = aleph_0$
- Для несчетных: $abs(X) = abs(RR) = 2^abs(NN) = 𝔠$
- Из теоремы Кантора ($abs(X) < abs(Power(X))$): $beth_0 = aleph_0, beth_(n+1) = 2^(beth_n)$

== Дедекиндово-бесконечные множества

Множество $X$ является дедекиндово-бесконечным, если строгое подмножество $Y subset X$ равномощен $X$, то есть существует биекция $X --> Y$.

_Эквивалентно_: $X$ дедекиндово-бесконечное, если существует инъективная, но не сюръективная функция $f : X -> X$

== Парадокс отеля Гильберта

Пусть есть отель с бесконечным множеством комнат: 1, 2, 3... и все комнаты заселены.

Можно ли заселить еще одного человека? Можно. Отправим n-го гостя в (n+1)-ую комнату, а нового поместим в 1-ую. Получаем биекцию $f : n |-> n + 1$

Можно ли заселить еще бесконечно много человек? Можно. Отправим n-го гостя в (2n)-ую комнату, а каждого m-го новоприбывшего отправим в (2n-1)-ую комнату. Получаем биекцию $f : n |-> 2 n$

То есть, $abs(NN) = abs(NN_"четные") = abs(NN_"нечетные") = aleph_0$.

== Счётно-бесконечные и несчётно-бесконечные множества

Счетно-бесконечное: если существует биекция с $NN$. Размер счетно-бесконечного равен $abs(NN) = aleph_0$

Несчетно-бесконечное: если нет биекции с $NN$. Размер несчетно-бесконечного: $abs(RR) = 𝔠$

== Диагональный аргумент Кантора

Идея в том, чтобы попытаться построить список элементов, а потом сделать такой элемент, который будет отличаться от всех, и таким образом показать несчетность.

_Пример_. Покажем, что множество всех бесконечных бинарных строк несчетно.

Пусть множество счетно. Тогда пронумеруем все строки:

$
  mat(delim: "[",
    bold(b_(1 1)), b_(1 2), b_(1 3), ...;
    b_(2 1), bold(b_(2 2)), b_(2 3), ...;
    b_(3 1), b_(3 2), bold(b_(3 3)), ...;
    dots.v, dots.v, dots.v, dots.down
  )
$

Где $b_(i j)$ - $j$-ый бит $i$-ой строки.

А теперь возьмем и сделаем такую строку:
$
  Delta = (overline(b_(1 1)), overline(b_(2 2)), overline(b_(3 3)), ...)
$

Она отличается от $i$-ой строки в $i$-ым битом, а значит не находится в списке. Противоречие.

== Континуум-гипотеза

Не существует кардинальности строго между $aleph_0$ и 𝔠. Тогда 𝔠 = $aleph_1$.

+ Доказано, что гипотеза непротиворечива ZFC
+ Доказано, что обратная гипотеза тоже непротиворечива ZFC
