#import "@preview/cetz:0.5.0"

#import "../template.typ": *
#show: template.with([Дискретная математика. Теормин --- II])

= Графы <graphs>

== Directed and undirected graphs <dir-undir-graphs>

Есть два подхода к описанию графа:

+ Абстрактный. В нем граф --- кортеж $G = (V, E, F)$, где:
  - $V$ --- конечное множество вершин,
  - $E$ --- конечное множество ребер,
  - $F$ --- множество функций, задающих структуру графа:
    - для направленных ребер: $F = {"begin" : E -> V, space "end" : E -> V}$;
    - для ненаправленных ребер: $F = {"ends" : E -> binom(V, 2)}$.

+ Структурный. В нем граф --- кортеж $G = (V, E)$, где:
  - $V$ --- множество вершин;
  - $E$ --- множество ребер:
    - для направленных ребер, $E subset.eq V times V$;
    - для ненаправленных ребер, $E subset.eq binom(V, 2)$.

_P.S._ $binom(V, 2) = {{u, v} | u, v in V, u != v}$

== Simple graphs and pseudographs <simple-pseudo-graphs>

- _Простой граф_ --- граф без петель и кратных ребер.
- _Псевдограф_ --- граф, допускающий петли и кратные ребра.

== Multiedges and multigraphs <multi-edges-graph>

- _Кратные ребра_ --- ребра, соединяющие одну и ту же пару вершин.
- _Мультиграф_ --- граф, допускающий кратные ребра, но не допускающий петли.

== Null, empty, singleton graphs <null-empty-singleton-graphs>

- _Нуль-граф_ --- граф без вершин.
- _Пустой граф_ --- граф без ребер.
- _Синглтон-граф_ (_тривиальный граф_) --- граф с одной вершиной.

== Complete graph <complete-graph>

_Полный граф_ $K_n$ --- граф c $n$ вершинами, где каждая пара вершин соединена ребром.

== Weighted graph <weighted-graph>

_Взвешенный граф_ --- граф, где каждому ребру сопоставлен _вес_ --- некоторое число.

- В абстрактном подходе, в $F$ добавляется функция $"weight" : E -> RR$.
- В структурном подходе, $E = V times V times RR$

== Planar graphs <planar-graph>

_Планарный граф_ --- граф, который можно нарисовать на плоскости без пересечений ребер.

Теорема (Куратовского): граф планарный тогда и только тогда, когда не содержит подграфов-подразделений $K_5$ или $K_(3,3)$. _Подразделение_ графа $G$ получается в результате замены ребер путями, то есть в ребро "вставляется" вершина.

== Hypergraphs <hypergraph>

_Гиперграф_ --- граф, ребра которого соединяют не пару, а произвольное подмножество вершин. Описывается функцией вида $"incidence" : E -> 2^V$.

== Subgraph, spanning subgraph <sub-spanning-graph>

$H = (V', E')$ называется _подграфом_ графа $G = (V, E)$, если:
$
  V' subset.eq V quad and quad E' subset.eq E
$
Обозначается как $H subset.eq G$.

_Охватывающий_ (_spanning_) подграф содержит все вершины: $V' = V$

== Induced subgraph <induced-graph>

_Индуцированный_ подграф $G[S]$ над подмножеством вершин $S subset.eq V$ --- подграф, содержащий все ребра между вершинами из $S$.

== Adjacency relation <adj-rel>

Пара вершин $u, v$ называют _смежными_, если существует ребро ${u, v} in E$.

== Incidence relation <inc-rel>

Ребро $e in E$ называется _инцидентным_ вершине $v in V$, если $v$ является концом $e$.

== Vertex degree <deg>

_Степень_ вершины $v$ --- число инцидентных ему ребер. Обозначается как $deg(v)$.

- $delta(G) = min_(v in V) deg(v)$ --- _минимальная степень графа $G$_.
- $Delta(G) = max_(v in V) deg(v)$ --- _максимальная степень графа $G$_.

== Regular graph <regular-graph>

$r$-регулярный граф --- граф, у которого каждая вершина имеет степень $r$.

== Handshaking lemma <handshaking-lem>

Сумма всех степеней равна удвоенному количеству ребер:

$
  sum_(v in V) deg(v) = 2 abs(E)
$

== Graph isomorphism <graph-isomorphism>

Два графа $G_1 = (V_1, E_1)$ и $G_2 = (V_2, E_2)$ изоморфны, если существует биекция между вершинами $phi : V_1 -> V_2$, которая сохраняет смежность:

$
  {u, v} in E_1 quad<==>quad {phi(u), phi(v)} in E_2
$

Простыми словами, пара графов изоморфна, если у них одинаковая структура, но разные лейблы вершин.

== Walks, paths, trails, cycles <walks-paths-trails-cycles>

- _Walk_ графа --- чередующаяся последовательность ребер и вершин:
  $
    (v_0, e_1, v_1, e_2, ..., e_k, v_k)
  $
  Начинается и заканчивается с вершины. Ребро соединяет левую и правую вершины в последовательности.
- _Trail_ --- walk без повторяющихся ребер.
- _Path_ --- walk без повторяющихся вершин.

Циклы:
- _Circuit_ --- замкнутый trail (то есть вершины в начале и конце последовательности совпадают).
- _Cycle_ --- замкнутый path.

_Длина_ пути (walk'а 🐺) --- количество ребер в нем.

== Eulerian path, cycle, graph <eulerian-graph>

- Эйлеров _путь_ --- путь (правильней сказать trail, ну просто нормального перевода на русский нет), посещающий _каждое_ ребро ровно один раз.
- Эйлеров _цикл_ --- замкнутый эйлеров путь.
- Граф _эйлеров_, если есть эйлеров цикл.

== Eccentricity of a vertex <ecc>

_Расстояние_ между вершинами $u, v$ --- длина кратчайшего пути между ними. Обозначается как $"dist"(u, v)$.

_Эксцентриситет_ вершины $v$ --- максимально возможное расстояние от вершины $v$:
$
  "ecc"(v) = max_(v in V) "dist"(v, u)
$

== Radius and diameter of a graph <rad-diam>

- _Радиус_ графа --- минимальнй эксцентриситет:
  $
    "rad"(G) = min_(v in V) "ecc"(v)
  $
- Диаметр графа --- максимальный эксцентриситет:
  $
    "diam"(G) = max_(v in V) "ecc"(v)
  $

Есть теорема о том, что для всякого связного графа:
$
  "rad"(G) <= "diam"(G) <= 2 "rad"(G)
$

== Center of a graph <graph-center>

_Центр_ графа --- множество вершин, у которых эксцентриситет равен радиусу:

$
  "center"(G) = {v in V | "ecc"(v) = "rad"(G)}
$

== Centroid of a tree <tree-centroid>

_Центроида_ дерева --- вершина, при удалении которой, каждое дерево из полученного леса будет иметь не более, чем $abs(V)/2$ вершин. #footnote[https://usaco.guide/plat/centroid?lang=cpp#centroids]

== Clique <clique>

_Клика_ --- полный подграф.

- Клика _максимальная_, если в нее нельзя добавить вершин.
- Клика _наибольшая_, если число вершин в ней максимально возможный.
- _Кликовое число_ $omega(G)$ --- число вершин в наибольшей клике.

== Independent set <indepentent-set>

_Независимое множество_ $S subset.eq V$ --- множество попарно несмежных вершин.

_Он же stable set._

== Matching, perfect matching <matching>

_Паросочетание_ $M subset.eq E$ --- множество попарно несмежных ребер (т.е. между любой парой ребер нет общей вершины).

- Паросочетание _максимальное_, если в нее нельзя добавить ребер.
- Паросочетание _наибольшее_, если оно максимально возможного размера.
- _Совершенное паросочетание_ покрывает все вершины.

== Vertex cover, edge cover <vertex-edge-cover>

- _Вершинное покрытие_ $R subset.eq V$ --- такое множество вершин, что все ребра графа инцидентны какой-либо вершине из $R$.
- _Реберное покрытие_ $F subset.eq E$ --- такое множество ребер, что все вершины графа смежны с любым ребром из $F$.

== Tree, forest <tree-forest>

- _Дерево_ --- связный ациклический граф.
- _Лес_ --- ациклический граф (система непересекающихся деревьев).

== Minimum spanning tree <mst>

_Минимальное остовное дерево_ связного графа --- подграф-дерево, содержащий все вершины, сумма весов ребер которой минимальна.

== Prüfer code <prufer>

_Код Прюфера_ --- однозначная кодировка дерева в виде последовательности из $n - 2$ вершин.

TODO описать алгос?

== Bipartite graph <bipartite-graph>

Граф $G = (V, E)$ --- _двудольный_, если его вершины можно разбить на два непересекающихся множества, чтобы ребра соединяли вершины из этих двух множеств.

Теорема: граф двудольный тогда и только тогда, когда не содержит циклов нечетной длины.

== Connectivity in undirected graphs <connectivity-undir>

- Две вершины в ненаправленном графе называют _связными_, если существует путь между ними.
- Граф называют _связным_, если все вершины попарно связные.
- _Компонента связности_ --- максимально связный подграф.

== Strong and weak connectivity in directed graphs <connectivity-dir>

- Направленный граф _слабо связный_, если замена ребер на ненаправленные приводит к связному графу.
- Направленный граф _полусвязный_, если для любой пары вершин $u, v in V$ есть путь $u -> v$ _или_ $v -> u$.
- Направленный граф _сильно связный_, если между любыми двумя вершинами есть путь в обе стороны.

_Компонента слабой/сильной/полу- связности_ --- максимально соответственно связный подграф.

== Condensation of a directed graph <scc-condensation>

_Конденсация_ направленного графа --- сжатие компонент сильной связности в одну вершину.

== Vertex connectivity <vertex-connectivity>

_Вершинная связность_ $kappa(G)$ --- минимальное количество вершин, которое надо удалить, чтобы $G$ перестал быть связным, либо состоял из одной вершины.

== Edge connectivity <edge-connectivity>

_Реберная связность_ $lambda(G)$ --- минимальное количество ребер, которое надо удалить, чтобы $G$ перестал быть связным.

== k-connected graph <k-connected-graph>

- Граф _$k$-вершинно-связный_ (или же просто $k$-связный), если $kappa(G) >= k$.

  Другими словами, у графа больше, чем $k$ вершин, и при удалении менее, чем $k$ вершин сохранится связность.

- Граф _$k$-реберно-связный_, если $lambda(G) >= k$.

  Другими словами, при удалении менее, чем $k$ ребер сохранится связность.

== Biconnectivity <biconnectivity>

Граф _двусвязный_, если при удалении любой одной вершины сохранится связность.

== Articulation point, bridge <bridge-cut-vertex>

- _Точка сочленения_ (_шарнир_) --- вершина, при удалении которой увеличится количество компонент связности.
- _Мост_ --- ребро, при удалении которой увеличится количество компонент связности.

== Blocks, block-cut tree <blocks>

- _Блок_ --- максимальный связный подграф без точек сочленения. Другими словами, это или двусвязный подграф, или мост, или изолированная вершина.
- _Block-cut дерево_ --- двудольное дерево, в котором одна доля --- блоки, сжатые в одну вершину, а вторая доля --- точки сочленения, соединяющие блоки.

= Чето там выделенное другим цветом <idk>

== Euler's theorem for graphs <euler-thm>

- Связный граф имеет эйлеров _цикл_ тогда и только тогда, когда каждая вершина имеет четную степень.
- Связный граф имеет эйлеров _путь_ тогда и только тогда, когда ровно две вершины имеют нечетную степень.

== Hamiltonian path, cycle, graph <hamiltonian>

- _Гамильтонов путь_ --- путь, в котором каждая вершина графа посещена ровно один раз.
- _Гамильтонов цикл_ --- замкнутный гамильтонов путь.
- Граф _гамильтонов_, если содержит гамильтонов цикл.

Проверка графа на гамильтоновость --- NP-полная задача (в то время как проверка на эйлеровость решается за $cal(O)(n)$).

== Ore’s theorem <ore-thm>

Если $G$ имеет $n >= 3$ вершин и для любой пары несмежных вершин $u, v in V$ выполняется $ deg(u) + deg(v) >= n, $ то граф гамильтонов.

== Dirac’s theorem <dirac-thm>

Если $G$ имеет $n >= 3$ вершин и $delta(G) >= n/2$, то граф гамильтонов.

== Theorem on the balance of regular bipartite graphs <regular-bipartite-balance>

Если двудольный граф $G = (X, Y, E)$ регулярный, то $abs(X) = abs(Y)$. #footnote[https://www.youtube.com/watch?v=73u0OQCR2rs]

== Theorem on the existence of a perfect matching in a regular bipartite graph <regular-bipartite-perfect>

В регулярном двудольном графе существует совершенное паросочетание.

== Hall's theorem (on the existence of an X-perfect matching in a bipartite graph) <hall-thm>

_Соседство_ $N(S)$ двудольного графа $G = (X, Y, E)$ --- множество всех достижимых вершин из подмножества одной доли ($S subset.eq X$) в другую ($N(S) subset.eq Y$):

$
  N(S) = { y in Y | exists x in S. space {x, y} in E }
$

_Теорема Холла_: в двудольном графе существует совершенное паросочетание тогда и только тогда, когда для любого $S subset.eq X$ выполняется $abs(N(S)) >= abs(S)$.

== Whitney's theorem <whitney-thm>

Для любого графа $G$:

$
  #link(<vertex-connectivity>, $kappa(G)$) <= #link(<edge-connectivity>, $lambda(G)$) <= #link(<deg>, $delta(G)$)
$

== Menger's theorem <menger-thm>

- _$u$-$v$ разделитель_ (или вершинный разрез) --- множество вершин $S subset.eq V without {u, v}$, при удалении которых $u$ и $v$ окажутся в разных компонентах связности.
- Два различных пути между $u$ и $v$ называются _вершинно внутренне непересекающимися_, если в этих путях нет общих вершин, кроме $u$ и $v$.

_Теорема Менгера для вершин_: пусть $u$, $v$ --- пара несмежных вершин в $G$. Тогда _максимальное_ количество вершинно внутренне непересекающихся путей $u$-$v$ равно _минимальной_ мощности $u$-$v$ разделителя $S$.

Аналогичная теорема есть и для ребер.

- _$u$-$v$ реберный разрез_ --- множество ребер $F subset.eq E$, при удалении которых $u$ и $v$ окажутся в разных компонентах связности.
- Два различных пути между $u$ и $v$ называются _реберно внутренне непересекающимися_, если в этих путях нет общих ребер.

_Теорема Менгера для вершин_: пусть $u$, $v$ --- пара несмежных вершин в $G$. Тогда _максимальное_ количество реберно внутренне непересекающихся путей $u$-$v$ равно _минимальной_ мощности $u$-$v$ реберного разреза $F$.

Данная теорема имеет большую роль в транспортных сетях (в частности, в $s$-$t$ разрезе).

= Потоки <flows>

== Flow network <flow-net>

_Транспортная сеть_ --- кортеж $(V, E, s, t, c)$, где:
- $G = (V, E)$ --- направленный граф;
- $s, t in V$ --- _исток_ и _сток_ ($s != t$);
- $c : E -> R_(>=0)$  --- функция _емкости_ ребра, то есть сколько потока может течь по этому ребру.

== Flow value <flow-value>

_Поток_ сети $N$ --- функция $f : E -> RR_(>= 0)$, удовлетворяющая условиям:
+ _Ограничение по емкости_: $0 <= f(e) <= c(e)$. Простыми словами, поток не превышает емкость.
+ _Закон сохранения_: для любой вершины $v in V without {s, t}$: $ underbrace(sum_(e in "in"(v)) f(e), "сколько втекло") = underbrace(sum_(e in "out"(v)) f(e), "столько вытекло") $

_Величина потока_ $abs(f)$ --- поток через исток:
$
  abs(f) = underbrace(sum_(e in "out"(s)) f(e), "сколько вытекло из" s) - underbrace(sum_(e in "in"(s)) f(e), "сколько втелко в" s \ "(= 0, если входных" \ "ребер не было)")
$

== Residual network <residual-net>

_Остаточная сеть_ $N_f$ --- граф, у которой есть два типа ребер:
- Прямое ребро $u->v$. Его вес равен $c(u, v) - f(u, v)$, то есть сколько еще можно пустить потока.
- Обратное ребро $v->u$. Его вес равен $f(u, v)$, то есть сколько потока было пущено по ребру. Предназначен для отката потока.

_Дополняющий путь_ $P$ --- путь из $s$ в $t$ по остаточной сети. _Узкое горлышко_ (боттлнек) дополняющего пути равен минимальному весу ребра из $P$.

== Flow network cut <flow-net-cut>

_$s$-$t$ разрез_ сети $N$ --- разбиение вершин сети на два таких множества $(A, B)$, что $s in A$ и $t in B$.

_Емкость_ $s$-$t$ разреза $(A, B)$ равен сумме емкостей ребер $A -> B$:
$
  c(A, B) := sum_((u, v) in E, \ u in A, space v in B) c(u, v)
$

_Поток_ $s$-$t$ разреза $(A, B)$ равен сумме потоков $A->B$ минус сумма потоков $B->A$:

$
  f(A, B) := sum_((u, v) in E, \ u in A, space v in B) f(u, v) - sum_((v, u) in E, \ v in B, space u in A) f(v, u)
$

_Теорема_: $f(A, B) = abs(f)$.

== Max-flow Min-cut theorem <maxflow-mincut>

В любой транспортной сети $N$, следующие условия эквивалентны:
+ $abs(f)$ максимален.
+ Не существует дополняющих путей в остаточной сети $N_f$
+ Существует $s$-$t$ разрез $(A, B)$, у которого $abs(f) = c(A, B)$

Более того, когда эти условия выполняются, разрез $(A, B)$ _минимален_, то есть имеет наименьшую емкость.

= Формальные языки <formal-langs>

Немного полезных определений:
- _Алфавит_ $Sigma$ --- конечное непустое множество символов. Пример: $Sigma = {a, b, c}$.
- _Слово_ --- конечная последовательность символов из $Sigma$. Особый случай --- пустое слово $epsilon$.
- _Звезда Клини_ --- множество всех конечных слов над алфавитом: $Sigma^* = union.big_(k=0)^oo Sigma^k$.
- _Формальный язык_ $L subset.eq Sigma^*$ --- множество конечных слов над конечным алфавитом.

Над формальными языками доступны различные операции:
- Мощность: $abs(L)$
- Дополнение: $overline(L) = {w | w in.not L} = Sigma^* without L$
- Объединение: $L_1 union L_2 = {w | w in L_1 or w in L_2}$
- Конкатенация: $L_1 dot L_2 = {a b | a in L_1, b in L_2}$
  - $L^k = L dot L dot ... dot L = {w_1 w_2 ... w_k | w_i in L}$, $L^0 = {epsilon}$
- Звезда Клини: $L^* = union.big_(k = 0)^oo L^k$

== Deterministic Finite Automaton (DFA) <dfa>

_Детерминированный конечный автомат (ДКА)_ --- 5-кортеж $(Q, Sigma, delta, q_0, F)$, в котором:
- $Q$ --- конечное множество _состояний_:
- $Sigma$ --- алфавит;
- $delta : Q times Sigma -> Q$ --- _функция перехода_;
- $q_0 in Q$ --- _начальное состояние_;
- $F subset.eq Q$ --- множество _принимающих состояний_.

ДКА --- машина, которая принимает очередной символ строки и совершает переход из текущего состояния в новое, в зависимости от входного символа. Автомат может _принимать_ или _отвергать_ строку, в зависимости от состояния, на котором он остановился.

_Детерминированный_ означает, что в любом состоянии, для любого символа есть _ровно один_ переход.

== Non-deterministic Finite Automaton (NFA) <dfa>

_Недетерминированный конечный автомат (НКА)_ --- 5-кортеж $(Q, Sigma, delta, q_0, F)$, в котором:
- $Q$ --- конечное множество _состояний_;
- $Sigma$ --- алфавит;
- $delta : Q times Sigma -> 2^Q$ --- _функция перехода_;
- $q_0 in Q$ --- _начальное состояние_;
- $F subset.eq Q$ --- множество _принимающих состояний_.

Главное отличие от ДКА в том, что для входного символа может быть несколько переходов в разные состояния.

== Regular language <regular-lang>

_Класс регулярных языков_ $"REG"$ (то есть множество всех возможных _регулярных_ формальных языков над $Sigma$) определяется индуктивно:

- $"Reg"_0 = {emptyset, {epsilon}} union {{a} | a in Sigma}$ --- _пустой_ и _синглтон-_ языки;
- $"Reg"_(i+1) = "Reg"_i union {A union B | A, B in "Reg"_i} union {A B | A, B in "Reg"_i} union {A^* | A in "Reg"_i}$

  То есть мы берем все языки из предыдущего _поколения_, объединяем/конкатенируем/применяем звезду Клини над ними, и добавляем их в новое поколение (вместе с предыдущим поколением, конечно).

Итак, $"REG" = union.big_(k=0)^oo "Reg"_k$.

== Regular expression <regex>

_Регулярное выражение_ --- нотация, описывающая регулярные языки (и операции над ними):
- $epsilon$ --- язык, состоящий только из пустого слова
- `a` --- синглтон-язык из символа `a`
- $alpha beta$ --- конкатенация двух языков.
- $alpha | beta$ --- объединение двух языков.
- $alpha^*$ --- звезда Клини над языком.

Пример регулярного выражения над $Sigma = {0, 1}$: `0*(1|0)`. Описывает все слова, которые начинаются с произвольного количества нулей и заканчиваются либо единицей, либо нулем. Например: `001`, `00000`, `1`.

Этого достаточно, чтобы описать какие-нибудь другие операции, например:

$
  alpha^+ = alpha alpha^* wide
  alpha? = alpha | epsilon wide
  alpha{n} = underbrace(alpha alpha ... alpha, n "раз")
$

Если для вас было не очень понятно определение REG, то по сути это множество всех возможных регулярных выражений над каким-то заданным алфавитом.

== Kleene's theorem <kleene-thm>

$"REG" = "AUT"$, где AUT --- класс языков, которые _распознаются_ с помощью ДКА. Язык _распознается_ ДКА, если каждое слово из языка принимается автоматом.

По сути это значит, что язык регулярный тогда и только тогда, когда его можно распознать с помощью ДКА.

== Thompson’s construction <thompson-construction>

_Построение Томпсона_ --- алгоритм построения $epsilon$-НКА из регулярного выражения.

Суть в том, регулярное выражение преобразуется в синтаксическое дерево, потом делаются автоматы для листьев, и потом из них делаются более крупные автоматы, в зависимости от операции объединения/конкатенации/звезды, и снизу вверх так по дереву.

TODO примеры блин

== Kleene’s algorithm <kleene-algo>

_Алгортм Клини_ --- алгоритм для построения регулярного выражения из ДКА. По своей сути схож с Флойдом-Уоршеллом (но придуман раньше него!).

Пусть $R^k_(i j)$ --- регулярное выражение, описываемое переходами из $q_i$ в $q_j$ транзитом через промежуточные состояния $q_1, q_2, ..., q_k$. При $k=0$ --- регулярка для прямого пути из $q_i$ в и $q_j$. Логично, что базовая регулярка для перехода из состояния в самого себя --- $epsilon$ или петля (если есть такой переход).

Построение регулярки производится по итеративно:
$
  R^0_(i j) &= cases(
    {a | delta(q_i, a) = q_j} wide &i != j,
    {a | delta(q_i, a) = q_j} union {epsilon} wide &i = j,
  )

  \

  R^k_(i j) &= R^(k-1)_(i j) union R^(k-1)_(i k) (R^(k-1)_(k k))^* R^(k - 1)_(k j)
$

== Mealy machine <mealy-machine>

Автомат Мили --- 6-кортеж $T = (Q, Sigma, cal(O), delta, 𝑞_0, lambda)$, где:
- $Q$ конечное множество состояний;
- $Sigma$ алфавит (конечное множество входных символов);
- $cal(O)$ --- _выходной алфавит_ (конечное множество выходных символов);
- $delta : Q times Sigma -> Q$ --- функция перехода;
- $q_o subset.eq Q$ --- множество начальных состояний;
- $lambda : Q times Sigma -> cal(O)$ --- функция вывода.

По сути, это автомат, в котором, при _переходе_ между состояниями, выдается какой-то символ из $cal(O)$.

== Moore machine <moore-machine>

Автомат Мили --- 6-кортеж $T = (Q, Sigma, cal(O), delta, 𝑞_0, G)$, где:
- $Q$ конечное множество состояний;
- $Sigma$ алфавит (конечное множество входных символов);
- $cal(O)$ --- _выходной алфавит_ (конечное множество выходных символов);
- $delta : Q times Sigma -> Q$ --- функция перехода;
- $q_o subset.eq Q$ --- множество начальных состояний;
- $G : Q -> cal(O)$ --- функция вывода.

Отличие от автомата Мили в том, что выходные символы находятся не на переходах, а на состояниях.

== Pumping lemma for regular languages <pumping-lem>

_Полная лемма о накачке_: пусть $L$ --- регулярный язык. Значит, существует такое $n in NN, n > 0$, что для любого слова $w in L$, у которого $abs(w) >= n$, существуют строки $x$, $y$ и $z$ такие, что:
- $w = x y z$;
- $y != epsilon$;
- $abs(x y) <= n$;
- $forall i in NN : x y^i z in L$.

_Слабая лемма о накачке_ отличается тем, что не требует $abs(x y) <= n$.

== Non-regular languages <non-regular-langs>

Ну а что тут сказать? Нерегулярные языки --- это те, которые... не регулярные. Например, контекстно-свободные, контекстно-зависимые, рекурсивно перечислимые. Для их распознавания нужны более крутые автоматы: pushdown автомат, машина Тьюринга.

Ну например можно опровергнуть предположение о регулярности какого-либо языка, если нарушается лемма о накачке (то есть это только _необходимое_ условие регулярности).

А есть еще теорема Майхилла-Нероуда, которая определяет необходимое и достаточное условие регулярности.

== Chomsky hierarchy <chomsky-hierarchy>

Иерархия Хомского --- классификация формальных языков по уровню условной сложности:
- Тип 3 --- регулярные языки (REG). Самые простые. Для распознавания достаточно конечного автомата.
- Тип 2 --- контекстно-свободные языки (CF). Для распознавания достаточно _pushdown-автомата_ --- автомата, у которой помимо состояний и переходов, есть еще память в виде стека.
- Тип 1 --- контекстно-зависимые языки (CS). Для распознавания достаточно машины Тьюринга с ограниченной лентой.
- Тип 0 --- рекурсивно-перечислимые языки (RE). Для них нужна полноценная машина Тьюринга.

Иерархия такова:

$
  "REG" subset "CF" subset "CS" subset "RE"
$

== Closure properties of regular languages <closure-props>

Регулярные языки замкнуты (то есть остаются регулярными) над следующими операциями:
+ Объединение $L_1 union L_2$;
+ Пересечение $L_1 inter L_2$;
+ Дополнение $overline(L)$;
+ Разница $L_1 without L_2$;
+ Обратное преобразование $L^R = {w^R | w in L}$;
+ Звезда Клини $L^*$;
+ Конкатенация $L_1 dot L_2$;
+ Гомоморфизм (т.е. замена символов из $Sigma$ на какие-нибудь строки);
+ Обратный гомоморфизм.

