#import "@preview/fletcher:0.5.8" as fletcher: diagram, edge, node, shapes

#import "../template.typ": *
#show: template.with([Дискретная математика. Теормин --- IV])

#let E = $bold(Epsilon)$
#let pair(a, b) = $chevron.l #a, #b chevron.r$
#let stirling(n, k) = $vec(delim: "{", #n, #k)$

= Комбинаторика <combinatorics>

== Ordered arrangements <ordered-arrangements>

Будем обозначать $[n]$ как множество натуральных чисел от $1$ до $n$.

_Упорядоченная расстановка_ $n$ элементов конечного множества $X$ --- отображение $s : [n] -> X$.

По сути это присвоение элементам из $X$ номеров из $[n]$, благодаря чему и устанавливается порядок. Таким образом можно описать строку, последовательность, кортеж и т.п.

== Pigeonhole principle <pigeonhole-principle>

Он же обобщенный принцип Дирихле.

Пусть есть $k$ попарно непересекающихся множеств $S_1, ..., S_k$, сумма мощностей которых равна $n$. Тогда:
- существует такое $S_i$, что $abs(S_i) >= ceil(n / k)$,
- существует такое $S_j$, что $abs(S_j) <= floor(n / k)$,

Рассмотрим пример. Есть $k = 5$ гнезд, в которых живут суммарно $n = 17$ птиц. Значит:
- существует гнездо, в котором живет не меньше 4 птиц,
- существует гнездо, в котором живет не больше 3 птиц.

== Permutations <permutations>

_Перестановка_ множества $X$ --- биекция $pi : [n] -> X$, причем обычно $X = [n]$.

Пример перестановки чисел $i in [5]$:

#figure(
  table(
    stroke: (x, y) => if (x == 0) { (right: 1pt) } + if (y == 0) { (bottom: 1pt) },
    columns: 6,
    [$i$], [1], [2], [3], [4], [5],
    [$pi(i)$], [3], [4], [2], [5], [1],
  ),
)

Множество всех перестановок $[n]$ обозначается как $S_n$. Его мощность вычисляется по формуле:

$
  abs(S_n) = n!
$

== Double counting <double-counting>

_Двойной подсчет_ --- подход к доказательству эквивалентности двух комбинаторных формул. Для этого мы формулируем комбинаторную задачу и пытаемся решить ее двумя различными способами, установив таким образом равенство.

Рассмотрим пример. Пусть у нас есть $n$ человек. Хотим разбить их на $k$ команд и выделить для каждой группы по 1 лидеру.
- С одной стороны, можно сначала посчитать количество способов разбить людей на $k$ команд, а потом для каждой команды посчитать количество способов выбрать лидера.
- С другой стороны, можно сначала посчитать количество способов выбрать $k$ лидеров, а затем для каждого лидера посчитать количество способов добавить к нему сокомандников.
Там получается две разные формулы, и поскольку мы решили одну и ту же задачу, эти формулы равны между собой.

== k-permutations <k-permutations>

_$k$-перестановка_ --- упорядоченная расстановка $k$ _различных_ элементов из $x$, то есть инъекция $pi : [k] -> X$

Множество всех $k$-перестановок множества $[n]$ обозначается как $P(n, k)$. Его мощность вычисляется по формуле:

$
  abs(P(n, k)) = n dot (n-1) dot ... dot (n - k + 1) = n! / (n-k)!
$

Эта формула также обозначается как $n^underline(k)$ или $(n)_k$.

В частности, $S_n = P(n, n)$.

== Cyclic permutations <cyclic-permutations>

Циклическая $k$-перестановка --- расстановка $k$ элементов из $[n]$ по кругу.

Например, пусть $n = k = 3$. Тогда расстановки $(1, 2, 3), (2, 3, 1)$ и $(3, 1, 2)$ будут считаться идентичными:

#figure(
  diagram(
    spacing: 2em,
    node-stroke: 1pt,
    edge-stroke: 1pt,
    node-shape: circle,
    node((0.75, 0), $1$, name: <1>),
    node((0, 1), $2$, name: <2>),
    node((1.5, 1), $3$, name: <3>),
    edge(<1>, <2>, "-}>"),
    edge(<2>, <3>, "-}>"),
    edge(<3>, <1>, "-}>"),
  ),
)

Но $(1, 2, 3)$ и $(1, 3, 2)$ --- различные.

#figure(
  grid(
    columns: 3,
    column-gutter: 2em,
    align: center + horizon,
    diagram(
      spacing: 2em,
      node-stroke: 1pt,
      edge-stroke: 1pt,
      node-shape: circle,
      node((0.75, 0), $1$, name: <1>),
      node((0, 1), $2$, name: <2>),
      node((1.5, 1), $3$, name: <3>),
      edge(<1>, <2>, "-}>"),
      edge(<2>, <3>, "-}>"),
      edge(<3>, <1>, "-}>"),
    ),
    $eq.not$,
    diagram(
      spacing: 2em,
      node-stroke: 1pt,
      edge-stroke: 1pt,
      node-shape: circle,
      node((0.75, 0), $1$, name: <1>),
      node((0, 1), $3$, name: <3>),
      node((1.5, 1), $2$, name: <2>),
      edge(<1>, <3>, "-}>"),
      edge(<3>, <2>, "-}>"),
      edge(<2>, <1>, "-}>"),
    ),
  ),
)

Множество всех циклических $k$-перестановок обозначается как $P_c (n, k)$. Его мощность вычисляется по формуле:

$
  abs(P_c (n, k)) = n! / (k dot (n-k)!)
$

== Unordered arrangements <unordered-permutations>

_Неупорядоченная расстановка_ $k$ элементов множества $X$ --- #link(<multisets>)[мультимножество] $S = pair(X, r)$ мощности $k$.

Более интересным является частный случай, когда кратность каждого элемента из $S$ равна единице. Тогда просто $S subset.eq X$. И из этого также следует, что все элементы $S$ различные. Все это в совокупности подводит к понятию $k$-сочетаний...

== k-combinations <k-combinations>

_$k$-сочетание множества_ $X$ --- неупорядоченная расстановка $k$ _различных_ элементов из $X$. Или же просто подмножество $X$ мощности $k$.

Множество всех $k$-сочетаний обозначается так:

$
  binom(X, k) = {A subset.eq X | abs(A) = k}
$

Например, множество ребер в простом неориентированном графе --- это 2-сочетания его вершин, то есть $E subset.eq binom(V, 2)$.

Если $abs(X) = n$, то имеет место обозначение:

$
  binom(n, k) := abs(binom(X, k))
$

и вычисляется по формуле:

$
  binom(n, k) = n! / (k! dot (n-k)!)
$


== Binomial theorem <binomial-thm>

$
  (x + y)^n = sum_(k = 0)^n binom(n, k) dot x^k dot y^(n - k),
$

где $n$ --- целое неотрицательное.

== Multisets <multisets>

_Мультимножество_ --- такое множество, которое допускает повторяющиеся элементы. Обозначается как $M = pair(X, r)$, где:
- $X$ --- базовое множество,
- $r : X -> NN_0$ --- функция кратности.

Например, пусть дано:

$
  X = {a, b, c}, quad r(a) = 2, quad r(b) = 1, quad r(c) = 3.
$

Тогда $M = pair(X, r)$ выглядит так:

$
  M = {a, a, b, c, c, c}^* = {2 dot a, space 1 dot b, space 3 dot c}
$

P.S. Также встречается нотация кратности $r_a = 2, space r_b = 1, space r_c = 3$.


== Permutations of multisets <multiset-permutations>

Пусть $M$ --- конечное мультимножество над базовым множеством $X$. _$k$-перестановка_ $M$ --- упорядоченная расстановка $k$ элементов из $M$, при которой перестановка совпадающих элементов не важна.

Уточнение: $k = sum k_i$, то есть это сумма кратностей элементов перестановки.

Более интересен частный случай, когда $n = k$. Количество всех перестановок $M$ равно  _мультиномиальному коэффициенту_, который вычисляется по формуле:

$
  binom(n, k_1, ..., k_r) = n! / (k_1 ! space ... space k_r !)
$

== Combinations of infinite multisets <inf-multiset-permutations>

Пусть дано мультимножество $S = pair(X, r)$, у которого $abs(X) = s$. И пусть $r_x >= k$ для выбранного $k$ (либо просто $r_x = oo$).

Количество $k$-сочетаний _достаточно большого_ (или _бесконечного_) мультимножества вычисляется по формуле:

$
  binom(k + s - 1, k) "или" binom(k + s - 1, s - 1)
$

Шары и перегородки...

== Multinomial theorem <multinomial-thm>

$
  (x_1 + ... + x_r)^n = sum_(0 <= k_1, ..., k_r <= n \ k_1 + ... k_r = n)^n binom(n, k_1, ..., k_r) dot x_1^k_1 dot ... dot x_r^k_r
$

Биномиальная теорема --- частный случай мультиномиальной при $r = 2$.

== Number of bijections on an n-element set <bijections-count>

$
  n!
$

== Number of subsets of an n-element set <subsets-count>

$
  2^n
$

== Number of functions from an m-set to an n-set <m2n-functions-count>

$
  n^m
$

== Compositions <compositions>

- _Слабая композиция_ целого неотрицательного числа $k$ из $s$ частей --- решение уравнения $b_1 + ... + b_s = k$, где $b_i >= 0$.

  Например, пусть $k = 3$ и $s = 2$. Тогда возможные решения для $b_1 + b_2 = 3$ таковы:
  - $(b_1, b_2) = (0, 3)$
  - $(b_1, b_2) = (3, 0)$
  - $(b_1, b_2) = (1, 2)$
  - $(b_1, b_2) = (2, 1)$

  Общее число слабых композиций считается по формуле:

  $
    binom(k + s - 1, k, s - 1)
  $

- _Композиция_ целого положительного $k$ из $s$ частей ---- решение того же уравнения, но $b_i > 0$. Общее число композиций вычисляется по формуле:

  $
    binom(k - 1, s - 1)
  $

== Stirling numbers of the second kind <stirling-2nd-kind>

_Число Стирлинга второго типа_ --- количество различных разбиений множества $X$ мощности $n$ на $k$ блоков. Обозначается как $S(n, k)$ или $stirling(n, k)$ и вычисляется по рекурсивной формуле:

$
  stirling(n, k) = cases(
    1 quad & n = k = 0,
    0 quad & n = 0 "или" k = 0,
    stirling(n - 1, k - 1) + k dot stirling(n - 1, k) quad & "в остальных случаях"
  )
$

== Bell numbers <bell>

_Число Белла_ --- количество всевозможных разбиений $X$ ($abs(X) = n$) на произвольное количество блоков. Обозначается как $B_n$ и вычисляется по формуле:

$
  B_n = sum_(k=0)^n stirling(n, k)
$

== Integer partitions <int-partitions>

_Разбиение_ целого положительного числа $n$ на $k$ положительных слагаемых --- решение уравнения $n = a_1 + ... + a_k$, где $a_1 >= a_2 >= ... >= a_k >= 1$. Порядок слагаемых не важен.

Количество различных $k$-разбиений обозначается как $p_k (n)$ вычисляется по рекурсивной формуле:

$
  p_k (n) = cases(
    1 quad & n = k = 0,
    0 quad & n >= 1 "и" k = 0,
    0 quad & k >= n,
    p_k (n - k) + p_(k - 1) (n - 1) quad & 1 <= k <= n
  )
$

Количество всевозможных разбиений (т.н. _функция разбиения_):

$
  p(n) = sum_(k = 0)^n p_k (n)
$

== Ferrers diagrams and Young tableaux <ferrers-young>

Графический способ изобразить разбиения целого числа.

Например, пусть $14 = 6 + 4 + 3 + 1$.

#align(
  center,

  grid(
    columns: 2,
    align: center + horizon,
    gutter: 2em,

    figure(
      [
        #let c = circle(radius: 4pt)
        #table(
          columns: 6,
          stroke: none,
          inset: 2pt,
          align: center + horizon,
          [#c], [#c], [#c], [#c], [#c], [#c],
          [#c], [#c], [#c], [#c], [], [],
          [#c], [#c], [#c], [], [], [],
          [#c], [], [], [], [], [],
        )
      ],
      caption: "Диаграмма Феррерса",
      supplement: none,
    ),

    figure(
      [
        #let c = square(height: 8pt)
        #table(
          columns: 6,
          stroke: none,
          inset: 0pt,
          align: center + horizon,
          [#c], [#c], [#c], [#c], [#c], [#c],
          [#c], [#c], [#c], [#c], [], [],
          [#c], [#c], [#c], [], [], [],
          [#c], [], [], [], [], [],
        )
      ],
      caption: "Таблица Юнга",
      supplement: none,
    )
  )
)

== Principle of Inclusion-Exclusion <pie>

Пусть дано:
- конечное множество $X$,
- свойства $P_1, ..., P_m$.

Определим следующие множества:
- $X_i = {x in X | x "обладает свойством" P_i}$,
- $S subset.eq [m]$,
- $N(S) = {x in X | forall i in S : x "обладает свойством" P_i}$, или же $N(S) = inter.big_(i in S) X_i$.

Количество элементов из $X$, которые не удовлетворяют никаким из свойств $P_1, ..., P_m$ вычисляется по формуле:

$
  abs(x without (X_1 union ... union X_m)) = sum_(S subset.eq [m]) (-1)^abs(S) abs(N(S))
$

Это и называется принципом включений-исключений.

== Derangements <derangements>

$D_n$ --- множество _беспорядков_ множества $[n]$, то есть таких перестановок, что каждый позиция каждого элемента никогда не повторяется.

Мощность вычисляется по формуле:

$
  abs(D_n) = sum_(i = 0)^n (-1)^i binom(n, i) (n-i)!
$

== The Twelvefold Way <twelvefold-way>

12 задач подсчета количества положить шары в коробки при различных условиях:

#[
  #show table.cell: it => {
    if (it.x >= 2 and it.y >= 2) {
      align(center + horizon, pad(12pt, it.body))
    } else if (it.y == 1) {
      align(center + horizon, pad(8pt, it.body))
    } else {
      it
    }
  }

  #figure[
    #table(
      columns: 5,
      inset: 8pt,
      align: horizon,
      fill: (x, y) => if (x <= 1 and y >= 2 or x >= 2 and y == 1) { gray.transparentize(80%) },
      table.cell([Отличимость], colspan: 2, align: center), table.cell([Количество шаров в коробке], colspan: 3, align: center),
      [*Шары*], [*Коробки*], [*$<= 1$*], [*$>= 1$*], [*Произвольное*],
      [Неотличимые], [Различные], [$display(binom(k, n))$], [$display(binom(n - 1, k - 1))$], [$display(binom(k + n - 1, n))$],
      [Различные], [Неотличимые], [$display(cases(1 quad n <= k, 0 quad n > k))$], [$display(stirling(n, k))$], [$display(sum_(m=1)^k stirling(n, m))$],
      [Различные], [Различные], [$display(n!/(n-k)!)$], [$display(k! stirling(n, k))$], [$k^n$],
      [Неотличимые], [Неотличимые], [$display(cases(1 quad n <= k, 0 quad n > k))$], [$p_k (n)$], [$display(sum_(m=1)^k p_m (n))$],
    )
  ]
]

= Рекуррентные соотношения <recurrencies>

== Recurrence relations <recurrency-rels>

Рекуррентное соотношение --- последовательность, очередой член которого выражается через его предыдущие.

Пример --- арифметическая прогрессия:

$
  a_0 = "const", quad a_n = a_(n - 1) + d
$

Или числа Фибоначчи:

$
  B(0) = B(1) = 1, quad B(n) = B(n - 1) + B(n - 2)
$

== Solving recurrence relations using characteristic equations <recurrency-char-eq>

Пусть нам дано _линейное однородное_ рекуррентное соотношение степени $k$, то есть имеющее вид:

$
  a_n = c_1 a_(n-1) + c_2 a_(n-2) + ... + c_k a_(n-k)
$

Где $c_i$ --- константы, причем $c_k != 0$.

Хотим найти _закрытую форму_, то есть нерекурсивную формулу для $a_n$. Для этого составим _характеристическое уравнение_:

$
  r^k - c_1 r^(k-1) - c_2 r^(k-2) - ... - c_k = 0,
$

где $r$ --- корни уравнения.

То есть мы сделали замену $a_i = r^i$ и перенесли все слагаемые в правую часть.

Теперь рассматриваем случаи (для наглядности, на уравнении $r^2 - c_1 r - c_2 = 0$):
- Если корни различные, то $a_n = alpha_1 r_1^n + alpha_2 r_2$, где $alpha_i$ --- константы.
- Если корни одинаковые, то $a_n = (alpha_1 + alpha_2 n) r^n$, где $alpha_i$ --- константы.
- Если корни комплексные, то $a_n = rho^n (alpha cos(n theta) + beta sin(n theta))$, где:
  - $alpha$ и $beta$ --- константы,
  - $rho$ и $theta$ --- модуль и аргумент корней (в полярном представлении комплексных чисел).

Для нахождения констант, делаем систему уравнений, приравняв получившиеся формулы к известным значениям $a_i$.

А теперь пусть нам дано _линейное неоднородное_ соотношение степени $k$, то есть имеющее вид:

$
  a_n = c_1 a_(n-1) + c_2 a_(n-2) + ... + c_k a_(n-k) + F(n)
$

Для нахождения ее закрытой формы делаем следующее:
+ Решаем однородную часть $a_n^((h))$, то есть отбросив $F(n)$.
+ Подбираем частное решение. Некоторые случаи:
  - Если $F(n) = k n + b$ (т.е. линейное), то $a_n^((p)) = c n + d$. Коэффициенты $c$ и $d$ подбираем постановкой $a_n^((p))$ в исходное соотношение.
  - Если $F(n) = c dot r^n$ (т.е. экспоненциальное), то $a_n^((p)) = beta r^n$. Но если $r$ является корнем характеристического уравнения, то берем $a_n^((p)) = beta n^m r^n$, где $m$ --- кратность корня $r$.
+ $a_n = a_n^((h)) + a_n^((p))$
+ Подбираем неизвестные коэффициенты, составив систему уравнений с известными значениями.

== Generating functions <generating-fns>

_Производящая функция_ --- степенной ряд вида
$
  G(x) = sum_(n = 0)^oo a_n x^n,
$
где $a_n$ --- какая-то числовая последовательность.

Например, ряд $(1, 2, 3, 4, ...)$ можно "закодировать" в виде производящей функции:

$
  G(x) = sum_(n=0)^oo (n + 1) x^n = 1/(1 - x)^2
$

Идея в том, что комбинируя между собой различные производящие функции, можно эффективно решать комбинаторные задачи.

== Power series and operations on power series <power-series>

Что такое степенной ряд, в общем-то, понятно из курса матанализа. Полагаю, что здесь более полезным будет описанть некоторые операции, которые встречаются в задачах с производящими функциями.

Пусть даны две производящие функции:
- $F(x) = sum_(n = 0)^oo a_n x^n$,
- $G(x) = sum_(n = 0)^oo b_n x^n$.

Операции:
- Дифференцирование каждого слагаемого:
  $
    F'(x) = sum_(n = 0)^oo (n + 1) a_(n + 1) x^n
  $
- Умножение слагаемых на константу:
  $
    lambda F(x) = sum_(n=0)^oo lambda a_n x^n
  $
- Сложение $F(x)$ и $G(x)$ по слагаемым:
  $
    F(x) + G(x) = sum_(n = 0)^oo (a_n + b_n) x^n
  $
- Умножение $F(x)$ на $G(x)$ по слагаемым:
  $
    F(x) dot G(x) = sum_(n = 0)^oo (sum_(k = 0)^n a_k b_(n - k)) x^n
  $

== Solving linear recurrences using generating functions <linear-recurrencies-gen-fns>

Рассмотрим пример. Хотим найти закрытую форму для чисел Фибоначчи:

$
  F_n = F_(n - 1) + F_(n - 2), quad F_0 = 0, quad F_1 = 1
$

Запишем производящую функцию:

$
  G(x) = F_0 + F_1 x + F_2 x^2 + ... = x + x^2 + 2x^3 + ...
$

Теперь умножим выражение на $x$ и на $x^2$:

$
  x G(x) &= F_0 x + F_1 x^2 + F_2 x^3 + ... \
  x^2 G(x) &= F_0 x^2 + F_1 x^3 + F_2 x^4 + ... \
$

Теперь заметим, что все коэффициенты в выражении $G(x) - x G(x) - x^2 G(x)$ уничтожатся, кроме $F_1 x = x$. Получаем уравнение:

$
  G(x) - x G(x) - x^2 G(x) = x
$

Выражаем $G(x)$:

$
  G(x) = x / (1 - x - x^2)
$

Раскладываем функцию на простые дроби:

$
  G(x) = x / (1 - x - x^2) = 1/sqrt(5) (1 / (1 - phi x) - 1 / (1 - psi x)) = 1/sqrt(5) sum_(n = 0)^oo (phi^n - psi^n) x^n \

  phi = (1 + sqrt(5)) / 2, wide psi = (1 - sqrt(5)) / 2
$

Ну вот как-то так рекурренты и решаются.

== Solving combinatorial problems using generating functions <comb-problems-gen-fns>

Рассмотрим пример. Хотим найти количество целочисленных решений для уравнения $y_1 + y_2 + y_3 = 12$, причем $0 <= y_i <= 6$.

Определим последовательность чисел $a_n$ как количество целочисленных решений $y_1 = n$. Очевидно, что последовательность имеет вид $(1, 1, 1, 1, 1, 1, 1, 0, 0, ...)$.

Запишем данную последовательность в виде производящей функции:

$
  G_1 (x) = x^0 + x^1 + ... + x^6.
$

Сделаем то же самое для $y_2$ и $y_3$.

Теперь перемножим 3 функции:

$
  G(x) = G_1 (x) G_2 (x) G_3 (x) = (1 + x + x^2 + ... + x^6)^3
$

Коэффициент при $x^n$ в $G(x)$ говорит о количестве решений $y_1 + y_2 + y_3 = n$. Поскольку нам интересно $n = 12$, то мы раскроем ряд и найдем коэффициент при $x^12$:

$
  [x^12]G(x) = 28
$

Ответ: 28.

== Operators and annihilators <operators-annihilators>

_Оператор_ берет функцию (или несколько функций) и возвращает новую функцию.

Интересуемые нами операторы:
- Сумма: $(f + g)(n) := f(n) + g(n)$
- Масштабирование: $(alpha f)(n) = alpha f(n)$
- Смещение аргумента: $(#E f)(n) := f(n + 1)$

Из данных операторов можно выделить свойства:
- Линейность: $#E (f + g) = #E f + #E g$ и $#E (3 f) = 3 #E f$
- Композиция: $(#E - 2) f := #E f - 2 f$
- Возведение в степень: $#E^k f(n) = f(n + k)$
- Произведение: $(#E - 1)(#E - 2)(f) = (#E^2 - 3#E + 2) f$

_Аннигилятор_ функции $f$ --- это любой такой нетривиальный оператор $X$, что $X f = 0$.

Например, пусть $f(n) = alpha^n$. Пример ее аннигилятора: $(#E - 2)$. Действительно,
$
  (#E - 2)(alpha 2^n) = alpha 2^(n + 1) - 2 alpha 2^n = 0.
$

== Solving linear recurrences using annihilators <linear-recurrencies-annihilators>

Решение рекуррентных соотношений с помощью аннигиляторов сводится к следующему:

+ С помощью операторов привести выражение к виду $X f(n) = ...$, где $X$ --- оператор(-ы).
+ Добавить операторов, чтобы исходное выражение аннигилировалось.
+ Разложить получившееся выражение на линейные множители вида $(#E - a)$.
+ Перевести множители по справочной таблице.
+ Решить систему уравнений, чтобы найти коэффициенты.

Для наглядности найдем закрытую форму для такой рекурренты:
$
  T(n) = 2 T(n - 1) + 1, quad T(0) = 0
$

+ Приведем выражение к более удобной форме:
  $
    T(n + 1) = 2 T(n) + 1
  $

  Теперь применим оператор смещения аргумента для $T$:

  $
    #E T(n) = 2 T(n) + 1
  $

  Перенесем все члены с $T(n)$ в левую часть и применим свойство линейности:

  $
    (#E - 2) T(n) = 1
  $

+ Как можно видеть, $(#E - 2)$ не является аннигилятором. Добьем остаток с помощью оператора $(#E - 1)$:

  $
    (#E - 1)(#E - 2) T(n) = 0
  $

+ Выражение уже разложено на линейные множители.

+ Из справочной таблицы узнаем, что $T(n) = alpha 2^n + beta$.

+ Ищем $alpha$ и $beta$:

  $
    cases(
      T(0) = alpha + beta = 0,
      T(1) = 2 alpha + beta = 1,
    )
    quad==>quad
    cases(
      alpha = 1,
      beta = -1
    )
  $

Итак, $T(n) = 2^n - 1$.

== Catalan numbers <catalan>

Числа Каталана можно определить по-разному:
- количество правильных скобочных последовательностей длины $2 n$,
- количество неизоморфных полных бинарных деревьев с $n + 1$ листьями (т.е. таких, у которых либо 0, либо 2 листа в каждом родителе),
- количество разбиений выпуклого $(n + 2)$-угольника на треугольники
- и т.д.

$n$-ое число Каталана вычисляется по формуле:

$
  C_n = binom(2n, n) 1/(n + 1)
$

Выводится как-то там через производящие функции.

== Generalized binomial theorem <generalized-binomial-thm>

$
  (1 + x)^n = sum_(k = 0)^oo binom(n, k) x^k
$

- $n, x in RR$

- $display(binom(n, k) = p(n, k)/k!)$

- $p(n, k) = n dot (n - 1) dot ... dot (n - k + 1)$ (см. @k-permutations).

== Gamma function <gamma-fn>

$
  Gamma(z) = integral_0^oo t^(z-1) e^(-t) dif t,
$

где $z in CC$ и $"Re"(z) > 0$.

Обладает всякими свойствами:
- $Gamma(x + 1) = x dot Gamma(x)$
- $Gamma(n) = (n - 1)!$
- $Gamma(1/2) = sqrt(pi)$
- $Gamma(x) Gamma(1 - x) = pi\/sin(pi x)$
- и многим-многим другим...

Есть также определение в предельной форме:

$
  Gamma(x) = lim_(n -> oo) (n! dot n^x) / (product_(k=0)^n (x + k))
$

Или вот такое _произведение Вейерштрасса_:

$
  1 / Gamma(x) = x dot e^(gamma x) dot product_(n = 1)^oo ((1 + x/n) e^(-x\/n)),
$
где $gamma = lim_(n -> oo) (sum_(k=1)^n 1\/k - ln n)$ --- _постоянная Эйлера-Максерони_.

По идее это интерполяция факториала на $RR$.

== Asymptotic notation <asymptotic-notation>

- $f(n) in O(g(n))$ --- $f$ _асимптотически ограничена сверху_ функцией $g$, умноженной на константу:

  $
    f(n) in O(g(n)) wide<==>wide exists c > 0. quad exists n_0. quad forall n > n_0. quad abs(f(n)) <= c dot g(n)
  $

- $f(n) in Omega(g(n))$ --- $f$ _асимптотически ограничена снизу_ функцией $g$, умноженной на константу:

  $
    f(n) in Omega(g(n)) wide<==>wide exists c > 0. quad exists n_0. quad forall n > n_0. quad abs(f(n)) >= c dot g(n)
  $

- $f(n) in o(g(n))$ --- $f$ _строго доминитруется_ функцией $g$, то есть никакая константа не поможет "не отставать" от $g$:

  $
    f(n) in o(g(n)) wide<==>wide forall c > 0. quad exists n_0. quad forall n > n_0. quad abs(f(n)) <= c dot g(n)
  $

- $f(n) in omega(g(n))$ --- $f$ _строго доминирует_ над функцией $g$, то есть при любой константе $f$ будет быстрее $g$:

  $
    f(n) in omega(g(n)) wide<==>wide forall c > 0. quad exists n_0. quad forall n > n_0. quad abs(f(n)) >= c dot g(n)
  $

- $f(n) in Theta(g(n))$ --- $f$ асимтотически ограничена _сверху и снизу_ функцией $g$, то есть $f$ и $g$ растут с одинаковой скоростью

  $
    f(n) in Theta(g(n)) wide<==>wide cases(f in O(g), f in Omega(g))
  $

- $f(n) ~ g(n)$ --- _асимтотически эквивалентные_:

  $
    f(n) ~ g(n) wide<==>wide lim_(n -> oo) f(n)/g(n) = 1
  $

== Divide-and-Conquer algorithms analysis using recursion trees <div-conquer-analysis>

Пусть дано рекуррентное соотношение такого вида:

$
  T(n) = a dot T(n / b) + f(n).
$

Алгоритм с такой оценкой времени работает примерно так: задача разбивается на $a$ подзадач размера $n/b$, и их сплит/мердж работает за $f(n)$.

Суть в том, чтобы оценить асимптотику глубины дерева рекурсий и перемножить на асимптотику сплита/мерджа листьев.

На примере алгоритма сортировки слиянием:

$
  T(n) = 2 T(n / 2) + Theta(n)
$

Здесь мы делим массив пополам, и рекурсивно запускаем с этих двух половинок алгоритм. После чего за $Theta(n)$ мерджим два массива.

Получается, что глубина рекурсии равна $Theta(log n)$, ну и мердж за $Theta(n)$. Итого алгоритм работает за $Theta(n) dot Theta(log n) = Theta(n log n)$.

== Master theorem <master-thm>

Пусть дана рекуррента вида разделяй-и-властвуй:

$
  T(n) = a dot T(n / b) + f(n),
$
где $a >= 1$ и $b > 1$.

Посчитаем _критическую экспоненту_: $c_"crit" = log_b a$.

Оценим ситуацию:
+ "Мердж быстрее рекурсии":

  $
    cases(
      f(n) in O(n^c),
      c < c_"crit",
    )
    quad==>quad
    T(n) in Theta(n^(c_"crit"))
  $

+ "Мердж примерно равен по времени рекурсии":

  $
    cases(
      f(n) in O(n^(c_"crit") log^k n),
      k >= 0,
    )
    quad==>quad
    T(n) in Theta(n^(c_"crit") log^(k + 1) n)
  $

+ "Мердж медленнее рекурсии":

  $
    cases(
      f(n) in Omega(n^c),
      c > c_"crit"
    )
    quad==>quad
    T(n) in Theta(f(n))
  $

  Для данного случая также требуется _условие регулярности_: для некоторого $k < 1$ и достаточно больших $n$ должно выполняться $a f(n / b) <= k f(n)$.

Теорема работает не для всех $f(n)$. Например, если $f(n) = n/(log n)$, то, взяв соотношение $f(n) \/ n^(c_"crit")$, можно увидеть, что $1 \/ log n < n^epsilon$ для любого $epsilon > 0$. То есть разница между $f(n)$ и $n^(c_"crit")$ не является полиномом, отчего мастер теорема в данном случае неприменима.

== Akra–Bazzi method <akra-bazzi>

Обобщение мастер теоремы.

Пусть дана рекуррента такого вида:

$
  T(n) = f(n) + sum_(i = 1)^k a_i T(b_i n + h_i (n)),
$
где:
- $k$ --- константа,
- $a_i > 0$,
- $0 < b_i < 1$,
- $h_i (n) in O(n/(log^2 n))$ --- _небольшое возмущение_.

Тогда ее асимптотика:

$
  T(n) in Theta(n^p dot (1 + integral_1^n f(x) / x^(p + 1) dif x)),
$
где $p$ --- решение уравнения $sum_(i = 1)^k a_i b_i^p = 1$.

== Stirling's approximation <stirling-approx>

Для приближенного вычисления $n!$.

При $n -> oo$:

$
  n! ~ sqrt(2 pi n)(n/e)^n
$

Если быть более точным:

$
  n! = sqrt(2 pi n) (n/e)^n e^(tau_n),
$
где $1 \/ (12n + 1) < tau_n < 1 \/ (12n)$.

== Möbius Function <mobius-fn>

Для решетки делимости $cal(P) = (ZZ^+, |)$:

$
  mu(d) = cases(
    1 quad &d = 1,
    (-1)^k quad &d = p_1 ... p_k "(все простые делители различные)",
    0 quad &d "делится на квадрат простого числа"
  )
$
