#import "@preview/cetz:0.4.2"
#import "@preview/cetz-plot:0.1.3": plot, chart

#import "../template.typ": *
#show: template.with([Линейная алгебра. Билеты])

// make all math display
#show math.equation: it => {
  if it.body.fields().at("size", default: none) != "display" {
    return math.display(it)
  }
  it
}

#let struct(body) = [$chevron.l$#body$chevron.r$]
#let Re = "Re"
#let Im = "Im"

= Понятие группы. Аддитивная и мультипликативная группы. Абелевы группы.

#definition(title: "Алгебраическая структура")[
  _Алгебраическая структура_ --- множество с определенными над ней операциями.

  Обозначается как #struct[$M, compose, *$], где:
  - $M$ --- множество
  - $compose$, $*$ --- некоторые абстрактные операции над элементами $M$:
]<struct>

#definition(title: "Группа")[
  _Группа_ --- алгебраическая структура #struct[G, $*$] с определенными аксиомами:

  1. Ассоциативность:

  $
    forall a, b, c in G . quad a * (b * c) = (a * b) * c
  $

  2. Наличие нейтрального элемента $e$:

  $
    exists e in G. quad forall a in G. quad a * e = e * a = a
  $

  3. Наличие обратного элемента $a^(-1)$:

  $
    forall a in G. quad exists a^(-1) in G. quad a * a^(-1) = a^(-1) * a = e
  $
]

#definition(title: "Мультипликативная группа")[
  _Мультипликативная группа_ -- группа с операцией умножения: #struct[$G$, $dot$].
]

#example[
  Группа рациональных чисел по умножеию #struct[$QQ$, $dot$]. 
]

#definition(title: "Аддитивная группа")[
  _Аддитивная группа_ -- группа с операцией сложения: #struct[$G$, $+$].
]

#example[
  Группа целых чисел по сложению #struct[$ZZ$, $+$].
]

#definition(title: "Абелева группа")[
  _Абелева группа_ --- группа, обладающая коммутативностью:

  $
    forall a, b in G. quad a * b = b * a
  $
]

= Понятие поля. Построение поля комплексных чисел.

#definition(title: "Поле")[
  _Поле_ --- алгебраическая структура #struct[$F, +, dot$], для которой выполняются аксиомы:

  1. Ассоциативность сложения:

  $
    forall a, b, c in F . quad a + (b + c) = (a + b) + c
  $

  2. Наличие нейтрального элемента по сложению:

  $
    exists 0 in F. quad forall a in F. quad a + 0 = 0 + a = a
  $

  3. Наличие обратного элемента по сложению:

  $
    forall a in F. quad exists (-a) in F. quad a + (-a) = (-a) + a = 0
  $

  4. Коммутативность сложения:

  $
    forall a, b in F. quad a + b = b + a
  $

  5. Ассоциативность умножения:

  $
    forall a, b, c in F . quad a dot (b dot c) = (a dot b) dot c
  $

  6. Наличие нейтрального элемента по умножению:

  $
    exists 1 in F. quad forall a in F without {0}. quad a dot 1 = 1 dot a = a
  $

  7. Наличие обратного элемента по умножению:

  $
    forall a in F without {0}. quad exists a^(-1) in F. quad a dot a^(-1) = a^(-1) dot a = 1
  $

  8. Коммутативность умножения:

  $
    forall a, b in F. quad a dot b = b dot a
  $

  9. Дистрибутивность умножения относительно сложения:

  $
    forall a, b, c in F. quad (a + b) dot c = (a dot c) + (b dot c)
  $
]

#note-box[
  Заметим, что можно сократить определение поля.

  Поле --- структура #struct[$F$, $+$, $dot$], обладающая аксиомами:

  1. #struct[$F$, $+$] --- абелева аддитивная группа
  2. #struct[$F without {0}$, $dot$] --- абелева мультипликативная группа
  3. Дистрибутивность $dot$ относительно $+$
]

#definition(title: "Построение поля комплексных чисел")[
  Возьмем декартово произведение действительных чисел $RR^2$ и определим для него операции сложения и умножения следующим образом:

  $
    (a, b) + (c, d) =_"def" (a + c, b + d) \
    (a, b) dot (c, d) =_"def" (a c - b d, a d + b c)
  $

  Назовем это полем комплексных чисел $CC$.
]

#theorem[
  Поле действительных чисел --- поле.
]

#proof[
  Для этого проверим все аксиомы поля. В целом все плюс-минус тривиально, кроме аксиом умножения: там надо аккуратно все посчитать.
  // 1. Ассоциативность сложения:
  //
  // $
  //   &(a, b) + ((c, d) + (e, f)) \
  //   &= (a + (c + e), b + (d + f)) \
  //   &= ((a + c) + e, (b + d) + f)) \
  //   &= ((a, b) + (c, d)) + (e, f)
  // $
  //
  // 2. Нейтральный элемент по сложению:
  //
  // $
  //   (a, b) + (0, 0) = (a + 0, b + 0) = (a, b)
  // $
  //
  // 3. Обратный элемент по сложению:
  //
  // $
  //   (a, b) + (-a, -b) = (a - a, b - b) = (0, 0)
  // $
  //
  // 4. Коммутативность сложения:
  //
  // $
  //   (a, b) + (c, d) = (a + c, b + d) = (c + a, d + b) = (c, d) + (a, b)
  // $
  //
  // 5. Ассоциативность умножения:
  //
  // $
  //   &(a, b) dot ((c, d) dot (e, f)) \
  //   &= (a, b) dot (c e - d f, a f + d e) \
  //   &= (a (c e - d f) - b (a f + d e), a (a f + d e) + b (c e - d f)) \
  //   &= (a c e - a d f - a b f - b d e, a a f +  a d e + b c e - b d f) \
  //   &= ((a c - b d)e - (a d + a b)f, f(a a - b d) + e (a d + b c)) \
  //   &= (a c - b d, a d + b c) dot (e, f) \
  //   &= ((a, b), (c, d)) dot (e, f)
  // $
]



= Алгебраическая форма комплексного числа. Комплексное сопряжение, свойства.

#definition(title: "Представление дейстивтельного числа в комплексном поле")[
  $
    x in RR =_"def" (x, 0) in CC
  $
]

#note-box[
  Из данного определения следует, что:

  $
    forall x in RR: x in CC
  $

  Значит, $RR subset CC$.
]

#definition(title: "Мнимая единица")[
  $
    i =_"def" (0, 1)
  $
]

#property[
  $
    i^2 = -1
  $
]

#proof[
  $i^2 = (0, 1) dot (0, 1) = (0 dot 0 - 1 dot 1, space 0 dot 1 + 1 dot 0) = (-1, 0) = -1$  
]

#definition(title: "Алгебраическая форма комплексного числа")[
  Пусть $a, b in RR$. Алгебраическая форма комплексного числа $z in CC$:

  $
    z = a + b i
  $

  - $a$ называется _действительной частью_ $z$. Обозначается как $Re(z)$.
  - $b$ называется _действительной частью_ $z$. Обозначается как $Im(z)$.
]

#warning-box[
  На лекциях мы ввели понятие комплексного числа, просто определив $i^2 = -1$ и далее пользуясь привычными алгебраическими операциями, воспринимая $i$ как за константу.

  Так зачем же было вводить поле комплексных чисел через пару действительных чисел с особым определением операций? Ну, так надо, исходя из содержания билетов. Bakeeva moment.

  Зато уже сейчас вполне очевидна геометрическая модель комплексного числа: это просто точка на плоскости $RR^2$!
]

#definition(title: "Комплесно сопряженное число")[
  Для числа $z = a + b i$, _комплексно сопряженным_ называется число $overline(z) = a - b i$
]

#property(title: "Частное комплексных чисел")[
  Используя сопряжение, можно делить два комплексных числа, умножив числитель и знаменатель на сопряженный знаменатель.

  Пусть даны два числа:
  - $z_1 = a + b i$
  - $z_2 = c + d i$

  Тогда их частное равно:

  $
    bold(z_1 / z_2) &= (z_1 overline(z_2))/(z_2 overline(z_2)) = ((a + b i)(c - d i)) / ((c + d i)(c - d i)) = (a c - a d i + b c i - b d i^2)/(c ^2 - c d i + c d i - d^2 i) \
    &= (a c + b d + (a d - b c) i ) / (c^2 + d^2) = bold((a c + b d) / (c^2 + d^2) + (a d - b c) / (c^2 + d^2) i)
  $
]

#property(title: "Арифметические свойства сопряжения")[
  1. $overline(z_1 + z_2) = overline(z_1) + overline(z_2)$
  2. $overline(z_1 dot z_2) = overline(z_2) dot overline(z_2)$
  3. $overline(z_1/z_2)$ = $overline(z_1) / overline(z_2)$
]

#proof[
  Пусть дано:
  - $z_1 = a + b i$
  - $z_2 = c + d i$

  1. По цепочке преобразований:

    $
      overline((a + b i) + (c + d i)) = overline((a + c) + (b + d) i) = (a + c) - (b + d) i = (a - b i) + (c - d i) = overline(a + b i) + overline(c + d i)
    $

  2. С одной стороны имеем:

    $
      overline((a + b i)(c + d i)) = overline(a c + a d i + b c i + b d i^2) = overline((a c - b d) + (a d + b c)i) = (a c - b d) - (a d + b c)i
    $

    С другой стороны:

    $
      overline(a + b i) dot overline(c + d i) = (a - b i)(c - d i) = a c - a d i - b c i + b d i^2 = (a c - b d) - (a d + b c) i
    $

    Следовательно, $overline((a + b i) + (c + d i)) = overline(a + b i) dot overline(c + d i)$

  3. Аналогично предыдущему пункту.
]

= Геометрическая модель комплексных чисел, интерпретация сложения и сопряжения в этой модели.

#definition(title: "Геометрическая модель комплексных чисел")[
  Поле комплексных чисел можно изобразить на координатной плоскости $RR^2$.
  - Ось абсцисс --- действительная часть
  - Ось ординат --- мнимая часть
]

#example[
  Изобразим числа $(2 + 3 i), (-4 - 2 i)$ на комплексной плоскости:

  #align(center)[
    #cetz.canvas({
      import cetz.draw: *

      plot.plot(
        name: "plot", axis-style: "school-book",
        size: (8, 8),
        x-min: -5, x-max: 5, y-min: -5, y-max: 5,
        x-label: "Re", y-label: "Im",
        x-grid: true, y-grid: true,
        {
          plot.add(((2,3),), mark: "o")
          plot.add-anchor("p1", (2, 3))
          plot.add(((-4, -2),), mark: "o")
          plot.add-anchor("p2", (-4, -2))
        }
      )
      content("plot.p1", $2 + 3 i$, anchor: "south", padding: 0.2)
      content("plot.p2", $-4 - 2 i$, anchor: "north", padding: 0.2)
    })
  ]
]

- Сложение в данной модели интерпретируется как сумма двух векторов.
- Операция сопряжения отражает точку относительно оси абсцисс.

= Модуль комплексного числа, его свойства. Аргумент комплексного числа.

#definition(title: "Модуль комплексного числа")[
  _Модулем_ комплексного чилса $z$ называется число

  $
    r = |z| = sqrt(a^2 + b^2)
  $
]

Нетрудно заметить, что геометрический смысл модуля комплексного числа --- длина вектора $accent(z, ->)$.

#property(title: "Арифметические свойства модуля")[
  1. $abs(z_1 + z_2) <= abs(z_2) + abs(z_2)$
  2. $abs(z_1 z_2) = abs(z_1) dot abs(z_2)$
  3. $abs(z_1/z_2) = abs(z_1) / abs(z_2)$
]

#proof[
  Пусть дано:
  - $z_1 = a + b i$
  - $z_2 = c + d i$

  1. Следует из неравенства треугольника для евклидового расстояния.
  2. С одной стороны имеем:

    $
      abs(z_1 z_2) &= abs((a c - b d) + (a d + b c)i) = sqrt((a c - b d)^2 + (a d + b c)^2) \
      &= sqrt(a^2 c^2 - 2 a b c d + b^2 d^2 + a^2 d^2 + 2 a b c d + b^2 c^2) = sqrt(a^2 c^2 + b^2 d^2 + a^2 d^2 + b^2 c^2)
    $

    С другой стороны имеем:

    $
      abs(z_1) dot abs(z_2) = sqrt(a^2 + b^2) sqrt(c^2 + d^2) = sqrt((a^2 + b^2)(c^2 + d^2)) = sqrt(a^2 c^2 + b^2 d^2 + a^2 d^2 + b^2 c^2)
    $

    Следовательно, $abs(z_1 z_2) = abs(z_1) dot abs(z_2)$.
  3. Аналогично пункту 2.
]

#definition(title: "Аргумент комплексного числа")[
  Пусть $z = a + b i != 0$. Тогда _аргументом_ $z$ называется угол между осью абсцисс и вектором $accent(z, ->)$:

  $
    phi = arg z = "arctg" b / a, quad -pi < phi <= phi
  $

  Измеряется в радианах и откладывается против часовой стрелки.

  Числу $z = 0$ может быть приписан любой аргумент.
]

Понятия модуля и аргумента комплексного числа подводят нас к еще одной геометрической модели: полярная система координат. Комплексное число можно представить в виде $(r, phi) = (|z|, arg z)$. На примере $z = 4 + 3 i$:

#align(center)[
  #cetz.canvas({
    import cetz.draw: *

    plot.plot(
      name: "plot", axis-style: "left",
      size: (5, 5),
      x-label: $Re$, y-label: $Im$,
      x-min: 0, x-max: 5, y-min: 0, y-max: 5,
      y-tick-step: 1,
      x-tick-step: 1,
      {
        plot.add-anchor("p1", (4, 3))
        plot.add-anchor("p1-proj-x", (4, 0))
        plot.add-anchor("p1-proj-y", (0, 3))
        plot.add-anchor("angle", (1, 0.75))
        plot.add-anchor("beg", (0, 0))
      }
    )
    arc("plot.angle", start: 50deg, stop: 0deg)

    line("plot.beg", "plot.p1", mark: (end: ">"))
    line("plot.p1", "plot.p1-proj-x", stroke: (dash: "dashed"))
    line("plot.p1", "plot.p1-proj-y", stroke: (dash: "dashed"))

    content((1.6, 0.5), $phi$)
    content((2, 2), $r$, angle: 45deg)
    content("plot.p1", $4 + 3 i$, anchor: "south", padding: 0.2)
  })
]

= Тригонометрическая форма комплексного числа. Умножение и деление комплексных чисел в тригонометрической форме.

Модуль и аргумент комплексного числа подводят нас к определению его _тригонометрической формы_.

#definition(title: "Тригонометрчиеская форма комплексного числа")[
  Комплексное число $z = a + b i$ представима в _тригонометрической форме_:

  $
    z = r (cos phi + i sin phi)
  $
]

#note-box[
  - Угол у синуса и косинуса всегда должен быть одинаковый
  - Между синусом и косинусом всегда должен стоять знак "+"
]

#note-box[
  Тригонометрическую формулу можно легко вывести. Вынесем модуль за скобку:

  $
    z = a + b i = sqrt(a^2 + b^2) ( a / (sqrt(a^2 + b^2)) + b / sqrt(a^2 + b^2) i ) = r (a/r + b/r i)
  $

  Теперь заметим, что $a/r = cos phi$ и $b/r = sin phi$ (см. прямоугольный треугольник в плоскости). Из этого получаем:

  $
    z = r(cos phi + i sin phi)
  $
]

#property(title: "Произведение комплексных чисел в тригонометрической форме")[
  Пусть дано:
  - $z_1 = r_1 (cos alpha + i sin alpha)$
  - $z_2 = r_2 (cos beta + i sin beta)$

  Тогда произведение $z_1 z_2$ равно:

  $
    z_1 z_2 = r_1 r_2 (cos(alpha + beta) + i sin(alpha + beta))
  $
]

#proof[
  $
    z_1 z_2 &= r_1 (cos alpha + i sin alpha) r_2 (cos beta + i sin beta) \
    &= r_1 r_2 (cos alpha cos beta + i cos alpha sin beta + i sin alpha cos beta + i^2 sin alpha sin beta) \
    &= r_1 r_2 (cos alpha cos beta - sin alpha sin beta + i(cos alpha sin beta + sin alpha cos beta)) \
    &= r_1 r_2 (cos (alpha + beta) + i sin (alpha + beta))
  $
]

#property(title: "Частное комплексных чисел в тригонометрической форме")[
  Пусть дано:
  - $z_1 = r_1 (cos alpha + i sin alpha)$
  - $z_2 = r_2 (cos beta + i sin beta)$

  Тогда частное $z_1/z_2$ равно:

  $
    z_1 / z_2 = r_1 / r_2  (cos(alpha + beta) + i sin(alpha - beta))
  $
]

#proof[
  Ключевой шаг --- умножить числитель и знаменатель на сопряженное знаменателя:

  $
    z_1 / z_2 &= (r_1 (cos alpha + i sin alpha)) / (r_2 (cos beta + i sin beta)) \
    &= r_1/r_2 ((cos alpha + i sin alpha) (cos beta - i sin beta))/((cos beta + i sin beta)(cos beta - i sin beta)) \
    &= r_1/r_2 (cos alpha cos beta - i cos alpha sin beta + i sin alpha cos beta - i^2 sin alpha sin beta)/(cos^2 beta + sin^2 beta) \
    &= r_1 / r_2 (cos alpha cos beta + sin alpha sin beta + i(sin alpha cos beta - cos alpha sin beta)) / (1) \
    &= r_1/r_2 (cos(alpha - beta) + i sin(alpha - beta))
  $
]

= Возведение в степень комплексных чисел в тригонометрической форме, формула Муавра.

#property(title: "Формула Муавра")[
  Возведение $z in CC$ в степень $n$ производится по формуле:

  $
    z^n = r^n (cos (n phi) + i sin (n phi))
  $
]

#proof[
  Немедленно следует из произведения комплексных чисел.
]

= Извлечение корней из комплексных чисел.

#property(title: "Корень из комплексного числа")[
  $
    w = root(n, z) = root(n, r) (cos (phi + 2 pi k) / n + i sin (phi + 2 pi k) / n), quad k = 0, 1,2, ..., n - 1
  $
]

#proof[
  Пусть $z = r (cos phi + i sin phi)$. Покажем, что $(root(n, z))^n = z$ для любого $k = 0, 1, ..., n - 1$:

  $
    (root(n, z))^n &= (root(n, r) (cos (phi + 2 pi k) / n + i sin (phi + 2 pi k) / n))^n \
    &= r (cos (n (phi + 2 pi k)/n) + i sin (n (phi + 2 pi k )/n)) \
    &= r (cos (phi + 2 pi k) + i sin (phi + 2 pi k)) \
    &= r (cos phi + i sin phi)
  $
]

= Экспоненциальная форма комплексного числа. Формула Эйлера.

#definition(title: "Формула Эйлера")[
  $
    e^(i phi) = cos phi + i sin phi
  $

  $
    Re(e^(i phi)) = cos phi wide Im(e^(i phi)) = sin phi
  $
]

#note-box[
  Данная формула доказывается через степенные ряды. Сейчас это опустим и просто примем на веру.
]

#property(title: [Связь между тригонометрическими функциями и $e^(i phi)$])[
  $
    cos phi = (e^(i phi) + e^(-i phi)) / 2 wide sin phi = (e^(i phi) - e^(-i phi)) / (2 i)
  $
]

#proof[
  #align(center)[
    #grid(
      columns: 3,
      align: center + horizon,
      column-gutter: 2em,
      $
        e^(i phi) + e^(-i phi)
        &= (cos phi + i sin phi) + (cos (-phi) + i sin (-phi)) \
        &= cos phi + i sin phi + cos phi - i sin phi \
        &= 2 cos phi \
      $,
      $==>$,
      $cos phi = (e^(i phi) + e^(-i phi)) / 2$
    )
  ]

  #align(center)[
    #grid(
      columns: 3,
      align: center + horizon,
      column-gutter: 2em,
      $
        e^(i phi) - e^(-i phi)
        &= (cos phi + i sin phi) - (cos (-phi) + i sin (-phi)) \
        &= cos phi + i sin phi - cos phi + i sin phi \
        &= 2 i sin phi \
      $,
      $==>$,
      $sin phi = (e^(i phi) - e^(-i phi)) / (2 i)$
    )
  ]
]

= Коммутативные кольца. Кольцо многочленов над $CC$ и $RR$.

#definition(title: "Кольцо")[
  _Кольцо_ --- алгебраическая структура #struct[$R$, $+$, $dot$], обладающая следующими свойствами:

  1. Ассоциативность сложения:

  $
    forall a, b, c in R. quad (a + b) + c = a + (b + c)
  $

  2. Существование нейтрального элемента по сложению:

  $
    exists 0 in R. quad forall a in R. quad a + 0 = 0 + a = a
  $

  3. Существование обратного элемента по сложению:

  $
    forall a in R. quad exists (-a) in R. quad a + (-a) = (-a) + a = 0
  $

  4. Коммутативность сложения:

  $
    forall a, b in R. quad a + b = b + a
  $

  5. Ассоциативность умножения:

  $
    forall a, b, c in R. quad (a dot b) dot c = a dot (b dot c)
  $

  6. Дистрибутивность умножения относительно сложения:

  $
    forall a, b, c in R. quad cases(
      (a + b) dot c = (a dot c) + (b dot c),
      c dot (a + b) = (c dot a) + (c dot b)
    ) \
  $
]

#note-box[
  Если вкратце, то кольцо --- структура #struct[$R$, $+$, $dot$] со свойствами:
  1. #struct[$R$, $+$] --- абелева группа
  2. #struct[$R$, $dot$] ассоциативно
  3. Дистрибутивность умножения относительно сложения с двух сторон (мы явно пишем "с двух сторон", так как умножение в кольце не обязательно коммутативно)
]

#definition(title: "Коммутативное кольцо")[
  _Коммутативное кольцо_ --- кольцо, коммутативное по умножению: $forall a, b in R. space a dot b = b dot a$
]

#definition(title: [Кольцо многочленов над $RR$])[
  $RR[x]$ --- кольцо многочленов от переменной $x$, где каждый коэффициент является _действительным_ числом.
]

#example[
  $(7 x^2 + sqrt(2) x + pi) in RR[x]$
]

#definition(title: [Кольцо многочленов над $CC$])[
  $CC[x]$ --- кольцо многочленов от переменной $x$, где каждый коэффициент является _комплексным_ числом.
]

#example[
  $(4 x^2 + (3 - 9 i)x + 2 i) in CC[x]$
]

*TODO*: арифметические свойства $deg$?

= Деление многочленов с остатком. Теорема Безу.

#theorem(title: "Деление многочленов с остатком")[
  Для любых двух многочленов $F(x)$ и $G(x)$ существует единственная пара $P(x)$ (частное) и $Q(x)$ (остаток) такая, что $F(x) = G(x) dot P(x) + Q(x)$, причем $deg(Q(x)) < deg(G(x))$ или $Q(x) = 0$.
]

#note-box[
  Прикладной смысл данной теоремы заключается в том, что мы можем делить многочлен на многочлен. Например, столбиком.
]

#example[
  Пусть дано:
  - $F(x) = 18x^5 + 27x^4 - 37x^3  - 14x + 20$
  - $G(x) = 2x^2 + 3x - 5$

  Хотим разделить $F(x)$ на $G(x)$.

  Выполним деление столбиком:

  #align(center)[
    #image("assets/polynomial-division.png", width: 40%)
  ]

  Итак,
  - Частное: $P(x) = 9x^3 + 4x - 6$
  - Остаток: $Q(x) = 24x - 10$
]

#theorem(title: "Теорема Безу")[
  Остаток деления многочлена $F(x)$ на $(x - alpha)$ равен $F(alpha)$:

  $
    F(x) = (x-a)G(x) + F(alpha)
  $
]

#proof[
  Разделим $F(x)$ на $(x - alpha)$. Пусть $Q(x)$ --- остаток. Для него имеем два варианта:
  1. Поделили без остатка. Тогда $Q(x) = 0$
  2. Поделили с остатком. Тогда $Q(x) = "const"$. Это следует из того, что $deg(Q(x)) < deg((x - alpha)) = 1$, а значит $deg(Q(x)) = 0$

  В обоих случаях $Q(x)$ --- константа. Обозначим ее как $C$.

  Тогда многочлен имеет вид:

  $
    F(x) = (x - alpha)G(x) + C
  $

  Вычислим $F(alpha)$:

  $
    F(alpha) = (alpha - alpha) G(alpha) + C = C
  $

  Остюда следует, что:

  $
    F(x) = (x - alpha) G(x) + F(alpha)
  $

  То есть, $Q(x) = F(alpha)$.
]

= Кратность корня многочлена.

#definition(title: "Кратность корня")[
  Число $c$ называется корнем многочлена $P(x)$ кратности $k$, если $P(x)$ делится на $(x - c)^k$ без остатка, но не делится на $(x - c)^(k + 1)$ (то есть $k$ --- максимально возможное).
]

= Теорема о разложении многочлена на множители над $RR$.

#theorem(title: [Разложение многочлена на множители над $RR$])[
  Над полем $RR$ любой многочлен $P_n(x)$ единственным образом раскладывается на линейные множители и квадратные уравнения с отрицательным дискриминантом:

  $
    P_n(x) = a_n dot (x - c_1) ... (x - c_r) dot (x^2 + p_1 x + q_1) ... (x^2 + p_s x + q_s)
  $
]

#note-box[
  Единственным образом с точностью до перестановки множителей.
]

= Теорема о разложении многочлена на множители над $CC$.

// #theorem(title: "Основная теорема алгебры")[
//   Всякий многочлен с комплексными коэффициентами имеет по крайней мере один корень в поле $CC$.
// ]

// #note-box[
//   Данная теорема справедлива и для многочленов в поле $RR$, так как $RR subset CC$.
// ]

// #theorem(title: "Следствие из основной теоремы алгебры")[
//   Всякий многочлен $P in CC[x]$ с комплексными коэффициентами имеет ровно $deg P$ корней в поле $CC$.
// ]

#theorem(title: [Разложение многочлена на множители над $CC$])[
  Над полем $CC$ любой многочлен $P_n(x)$ раскладывается на линейные множители, причем их $n$ штук (без учета кратности):

  $
    P_n(x) = a_n (x - c_1)(x - c_2)...(x - c_n)
  $
]

#note-box[
  Это является следствием из основной теоремы алгебры, но я решил закомментировать эту часть и оставить только это.
]

= Матрицы. Определение. Арифметика матриц.

#definition(title: "Матрица")[
  Прямоугольная таблица чисел, состоящая из $m$ строк и $n$ столбцов называется _матрицей_ размера $m times n$:

  $
    A_(m times n) = (a_(i j))_(m times n) = mat(
      a_11, a_12, ..., a_(1n);
      a_21, a_22, ..., a_(2n);
      dots.v, dots.v, dots.down, dots.v;
      a_(m 1), a_(m 2), ..., a_(m n)
    )
  $

  $a_(i j)$ --- элемент матрицы, стоящий на $i$-ой строке, $j$-ом столбце.
]

#definition(title: "Квадратная матрица")[
  Если у матрицы количество столбцов равно количеству строк, то такую матрицу называют _квадратной_.
]

#definition(title: "Главная и побочная диагонали")[
  _Главной диагональю_ квадратной матрицы называются элементы $a_11$, $a_22$, ...,  $a_(m m)$:

  $
    mat(
      a_11, "", "", "";
      "", a_22, "", "";
      "", "", dots.down, "";
      "", "", "", a_(m m)
    )
  $

  _Побочной диагональю_ квадратной матрицы называются элементы $a_(1 m)$, $a_(2 (m-1))$, ...,  $a_(m 1)$:
  $
    mat(
      "", "", "", a_(1 m);
      "", "", a_(2 (m-1)), "";
      "", dots.up, "", "";
      a_(m 1), "", "", "";
    )
  $
]

#definition(title: "Единичная матрица")[
  _Единичная матрица_ --- квадратная матрица, где на главной диагонали стоят единицы, а остальные элементы равны нулю:

  $
    E_(m times m) = mat(
      bold(1), 0, ..., 0;
      0, bold(1), ..., 0;
      dots.v, dots.v, dots.down, dots.v;
      0, 0, ..., bold(1)
    )
  $
]

#definition(title: "Сумма матриц")[
  Пусть даны матрицы $A = (a_(i j))$ и $B = (b_(i j))$ одинакового размера. Каждый элемент их суммы $C = A + B$ равен сумме соответствующих элементов слагаемых:

  $
    C = A + B wide<==>wide forall i, j. quad c_(i j) = a_(i j) + b_(i j)
  $
]

#property(title: "Свойства суммы матриц")[
  Операции суммы матриц свойственно:
  - Коммутативность: $A + B = B + A$
  - Ассоциативность: $A + (B + C) = (A + B) + C$
]

#definition(title: "Произведение матриц на число")[
  Пусть дана матрица $A = (a_(i j))$ и число $lambda$. Каждый элемент их произведения $B = lambda dot A$ равен произведению данного элемента на $lambda$:

  $
    B = lambda dot A wide<==>wide forall i, j. quad b_(i j) = lambda dot a_(i j)
  $
]

#property(title: "Свойства произведения матрицы на число")[
  Операции умножения матрицы на число свойственно:
  - Ассоциативность: $lambda dot (mu dot A) = (lambda dot mu) dot A$
  - Коммутативность: $lambda dot A = A dot lambda$
  - Дистрибутивность относительно сложения _матриц_: $lambda dot (A + B) = (A dot lambda) + (B dot lambda)$
  - Дистрибутивность относительно сложения _чисел_: $A dot (lambda + mu) = (A dot lambda) + (A dot mu)$
]

#definition(title: "Совместные матрицы")[
  Две матрицы $A_(n times m)$ и $B_(m times k)$ называются _совместными_, если число столбцов $A$ равно числу строк $B$.
]

#definition(title: "Произведение матриц")[
  _Произведением_ двух совместных матриц $A_(n times m) dot B_(m times k)$ называется такая матрица $C_(n times k)$, что:

  $
    forall i, j. quad c_(i j) = sum_(k = 1)^(n) a_(i k) b_(k j)
  $
]

#example[
  $
    A = mat(0, 1; 2, 3; 4, 5) wide
    B = mat(6, 7; 8, 8) wide
    A dot B = mat(
      (0 dot 6 + 1 dot 8), (0 dot 7 + 1 dot 9);
      (2 dot 6 + 3 dot 8), (2 dot 7 + 3 dot 9);
      (4 dot 6 + 5 dot 8), (4 dot 7 + 5 dot 9);
    )
    = mat(
      8, 9;
      36, 41;
      64, 73;
    )
  $
]

#note-box[
  Визуализация произведения матриц $A_(42) dot B_(23)$:
  #align(center)[
    #image("assets/matmul.svg", width: 25%)
  ]
]

#property(title: "Свойства произведения матрицы")[
  1. Ассоциативность: $A dot (B dot C) = (A dot B) dot C$
  2. Дистрибутивность справа: $(A + B) dot C = A dot C + B dot C$
  3. Дистрибутивность слева: $C dot (A + B) = C dot A + C dot B$
  4. Нейтральный элемент: $E dot A = A dot E = A$
]

#warning-box[
  Произведение матриц чаще всего не коммутативно: $A dot B != B dot A$.
]

#definition(title: "Транспонированная матрица")[
  Пусть дана матрица $M_(n times m)$. _Транспонированная_ матрица $M^T_(m times n)$ --- матрица, столбцы которой равны строкам исходной матрицы.
]

#example[
  $
    A = mat(1, 2, 3; 4, 5, 6; 7, 8, 9) wide A^T = mat(1, 4, 7; 2, 5, 8; 3, 6, 9)
  $
]

#property(title: "Свойства транспонирования")[
  1. $(A^T)^T = A$
  2. $(A + B)^T = A^T + B^T$
  3. $(lambda A)^T = lambda A^T, quad lambda in RR$
  3. $(A dot B)^T = B^T dot A^T$
]

#definition(title: "Кососимметическая матрица")[
  Матрица $A$ называется _кососимметрической_, если

  $
    A^T = -A
  $
]

#example[
  $
    A = mat(0, -2, -1; 2, 0, 3; 1, -3, 0)
  $

  Действительно, если умножить элементы на $-1$, а потом транспонировать, то получим исходную матрицу.
]

= Определители. Свойства. Теорема Лапласа.

Прежде чем вывести комбинаторную формулу определителя, надо ввести немого понятий, связанных с перестановками.

#definition(title: "Перестановки")[
  Пусть дано какое-то множество натуральных чисел $Omega = {1, 2, 3, ..., n}$.

  Биекция $sigma : Omega -> Omega$ называется _перестановкой_.
]

#example[
  Пусть $Omega = {1, 2, 3}$. Определим перестановку таким образом:
  $
    sigma(1) = 3, quad sigma(2) = 1, quad sigma(3) = 2
  $
]

#definition(title: "Множество перестановок")[
  Множество вида $S_n$ будем называть множеством всех перестановок для заданного $Omega$, где $abs(Omega) = n$.
]

#property(title: "Мощность множества перестановок")[
  $
    abs(S_n) = n!
  $
]

#example[
  Пусть $Omega = {1, 2, 3}$. Если рассматривать $sigma$ как функцию, с помощью которой мы упорядочиваем элементы, то все возможные порядки для $Omega$:
  $
    (1, 2, 3), (1, 3, 2), (2, 1, 3), (2, 3, 1), (3, 1, 2), (3, 2, 1)
  $

  Действительно, число перестановок для $Omega$ равно $n!$.
]

#definition(title: "Инверсия")[
  _Инверсией_ называется случай в перестановке, при котором старший по значению элемент стоит раньше по порядку, чем младший.

  Функция $t(sigma)$ возвращает количество инверсий для перестановки $sigma$.
]

#example[
  Пусть дана перестановка $sigma = (4, 2, 5, 1, 3)$.
  - Инверсии для 1: $emptyset$
  - Инверсии для 2: ${1}$
  - Инверсии для 3: $emptyset$
  - Инверсии для 4: ${2, 1, 3}$
  - Инверсии для 5: ${1, 3}$

  Имеем 6 инверсий. $t(sigma) = 6$.
]

#definition(title: "Комбинаторная формула определителя, формула Лейбница")[
  Для квадратной матрицы $A_(n times n)$:

  $
    det A = sum_(sigma in S_n) -1^(t(sigma)) dot a_(1 sigma(1)) a_(2 sigma(2)) ... a_(n sigma(n))
  $

  Обозначения определителя:
  $
    det A wide Delta wide |A| wide mat(delim: "|", a_(1 1), ..., a_(1 n); dots.v, dots.down, dots.v; a_(n 1), ..., a_(n n))
  $
]

#note-box[
  Разберем эту формулу по частям.

  - Переберем все возможные перестановки: $sigma in S_n$
  - Для каждой перестановки:
    - Берем по одному элементу для каждой строки: $1, 2, ..., n$. Для каждой строки берем столбец под номером, равным перестановке номера строки: $sigma(1), sigma(2), ..., sigma(n)$. В общем, берем элементы $a_(1 sigma(1))$, $a_(2 sigma(2))$, $...$, $a_(n sigma(n))$.
    - Перемножаем все эти элементы.
    - Считаем количество инверсий: $t(sigma)$. Если четно, то оставляем знак. Если нечетно, меняем знак на противоположный.
  - Суммируем все произведения.
]

#definition(title: "Минор матрицы")[
  _Минором_ матрицы $A$ называется определитель матрицы $M_(i j)$, которая получена из $A$ путем перечеркивания $i$-ой строки и $j$-го столбца.
]

#example[
  Пусть дана матрица:

  $
    A = mat(1, 2, 3; 4, 5, 6; 7, 8, 9)
  $

  Ее (некоторые) миноры:

  $
    M_(2 2) = mat(delim: "|", 1, 3; 7, 9) wide M_(1 3) = mat(delim: "|", 4, 5; 7, 8) wide M_(2 1) = mat(delim: "|", 2, 3; 8, 9)
  $
]

#definition(title: "Алгебраическое дополнение матрицы")[
  _Алгебраическим дополнением_ матрицы $A$ называется определитель $A_(i j)$, равная

  $
    A_(i j) = (-1)^(i + j) dot M_(i j)
  $
]

#theorem(title: "Теорема Лапласа")[
  Пусть в квадратной матрице $m times m$ выбраны любые $k$ строк.

  Определитель матрицы равен сумме произведений всех миноров $k times k$, содержащихся в выбранных строках, на их алгебраические дополнения.
]

#theorem(title: "Разложение матрицы по строке/столбцу")[
  Пусть $k = 1$. Тогда определитель матрицы $n times n$ для $i$-ой строки или $j$-ого столбца равно:

  $
    det A = sum^n_(k=1) a_(i k) A_(i k) = sum^n_(k=1) a_(k j) A_(k j)
  $

  Это следствие из теоремы Лапласа.
]

#example[
  Пусть дана матрица:

  $
    A = mat(1, 2, 3; 4, 5, 6; 7, 8, 9)
  $

  Разложим по второй строке:

  $
    det A = (-1)^(2+1) dot 4 dot mat(delim: "|", 2, 3; 8, 9) + (-1)^(2 + 2) dot 5 dot mat(delim: "|", 1, 3; 7, 9) + (-1)^(2+3) dot 6 dot mat(delim: "|", 1, 2; 7, 8)
  $
]

#theorem(title: [Определитель матрицы $2 times 2$])[
  $
    mat(delim: "|", a, b; c, d) = a d - b c
  $
]

#proof[
  Разложим по строке.
]

#theorem(title: [Определитель матрицы $3 times 3$, правило Саррюса])[
  $
    mat(delim: "|", a, b, c; d, e, f; g, h, i) = a e i + b f g + c d h - c e g - b d i - a f h
  $
]

#proof[
  Разложим по строке.
]

#note-box[
  Данное правило легко запомнить: по сути мы проходимся по диагонали, делая wrap-around (свернув в матрицу в тор, подобно тому, как было с картами Карно):

  Попробуйте пройтись по порядку и заметить это:

  $
    a -> e ->i wide b -> f -> g wide c -> d -> h wide c -> e -> g wide b -> d -> i wide a -> f -> h
  $
]

#property(title: "Свойства определителей")[
  Пусть дан определитель $Delta$.

  1. При перемене двух соседних строк (столбцов), знак $Delta$ меняется на противоположный:
  $
    mat(delim: "|",
      a_1, a_2; 
      b_1, b_2; 
    )
    =
    - mat(delim: "|",
      b_1, b_2;
      a_1, a_2;
    )
  $
  2. Если есть две одинаковые строки (столбца), то $Delta = 0$:
  $
    mat(delim: "|",
      a_1, a_2;
      a_1, a_2;
    )
    = 0
  $
  3. Умножение строки (столбца) на число $lambda$ равносильно $lambda dot Delta$:
  $
    mat(delim: "|",
      lambda a_1, lambda a_2;
      b_1, b_2;
    ) =
    lambda dot mat(delim: "|",
      a_1, a_2;
      b_1, b_2;
    )
  $
  4. Если вся строка (столбец) равна нулю, то $Delta = 0$:
  $
      mat(delim: "|",
        0, 0;
        b_1, b_2;
      ) = 0
  $
  5. Если две строки (столбца) пропорциональны, то $Delta = 0$. (следствие из свойств 2 и 3)
  $
      mat(delim: "|",
        lambda b_1, lambda b_2;
        b_1, b_2;
      ) = 0
  $
  6. Определитель матрицы равен определителю транспонированной матрицы:
  $
    det A = det A^T
  $
  7. Если к какой-то строке (столбцу) прибавить другую строку (столбец), умноженную на $lambda$, то $Delta$ не поменяется:
  $
    mat(delim: "|",
      a_1 + lambda b_1, a_2 + lambda b_2;
      b_1, b_2;
    ) =
    mat(delim: "|",
      a_1, a_2;
      b_1, b_2;
    )
  $
  8. Если в какой-то строке (столбце) элементы представляют собой какую-то сумму, то можно разложить на два определителя и их просуммировать:
  $
    mat(delim: "|",
      a_1 + c_1, a_2 + c_2;
      b_1, b_2;
    ) =
    mat(delim: "|",
      a_1, a_2;
      b_1, b_2;
    ) +
    mat(delim: "|",
      c_1, c_2;
      b_1, b_2;
    )
  $
  9. Определитель ступенчатой матрицы равен произведению элементов главной диагонали:
  $
    mat(delim: "|", a, b, c; 0, d, e; 0, 0, f) = a d f
  $
]

= Обратная матрица. Существование и единственность.

#definition(title: "Обратная матрица")[
  Матрица $A^(-1)$, _обратная_ матрице $A$, называется такая матрица, что:

  $
    A dot A^(-1) = A^(-1) dot A = E
  $
]

#theorem(title: "Критерий существования обратной матрицы")[
  Обратная матрица существует тогда и только тогда, когда $det A != 0$.
]

#theorem(title: "Единственность обратной матрицы")[
  Если существует обратная матрица, то она единственна.
]

#definition(title: "Союзная матрица")[
  _Союзная матрица_ $A^* ("adj" A)$ называется трнаспонированная матрица алгебраических дополнений.

  $
    A^* = mat(
      A_(1 1), A_(2 1), ..., A_(n 1);
      A_(1 2), A_(2 2), ..., A_(n 2);
      dots.v, dots.v, dots.down, dots.v;
      A_(1 n), A_(2 n), ..., A_(n n);
    )
  $
]

#theorem(title: "Формула обратной матрицы")[
  $
    A^(-1) = 1/(det A) dot A^*
  $
]

= Определение СЛАУ. Совместность, определенность. Теорема Крамера.

#definition(title: "СЛАУ")[
  _Система линейный алгебраических уравнений_ (СЛАУ) -- система уравнений, где каждая неизвестная первой степени:

  $
    cases(
      a_(1 1) x_1 + a_(1 2) x_2 + ... + a_(1 n) x_n = b_1,
      a_(2 1) x_1 + a_(2 2) x_2 + ... + a_(2 n) x_n = b_2,
      ...,
      a_(m 1) x_1 + a_(m 2) x_2 + ... + a_(m n) x_n = b_m,
    )
  $

  СЛАУ представима в виде матриц:

  $
    underbrace(
      mat(
        a_(1 1), a_(1 2), ..., a_(1 n);
        a_(2 1), a_(2 2), ..., a_(2 n);
        dots.v, dots.v, dots.down, dots.v;
        a_(m 1), a_(m 2), ..., a_(m n)
      ),
      "коэффициенты"
    )
    underbrace(
      mat(
        x_1; x_2; dots.v; x_n
      ),
      "неизвестные"
    )
    =
    underbrace(
      mat(
        b_1; b_2; dots.v; b_m
      ),
      "свободные члены"
    )
    \
    A X = B
  $

  СЛАУ представима в виде линейной комбинации векторов:

  $
    vec(a_(1 1), a_(2 1), dots.v, a_(m 1)) x_1 + vec(a_(1 2), a_(2 2), dots.v, a_(m 2)) x_2 + ... + vec(a_(1 n), a_(2 n), dots.v, a_(m n)) x_n = vec(b_1, b_2, dots.v, b_m)
  $
]

#definition(title: "Совместная СЛАУ")[
  СЛАУ называется _совместной_, если существует хотя бы одно решение. Иначе система называется _несовместной_.
]

#definition(title: "Определенная СЛАУ")[
  СЛАУ называется _определенной_, если существует единственное решение. Если решений бесконечно много, то система называется _неопределенной_.
]

#theorem(title: "Теорема Крамера")[
  Пусть дана СЛАУ $A X = B$. Если $det A != 0$, то существует единственное решение.
]

#proof[
  1. _Существование_. Умножим уравнение на $A^(-1)$ слева:
  $
    A^(-1) A X = A^1 B wide==>wide X = A^(-1) B
  $

  $det A != 0$, значит существует $A^(-1)$. $A^(-1)$ и $B$ совместны, значит их произведение определено.

  2. _Единственность_. $A^(-1)$ единственно, значит $A^(-1) B$ единственно.
]

#theorem(title: "Метод Крамера")[
  Пусть дана СЛАУ $A X = B$, у которой $det A != 0$. Тогда

  $
    x_j = Delta_j / Delta
  $

  1. $Delta = det A$
  2. $Delta_j$ --- определитель матрицы, в которой $j$-ый столбец заменен на $B$.
]

*TODO*: пример

= Линейная (не)зависимость. Определение, примеры.

#definition(title: "Линейная комбинация")[
  _Линейной комбинацией_ арифметических векторов $x_1, x_2, ..., x_n$ и коэффициентов $alpha_1, alpha_2, ..., alpha_n$ называется выражение вида
  $
    alpha_1 x_1 + alpha_2 x_2 + ... + alpha_n x_n
  $
]

#definition(title: "Линейная (не)зависимость")[
  Система векторов $x_1, x_2, ..., x_n$ называется _линейно независимой_, если для уравнения относительно $alpha_i$ вида

  $
    alpha_1 x_1 + alpha_2 x_2 + ... + alpha_n x_n = 0
  $

  все коэффициенты равны нулю:

  $
    alpha_1 = alpha_2 = ... = alpha_n = 0.
  $

  Если какой-то из коэффициентов ненулевой, то система векторов называется _линейно зависимой_.
]

*TODO*: примеры

= Элементарные преобразования.

#definition(title: "Элементарные преобразования")[
  Элементарными преобразованиями называются следующие операции над матрицей:
  1. Перестановка местами любых двух строк
  2. Умножение строки на ненулевое число
  3. Прибавление к элементам одной строки элементов другой строки, умноженной на любое число
]

#definition(title: "Эквивалентная матрица")[
  Матрица $B$ называется _эквивалентной_, если она получена из матрицы $A$, путем элементарных преобразований. Обозначается как $A ~ B$.
]

= Ранг матрицы.

#definition(title: "Ранг матрицы")[
  _Рангом матрицы_ называется порядок наибольшего ненулевого минора.

  Обозначается как $r(A)$, $"rank"(A)$.
]

#definition(title: "Базисный минор")[
  _Базисный минор_ --- минор, порядок которой равен рангу матрицы.
]

#theorem(title: "Ранг матрицы элементарных преобразований")[
  Ранг матрицы не меняется при элементарных преобразованиях.
]

#theorem(title: "Ранг ступенчатой матрицы")[
  Ранг ступенчатой матрицы равен количеству ненулевых строк.
]

= Метод Гаусса (Жордана-Гаусса). Вычисление ранга матрицы.

#theorem(title: "Метод Гаусса")[
  Чтобы вычислить ранг матрицы, приведем ее к ступенчатому виду путем элементарных преобразований, а затем  посчитаем количество ненулевых строк.
]

= Критерий совместности СЛАУ (теорема Кронекера-Капелли).

#definition(title: "Расширенная матрица")[
  Пусть даны матрицы $A$ и $B$, причем обе матрицы имеют одинаковое количество строк.

  _Расширенной матрицей_ $A|B$ называется матрица, в которой справа от $A$ приписана $B$.
]

#example[
  $
    A = mat(1, 2; 3, 4) wide B = mat(5, 6; 7, 8) wide A|B = mat(augment: #2, 1, 2, 5, 6; 3, 4, 7, 8)
  $
]

#theorem(title: "Теорема Кронекера-Капелли")[
  СЛАУ $A X = B$ совместна тогда и только тогда, когда

  $
    r(A) = r(A|B)
  $
]

= *(TODO)* Однородная СЛАУ. Свойства решений. Фундаментальная система решений.

= *(TODO)* Неоднородная СЛАУ. Структура решения.

= Линейное пространство арифметических векторов. Определение, проверка аксиом.

#definition(title: "Линейное пространство")[
  _Линейное пространство_ $V(F)$ --- алгебраическая структура #box(struct[$V$, $F$, $+$, $dot$]), в которой:
  - $V$ --- множество элементов, называемое _арифметическими векторами_
  - $F$ --- поле элементов, называемое _скалярами_
  - Выполняются следующие свойства:
    - #struct[$V$, $+$] --- аддитивная абелева группа
    - Ассоциативность умножения на скаляр:
    $
      forall alpha, beta in F. quad forall A in V. quad alpha(beta A) = (alpha beta) A
    $
    - Нейтральный скаляр:
    $
      exists 1 in F. quad forall A in V. quad 1 dot alpha = alpha dot 1 = alpha
    $
    - Дистрибутивность скаляров:
    $
      forall alpha, beta in F. quad forall A in V. quad (alpha + beta) A = alpha A + beta A
    $
    - Дистрибутивность векторов:
    $
      forall alpha in F. quad forall A, B in V. quad (A + B)alpha = alpha A + alpha B
    $
]

= Линейное координатное пространство. Базис, размерность.

#definition(title: "Линейное пространство арифметических векторов")[
  Назовем кортежи $RR^n$ _арифметическим вектором_, в котором сумма равна сумме соответствующих векторов:

  $
    vec(a_1, a_2, dots.v, a_n) + vec(b_1, b_2, dots.v, b_n) = vec(a_1 + b_1, a_2 + b_2, dots.v, a_n + b_n)
  $

  А умножение на вектора на скаляр $lambda in RR$ умножает каждый элемент на него:

  $
    lambda vec(a_1, a_2, dots.v, a_n) = vec(lambda a_1, lambda a_2, dots.v, lambda a_n)
  $

  Линейное пространство #struct[$RR^n$, $RR$, $+$, $dot$] назовем линейным пространством _арифметических векторов_.
]

= Базис линейного пространства. Определение, основные теоремы.

#definition(title: "Базис линейного пространства")[
  _Базисом линейного пространства_ $V$ называется максимальная линейно независимая система векторов, порождающую $V$ (то есть любой вектор из $V$ представим в виде линейной комбинации векторов из базиса).
]

#theorem(title: "Единственность разложение по базису")[
  Любой вектор системы разложим по базису (то есть представим в виде линейной комбинации базисных векторов) единственным образом.
]

#theorem[
  В любой системе векторов, в которой есть хотя бы один ненулевой вектор, можно выделить базис.
]

= Подпространство. Линейная оболочка.

#definition(title: "Подпространство")[
  Подмножество линейного пространства $L subset V(F)$ называется _подпространством_, если:
  - Является линейным пространством относительно операций $V$
  - Замкнуто относительно сложения и умножения:
  $
    forall X, Y in L. quad X + Y in L \
    forall X in L. quad forall lambda in F. quad lambda x in L
  $
]

#definition(title: "Линейная оболочка")[
  Пусть дана система векторов $a_1, a_2, ..., a_n$. _Линейной оболочкой_ называется множество всех возможных линейных комбинаций векторов из данной системы.

  $
    L(a_1, a_2, ..., a_k) = {lambda_1 a_1 + lambda_2 a_2 + ... + lambda_k a_k | lambda_1, lambda_2, ..., lambda_k in F}
  $
]

#definition(title: "Размерность линейной оболочки")[
  _Размерностью_ линейной оболочки называется количество линейно независимых векторов (то есть, рангу матрицы из этих векторов). Обозначается как $dim L$
]

#definition(title: "Операции над подпространствами")[
  Пусть даны два подпространства: $L_1, L_2 subset V(F)$.

  - _Пересечение_ $L_1 inter L_2$ --- пересечение множеств данных подпространств.
  - _Сумма_ $L_1 + L_2$ --- множество всех возможных сумм векторов:
  $
    L_1 + L_2 = {X + Y | X in L_1, Y in L_2}
  $

  Если $L_1 inter L_2 = emptyset$, то $L_1 + L_2$ называется _прямой суммой_.
]

#theorem(title: "Формула Грассмана о связи размерностей")[
  Пусть даны два подпространства $L_1, L_2 subset V(F)$. Для них свойственно:

  $
    dim (L_1 + L_2) = dim L_1 + dim L_2 - dim(L_1 inter L_2)
  $
]

= Преобразование базиса и координат.

#definition(title: "Матрица перехода")[
  _Матрицей перехода_ называется матрица, столбцы которой --- координаты новых базисных векторов.
]

#note-box[
  Сложно своими словами объяснить суть, но все же попробую.

  Пусть у нас есть двумерное векторное пространство, и его базис:
  $
    E = mat(1, 0; 0, 1)
  $

  Столбцы этой матрицы --- лиейно независимые вектора. То есть, любой двумерный вектор можно представить в виде линейной комбинации векторов $(1, 0)^T$ и $(0, 1)^T$ (попробуйте!). И вдруг мы зачем-то захотели выразить эти векторы, но уже в другом базисе:

  $
    C = mat(2, -1; 1, 2)
  $

  Тогда мы должны каждый вектор $e$ умножить на данную матрицу:

  $
    e' = C e
  $

  Примечательно, что взаимное расположение (например, параллельность) векторов сохранится и в новом базисе.

  Вообще у 3b1b есть видео про это все дело. Там наглядно.
]

= *(TODO)* Системы координат. Определение. Декартовы и полярная СК.

#let vector(x) = $accent(#x, ->)$
#let va = vector($a$)
#let vb = vector($b$)
#let vc = vector($c$)
#let vi = vector($i$)
#let vj = vector($j$)
#let vk = vector($k$)
#let v0 = vector($0$)
#let vn = vector($n$)
#let vs = vector($s$)

= *(TODO)* Геометрический вектор в координатном пространстве. Определение, характеристики.

= Произведения (скалярное, векторное, смешанное) векторов и их приложения.

#definition(title: "Скалярное произведение векторов")[
  _Скалярное произведение векторов_ $va$ и $vb$ обозначается как $(va, vb)$ или $va dot vb$, и равно:

  1. Произведению модулей на косинус угла между ними:
  $
    (va, vb) = |va| dot |vb| dot cos angle(va, vb)
  $
  2. Сумме попарного произведения координат:
  $
    (va, vb) = x_1 x_2 + y_1 y_2
  $
]

#property(title: "Арифметические свойства скалярного произведения")[
  1. $(va, vb) = (vb, va)$

  2. $(lambda va, vb) = (va, lambda vb) = lambda (va, vb)$

  3. $(va, vb + vc) = (va, vb) + (va, vc)$
]

#property(title: "Приложения скалярного произведения")[
  1. Угол между векторами:
  $
    cos angle(va, vb) = (va, vb) / (abs(va) dot abs(vb))
  $
  2. Признак перпендикулярности:
  $
    va perp vb wide<==>wide (va, vb) = 0
  $
  3. Длина вектора:
  $
    abs(va) = sqrt((va, va))
  $
]

#definition(title: "Векторное произведение векторов")[
  _Векторное произведение векторов_ $va$ и $vb$ обозначается как $[va,  vb]$ или $va times vb$, и равно *вектору*, вычисляемому по формуле:

  $
    [va, vb] = mat(delim: "|", vi, vj, vk; x_1, y_1, z_1; x_2, y_2, z_2) quad "(разложение по первой строке)"
  $
]

#property(title: "Свойства векторного произведения")[
  Пусть $vc = [va, vb]$.
  1. Модуль $vc$ равен площади параллелограмма, натянутого на векторы $va$ и $vb$
  2. $vc$ перпендикулярен данному параллелограмму
  3. Направление $vc$ выбирается так, что векторы составляют правую тройку
]

#property(title: "Арифметические свойства векторного произведения")[
  1. $[va, va] = v0$

  2. $[va, vb] = -[vb, va]$

  3. $[lambda va, vb] = [va, lambda vb] = lambda [va, vb], quad lambda in RR$

  4. $[va + vb, vc] = [va, vc] + [vb, vc]$
]

#property(title: "Приложения векторного произведения")[
  1. Площадь параллелограмма, натянутого на векторы $va$ и $vb$:
  $
    S_"параллелограмма" = abs(va times vb)
  $
  2. Площадь треугольника, натянутого на векторы $va$ и $vb$:
  $
    S_triangle = 1/2 abs(va times vb)
  $
  3. Высота паралеллограмма и треугольника, проведенная к вектору $va$:
  $
    H_"паралеллограмма" = H_triangle = abs(va times vb)/sqrt((va, vb))
  $
]

#definition(title: "Смешанное произведение векторов")[
  _Смешанное произведение векторов_ $va, vb, vc$ обозначается как $(va, vb, vc)$ и вычисляется по формуле:

  $
    (va, vb, vc) = ([va, vb], vc) = mat(delim: "|", x_1, y_1, z_1; x_2, y_2, z_2; x_3, y_3, z_3)
  $
]

#definition(title: "Свойства смешанного произведения")[
  1. $([va, vb], vc) = (va, [vb, vc])$

  2. Циклическая перестановка аргументов не меняет знак:

    $
      (va, vb, vc) = (vb, vc, va) = (vc, va, vb)
    $

    В остальных перестановках знак меняется на проитивоположный:

    $
      -(va, vc, vb) = -(vb, va, vc) = -(vc, vb, va)
    $
]

#definition(title: "Приложения произведения векторов")[
  1. Критерий компланарности векторов:
  $
    va, vb, vc "компланарны" wide<==>wide (va, vb, vc) = 0
  $
  2. Объем параллелепипеда, натянутого на векторы $va, vb, vc$:
  $
    V_"параллелепипеда" = abs((va, vb, vc))
  $
  3. Объем пирамиды, натянутого на векторы $va, vb, vc$:
  $
    V_"пирамиды" = 1/6 abs((va, vb, vc))
  $
  4. Высота параллелепипеда, проведенной к основанию, натянутого на $va, vb$:
  $
    H_"параллелепипеда" = V_"параллелепипеда" / S_"основания" = abs((va, vb, vc))/abs([va, vb])
  $
  5. Высота пирамиды, проведенной к основанию, натянутого на $va, vb$:
  $
    H_"пирамиды" = (3 dot V_"пирамиды") / (S_"основания") = abs((va, vb, vc)) / abs([va, vb])
  $
]

= Коллинеарность, компланарность, ортогональность векторов. Критерии.

#definition(title: "Коллинеарность векторов")[
  Два вектора $va, vb$ называются _коллинеарными_, если они лежат на одной прямой, либо на параллельных прямых. Обозначается как $va || vb$.
]

#theorem(title: "Критерий коллинеарности векторов")[
  Два вектора коллинеарны тогда и только тогда, когда равны отношения координат:

  $
    va || vb wide<==>wide x_1/x_2 = y_1/y_2 = z_1/z_3
  $
]


#definition(title: "Компланарность векторов")[
  Три вектора $va, vb, vc$ называются _компланарными_, если, приведя их к одному началу, они лежат на одной плоскости.
]

#theorem(title: "Критерий компланарности векторов")[
  Три вектора компланарны тогда и только тогда, когда их смешанное произведение равно нулю:

  $
    va, vb, vc "компланарны" wide<==>wide (va, vb, vc) = 0
  $
]

#definition(title: "Ортогональность векторов")[
  Два вектора называются _ортогональными_ (перпендикулярными), если угол между ними прямой. Обозначается как $va perp vb$.
]

#theorem(title: "Критерий ортогональности векторов")[
  Два вектора ортогональны тогда и только тогда, когда их скалярное произведение равно нулю:

  $
    va perp vb wide<==>wide (va, vb) = 0
  $
]

= Уравнения плоскости в пространстве.

#definition(title: "Уравнение плоскости через точку и перпендикулярный вектор")[
  Пусть дан ненулевой вектор $vn(A, B, C)$ и точка $M_0(x_0, y_0, z_0)$. Плоскость, проходящая через $M_0$ и перпендикулярная $vn$, задается уравнением:

  $
    A (x - x_0) + B (y - y_0) + C (z - z_0) = 0
  $

  #align(center)[
    #image("assets/plane-eq1.png", width: 50%)
  ]
]

#note-box[
  Данное уравнение нетрудно вывести.

  Пусть у нас есть вектор $vn(A, B, C)$ и точка $M_0(x_0, y_0, z_0)$. Как понять, что произвольная точка $M(x, y, z)$ принадлежит плоскости? Вектор $vector(M M_0)(x - x_0, y - y_0, z - z_0)$ должен быть перпендикулярен вектору $vn$.

  Вспоминаем признак перпендикулярности векторов: скалярное произведение равно нулю.

  $
    vn dot vector(M M_0) = 0 wide<==>wide A (x - x_0) + B (y - y_0) + C (z - z_0) = 0
  $
]

#definition(title: "Общее уравнение плоскости")[
  $
    A x + B y + C z + D = 0
  $

  - $A$, $B$, $C$ --- координаты вектора нормали
  - $D$ --- коэффициент, характеризующий расстояние от начала координат до плоскости (но не равный ему)
]

#note-box[
  Данную формулу можно вывести из уравнения плоскости через нормаль-вектор и точку.

  Пусть дано:

  $
    A (x - x_0) + B (y - y_0) + C (z - z_0) = 0
  $

  Раскроем скобки:

  $
    A x - A x_0 + B y - B y_0 + C z - C z_0 = 0
  $

  Сгруппируем:

  $
    A x + B y + C z - (A x_0 + B y_0 + C z_0) = 0
  $

  Положим $D = -(A x_0 + B y_0 + C z_0)$ и получим общее уравнение плоскости.
]

#property(title: "Частные случаи общего уравнения плоскости")[
  - Если $D = 0$, то плоскость проходит через начало координат
  - Если $A = 0$, то плоскость параллельна оси $O x$. Аналогично, если $B = 0$, то параллельна $O  y$. Если $C = 0$, то параллельна $O z$
  - Если $A = B = 0$, то плоскость параллельна плоскости $O x y$. Аналогично для других комбинаций.
]

#note-box[
  Одну и ту же плоскость могут задавать разные уравнения.

  При любом $lambda != 0$ уравнение
  $
    (lambda A) x + (lambda B) y + (lambda C) z + lambda D = 0
  $
  описывает одну и ту же плоскость.
]

#definition(title: "Уравнение плоскости в отрезках")[
  $
    x/a + y/b + z/c = 1
  $

  - $a, b, c$ --- длины отрезков, отсекающих координатные оси

  #align(center)[
    #image("assets/plane-eq2.png", width: 50%)
  ]
]

#note-box[
  Уравнение плоскости в отрезках можно вывести из общего уравнения плоскости.

  Пусть дано:

  $
    A x + B y + C z + D = 0
  $

  Перенесем $D$ вправо:

  $
    A x + B y + C z = - D
  $

  Полелим уравнение на $-D$:

  $
    -A/D x - B/D y - C/D z = 1
  $

  Отсюда получаем, что $a = -D/A, space b = -D/B, space c = -D/C$.
]

#definition(title: "Нормальное уравнение плоскости")[
  $
    x cos alpha + y cos beta + z cos gamma - p = 0
  $

  - $cos alpha, cos beta, cos gamma$ --- направляющие косинусы нормали плоскости
  - $p$ --- расстояние от начала координат до плоскости

  #align(center)[
    #image("assets/plane-eq3.png", width: 50%)
  ]
]

#note-box[
  Нормальное уравнение плоскости можно получить, разделив общее уравнение плоскости на $plus.minus sqrt(A^2 + B^2 + C^2)$ (т.н. нормирующий множитель). Знак нормирующего множителя противоположен знаку $D$.
]

#property(title: "Взаимное расположение двух плоскостей")[
  Пусть даны две плоскости, описанные общим уравнением.

  - Плоскости параллельны, если их нормали коллинеарны:
  $
    A_1/A_2 = B_1/B_2 = C_1/C_2
  $
  - Плоскости совпадают, если их нормали коллинеарны, а отношение их координат равно отношению коэффициентов $D$:
  $
    A_1/A_2 = B_1/B_2 = C_1/C_2 = D_1/D_2
  $
  - Плоскости перпендикулярны тогда и только тогда, когда их нормали перпендикулярны:
  $
    A_1 A_2 + B_1 B_2 + C_1 C_2 = 0
  $
]

#property(title: "Угол между двумя плоскостями")[
  Угол между двумя плоскостями равен углу между их нормалями:

  $
    cos phi = (vn_1, vn_2)/(abs(vn_1) dot abs(vn_2)) = (A_1 A_2 + B_1 B_2 + C_1 C_2) / (sqrt(A_1^2 + B_1^2 + C_1^2) sqrt(A_2^2 + B_2^2 + C_2^2))
  $
]

#note-box[
  Данную формулу можно получить, приравняв две формулы скалярного произведения и выразив $cos phi$.
]

#theorem(title: "Расстояние от точки до плоскости")[
  Пусть дана точка $M(x_0, y_0, z_0)$ и плоскость, заданная уравнением $A x + B y + C z + D = 0$. Расстояние между ними равно:

  $
    rho = abs(A x_0 + B y_0 + C z_0 + D)/sqrt(A^2 + B^2 + C^2)
  $
]

= Уравнения прямой в пространстве.

#definition(title: "Направляющий вектор")[
  Вектор, коллинеарный прямой, называется _направляющим_.
]

#definition(title: "Каноническое уравнение прямой")[
  $
    (x - x_0)/m = (y - y_0)/n = (z - z_0) / p
  $

  - $M_0 (x_0, y_0, z_0)$ --- любая точка на прямой
  - $vs (m, n, p)$ --- направляющий вектор прямой
]

#definition(title: "Уравнение прямой через две точки")[
  $
    (x - x_1)/(x_2 - x_1) = (y - y_1)/(y_2 - y_1) = (z - z_1)/(z_2 - z_1)
  $

  - $M_1(x_1, y_1, z_1), space M_2(x_2, y_2, z_2)$ --- точки на прямой
]

#note-box[
  Данное уравнение выводится из канонического. Для этого просто возьмем $M_1$ и вектор $vector(M_1 M_2)$.
]

#definition(title: "Уравнение прямой, перпендикулярной плоскости, через заданную точку")[
  $
    (x-x_0)/A = (y-y_0)/B = (z-z_0)/C
  $

  - $M_0(x_0, y_0, z_0)$ --- произвольная точка
  - $vn(A, B, C)$ --- нормаль плоскости
]

#note-box[
  Очевидно выводится из канонического уравнения.
]

#definition(title: "Параметрическое уравнение прямой")[
  $
    cases(
      x = x_0 + m t,
      y = y_0 + n t,
      z = z_0 + p t,
    )
  $
]

#note-box[
  Из параметрического уравнения легко перейти к каноническому.

  Выразим $t$:

  $
    cases(
      t = (x - x_0) / m,
      t = (y - y_0) / n,
      t = (z - z_0) / p,
    )
  $

  Из этого следует:

  $
     (x - x_0) / m = (y - y_0) / n = (z - z_0) / p
  $

  Аналогичным образом можно перейти наоборот: от канонического к параметрическому.
]

#definition(title: "Прямая как пересечение двух плоскостей, общее уравнение прямой")[
  Пусть даны две пересекающиеся плоскости, заданные общими уравнениями. Тогда их линия пересечения задается как

  $
    cases(
      A_1 x + B_1 y + C_1 z + D_1 = 0,
      A_2 x + B_2 y + C_2 z + D_2 = 0,
    )
  $
]

#note-box[
  Чтобы перейти от данной системы к каноническому уравнению, надо:
  1. Найти точку на прямой. Возьмем произвольное $z$. Решим систему уравнений, получив оставшиеся координаты $x$ и $y$
  2. Найти направляющую. Для этого просто возьмем векторное произведение нормалей плоскостей: $[vn_1, vn_2]$
]

#property(title: "Взаимное расположение прямой и плоскости")[
  Пусть плоскость задана нормалью $vn(A, B, C)$, а прямая направляющей $vs(m, n, p)$

  Их взаимное расположение:

  1. _Параллельность_: скалярное произведение равно нулю:
  $
    (vn, vs) = A m + B n + C p = 0
  $
  2. _Перпендикулярность_: векторы коллинеарны:
  $
    A/m=B/n=C/p
  $
  3. _Принадлежность_: векторы перпендикулярны и любая точка $M_0 (x_0, y_0, z_0)$ на прямой принадлежит плоскости:
  $
    cases(
      A m + B n + C p = 0,
      A x_0 + B y_0 + C z_0 + D = 0
    )
  $
]

#theorem(title: "Угол между прямой и плоскостью")[
  Пусть дана прямая с направляющей $vs (m, n, p)$ и плоскость с нормалью $vn(A, B, C)$. Тогда угол между ними равен углу между направляющей и ее проекцией на плоскость:

  $
    sin phi = abs((vn, vs))/(abs(vn) dot abs(vs)) = abs(A m + B n + C p) / (sqrt(A^2 + B^2 + C^2) dot sqrt(m^2 + n^2 + p^2))
  $
]

#definition(title: "Скрещивающиеся прямые")[
  Две прямые _скрещиваются_, если они не лежат в одной плоскости и не параллельны
]

#property(title: "Взаимное расположение прямых в пространстве")[
  Пусть даны две прямые:
  - С точкой $M_1(x_1, y_1, z_1)$ и направляющей $vs_1(m_1, n_1, p_1)$
  - С точкой $M_2(x_2, y_2, z_2)$ и направляющей $vs_2(m_2, n_2, p_2)$

  Их взаимное расположение:

  1. _Параллельность_: направляющие коллинеарны:
  $
    m_1/m_2 = n_1/n_2 = p_1/p_2
  $
  2. _Перпендикулярность_: направляющие перпендикулярны:
  $
    (vs_1, vs_2) = m_1 m_2 + n_1 n_2 + p_1 p_2 = 0
  $
  3. _Принадлежность одной плоскости_: направляющие и вектор $vector(M_1 M_2)$ компланарны:
  $
    (vector(M_1 M_2), vs_1, vs_2) = mat(delim: "|", x_2 - x_1, y_2 - y_1, z_2 - z_1; m_1, n_1, p_1; m_2, n_2, p_2) = 0
  $
  4. _Пересечение_: лежат в одной плоскости (3), но не параллельны (1)
  5. _Скрещивание_: не лежат в одной плоскости (3)
]

#theorem(title: "Угол между двумя прямыми")[
  Пусть даны две прямые, заданные направляющими $vs_1$ и $vs_2$. Угол между прямыми равен углу между данными направляющими:

  $
    cos phi = abs((vs_1, vs_2))/(abs(s_1) dot abs(s_2)) = abs(m_1 m_2 + n_1 n_2 + p_1 p_2)/(sqrt(m_1^2 + n_1^2 + p_1^2) dot sqrt(m_2^2 + n_2^2 + p_2^2))
  $
]

#theorem(title: "Расстояние между скрещивающимися прямыми")[
  Пусть даны две прямые. Расстояние между ними равна:

  $
    d = abs((vector(M_1 M_2), vs_1, vs_2))/abs([vs_1, vs_2])
  $
]

= Расстояние от точки до прямой на плоскости.

#theorem(title: "Расстояние от точки до прямой")[
  Расстоянием от точки до прямой называется длина перпендикуляра, опущенного из этой точки на данную прямую.

  Пусть дана точка $M_1(x_1, y_1)$.

  Если прямая задана общим уравнением $A x + B y + C = 0$, то расстояние равно

  $
    d = abs((A x_1 + B y_1 + C)/sqrt(A^2 + B^2))
  $

  Если прямая задана в нормальном виде $x cos alpha + y sin alpha - p = 0$, то

  $
    d = abs(x_1 cos alpha + y_1 sin alpha - p)
  $
]

= Уравнения прямой на плоскости.

#definition(title: "Уравнение пряямой с угловым коэффициентом")[
  $
    y = k x + b
  $

  - $k = tg alpha$ --- угловой коэффициент ($alpha$ --- угол наклона прямой к оси $O x$)
  - $b$ --- отрезок, отсекаемый прямой на оси $O y$
]

#example[
  При $k = 1$, $b = 2$:

  #align(center)[
    #image("assets/line-eq1.png", width: 50%)
  ]
]

#definition(title: "Общее уравнение прямой")[
  $
    A x + B y + C = 0
  $

  - $A$, $B$ одновременно не равны нулю.
]

#example[
  При $A = 1$, $B = -1$, $C = -2$:

  #align(center)[
    #image("assets/line-eq2.png", width: 50%)
  ]

  Можно заметить, что если:
  - перенести $A x + C$ вправо: $B y = - A x - C$,
  - а затем поделить уравнение на $B$: $y = -A/B x - C/B$,
  то мы получим уравнение, уравнение с угловым коэффициентом. Так зачем же тогда общее уравнение? С ее помощью можно выразить прямую, параллельную $O y$. Пример при $A = 1$, $B = 0$, $C = -2$:

  #align(center)[
    #image("assets/line-eq1-1.png", width: 50%)
  ]
]

#definition(title: "Уравнение прямой в отрезках")[
  $
    x/a + y/b = 1
  $

  - $a$ --- длина отрезка, отсеченного на $O x$
  - $b$ --- длина отрезка, отсеченного на $O y$
]

#example[
  При $a = -3$, $b = 2$:

  #align(center)[
    #image("assets/line-eq3.png", width: 50%)
  ]
]

#definition(title: "Уравнение прямой, проходящей через две точки")[
  Пусть даны точки $M_1(x_1, y_1)$ и $M_2(x_2, y_2)$.

  $
    (y-y_1)/(y_2-y_1) = (x-x_1)/(x_2-x_1) wide x_1 != x_2, space y_1 != y_2
  $
]

#example[
  При $M_1(-1, -1)$ и $M_2(2, 3)$:

  #align(center)[
    #image("assets/line-eq4.png", width: 50%)
  ]
]

#definition(title: "Уравнение прямой, проходящей через точку в направлении")[
  $
    y - y_1 = k(x - x_1)
  $

  - $x_1, y_1$ --- координаты точки
  - $k$ --- угловой коэффициент
]

#example[
  Для точки $M_1(3, 2)$ и $k = 1$:

  #align(center)[
    #image("assets/line-eq6.png", width: 50%)
  ]
]

#definition(title: "Нормальное уравнение прямой")[
  $
    x cos alpha + y sin alpha - p = 0
  $

  - $alpha$ - угол между прямой и $O x$
  - $p$ - длина перпендикуляра между началом координат и прямой
]

#example[
  При $alpha = pi/3$, $p = 1.5$:

  #align(center)[
    #image("assets/line-eq5.png", width: 50%)
  ]
]

= Кривые второго порядка. Специальные определения. Канонические уравнения. Характеристики.

#definition(title: "Эллипс")[
  _Эллипс_ --- геометрическое место точек, сумма расстояний от которых до двух фокусов (точек $F_1$ и $F_2$) равна $2 a$.

  Каноническое уравнение:

  $
    x^2/a^2 + y^2/b^2 = 1, quad (a > b)
  $

  Характеристика:

  - Полуоси: $a$ (большая), $b$ (малая)
  - Фокусы: $F_1(-c, 0), space F_2(c, 0)$, где $c^2 = a^2 - b^2$
  - Эксцентриситет (см. билет ниже): $epsilon = c/a < 1$. Чем ближе к 0, тем "круглее". В нуле окружность.
  - Директрисы: прямые $x = plus.minus a/epsilon$

  #align(center)[
    #image("assets/ellipse.png", width: 75%)
    #link("https://www.geogebra.org/calculator/hkxnmhbx")
  ]
]

#definition(title: "Гипербола")[
  _Гипербола_ --- ГМТ, модуль разности расстояний до двух фокусов равен $2 a$.

  Каноническое уравнение:

  $
    x^2/a^2 - y^2/a^2 = 1
  $

  Характеристика:

  - Фокусы: $F_1 (-c, 0), space F_2(c, 0)$, где $c^2 = a^2 + b^2$
  - Эксцентриситет: $epsilon = c/a > 1$
  - Асимптоты: $y = plus.minus b/a x$
  - Директрисы: прямые $x = plus.minus a/epsilon$

  #align(center)[
    #image("assets/hyperbola.png", width: 75%)
    #link("https://www.geogebra.org/calculator/vdqknr8h")
  ]
]

#definition(title: "Парабола")[
  _Парабола_ --- ГМТ, равноудаленных от фокуса (точки $F$) и директрисы (прямой $D$)

  Каноническое уравнение:

  $
    y^2 = 2 p x
  $

  Характеристики:
  - Параметр $p$ --- расстояние от фокуса до директриссы
  - Фокус: $F(p\/2, 0)$
  - Директриса: $x = -p/2$
  - Эксцентриситет: $epsilon = 1$

  #align(center)[
    #image("assets/parabola.png", width: 75%)
    #link("https://www.geogebra.org/calculator/fwwnkrtc")
  ]
]

= Кривые второго порядка. Универсальные определения. Полярное уравнение. Общее уравнение.

#definition(title: "Фокально-директориальное свойство, универсальное определение")[
  Эллипс, гипербола и парабола --- ГМТ, у которых отношение расстояния до фокуса ($r$) к расстоянию до соответствующей директрисы --- константа, равная эксцентриситету $epsilon$:

  $
    epsilon = r / d
  $

  - Если $epsilon < 1$, то это эллипс
  - Если $epsilon = 1$, то это парабола
  - Если $epsilon > 1$, то это гипербола
]

#definition(title: "Уравнение в полярных координатах")[
  $
    rho = p/(1 - epsilon cos phi)
  $

  - $p$ --- фокальный параметр (половина ширины кривой, проходящей через фокус)
  - $epsilon$ --- эксцентриситет

  #link("https://www.geogebra.org/calculator/q2dw2brq")
]

#definition(title: "Общее уравнение кривой второго порядка")[
  $
    A x^2 + 2 B x y + C y^2 + 2 D x + 2 E y + F = 0
  $
]

= Классификация кривых второго порядка.

#theorem(title: "Метод классификации кривых второго порядка")[
  Пусть дано общее уравнение кривой второго порядка.

  Возьмем $delta = A C - B^2$ (т.н. определитель старших членов).

  - Если $delta > 0$, то перед нами эллипс.
  - Если $delta = 0$, то перед нами гипербола.
  - Если $delta < 0$, то перед нами парабола.
]

= Поверхности второго порядка. Специальные определения. Канонические уравнения. Характеристики.

#definition(title: "Уравнения поверхностей второго порядка")[
  1. Эллипсоид:
  $
    x^2/a^2 + y^2/b^2 + z^2/c^2 = 1
  $
  2. Гиперболоиды:
    - Однополостный:
    $
      x^2/a^2 + y^2/b^2 - z^2/c^2 = 1
    $
    - Двухполостный:
    $
      x^2/a^2 + y^2/b^2 - z^2/c^2 = -1
    $
  3. Параболоиды:
    - Эллиптический:
    $
      z = x^2/a^2 + y^2/b^2
    $
    - Гиперболический:
    $
      z = x^2/a^2 - y^2/b^2
    $
  4. Конус второго порядка:
    $
      x^2/a^2 + y^2/b^2 - z^2/c^2 = 0
    $
  5. Цилиндры:
    - Эллиптический (в уравнении отсутствует одна переменная, например $z$):
    $
      x^2/a^2 + y^2/b^2 = 1
    $
    - Параболический:
    $
      y^2 = 2 p x
    $
]

= Поверхности второго порядка. Универсальные определения. Общее уравнение.

#definition(title: "Общее уравнение поверхности второго порядка")[
  $
    A x^2 + B y^2 + C z^2 + 2 D x y + 2 E x z + 2 F y z + G x + H y + K z + L = 0
  $
]

