#import "../template.typ": *
#show: template.with([Алгоритмы и структуры данных])

= Некоторые обозначения

- Под переменной $n$ будем иметь в виду количество вершин.
- Под переменной $m$ будем иметь в виду количество ребер.
- Все вершины кодируются последовательно натуральными числами, начиная *с нуля*.
- Граф ориентированный, если не сказано иначе

= Хранение вершин

Пусть последовательность натуральных чисел кодирует вершины. Тогда можно хранить граф внутри массива, причем двумя способами:

+ Матрица смежности:
  ```cpp
  vector<vector<bool>> g(n, vector<bool>(n));
  g[2][4] = true; // добавление ребра 2 -> 4
  bool adj = g[1][3]; // запрос вида "есть ли ребро 1 -> 3?"
  ```
+ Список смежности:
  ```cpp
  vector<vector<int>> g(n);
  g[2].push_back(4); // добавление ребра 2 -> 4
  for (int u : g[4]) { // обход всех вершин, смежных с вершиной 4
    cout << u << "\n";
  }
  ```

От выбора способа хранения зависит асимптотическая сложность обхода всего графа (вершин и исходящих из них ребер).

- Для матрицы смежности сложность составляет $O(n^2)$:
  ```cpp
  vector<vector<bool>> g(n, vector<bool>(n));
  for (int v = 0; v < n; ++v) {
    for (int u = 0; u < n; ++u) {
      if (g[v][u]) {
        do_something(v, u);
      }
    }
  }
  ```
- Для списка смежности сложность равна $O(n + m)$:
  ```cpp
  for (int v = 0; v < n; ++v) {
    for (int u : g[v]) {
      if (g[v][u]) {
        do_something(v, u);
      }
    }
  }
  ```
  Обратим внимание на то, что второй цикл суммарно сделает $m$ итераций. При этом может быть, что $n > m$, отсюда и сложность $O(n + m)$.

В основном будем пользоваться списком смежности.

= DFS

Depth-first search, обход в глубину.

Рекурсивно:
```cpp
vector<vector<int>> g(n);
vector<bool> used(n); // used[v] - посещена ли вершина v?

void preorder(int v);
void postorder(int v);

void dfs(int v) {
  used[v] = true;
  preorder(v);
  for (int u : g[v]) {
    if (!used[u]) {
      dfs(u);
    }
  }
  postorder(v);
}

// main():

dfs(1); // запуск DFS из вершины 1
```

С помощью стека:
```cpp
vector<vector<int>> g(n);
vector<bool> used(n);

// main():

stack<int> st;
st.push(1)

while (!st.empty()) {
  int v = st.top();
  st.pop()

  used[v] = true;
  do_something(v);
  for (int u : g[v]) {
    if (!used[u]) {
      st.push(u);
    }
  }
}
```

- Сложность по временм --- $O(n + m)$
- Сложность по памяти --- $O(n)$ для хранения `used` и стека (вызовов/вершин)

= BFS

Breadth-first search, обход в ширину.

Алгоритм аналогичен DFS с помощью стека, но теперь вместо него используем очередь.

```cpp
vector<vector<int>> g(n);
vector<bool> used(n);

// main():

queue<int> q;
q.push(1)

while (!q.empty()) {
  int v = q.front();
  q.pop()

  used[v] = true;
  do_something(v);
  for (int u : g[v]) {
    if (!used[u]) {
      q.push(u);
    }
  }
}
```

- Сложность по временм --- $O(n + m)$
- Сложность по памяти --- $O(n)$ для `used` и очереди

= Топологическая сортировка

Пусть нам дан DAG (Directed Acyclic Graph, направленный ациклический граф), и мы хотим упорядочить вершины так, чтобы ребра вели из младших по порядку вершин к старшим.

Идея такая: будем поочередно добавлять самые "глубокие" вершины. Для каждой непосещенной вершины $v$ запустим DFS, где в postorder добавим $v$ в массив. В результате получим обратный порядок, поэтому массив надо перевернуть.

```cpp
vector<vector<int>> g(n);
vector<bool> used(n);
vector<int> order;

void dfs(int v) {
  used[v] = true;
  for (int u : g[v]) {
    if (!used[u]) {
      dfs(u);
    }
  }
  order.push_back(u);
}

// main():

for (int v = 0; v < n; ++v) {
  if (!used[v]) {
    dfs(v);
  }
}
reverse(order.begin(), order.end());
```

- Сложность по времени: $O(n + m)$
- Сложность по памяти: $O(n)$

= Поиск компонент связности в неориентированном графе

Из каждой непосещенной вершины запускаем DFS/BFS, внутри которого помечаем вершины номером компоненты связности.

```cpp
vector<vector<int>> g(n);
vector<bool> used(n);
int cur = 0; // номер текущей компоненты. В конце алгоритма равен их количеству
vector<int> comp(n, -1); // comp[v] - номер компоненты связности для вершины v

void dfs(int v) {
  used[v] = true;
  comp[v] = c;
  for (int u : g[v]) {
    if (!used[u]) {
      dfs(u);
    }
  }
}

// main():

for (int v = 0; i < n; ++v) {
  if (!used[v]) {
    dfs(v);
    ++c;
  }
}
reverse(order.begin(), order.end());
```

Можно обойтись без массива `used`, делая вместо него проверку вида `if (comp[v] == -1)`.

- Сложность по времени: $O(n + m)$
- Сложность по памяти: $O(n)$

= Компоненты слабой связности

Компоненты слабой связности в ориентированном графе эквивалентны компонентам связности в неориентированном.

Алгоритм примерно такой:
+ Делаем неориентированный граф, добавляя недостающие обратные ребра
+ Ищем компоненты связности в полученном неориентированном графе

= Компоненты сильной связности

- Вершины $v$ и $u$ называются _сильно связными_, если из $v$ можно попасть в $u$ (любым возможным маршрутом в графе) и наоборот --- из $u$ в $v$.
- Компонента сильной связности --- множество попарно сильно связных вершин.

Если так подумать, то сильная связность между вершинами --- это отношение эквивалентности, а компоненты сильной связности --- классы данного отношения.

Тривиальный алгоритм выглядит так:
0. Пусть $"reach"(v) = {u | (v, u) in E}$ --- множество вершин, которые достижимы из $v$ в $u$.
1. С помощью любого обхода найдем $"reach"(v)$ для каждого $v$.
2. Для каждого $v$ найдем $"reach"^(-1) (v) = {u | u in "reach"(v)}$ --- множество вершин, которые достижимы из $v$ в $u in "reach"(v)$
3. Компонентой сильной связности для вершины $v$ будет являться $"reach"(v) inter "reach"^(-1) (v)$.

Этот алгоритм работает за $O(n m)$. Для каждой из $n$ вершин мы запускаем обходы за $O(n + m)$.

Однако можно найти компоненты сильной связности за $O(n + m)$:
+ Делаем топологическую сортировку
+ Строим транспонированный граф
+ С помощью любого обхода запускаем DFS в порядке топсорта, внутри которого помечаем вершины номерами компоненты связности.

Реализация:

```cpp
vector<vector<int>> g(n);
vector<vector<int>> t(n);
vector<bool> used(n); // используется для топсорта
vector<int> order; // порядок топсорта
int c = 0; // текущий номер компоненты
vector<int> comp(n, -1); // comp[v] - номер компоненты для вершины v

void dfs_topsort(int v) {
  used[v] = true;
  for (int u : g[v]) {
    if (!used[u]) {
      dfs(u);
    }
  }
  order.push_back(u);
}

void dfs_comp(int v) {
  comp[v] = c;
  for (int u : t[v]) { // <--- обходим транспонированный граф!
    if (comp[u] == -1) {
      dfs(u);
    }
  }
}

// main():

// 1. топсорт
for (int v = 0; v < n; ++v) {
  if (!used[v]) {
    dfs_topsort(v);
  }
}
reverse(order.begin(), order.end());

// 2. транспонирование
for (int v = 0; v < n; ++v) {
  for (int u : g[v]) {
    t[u].push_back(v); // обратите внимание на порядок u -> v
  }
}

// 3. помечание компонент связности
for (int v = 0; v < n; ++v) {
  if (comp[v] == -1) {
    dfs_comp(v);
    ++c;
  }
}
```

Объяснение того, почему этот алгоритм работает, можно найти в #link("https://usaco.guide/adv/SCC?lang=cpp#kosarajus-algorithm")[статье от USACO].

Существует алгоритм Тарьяна, который позволяет найти компоненты сильной связности всего за один проход DFS вместо двух. Рассматривать его не буду.

= Конденсация графа

Суть в том, чтобы "сжать" целую компоненту слабой/сильной связности в одну вершину. Это и будет называться _конденсацией графа_.

Запустим любой обход. Если встречается ребро, переходящее проходящее между вершинами из разных компонент связности, то добавляем в конденсацию ребро между этими компонентами.

```cpp
vector<vector<int>> g(n);
vector<bool> used(n);

// пусть мы уже нашли компоненты сильной/слабой связности
int cnt; // количество компонент
vector<int> comp; // comp[v] - номер компоненты для вершины v

// список смежности конденсации графа
// хотя правильнее сказать множество смежности; он тут будет удобнее
vector<unordered_set<int>> condensation(c);

void dfs(int v) {
  used[v] = true;
  for (int u : v) {
    if (comp[v] != comp[u]) {
      condensation[comp[v]].insert(comp[u]);
    }
    if (!used[u]) {
      dfs(u);
    }
  }
}

for (int v = 0; v < n; ++v) {
  if (!used[v]) {
    dfs(v);
  }
}
```

= Поиск цикла в ориентированном графе

Введем три цвета: белый, серый, черный. Изначально все вершины белые. Для каждой белой вершины запускаем DFS. Внутри него, в preorder помечаем вершину серым, а в postorder черным. Если смежная вершина серая --- цикл найден.

```cpp
const int WHITE = 0, GRAY = 1, BLACK = 2;
vector<vector<int>> g(n);
vector<int> color(n, WHITE);
bool has_cycle = false;

void dfs(int v) {
  color[v] = GRAY;
  for (int u : g[v]) {
    if (color[u] == GRAY) {
      has_cycle = true;
    } else if (color[u] == WHITE) {
      dfs(u);
    }
  }
  color[v] = BLACK;
}

// main():

for (int v = 0; v < n; ++v) {
  if (color[v] == WHITE) {
    dfs(v);
  }
}
```

== Восстановление ответа

Можно хранить массив предков и обновлять его в preorder. Когда нашли цикл, проходимся по этому массиву, пока не дойдем обратно до вершины $v$.

== Зачем 3 цвета?

Проиллюстрирую на примере.

Рассмотрим граф с вершинами $A, B, C$ и ребрами $A -> B$, $B -> C$, $A -> C$. Заметим, что при DFS из $A$ мы попадем в черную вершину $C$. При этом это не цикл!

= Поиск эйлерова цикла

- _Эйлеров путь_ --- путь, в котором каждое ребро встречается только один раз.
- _Эйлеров цикл_ --- эйлеров путь, являющийся циклом :)

_Теорема_. Эйлеров цикл существует тогда и только тогда, когда:
+ Степень каждой вершины четная
+ Граф связный

```cpp
vector<unordered_set<int>> g(n); // множество смежности для удобства
vector<int> path;

// алгоритм поиска эйлерова цикла
// работает корректно, если выполнены достаточные условия
void euler(int v) {
  while (!g[v].empty()) {
    int u = g[v][0];
    g[v].erase(u);
    // если граф неориентированный:
    // g[u].erase(v);
    euler(u);
  }
  path.push_back(v);
}


// main():

// 1-ое условие: deg(v) четный
for (int v = 0; v < n; ++v) {
  if (g[v].size() % 2 != 0) {
    cout << "impossible\n";
    return 0;
  }
}

// 2-ое условие: граф связный
if (!is_connected()) {
  cout << "impossible\n";
  return 0;
}

euler(0); // или от любой другой вершины

// теперь в path хранится эйлеров путь
```

= Поиск гамильтонового цикла при достаточных условиях

- _Гамильтонов путь_ --- путь, проходящий через каждую вершину ровно один раз
- _Гамильтонов цикл_ --- замкнутый гамильтонов путь
- _Гамильтонов граф_ --- граф, содержащий гамильтонов цикл

_Теорема (Дирака)._ Если $n >= 3$ и для любой вершины $v$ выполняется $deg(v) >= n/2$, то граф гамильтонов.

_Теорема (Оре)._ Если $n >= 3$ и для любых двух несмежных вершин $v$ и $u$ выполняется $deg(v) + deg(u) >= n$, то граф гамильтонов.

Алгос #link("https://neerc.ifmo.ru/wiki/index.php?title=%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D0%BD%D0%B0%D1%85%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F_%D0%93%D0%B0%D0%BC%D0%B8%D0%BB%D1%8C%D1%82%D0%BE%D0%BD%D0%BE%D0%B2%D0%B0_%D1%86%D0%B8%D0%BA%D0%BB%D0%B0_%D0%B2_%D1%83%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D1%8F%D1%85_%D1%82%D0%B5%D0%BE%D1%80%D0%B5%D0%BC_%D0%94%D0%B8%D1%80%D0%B0%D0%BA%D0%B0_%D0%B8_%D0%9E%D1%80%D0%B5")[здесь], мне лень.


